; ************************************************
; *                                              *
; *           Interspire Shopping Cart Language File           *
; *                                              *
; ************************************************

CustomerDetails = "Customer Details"

; [Order Status Change Emails]
OrderStatusChangedSubject = "Your Order Has Been Updated"
OrderStatusChanged = "Order Status Changed"
OrderStatusChangedHi = "Hi %s"
OrderStatusChangedIntro = "An order you recently placed on our website has had its status changed."
OrderNumberStatusChangedTo = "The status of order #%s is now <strong>%s</strong>"
OrderStatusChangedOrderTotal = "Order Total"
OrderStatusChangedDatePlaced = "Date Placed"
OrderStatusChangedPaymentMethod = "Payment Method"
ViewOrderStatus = "Click here to view the status of your order"
OrderDetails = "Order Details"
OrderTrackingNoIs = "The tracking number for this order is"
ClickHereToTrackYourOrder = "Track the status of your order"

; [Gift Certificate Emails]
GiftCertificateEmailSubject = "%s has sent you a gift certificate for %s"
Dear = "Dear"
GiftCertificateEmailIntro = "%s (%s) has sent you a %s gift certificate for <a href='%s'>%s</a>. "
GiftCertificateEmailAttached = "Your gift certificate is attached to this email."
GiftCertificateEmailInstructions = "For instructions on how to redeem your gift certificate please <a href='%s/giftcertificates.php?action=redeem'>click here</a>."
GiftCertificateEmailExpiry = "You have until %s to use this gift certificate before it expires."
GiftCertificateEmailWarning = "Please download or print a copy of your gift certificate for safe keeping as gift certificates are non-transferable."
GiftCertificateEmailYouHaveReceived = "You have received a Gift Certificate for"
GiftCertificate = "Gift Certificate"
CertificateTo = "To"
CertificateFrom = "From"
CertificateCode = "Code"
GiftCertificateFrom = "From %s on behalf of %s"
RedeemGiftCertificateAt = "Redeem your gift certificate at"

; [Low Inventory Warning Emails]
LowInventoryWarningSubject = "Low Inventory Warning for %s"
LowInventoryWarning = "Low Inventory Warning for %s"
LowInventoryWarningIntro = "A product at %s has recently reached the low inventory warning level set up for this product."
LowInventoryWarningProduct = "Product: %s"
LowInventoryWarningCurrentStock = "Current Inventory Level: %s"
LowInventoryWarningAdjust = "Click here to adjust the inventory level for this product."
LowInventoryWarningAll = "Click here  to view all products with a low inventory level."
LowInventoryWarningNotice = "You've been asked to be notified when this products inventory level reaches %d or lower."

; [Logging]
Query="Query"
Location="Location"

; [ISC 3.1]

; [Order Email Notifications]
ThanksForYourOrder = "Thanks for Your Order!"
OrderNumber = "Order Number"
YourOrderIDIs = "Your order ID is"
ASummaryIsShownBelow = "A summary of your order is shown below. To view the status of your order"
ClickHere = "click here"
YourOrderFrom = "Your Order From %s"
FreeShippingFromX = "Free shipping from %s"
HeresHowtoPayforYourOrder = "Your order was sent to us but requires payment before it can be completed."
HeresHowtoPayforYourOrderUC = "Here's How to Pay for Your Order..."
YourOrderTotalIs = "The outstanding balance of your order is"
PayForYourOrderHelp = "Once you've provided payment your order will be completed."
InstructionsForPaymentBelow = "Instructions on how to pay for your order are shown below:"
InvoicePendingPaymentText = "Your order requires payment before it can be finalized. Details on how to pay are shown below."
OrderAwaitingPayment = "Your order was sent to us but is currently awaiting payment. Once we receive the payment for your order, it will be completed. If you've already provided payment details then we will process your order manually and send you an email when it's completed."
ShippingToAddress = "Shipping to Address"
BillingAddress = "Billing Address"
YourOrderWillBeShippedBy = "Your Order Will Be Shipped By..."
ShippingImmediateDownload = "Immediate download after completion of payment."
ImmediateDownload = "Immediate Download"
For = "for"
YourOrderContainsTheFollowingItems = "Your Order Contains..."
YourOrderContainsTheFollowingItems2 = "Your Order Contains:"
Tax = "Tax"
Items = "Items"
CartItems = "Cart Items"
Qty = "Qty"
ItemPrice = "Item Price"
ItemTotal = "Item Total"
Handling = "Handling"
TotalCost = "Total Cost"
Free = "Free"
Delivery = "Delivery"
Download = "Download"

TaxLine = "%s (%s%%)"
IncludedTaxLine = "Included %s (%s%%)"
TotalTax = "Total Tax"
IncludedTotalTax = "Total Included Tax"

IncludedInvoiceTax = "Included %s"

; [ISC 3.5]

YourOrderContainsTheFollowingDownloadableItems="Your Order Contains the Following Downloadable Items..."
DownloadLink="Download"

; [ISC 4.0]
InvLevelBelowOrderQty = "We don't have enough %s stock on hand for the quantity you selected. Please try again."
InvLevelBelowOrderQtyMultiple = "The inventory level for the following products is below what you ordered, so we didn't update the quantity in your order for: %s"
InvalidCouponCode = "The coupon code you entered couldn't be applied to any items in your order."
InvalidCouponExpiredUses = "The coupon code you entered has already expired so it can't be used."
InvalidCouponExpired = "The coupon code you entered expired on %s so it can't be used."
InvalidCouponMinPrice = "Your order does not meet the minimum total for this coupon code to be applied. Please spend another %s first."
InvalidCouponDisabled = "The coupon code you entered has been disabled so it can't be used."
InvalidCouponRemoved = "The coupon %s was removed because your order total doesn't meet the minimum amount required."
BadGiftCertificateExpired = "The gift certificate you entered expired on %s."
BadGiftCertificateInvalid = "The gift certificate you entered couldn't be applied to any items in your order."
BadGiftCertificateBalance = "The gift certificate you entered doesn't contain any credit."
ProductUnavailableForPruchase = "Unfortunately this product is not available for purchase."
ErrorNoVariationSelected = "Please choose a variation for this product."
InvalidFileType = "The file type of the uploaded file is not allowed, it has to be one of following file type(s): <strong>%s</strong>."
InvalidFileSize = "The file size is too big, it has to be %dk or less."
CanNotUploadFile = "File could not be uploaded successfully, please try again later."
InvalidImageFile = "The image file you uploaded is invalid."
FileCannotBeMoved = "The file uploaded couldn't be move from the temporary folder."
EnterRequiredField = "Please enter the required field(s)."
GiftWrappingNotApplied = "The selected items in your order are unable to be gift wrapped."
CannotAddQuantityToCartSingle = "%s is currently not in stock."
CannotAddQuantityToCart = "We don't have enough :product stock on hand for the quantity you selected. Please try again."

; [Gift Wrapping]
GiftWrappingForX = "Gift Wrapping for '%s'"
GiftWrappingApplied = "Gift wrapping has been applied to the selected items in your cart successfully."
GiftWrapping = "Gift Wrapping"
GiftWrappingOptionsAvailable = "Options available"
ChooseGiftWrappingOption = "-- Please choose a type of gift wrapping --"
GiftMessage = "Gift Message"
ChooseHowToWrapItems = "Please choose how you'd like to have this item gift wrapped."
WrapItemsTheSame = "I'd like to wrap each of this item using the same wrapping options"
WrapItemsDifferently = "I'd like to gift wrap each item separately"
ConfirmRemoveGiftWrapping = "Are you sure you want to remove the gift wrapping from this item?"
GiftWrappingRemoved = "The selected item(s) in your cart will no longer be gift wrapped."
Change = "Change"
Remove = "Remove"
Or = "or"
MaximumSize = "Maximum Size"
AllowedTypes = "Allowed Types"
TickToSelect = "Tick to select"

; [ISC 4.5]

CheckoutInvLevelBelowOrderQty = "The inventory level for the following product is below what you ordered, so we could not proceed with the checkout: %s"

; [Custom Fields - General]
CustomFieldsPasswordMsg = "Leave blank to remain unchanged"

; [Custom Fields - Validation Messages]
CustomFieldsValidationRequired = "The '%s' field is required."
CustomFieldsValidationOptionRequired = "Please choose an option for the '%s' field."
CustomFieldsValidationNumbersOnly = "The '%s' field must only contain numbers."
CustomFieldsValidationNumbersToLow = "The '%s' field cannot be lower than %d."
CustomFieldsValidationNumbersToHigh = "The '%s' field cannot be higher than %d."
CustomFieldsValidationDateToLow = "The '%s' field cannot be before %s."
CustomFieldsValidationDateToHigh = "The '%s' field cannot be after %s."
CustomFieldsValidationDateInvalid = "The '%s' field, if in use, must have all the date fields selected."
CustomFieldsValidationInvalidSelectOption = "The '%s' field contains invalid selected values."

; [General - Dates]
DateDaySt = "st"
DateDayNd = "nd"
DateDayRd = "rd"
DateDayTh = "th"

January = "January"
February = "February"
March = "March"
April = "April"
May = "May"
June = "June"
July = "July"
August = "August"
September = "September"
October = "October"
November = "November"
December = "December"

JanuaryShort = "Jan"
FebruaryShort = "Feb"
MarchShort = "Mar"
AprilShort = "Apr"
MayShort = "May"
JuneShort = "Jun"
JulyShort = "Jul"
AugustShort = "Aug"
SeptemberShort = "Sep"
OctoberShort = "Oct"
NovemberShort = "Nov"
DecemberShort = "Dec"

LessThanAMinuteAgo = "less than a minute ago"
XMinutesAgo = "%s minutes ago"
OneMinuteAgo = "1 minute ago"
OneHourAgo = "one hour ago"
XHoursAgo = "%s hours ago"
Today = "Today"
Yesterday = "Yesterday"
TodayAt = "Today at %s"
YesterdayAt = "Yesterday at %s"
OnDate = "on %s"
OnDateAtTime = "on %s at %s"

Go = "Go"
Order = "Order"
Orders = "Orders"
Day = "Day"
Month = "Month"
Year = "Year"
Week = "Week"
Show = "Show"
LowerOn = "on"
Guest = "Guest"

Condition = "Condition"
ConditionNew = "New"
ConditionUsed = "Used"
ConditionRefurbished = "Refurbished"

OrderDeletedAutomatically = "The incomplete order #:order was deleted automatically (customer began new checkout)."
OldOrdersDeleted = "The incomplete orders (:orderList) were deleted automatically (7 day cleanup)."

LoadingPleaseWait = "Loading... Please wait..."

Email = "Email"

OrderTrackingNumberAdded = "Tracking number added to your order"
OrderTrackingNumberAddedHi = "Hi %s"
OrderTrackingNumberAddedIntro = "An order you recently placed on our website has had a tracking number added."
OrderTrackingNumberAddedSubject = "Your Order Has Been Updated With a Tracking Number"

PrintInvoiceForOrderNumber = "Print invoice for order #%s"
PrintInvoices = "Print invoices"

;[ISC 6.0.0]
TaskManagerMaximumQueueNameLength = "Maximum allowed length of queue name for internal task manager is :length characters."
TaskManagerMaximumClassNameLength = "Maximum allowed length of class names for internal task manager is :length characters."
TaskManagerMaximumMethodNameLength = "Maximum allowed length of method names for internal task manager is 255 characters."
TaskManagerFailedToDecodeJson = "Failed to json_decode data"
TaskManagerCallbackNotDefined = "Callback is not defined, or not valid"

EmailIntegrationRemoveSubscriberDoesntExist = "Tried to remove subscriber ':email' from :provider list ':list', but no such subscriber exists on this list."
EmailIntegrationRemoveSubscriberListDoesntExist = "Tried to remove subscriber ':email' from :provider, but list id :list doesn't exist."
EmailIntegrationSubscriberRemoved = "Subscriber ':email' removed from :provider list ':list'."
EmailIntegrationSubscriberRemoveFailed = "Failed to remove subscriber ':email' from :provider list ':list'."

EmailIntegrationAddSubscriberListDoesntExist = "Tried to add subscriber ':email' to :provider, but list id :list doesn't exist."
EmailIntegrationSubscriberAddUpdated = "Subscriber ':email' already exists in :provider list ':list'. Updating existing details."
EmailIntegrationSubscriberAdded = "Subscriber ':email' added to :provider list ':list'."
EmailIntegrationSubscriberAddFailed = "Failed to add subscriber ':email' to :provider list ':list'."

EmailIntegrationListsExpired = "List cache for :provider has expired and needs downloading."
EmailIntegrationListsDownloaded = "Downloaded :count list/s from :provider."
EmailIntegrationListFieldsExpired = "List fields cache for :provider has expired and needs downloading."
EmailIntegrationListFieldsDownloaded = "Downloaded :count list field/s from :provider."

EmailIntegrationExportToModule = "To :module"
EmailIntegrationExportToFile = "To CSV or XML file"
EmailIntegrationExportToNewsletterRules = "As 'Newsletter' subscriptions"
EmailIntegrationExportToOrderRules = "As 'New Customer' subscriptions"

IPreferThisEmailFormat = "I prefer to receive emails in this format:"
EmailFormatDescription_0 = "No preference"
EmailFormatDescription_1 = "HTML"
EmailFormatDescription_2 = "Plain Text"
EmailFormatDescription_3 = "Mobile Format"

DurationLessThan = "less than 1 :interval"
day = "day"
days = "days"
hour = "hour"
hours = "hours"
minute = "minute"
minutes = "minutes"
second = "second"
seconds = "seconds"

; These describe ISC_REMOTEFILE_ERROR_* constant vales
ISC_REMOTEFILE_ERROR_0 = "No error"
ISC_REMOTEFILE_ERROR_1 = "Unknown network error"
ISC_REMOTEFILE_ERROR_2 = "The request timed out before it was completed"
ISC_REMOTEFILE_ERROR_3 = "The request was successful, but the response from the server was empty"
ISC_REMOTEFILE_ERROR_4 = "A network or configuration error prevented the request from being sent"
ISC_REMOTEFILE_ERROR_5 = "No host was specified in the request URL"
ISC_REMOTEFILE_ERROR_6 = "Too many redirect responses to follow"
ISC_REMOTEFILE_ERROR_7 = "Login credentials were denied"
ISC_REMOTEFILE_ERROR_8 = "The remote server responded with an error"
ISC_REMOTEFILE_ERROR_9 = "Could not resolve the host specified in the request URL"

CannotAddMinQuantityToCart = "The minimum order for :product is :minqty but there is not enough in stock. Unfortunately this product is not available for purchase."
MinimumQuantityApplies = "This product cannot be reordered because the quantity your ordered last time falls below the new minimum order requirements."
MaximumQuantityApplies = "This product cannot be reordered because the quantity you ordered last time exceeds the new maximum order limit."
ProductMinQty = "Minimum Purchase"
ProductMaxQty = "Maximum Purchase"
ProductMinQtyError = "You need to purchase a minimum of :qty of the :product per order."
ProductMaxQtyError = "You can only purchase a maximum of :qty of the :product per order."
AddToCartMinimumQuantityNotice = "The minimum purchase required for :product is :qty units, which has been added to your cart."
ProductNotAvailableInQuantity = "We don't have enough :product stock on hand for the quantity you selected. Please try again."
units = "unit(s)"

OrderWillBeShippedToMultipleAddresses = "(Order will be shipped to multiple addresses)"
State = "State"
ItemsShippedTo = "Items shipped to"
ItemsShippedToDigital = "Items available for immediate download after completion of payment"
Shipping_Destination_Number = "Shipping - Destination #:number"
ShipmentTrackingNumbersLinks = "Shipment Tracking Numbers / Links"
NoTrackingNumbersYet = "No tracking numbers are assigned to your order yet."
Coupon = "Coupon"

TypeAlbum = "Album"
TypeBook = "Book"
TypeDrink = "Drink"
TypeFood = "Food"
TypeGame = "Game"
TypeMovie = "Movie"
TypeProduct = "Product"
TypeSong = "Song"
TypeTVShow = "TV Show"
Recommend = "Recommend"
ThanksForRegisteringAt = "Thanks for Registering at "
ThanksForRegisteringAtIntro = "Thank you for creating your account at %s. Your account details are as follows:"
ThanksForRegisteringEmailLogin = "To sign in to your account, please visit <a href='%s'>%s</a> or <a href='%s'>click here</a>."
ThanksForRegisteringEmailHelp = "If you have any questions regarding your account, click 'Reply' in your email client and we'll be only too happy to help."
InvalidCouponLocation = "Your shipping address doesn't meet the location requirements for the coupon code you entered."
CouponLocationNotSpecified = "Please click 'Estimate Shipping & Tax' before applying a coupon code with free/discounted shipping."
InvalidCouponMethod = "The coupon code you entered can't be used with the shipping method you selected."
