
; ************************************************
; *                                              *
; *           Interspire Shopping Cart Language File           *
; *                                              *
; ************************************************

; [Common]
GetShippingQuote = "Get Shipping Quote"
TestShippingProvider = "Test Shipping Provider"
TestShippingProviderHelp = "Click this link to receive a live quote from the shipping provider. You must click \'Save\' to store preferences for this shipping provider before testing it."
ShippingProviderNotSetup = "To test this shipping provider you need to fill in the form and click the &#39;Save&#39; button first."
TestShippingQuote = "Test Shipping Quote"
GetShippingQuote = "Get Shipping Quote"
QuoteStatus = "Quote Status"
NewShippingQuote = "New Shipping Quote"
StatusFailed = "Failed"
StatusSuccess = "Successful"
ShipErrorMessage = "Error Message"
ShipQuotePrice = "Quote Price"
UPSOpenError = "A connection to UPS.com couldn't be established. Make sure PHP supports allow_url_fopen or CURL and try again."
VendorProviderOnlyShipsFrom = "%s only ships from %s. You need to change the country for this vendor before %1$s can be selected."
ProviderOnlyShipsFrom = "%s only ships from %s. You need to change your store's country location from the Settings > Shipping Settings page before %1$s can be selected."
MutuallyExclusiveShippersError = "You can only choose a fixed shipping method when you don't select any other shipping methods, so the following methods have been unselected:"
OnlyShipsFrom = "Only ships from"
Enabled = "Enabled"
Disabled = "Disabled"
Inches = "Inches"
DisplayNameHelp = "If you enable more than one payment provider then your customers will need to choose which payment method they want to use. The text in this box will be used to describe this payment method on your site."
ShippingQuoteError = "Unable to retrieve shipping quote"

; *************** Checkout Modules ******************

; [Common]
CheckoutProviderNotSetup = "To test this checkout provider you need to fill in the form and click the &#39;Save&#39; button first."
ClickIfNotRedirected = "Click here if you're not redirected..."
PaymentGatewayConnectFailure = "Unable to connect to payment gateway"
PaymentGatewayNoTransport = "No suitable transport (CURL or fsockopen) was found"
PaymentGatewayNoTransportMsg = "No suitable transport (CURL or fsock open was found). Please ensure either CURL support or fsockopen is enabled."
Redirecting = "Redirecting..."

; *************** Notification Modules ******************
; [Common]
NotificationProviderNotSetup = "To test this notification method you need to fill in the form and click the &#39;Save&#39; button first."
TestNotificationProviderHelp = "Click this link to receive a sample order notification. You must click \'Save\' to store preferences for this notification method before testing it."
NotificationOrderError = "Error sending order notification"
NotificationOrderSuccess = "Notification sent successfully"


; *************** Analytics Modules ******************
; [Common]


; ISC 3.6.4

; [CreditCard]
CreditCardPaymentIntro = "Complete the form below and then click the &quot;Pay for Order&quot; button to pay for your order using our secure server."
CreditCardCardHoldersName = "Cardholder's Name"
CreditCardCreditCardNo = "Credit Card Number"
CreditCardCardCode = "CVV2"
CreditCardExpirationDate = "Expiration Date"
CreditCardTotalAmount = "Total Amount"
CreditCardPayForOrder = "Pay for Order"
CreditCardEnterCardCode = "Please enter your credit card security code. This is usually the last three or four digits on the signature strip of your card."
CreditCardEnterName = "You forgot to enter the cardholder's name."
CreditCardEnterCardNumber = "Please enter the card number only, no spaces or dashes."
CreditCardCreditCardNoHelp = "Numbers only, no spaces or dashes."
CreditCardEnterCreditCardMonth = "You forgot to choose an expiry month."
CreditCardEnterCreditCardYear = "You forgot to choose an expiry year."
CreditCardProcessingError = "Something went wrong when trying to process your payment. Please review the error message and try again:"
CreditCardCardType = "Credit Card Type"
CreditCardPleaseChoose = "-- Please Choose --"
CreditCardIssueDate = "Card Issue Date"
CreditCardIssueDateHelp = "The issue date found on the front of your card.<br />Only required for cards that contain it."
CreditCardCreditCardIssueNo = "Card Issue No"
CreditCardCreditCardIssueNoHelp = "The issue number found on the front of your card under 'ISS' or 'ISSUE'<br />Only required for cards that contain it."
CreditCardChooseCardType = "You forgot to choose a card type."
CreditCardCardCodeEnterHelp = "Please enter your CVV2 found on the back of your credit card (or front of card for AMEX users)"
CreditCardCurlExistsError = "Curl does not exist"
CreditCardCurlError = "An error has occurred trying to contact "
CreditCardFSockError = "An error occurred while trying to use fsockopen to make a secure connection with "
CreditCardConnectionMethod = "Your server must support PHP's CURL library or the fsockopen function to use "
CreditCardCurlRequired = "Curl is required to use this payment method"
CreditCardPaymentMismatch = "The form details are incorrect. Please refresh the page and try again"
CreditCardExpired = "The Credit Card you entered has expired."
CreditCardSelectCardType = "Please select your credit card type."
CreditCardEnterBillingAddress = "You forgot to enter your billing address."
CreditCardSelectCreditCardYear = "You forgot to choose an expiry year."
CreditCardSelectCreditCardMonth = "You forgot to choose an expiry month."
CreditCardEnterCity = "You forgot to enter your city."
CreditCardEnterState = "You forgot to enter your state."
CreditCardEnterPostcode = "You forgot to enter a zip/postcode."
CreditCardEnterCountry = "You forgot to choose your country."
CreditCardExpired = "The credit card you entered has already expired."
CreditCardSelectCreditCardIssueYear = "You forgot to choose an issue year."
CreditCardSelectCreditCardIssueMonth = "You forgot to choose an issue month."
CreditCardSelectCreditCardIssueNo = "You forgot to choose an issue No.."
CreditCardGatewayFail = "Connection to Gateway Failed"

; ISC 5.0.6
CreditCardEnterIssueNoOrDate = "Please enter your card issue number or issue date."
