

<div id="div0" class="FormFieldTabs">
	<dl>
		<dt><span class="Required">*</span> {% lang 'FormFieldSetupName' %}:</dt>
		<dd>
			<input type="text" id="FormFieldName" name="name" value="{{ FormFieldName|safe }}" class="Field200" />
		</dd>

		<dt>&nbsp;&nbsp; {% lang 'FormFieldSetupNumberRange' %}:</dt>
		<dd>
			<input type="text" id="FormFieldLimitFrom" name="limitfrom" value="{{ FormFieldLimitFrom|safe }}" class="extraInfo Field70" />&nbsp;-&nbsp;&nbsp;<input type="text" id="FormFieldLimitTo" name="limitto" value="{{ FormFieldLimitTo|safe }}" class="extraInfo Field70" />
			<img onmouseout="HideHelp('dnumberrange');" onmouseover="ShowHelp('dnumberrange', '{% lang 'FormFieldSetupNumberRange' %}', '{% lang 'FormFieldSetupNumberRangeHelp' %}')" src="images/help.gif" width="24" height="16" border="0" />
			<div style="display:none" id="dnumberrange"></div>
		</dd>

		<dt>&nbsp;&nbsp; {% lang 'FormFieldSetupDefaultValue' %}:</dt>
		<dd>
			<input type="text" id="FormFieldDefaultValue" name="defaultvalue" value="{{ FormFieldDefaultValue|safe }}" class="extraInfo Field70" />
		</dd>

		<dt>&nbsp;&nbsp; {% lang 'FormFieldSetupIsRequired' %}:</dt>
		<dd>
			<label for="FormFieldIsRequired"><input type="checkbox" id="FormFieldIsRequired" name="isRequired" {{ FormFieldIsRequiredChecked|safe }} {{ FormFieldImmutableFlag|safe }} /> {% lang 'FormFieldSetupIsRequiredYes' %}</label>
		</dd>
	</dl>
</div>

<div id="div1" class="FormFieldTabs">
	<dl>
		<dt>&nbsp;&nbsp; {% lang 'FormFieldSetupSize' %}:</dt>
		<dd>
			<input type="text" id="FormFieldSize" name="size" value="{{ FormFieldSize|safe }}" class="extraInfo Field200" />
			<img onmouseout="HideHelp('dsize');" onmouseover="ShowHelp('dsize', '{% lang 'FormFieldSetupSize' %}', '{% lang 'FormFieldSetupSizeHelp' %}')" src="images/help.gif" width="24" height="16" border="0" />
			<div style="display:none" id="dsize"></div>
		</dd>

		<dt>&nbsp;&nbsp; {% lang 'FormFieldSetupMaxLength' %}:</dt>
		<dd>
			<input type="text" id="FormFieldMaxLength" name="maxlength" value="{{ FormFieldMaxLength|safe }}" class="extraInfo Field200" />
			<img onmouseout="HideHelp('dmaxlength');" onmouseover="ShowHelp('dmaxlength', '{% lang 'FormFieldSetupMaxLength' %}', '{% lang 'FormFieldSetupMaxLengthHelp' %}')" src="images/help.gif" width="24" height="16" border="0" />
			<div style="display:none" id="dmaxlength"></div>
		</dd>

		<dt>&nbsp;&nbsp; {% lang 'FormFieldSetupClass' %}:</dt>
		<dd>
			<input type="text" id="FormFieldClass" name="class" value="{{ FormFieldClass|safe }}" class="extraInfo Field200" />
			<img onmouseout="HideHelp('dclass');" onmouseover="ShowHelp('dclass', '{% lang 'FormFieldSetupClass' %}', '{% lang 'FormFieldSetupClassHelp' %}')" src="images/help.gif" width="24" height="16" border="0" />
			<div style="display:none" id="dclass"></div>
		</dd>

		<dt>&nbsp;&nbsp; {% lang 'FormFieldSetupStyle' %}:</dt>
		<dd>
			<input type="text" id="FormFieldStyle" name="style" value="{{ FormFieldStyle|safe }}" class="extraInfo Field200" />
			<img onmouseout="HideHelp('dstyle');" onmouseover="ShowHelp('dstyle', '{% lang 'FormFieldSetupStyle' %}', '{% lang 'FormFieldSetupStyleHelp' %}')" src="images/help.gif" width="24" height="16" border="0" />
			<div style="display:none" id="dstyle"></div>
		</dd>
	</dl>
</div>
