; [DownloadAddons]
AddonsIntro = "Addons add extra functionality to your store. You can browse and access addons below, or configure them from the Addons -> Addon Settings page."
AddonsYouveDownloaded = "Installed Addons"
AddonsAvailableForDownload = "Addons Available for Download"
RunThisAddon = "Run this Addon"
AddonSettings = "Addon Settings"
AddonModuleMustBeEnabled = "The %s addon must be enabled and configured before it can be accessed. Click OK to go to the addon settings page and enable it."
NoAddons = "<em>You haven't downloaded any addon packages yet. When you do they will appear here.</em>"
DownloadAddonPaid = "Purchase ($%s)"
DownloadAddonFree = "Download (Free)"
AddonMoreInfo = "More Information"
NoNewAddons = "<em>There are no new addons available for download.</em>"
WouldLikeToPurchaseAddon = "I Would Like to Purchase this Addon"
AddonPurchaseText = "This addon can be purchased for $%s USD by clicking the purchase button below. When you've purchased you will be able to generate a license key which you should copy into the text box below."
PurchaseAddon = "Purchase Addon"
AlreadyPaidAddon = "I've Already Paid for this Addon"
EnterAddonLicenseKey = "Enter your license key for this addon in the text box below and click the download button."
DownloadAddon = "Download Addon"
AddonNoKey = "You forgot to enter your license key."
AddonInvalidKey = "The license key you entered is invalid for the selected addon."
DownloadingAddonPleaseWait = "Downloading Addon. Please Wait..."
AddonDownloadZipFailed = "The addon couldn't be downloaded. Please make sure you entered a valid license key and try again."
AddonTempFolderNotWritable = "The /cache folder isn't writable. Please CHMOD it to 777 and try again."
AddonFolderNotWritable = "The /addons folder isn't writable. Please CHMOD it to 777 and try again."
AddonUnzipFailed = "The addon couldn't be unzipped. Make sure your /addons folder is writable (CHMOD 777) and try again."
NewAddonDownloaded = "The selected addon has been downloaded and installed successfully."
AddonPackages ="Addons"
CouldNotReachAddonServer = "<em>The addon download server could not be contacted. Your web server may be restricted by a firewall. Please contact your hosting provider.</em>"
