ExportCancelled = "The :exportName export has been cancelled."
ExportUnableCreate = "Unable to create cache file. Please check that the /cache/ directory is writable."
ExportInvalidFile = "You have followed a link to an outdated export. Please start a new :exportName export."
ExportInvalidFile = "You have followed an outdated or invalid export link.. Please start a new :exportName export."

ExportGeneratingIntro = "Your :exportName is currently being exported. Once the export is complete you will be able to download the product list."
ExportGenerating = "Generating :exportName..."
ExportGeneratedIntro = "Your :exportName export has been generated and is ready to download."
ExportDownload = "Download my :exportName file"
ExportNoData = "There is no data available to export."
