; [Backups]
Backups = "Backups"
CreateBackup = "Create a Backup"
CreateBackupIntro = "Complete the form below to create a backup of your store. You can choose which items to backup and where to back them up to."
BackupMethod = "Backup Method"
BackupMethodLocal = "Store locally"
BackupMethodRemoteFTP = "Store on remote FTP Server"
BackupDatabase = "Backup Store Database?"
BackupDatabaseHelp = "Should a copy of the database be created for this backup? If this box is ticked, an SQL format database dump will be created.<br /><br />This SQL database dump can later be imported using an application such as phpMyAdmin"
YesBackupDatabase = "Yes, backup database"
BackupDatabaseTableCount = "Number of tables to be backed up:"
BackupDatabaseRowCount = "Total number of rows to be backed up:"
BackupDatabaseMaxRows = "Maximum number of rows in a single table:"
BackupDatabaseMinRows = "Minimum number of rows in a single table:"
BackupProductImages = "Backup Product Images?"
BackupProductImagesHelp = "To include any product images in this backup, check this box. Product images will be copied to a directory within the backup.<br /><br />To restore backed up product images you will need to copy the contents of the created \'product_images\' directory in to your existing images directory."
YesBackupProductImages = "Yes, backup product images"
BackupProductImagesCount = "Number of images to be backed up:"
BackupDigitalProducts = "Backup Downloadable Products?"
BackupDigitalProductsHelp = "Your store makes use of one or more digital (downloadable) products. To back these files up too, check this box.<br /><br />To restore backed up downloadable products you will need to copy the contents of the created \'product_downloads\' directory in to your existing downloads directory."
YesBackupDigitalProducts = "Yes, backup downloadable products"
BackupDigitalProductsCount = "Number of downloadable products to be backed up:"
StartBackup = "Start Backup"
CancelBackup = "Cancel Backup"
ConfirmCancelBackup = "Are you sure you want to cancel? Click OK to confirm."
BackupInProgress = "Backup in Progress.."
BackupInProgressIntro = "Please do not click away or close your browser window until the backup is complete."
ManageLocalBackups = "View Local Backups"
ManageLocalBackupsIntro = "Backups that have been saved locally are shown below. Remote backups are not listed and can be downloaded from your backup server via FTP."
BackupsAvailableIn = "Available in %s"
BackupFileName = "File / Folder Name"
BackupSize = "Size"
BackupMTime = "Date Created"
OpenBackup = "Open Backup Directory"
DownloadBackup = "Download Backup File"
NoBackups = "You haven't created any local backups. Once you create a local backup, they'll be available here."
InvalidBackup = "The selected backup does not exist or has been moved."
BackupCancelled = "The backup has successfully been cancelled."
BackupDeleted = "The backup has successfully been deleted."
SelectedBackupsDeleted = "The selected backups have successfully been deleted."
ConfirmDeleteBackups = "Are you sure you wish to delete the selected backups?"
NoBackupsSelected = "Please choose at least one backup to delete."
LocalBackupFailed = "The local backup failed to be created. Please check that the backups directory exists and is writable"
RemoteBackupFailed = "The remote backup failed. Please check that the remote server settings for this backup type are correct."
BackupStatusComplete = "Backup complete... Redirecting..."
BackupStatusTable = "Currently backing up database (%s)"
BackupStatusUploading = "Uploading to remote host.."
BackupStatusImages = "Backing up product images..."
BackupStatusImageX = "Backing up product image %s of %s.."
BackupStatusDownloads = "Backing up downloadable products..."
BackupStatusDownloadX = "Backing up downloadable product %s of %s..."
RemoteBackupComplete = "The remote backup completed successfully."
LocalBackupComplete = "The local backup completed successfully. This backup can be found in '%s'"
BackupFolder = "Backup Folder"
BackupFile = "Database Backup File"