; [Banners]
ViewBanners = "View Banners"
BannerIntro = "Banners allow you to add promotional links and images throughout your store to advertise special deals and discounts to your shoppers."
CreateBanner = "Create a Banner"
BannerName = "Banner Name"
BannerLocation = "Location"
BannerLinksTo = "Links to"
NoBanners = "No banners have been created. Please click the &quot;Create Banner&quot; button to create one."
NoBannerResults = "No banners were found matching your search criteria, please try again."
BannerClicks = "Clicks"
ConfirmCancelBanner = "Are you sure you want to cancel? Click OK to confirm."
NewBannerDetails = "Banner Details"
BannerContent = "Banner Content"
YesBannerVisible = "Yes, this banner should be visible on my web site"
BannerHomePage = "Home Page"
BannerCategoryPage = "For a Specific Category"
BannerBrandPage = "For a Specific Brand"
BannerSearchPage = "Search Results Page"
BannerDateRange = "Date Range"
BannerDisplayBetween = "Only display this banner between specific dates"
BannerTo = "To"
BannerPage = "Show on Page"
BannerFrom = "From"
BannerDisplayAlways = "Always show this banner until I remove it"
ChooseABrand = "-- Choose a Brand --"
ChooseALocation = "-- Choose a Location --"
TopOfPage = "Top of Page"
BottomOfPage = "Bottom of Page"
RightSideOfPage = "Right Side of Page"
BannerNameHelp = "This name is for your reference only and will not be shown on your web site. You should name the banner after what it will display, such as \'Christmas Promotion\' or \'25% off Apple iPods\'."
BannerContentHelp = "This is what your banner will look like when it\'s displayed on your site. You can add text, images, links, etc as required."
BannerPageHelp = "On which page should this banner appear on your web site? Possible options are:<br /><br />Home Page - The banner will appear on the main page of your web site.<br /><br />Category - The banner will appear on your site when a customer is browsing the selected category.<br /><br />Brand - The banner will appear on your site when a customer is browsing products under the selected brand.<br /><br />Search Results - The banner will appear on the search results page of your site."
BannerDateRangeHelp = "If you only want the banner to appear between a specific date range then choose the \'Only display this banner between specific dates\' option and select the required date range."
BannerLocationHelp = "Where on the page should the banner appear? Choose \'Top of Page\' to have it appear near the top of the page and under the main heading. Choose \'Bottom of Page\' to have it appear above the footer of the page."
EnterBannerName = "Please enter a banner name."
EnterBannerContent = "Please enter some content for this banner."
BannerChooseCat = "Please choose a category."
BannerChooseBrand = "Please choose a brand."
ChooseBannerLocation = "Please choose a banner location."
ChooseBannerShow = "Please choose which page this banner should appear on."
AddBannerSuccess = "The new banner has been saved successfully."
AddBannerFailed = "Something went wrong when trying to create the new banner. Please try again."
BannerNameExists = "A banner with the name '%s' already exists. Please use a different name."
DateCreated = "Date Created"
EditThisBanner = "Edit this banner"
BannerHomePage = "Home Page"
BannerTopOfPage = "Top of Page"
BannerBottomOfPage = "Bottom of Page"
BannerCategory = "Category"
ProductsPage = "Products Page"
SearchResultsPage = "Search Results Page"
ClickToHideBanner = "Click here to make this banner non-visible on your web site"
ClickToShowBanner = "Click here to make this banner visible on your web site"
ChangeBannerStatusSuccess = "The visibility of the selected banner has been changed successfully."
ChangeBannerStatusFailed = "An error occurred while trying to change the visibility of this banner: %s"
ChooseBanners = "Please choose at least one banner to delete."
ConfirmDeleteBanners = "WARNING: This will permanently remove the selected banner(s). Are you sure you wish to do this?"
BannersDeletedSuccessfully = "The selected banners have been deleted successfully."
BannersDeletedFailed = "Something went wrong when trying to delete the selected banners: %s"
EditBanner = "Edit Banner"
EditBannerSuccess = "The selected banner has been updated successfully."
EditBannerFailed = "Something went wrong when trying to update the selected banner. Please try again."
LocationSortAsc = "Sort by Location (ascending)"
LocationSortDesc = "Sort by Location (descending)"
ManageBanners = "Manage Banners"