; [CSV Import - Generic Strings]
StartImport = "Start Import"
ImportInProgress = "Import in Progress"
ImportInProgressDesc = "Importing record %s..."
ImportReportDuplicates = "Duplicate Records"
ImportReportDuplicatesIntro = "The following records were not imported because they already exist."
ImportReportFailures = "Invalid Records"
ImportReportFailuresIntro = "The following lines were not imported because they contain invalid or missing data."
ImportReportWarnings = "Import Warnings"
ImportReportWarningsIntro = "The following records were imported, however not all information was able to be imported successfully."
ImportNoRequiredField  = "The '%s' field is not linked. We cannot proceed without this field being linked."
ImportDetails = "Import Details"
ImportOverride = "Override Existing Details?"
ImportOverrideDesc = "If checked, any existing items with the same name will be updated with the information from the CSV file."
YesImportOverride = "Yes, override existing records"
ImportFileDetails = "File Details"
ImportFile = "Import File"
ImportContainsHeaders = "Contains Headers?"
ImportContainsHeadersDesc = "Does the first line of your import file contain headers? If so, each header should be separated with a field separator."
YesImportContainsHeaders = "Yes, this file contains headers"
ImportFieldSeparator = "Field Separator"
ImportFieldSeparatorDesc = "Enter in the character that is used in your CSV import file that separates each field or column. Make sure this character does not appear elsewhere in the CSV file. Usually in a CSV (Comma Separated Values) file this character is a \',\'. Make sure your columns themselves don\'t contain commas by searching and replacing all commas with just a blank value.<br/><br />If you wish to use the tab character enter the word &quot;TAB&quot; here.<br /><br />If you are unsure, leave this option as is."
ImportFieldEnclosure = "Field Enclosure"
ImportFieldEnclosureDesc = "Which character is each field enclosed by? All fields must have this character around them. For example, a record might look like this:<br /><br />&quot;test@test.com&quot;, &quot;21&quot;, &quot;Male&quot;"
UnableOpenImportWindow = "The import window was unable to be opened.\n\nIf you have a popup blocker enabled, try disabling it."
ImportRunning = "Importing"
ImportLinkFields = "Link Import Fields"
ImportMatchOption = "Match '%s' with"
ImportMatchOptionHelp = "Which field in the CSV file should match the '%s' Field?"
NoImportFile = "Please select a file to import."
NoSelectedImportFile = "Please select a file from the server to import."
NoImportFieldSeparator = "Please enter a field separator value."
NoImportFieldEnclosure = "Please enter a field enclosure value."
ConfirmCancelImport = "Cancel the product import?\n\nNo data will be imported if you cancel the import process now."
ImportInvalidServerFile = "Please select a valid file from the server to import."
ImportUploadErrorIniSize = "The file upload failed as the import file exceeds the upload_max_filesize directive in php.ini."
ImportUploadErrorFormSize = "The file upload failed as the import file exceeds the MAX_FILE_SIZE directive specified by the form."
ImportUploadErrorPartial = "The file upload failed as the import file was only partially uploaded."
ImportUploadErrorNoFile = "The file upload failed as no import file was uploaded."
ImportUploadErrorNoTmp = "The file upload failed as the PHP temporary directory does not exist."
ImportUploadErrorCantWrite = "The file upload failed as the import file cannot be written to the PHP temporary directory."
ImportUploadErrorExtension = "The file upload failed a PHP extension caused the upload to stop."
ImportUploadMoveFailed = "The file was unable to be moved form the temporary directory. Is the cache directory writable?"
ImportUploadError = "The file you tried to upload was larger than %s. To import a file of this size please upload it into your admin/import folder and choose the 'Use a file already on the server' option."
ImportMaxSize = "(:maxSize size limit)"

; [CSV Import - Product Import Strings]
ImportProductsStep2 = "Import Products"
ImportProductsStep2Desc = "Use the form below to define which import fields should map to which product fields."
ImportProductsStep3 = "Import Products"
ImportProductsStep3Desc = "Your products are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportProductsStep5 = "Import Products: Import Complete"
ImportProductsStep5Desc = "The import process is now complete and the results are shown below."
ImportProductsStep1 = "Import Products"
ImportProductsStep1Desc = "You can import products to your store from a CSV file on your computer or server."
ImportProductsProgress_SuccessCount_One = "1 product has been imported so far"
ImportProductsProgress_SuccessCount_Many = "%s products have been imported so far"
ImportProductsProgress_Updates_One = "1 product has been updated so far"
ImportProductsProgress_Updates_Many = "%s products have been updated so far"
ImportProductsProgress_Failures_One = "1 product has not been imported so far"
ImportProductsProgress_Failures_Many = "%s products have not been imported so far"
ImportProductsProgress_Duplicates_One = "1 duplicate product has been found so far"
ImportProductsProgress_Duplicates_Many = "%s duplicate products have been found so far"
ImportProductsProgress_Warnings_One = "1 product was not able to be fully imported so far"
ImportProductsProgress_Warnings_Many = "%s products were not able to be fully imported so far"
ImportProductsSuccessCount_One = "1 product was imported successfully"
ImportProductsSuccessCount_Many = "%s products were imported successfully"
ImportProductsUpdates_One = "1 product was updated successfully"
ImportProductsUpdates_Many = "%s products were updated successfully"
ImportProductsFailures_One_Link = "1 product failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsFailures_Many_Link = "%s products failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsFailures_Many = "%s products failed to be imported"
ImportProductsDuplicates_One_Link = "1 duplicate product was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsDuplicates_Many = "%s duplicate products were not imported"
ImportProductsDuplicates_Many_Link = "%s duplicate products were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsWarnings_One_Link = "1 product was not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsWarnings_Many = "%s products were not able to be fully imported"
ImportProductsWarnings_Many_Link = "%s products were not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsCategory = "Category"
ImportProductsCategory2 = "Category #2"
ImportProductsCategory3 = "Category #3"
ImportProductsCategoryDesc = "Select the category that newly imported products should be added to."
ImportInvalidCategory = "Please select a valid category to add items to"
ImportProductsSuccessful = "The product import was completed successfully."
ImportProductsMissingName = "<-- Missing product name"
ImportProductsMissingCategory = "<-- Missing product category"
NoMatchProductName = "The \'Product Name\' field is not linked. You must link this field to continue."
NoMatchCategory = "The \'Category\' field is not linked. You must link this field to continue."
ImportCreateCategory = "Create a Category"
ImportProductsCategoryCreateDesc = "Because no categories exist, you need to create a new category into which the products will be added during the import process. Enter the name of the new category here. You can always re-arrange products into different categories later."
AutoDetectCategories=  "Detect category names from CSV file"
ImportProductImageUnableToMove = "<-- Unable to move product image to the product images directory"
ImportProductImageDoesntExist = "<-- The product image does not exist"
LearnMoreAboutImportingImages = "Learn more about importing product images"
LearnMoreAboutImportingFiles = "Learn more about importing downloadable products"
ImportProductFileUnableToMove = "<-- Unable to move product file to the product files directory"
ImportProductFileDoesntExist = "<-- The product file does not exist"
ImportProductCategories1 = "My category information is in one column in my CSV file"
ImportProductCategories2 = "My category information is in more than one column in my CSV file"
ImportCategoriesRoot = "Root Category"
ImportCategoriesChild = "Child Category"
ImportCategoriesGrandChild = "Grandchild Category"
ImportNoPermissionCreateCategory = "<-- You don't have permission to create categories"
ImportNoPermissionCreateBrand = "<-- You don't have permission to create brands"
ImportNoPermissionImportToCategory = "<-- You don't have permission to import to the category '%s'"
ImportNoPermissionImportAllCategories = "<-- You don't have permission to import to any of the specified categories"
ImportNoCategories = "<-- No categories available to be imported to"
ProductImageID = "Product Image ID"
ProductImageFile = "Product Image File"
ProductImageIsThumb = "Product Image Is Thumbnail"
ProductImageDescription = "Product Image Description"
ProductImageSort = "Product Image Sort"
ProductAllowPurchases = "Allow Purchases?"
ProductVisible = "Product Visible?"
ProductFile = "Product File"
ProductFileDescription = "Product File Description"
ProductFileMaxDownloads = "Product File Max Downloads"
ProductFileExpiresAfter = "Product File Expires After"
ProductShowCondition = "Show Product Condition?"
DeleteExistingImages = "Delete existing images"
DeleteExistingDownloads = "Delete existing downloads"
ProductEventDateRequired 	= "Event Date Required?"
ProductEventDateName 		= "Event Date Name"
ProductEventDateLimited		= "Event Date Is Limited?"
ProductEventDateStartDate	= "Event Date Start Date"
ProductEventDateEndDate		= "Event Date End Date"
ImportNoEventDateName = "<-- An event name is required to use an event date"
ImportEventDateInvalid = "<-- An invalid event date limit was specified"
ProductID = "Product ID"
ImportProductNotFound = "<-- A product with the specified ID was not found"

; [CSV Import - Customer Import Strings]
ImportCustomersStep2 = "Import Customers"
ImportCustomersStep2Desc = "Use the form below to define which import fields should map to which customer fields."
ImportCustomersStep3 = "Import Customers"
ImportCustomersStep3Desc = "Your customers are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportCustomersStep5 = "Import Customers"
ImportCustomersStep5Desc = "The import process is now complete and the results are shown below."
ImportCustomersStep1 = "Import Customers"
ImportCustomersStep1Desc = "You can import customers to your store from a CSV file on your computer or server."
ImportCustomersProgress_SuccessCount_One = "1 customer has been imported so far"
ImportCustomersProgress_SuccessCount_Many = "%s customers have been imported so far"
ImportCustomersProgress_Updates_One = "1 customer has been updated so far"
ImportCustomersProgress_Updates_Many = "%s customers have been updated so far"
ImportCustomersProgress_Failures_One = "1 customer has not been imported so far"
ImportCustomersProgress_Failures_Many = "%s customers have not been imported so far"
ImportCustomersProgress_Duplicates_One = "1 duplicate customer has been found so far"
ImportCustomersProgress_Duplicates_Many = "%s duplicate customers have been found so far"
ImportCustomersProgress_Warnings_One = "1 warning was generated so far"
ImportCustomersProgress_Warnings_Many = "%s warnings were generated so far"
ImportCustomersSuccessCount_One = "1 customer was imported successfully"
ImportCustomersSuccessCount_Many = "%s customers were imported successfully"
ImportCustomersUpdates_One = "1 customer was updated successfully"
ImportCustomersUpdates_Many = "%s customers were updated successfully"
ImportCustomersFailures_One_Link = "1 customer failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersFailures_Many_Link = "%s customers failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersFailures_Many = "%s customers failed to be imported"
ImportCustomersDuplicates_One_Link = "1 duplicate customer was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersDuplicates_Many = "%s duplicate customers were not imported"
ImportCustomersDuplicates_Many_Link = "%s duplicate customers were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersWarnings_Many = "%s duplicate customers were not imported"
ImportCustomersDuplicates_Many_Link = "%s duplicate customers were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersCategory = "Category"
ImportCustomersCategoryDesc = "Select the category that newly imported customers should be added to."
ImportInvalidCategory = "Please select a valid category to add items to"
ImportCustomersSuccessful = "The customer import has been successfully completed"
ImportCustomersInvalidEmail = "<-- Invalid email address"
ImportCustomersMissingEmail = "<-- Missing email address"
ImportCustomersWarnings_One_Link = "1 customer was not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersWarnings_Many = "%s customers were not able to be fully imported"
ImportCustomersWarnings_Many_Link = "%s customers were not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
CustomerAddressID = "Address ID"
CustomerAddressFirstName = "Address First Name"
CustomerAddressLastName = "Address Last Name"
CustomerAddressCompany = "Address Company"
CustomerAddressLine1 = "Address Line 1"
CustomerAddressLine2 = "Address Line 2"
CustomerAddressLine3 = "Address Line 3"
CustomerAddressLine4 = "Address Line 4"
CustomerAddressCity = "Address City"
CustomerAddressState = "Address State"
CustomerAddressZip = "Address Zip"
CustomerAddressCountry = "Address Country"
CustomerAddressPhone = "Address Phone"
CustomerNotes = "Notes"

; [CSV Import - Tracking Number Import Strings]
ImportOrdertrackingnumbersStep2 = "Import Tracking Numbers"
ImportOrdertrackingnumbersStep2Desc = "Use the form below to define which import fields should map to which tracking number fields."
ImportOrdertrackingnumbersStep3 = "Import Tracking Numbers"
ImportOrdertrackingnumbersStep3Desc = "Your tracking numbers are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportOrdertrackingnumbersStep5 = "Import Tracking Numbers"
ImportOrdertrackingnumbersStep5Desc = "The import process is now complete and the results are shown below."
ImportOrdertrackingnumbersStep1 = "Import Tracking Numbers"
ImportOrdertrackingnumbersStep1Desc = "You can import tracking numbers to your store from a CSV file on your computer or server."
ImportOrdertrackingnumbersProgress_SuccessCount_One = "1 tracking number has been imported so far"
ImportOrdertrackingnumbersProgress_SuccessCount_Many = "%s tracking numbers have been imported so far"
ImportOrdertrackingnumbersProgress_Updates_One = "1 tracking number has been updated so far"
ImportOrdertrackingnumbersProgress_Updates_Many = "%s tracking numbers have been updated so far"
ImportOrdertrackingnumbersProgress_Failures_One = "1 tracking number has not been imported so far"
ImportOrdertrackingnumbersProgress_Failures_Many = "%s tracking numbers have not been imported so far"
ImportOrdertrackingnumbersProgress_Duplicates_One = "1 duplicate tracking number has been found so far"
ImportOrdertrackingnumbersProgress_Duplicates_Many = "%s duplicate tracking numbers have been found so far"
ImportOrdertrackingnumbersSuccessCount_One = "1 tracking number was imported successfully"
ImportOrdertrackingnumbersSuccessCount_Many = "%s tracking numbers were imported successfully"
ImportOrdertrackingnumbersUpdates_One = "1 tracking number was updated successfully"
ImportOrdertrackingnumbersUpdates_Many = "%s tracking numbers were updated successfully"
ImportOrdertrackingnumbersFailures_One_Link = "1 tracking number failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersFailures_Many_Link = "%s tracking numbers failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersFailures_Many = "%s tracking numbers failed to be imported"
ImportOrdertrackingnumbersDuplicates_One_Link = "1 duplicate tracking number was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersDuplicates_Many = "%s duplicate tracking numbers were not imported"
ImportOrdertrackingnumbersDuplicates_Many_Link = "%s duplicate tracking numbers were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersSuccessful = "The order tracking number import has completed successfully"
ImportInvalidOrderNumber = "<-- Invalid order number or order is digital only"
ImportMissingOrderNumber = "<-- Missing order number"
ImportInvalidTrackingNumber = "<-- Invalid tracking number"
ImportMissingTrackingNumber = "<-- Missing tracking number"
ImportTrackingNumberTooLong = "<-- Tracking number is too long (greater than 50 characters)"
ImportOrdertrackingnumbersWarnings_One_Link = "1 tracking number was not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersWarnings_Many = "%s tracking numbers were not able to be fully imported"
ImportOrdertrackingnumbersWarnings_Many_Link = "%s tracking numbers were not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
NoMatchOrderNumber = "The \'Order Number\' field is not linked. You must link this field to continue."
NoMatchOrdertrackingnumber = "The \'Tracking Number\' field is not linked. You must link this field to continue."
OrderNumber = "Order Number"
NoMatchCustomerEmail = "The \'Customer Email\' field is not linked. You must link this field to continue."
OrderStatusDetails = "Order Status Details"
UpdateOrderStatusTo = "Update Order Status to:"
UpdateOrderStatus = "Update Order Status"
UpdateOrderStatusDesc = "The status of the orders for the tracking numbers you import can be updated at the same time. Simply choose a status from the list, or choose \'Do Not Update\' to keep the current order status."
DoNotUpdate = "-- Do Not Update --"
AwaitingPayment = "Awaiting Payment"
AwaitingFulfillment = "Awaiting Fulfillment"
AwaitingShipment = "Awaiting Shipment"
AwaitingPickup = "Awaiting Pickup"
PartiallyShipped = "Partially Shipped"
Completed = "Completed"
Declined = "Declined"

ImportProductInvalidVendor = "<-- Product name is already in use by another vendor"
CustShippingFirstName = "Shipping: First Name"
CustShippingLastName = "Shipping: Last Name"
ImportProductImageInvalidFile = "<-- Product image does not exist or is not a valid image"

; [ISC 5.0.1]
ImportMatchOptionDateHelp = "Which field in the CSV file should match the '%s' Field? Below are the possible formats that the date value should be:<br /><ul><li>2000-12-31 (Year, month then day)</li><li>12-31-00 (Month, day then year)</li></ul>You can also use &quot;/&quot; as the separator instead of &quot;-&quot;"

; [Product Variations]
UpdateExistingVariations = "Update Existing Variations?"
YesUpdateExistingVariations = "Yes, update existing variations if possible"
UpdateExistingVariationsHelp = "If enabled then existing variations will be updated if possible. If disabled then an entirely new variation will always be created."

DefaultForEmptyValues = "Set Defaults For Missing Values?"
YesDefaultForEmptyValues = "Yes, replace missing values with defaults"
DefaultForEmptyValuesHelp = "If this option is enabled, then if a field has no value supplied then they it be replaced with default values (such as 0 for price). If unticked, then existing values won\'t be overwritten when updating."

CreateAllCombinations = "Create All Combinations?"
YesCreateAllCombinations = "Yes, create all possible combinations using the options specified."
CreateAllCombinationsHelp = "If this option is enabled, all the possible combinations from all the options will be created for the product even if those particular combinations aren\'t specified in the file. The other options will be assigned default values. If this is disabled, only the specific combinations in your file will be created and the other possible combinations will not be available for purchase."

ProductVarSKU = "Variation SKU"
ProductVarPrice = "Variation Price"
ProductVarWeight = "Variation Weight"
ProductVarImage = "Variation Image"
ProductVarStock = "Variation Stock Level"
ProductVarLowStock = "Variation Low Stock Level"

; [errors]
NoIdentField = "The required field :identField is empty"
AssociatedProductNotFound = "Associated product could not be found (:identField: :identValue)"
CantExtractData = "Could not extract variation data in field: :dataField"
NoVariationData = "The record has no variation data to import (Row: :rowNum)"

ImportProductVariationsStep1 = "Import Product Variations"
ImportProductVariationsStep1Desc = "You can import product variations to your store from a CSV file on your computer or server. Please see <a href='javascript:LaunchHelp(870);'>this article</a> for details on importing variations and how to format the data."
ImportProductVariationsStep2 = "Import Product Variations"
ImportProductVariationsStep2Desc = "Use the form below to define which import fields should map to which product variation fields."
ImportProductVariationsStep3 = "Import Product Variations"
ImportProductVariationsStep3Desc = "Your variations are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportProductVariationsStep5 = "Import Product Variations"
ImportProductVariationsStep5Desc = "The import process is now complete and the results are shown below."

ImportProductvariationsProgress_SuccessCount_One = "1 variation has been imported so far"
ImportProductvariationsProgress_SuccessCount_Many = "%s variations have been imported so far"
ImportProductvariationsProgress_Updates_One = "1 variation has been updated so far"
ImportProductvariationsProgress_Updates_Many = "%s variations have been updated so far"
ImportProductvariationsProgress_Failures_One = "1 variation has not been imported so far"
ImportProductvariationsProgress_Failures_Many = "%s variations have not been imported so far"
ImportProductvariationsProgress_Duplicates_One = "1 duplicate variation has been found so far"
ImportProductvariationsProgress_Duplicates_Many = "%s duplicate variations have been found so far"

ImportProductvariationsSuccessCount_One = "1 variation was imported successfully"
ImportProductvariationsSuccessCount_Many = "%s variations were imported successfully"
ImportProductvariationsUpdates_One = "1 variation was updated successfully"
ImportProductvariationsUpdates_Many = "%s variations were updated successfully"
ImportProductvariationsFailures_One_Link = "1 variation failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsFailures_Many_Link = "%s variations failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsFailures_Many = "%s variations failed to be imported"
ImportProductvariationsDuplicates_One_Link = "1 duplicate variation was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsDuplicates_Many = "%s duplicate variations were not imported"
ImportProductvariationsDuplicates_Many_Link = "%s duplicate variations were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsWarnings_One_Link = "1 variation was not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsWarnings_Many = "%s variations were not able to be fully imported"
ImportProductvariationsWarnings_Many_Link = "%s variations were not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"

ImportProductvariationsSuccessful = "The product variation import has completed successfully"

ImportBulkEditCSV = "Bulk Edit Re-Import?"
ImportBulkEditCSVYes = "Yes, I exported this file using the 'Bulk Edit' template"
ImportProductInvalidPrice = "<-- Product price is invalid"
ImportOrderHasNoUnshippedItems = "<-- Order has no unshipped items"
ImportCreateShipmentFailed = "<-- Failed to create shipment"
ImportUpdateShipmentsFailed = "<-- Failed to update all existing shipments"

ImportIgnoreBlanks = "Ignore Blanks?"
ImportIgnoreBlankFields = "Yes, ignore blank field values during import"
ImportIgnoreBlankFieldsHelpTitle = "Ignore Blank Field Values During Import?"
ImportIgnoreBlankFieldsHelp = "If checked, any field values which are empty during the import (i.e. contain no text, numbers, etc) will be ignored and the existing value will not be changed or updated."

ImportProductTrackInventoryInvalid = "<-- Invalid track inventory value ignored."
ImportProductTrackInventoryNoVariations = "<-- Unable to track inventory by variation. Product has no variations."

ImportResultMessage = "Line :line: :message"
ImportProductViewImportedProductsLink = "<a class='viewImportLink' href=':link'>View Imported Products</a>"
ImportDatabaseError = "An unexpected database error prevented the import. More information may be available in the store log (Tools > Store Logs)."
ImportProductImageFilePermissionIssue = "File or directory permission issue on server"
