; [Brands]
NewsBrand = "Edit this brand"
ManageBrands = "Manage Brands"
ManageBrandsIntro = "Brands can be associated with products, allowing your customers to shop by browsing their favorite brands."
NoBrandResults = "No brands were found matching your search criteria, please try again."
NoBrands = "No brands have been added. Please click the &quot;Add Brand&quot; button to add one."
ConfirmDeleteBrands = "WARNING: This will permanently remove the selected brand(s). Any products linked to this brand will no longer be linked but will still be visible on your site. Are you sure you wish to do this?"
ChooseBrands = "Please choose at least one news brand to delete."
AddBrand = "Add a Brand..."
BrandEdit = "Edit this brand"
BrandName = "Brand Name"
Products = "Products"
BrandSortAsc = "Sort by Brand (ascending)"
BrandSortDesc = "Sort by Brand (descending)"
ProductsSortAsc = "Sort by Products (ascending)"
ProductsSortDesc = "Sort by Products (descending)"
BrandsDeletedSuccessfully = "The selected brands have been deleted successfully."
AddBrands = "Add Brands"
AddBrandIntro = "Brands can be associated with products, allowing your customers to shop by browsing their favorite brands. Add brands by typing them into the text box, one brand per line."
BrandDetails = "Brand Details"
BrandNames = "Brand Names"
EnterBrands = "Please type in one or more brands."
CancelCreateBrand = "Are you sure you want to cancel add a new brand? Click OK to confirm."
BrandNamesHelp = "Type the brand names you want to add into the text box. Enter one brand name per line, such as:<br /><br />Nike<br />ADIDAS<br />Apple<br />Microsoft"
OneBrandAddedSuccessfully = "1 brand was added successfully."
MultiBrandsAddedSuccessfully = "%d brands were added successfully."
BrandAddError = "An error occurred while trying to save the brand(s): %s"
EditBrand = "Edit Brand"
EditBrandIntro = "Modify the details of the brand below and click &quot;Save&quot;."
BrandName = "Brand Name"
CancelEditBrand = "Are you sure you want to cancel editing this brand? Click OK to confirm."
EnterBrand = "Please type in a brand name."
DuplicateBrandName = "The brand name '%s' already exists. Please type in another name."
BrandUpdatedSuccessfully = "The selected brand has been updated successfully."
UpdateBrandError = "An error occurred while trying to update the selected brand: %s"
LoadingBrands = "Loading brands. Please wait..."
BrandPageTitleHelp = "Specify a page title, or leave blank to use the brand name as the page title."
MetaKeywords = "Meta Keywords"
MetaKeywordsHelp = "Specify unique meta keywords, or leave blank to use default site wide keywords as defined in the <em>Settings</em> page."
MetaDescription = "Meta Description"
MetaDescriptionHelp = "Specify unique meta description, or leave blank to use default site wide description as defined in the <em>Settings</em> page."

; [ISC v5.1]
SearchKeywords = "Search Keywords"
SearchKeywordsHelp = "The search keywords are optional, but if entered will be used for two things.<br /><br />First, they will be used along with the brand name to create meta tags for search engines.<br /><br />Second, they will be used to assist people when searching your brands. Enter keywords separated by commas, such as: <em>widget, affordable, portable.</em>"