; [Categories]
CategoryOrdersUpdated = "The display order of your categories has been updated successfully. <a href='../index.php' target='_blank'>View your store.</a>"
CreateCategory = "Create a Category"
ChooseACategory = "-- Choose a Category --"
CatDeletedSuccessfully = "The selected category has been permanently removed."
AddCatTitle = "Create a Category"
AddCatIntro = "Products in your store are grouped by categories, which makes them easier to find. Fill out the form below to create a new category."
CancelCreateCategory = "Are you sure you want to cancel creating a new category? Click OK to confirm."
NoParentCat = "-- No Parent Category --"
CatDetails = "Category Details"
CatName = "Name"
CatDesc = "Description"
CatParentCategory = "Parent Category"
CatParentCategoryHelp = "The category under which this category will be displayed."
CatSavedSuccessfully = "Category &quot;%s&quot; was created successfully."
CatSaveFailed="There was a problem creating the category &quot;%s&quot;: %s"
ManageCatIntro = "Categories allow you to group products by similar attributes. The categories in your store are shown below."
CategoryName = "Category Name"
CategoryProducts = "Products"
CategorySubs = "Sub Categories"
ConfirmDeleteCategory = "WARNING: This will permanently remove the selected category. Are you sure you wish to do this?"
EditCatTitle = "Edit Category"
EditCatIntro = "Modify the details of the category below and click &quot;Save&quot;."
CancelEditCategory = "Are you sure you want to cancel editing this category? Click OK to confirm."
CatUpdateSuccessfully = "The selected category was updated successfully."
CatAlreadyExists = "A category called &quot;%s&quot; already exists under the selected parent category."
NoCategories = "No categories have been created. Please click the &quot;Create Category&quot; button to add one."
ChooseCategoryToDelete = "Please choose at least one category to delete."
ChooseCategoryToUpdate = "Please choose at least one category to update."
ConfirmDeleteCategories = "WARNING: The selected categories will be removed permanently. Are you sure?"
ViewCategory = "View this category in your store"
NewCategory = "Create a new sub-category under this category"
NewSubCategory = "New Sub Category"
EditCategory = "Edit this category"
EditCategory1 = "Edit Category"
CatSort = "Sort Order"
CatSortHelp = "This number determines the order in which categories will be displayed. The lower the number, the close to the top of the list the category will appear."
NoParentCategory = "Please choose a parent category."
NoCatSortOrder = "Please enter a valid number in the sort field."
CategorySortOrder = "Sort Order"
CategoryTemplateLayoutFileHelp1 = "Advanced users can create an alternate template layout file to use instead of the default one for this category. If you have done this, you can select the layout file here.<br /><br />To create a new template layout file copy the existing category.html file from within your templates/"
CategoryTemplateLayoutFileHelp2 = " folder, make your required changes and rename it so that it starts with an underscore, such as _category.html or _category1.html. It will then appear in this list."
InfoTipManageCategories = "Did you know that you can change the display order of categories as they appear in your store by dragging and dropping the &quot;Category Name&quot; column below?"
CategoryPageTitleHelp = "Specify a page title, or leave blank to use the category name as the page title."
MetaKeywords = "Meta Keywords"
MetaKeywordsHelp = "Specify unique meta keywords, or leave blank to use default site wide keywords as defined in the <em>Settings</em> page."
MetaDescription = "Meta Description"
MetaDescriptionHelp = "Specify unique meta description, or leave blank to use default site wide description as defined in the <em>Settings</em> page."

; [ISC v3.6]
; [Categories Visibilities]
VisibleInMenuList = "Visible In Menu?"
CategoryVisibilitySuccessfully = "The visibility of the selected category:andSubCats has been changed successfully."
ParentCategories = " and its parent categories"
SubCategories = " and its sub categories"
ErrCategoryVisibilityNotChanged = "An error occurred while trying to change the visibility of the selected category. Please try again."
ClickToHideCategory = "Click here to hide this category on the menu in your store"
ClickToShowCategory = "Click here to show this category on the menu in your store"
CategoryVisibilityHelp = "Will the category be visible in the category menu of your store? A category with a tick will be visible. A category with a cross will be hidden.<br /><br />Please note that all products in hidden categories will still show up in search results, featured products, etc in your store."
CategoryVisibleConfirmation = "Setting a category to visible will also make its parent categories visible. Do you still want to proceed?"
CategoryInvisibleConfirmation = "Setting a category to hidden will also hide all of its sub categories. Do you still want to proceed?"

; [ISC V5.1]
EnableGoogleWebsiteOptimizer = "Enable Google Website Optimizer"

YesEnableGoogleWebsiteOptimizer = "Yes, enable google website optimizer for this category"
CatGoogleWebsiteOptimizerIntro = "For help on setting up a Google Website Optimizer test, please read <a href='#' onclick='LaunchHelp(888); return false;'>this article</a>."
ConfirmEnableCategoryOptimizer = "Are you sure you want to enable Google Website Optimizer for this category? Because of the way testing works any of the sitewide tests (such as the \'Newsletter Box\' test) won\'t be enabled on this particular category\'s page."
EnableGoogleWebsiteOptimizerAfterSave = "You need to save the category before you can enable Google Website Optimizer for this category page."

SearchKeywords = "Search Keywords"
SearchKeywordsHelp = "The search keywords are optional, but if entered will be used for two things.<br /><br />First, they will be used along with the category name to create meta tags for search engines.<br /><br />Second, they will be used to assist people when searching your categories. Enter keywords separated by commas, such as: <em>widget, affordable, portable.</em>"
CatUpdateFailed = "There was a problem updating the category &quot;%s&quot;: %s"

ProductsInSubCategories = "Products In Sub Cats"
ExpandCategory = "(expand)"
CollapseCategory = "(collapse)"

; [ISC V6]
ShowProductsInCategory = "Show products in this category"
ReassignModalTitle = "Reassign Products in Categories Marked for Deletion?"
ReassignModalIntro = "The selected categories contain :prodCount products."
ReassignModalOption1 = "To reassign them to another category, simply choose it below:"
ReassignModalOption2 = "Delete products in these categories"
ConfirmModalTitle = "Please Confirm Your Selection"
ConfirmModalIntro1 = "OK, so here's what's going to happen:"
ConfirmModalIntro2 = "<ul><li>The :catCount selected categories will be deleted</li><li>The :prodCount products in those categories will be :action :catLineage</li></ul>"
ConfirmModalIntro3 = "If this sounds OK then click the &quot;Delete Selected Categories&quot; button below."
ConfirmModalButton = "Delete Selected Categories"
ReassignSuccessFlashMsg = "The selected categories have been deleted and their products have been reassigned."
ReassignErrorFlashMsg = "The selected categories could not be deleted."

ChooseThisCategory = "Choose This Category"
CategoryMappingModalTitle = "Choose a :name Category"
CategoryMappingModalIntro = "Click a main category below and then choose a sub-category for where the products will be listed on :name."
CategoryMappings ="Category Mappings"
CategoryMappingLeafCategorySelected = "Now that you've selected this category, click the 'Choose This Category' button."
CategoryMappingChooseLeafCategory = "Please choose a category from the right column first."
ShoppingComparisonCategoryNotMapped = "This category has not been mapped to a corresponding category on <strong>:name</strong>."
ShoppingComparisonCategoryMapped = "This category has been mapped to the <em>:path</em> on <strong>:name</strong>."

BulkUpdateShoppingComparisonCategory = "Bulk Update :name Category"
ShoppingComparisonCategoryMappings = "Shopping Comparison Category Mappings"
ShoppingComparisonCategoryMappingsDesc = "If you plan to list products in this category on any of the shopping comparison sites then you should map the category to a similar one on each site below. That way, when you export your products to these sites they will appear in suitable categories and you will be more likely to receive qualified visitors."
ShoppingComparisonSettings = "Shopping Comparison Settings"
ShoppingComparisonFieldLabel = ":name Category"
RemoveCatImageHelp = "To remove the category image, please uncheck the checkbox."
RemoveCatImage = "Remove Category Image"
PreviewCatImage = "Preview Category Image"
Preview = "Preview"