; ************************************************
; *                                              *
; *           Shopping Cart Language File        *
; *                                              *
; ************************************************

errNoTemplateNameSpecified = "No template name was specified when loading"
errCouldntLoadTemplate = "Template file '%s' couldn't be opened"


; [Control Panel]
Oops = "Oops"
UsernameLabel = "Username:"
PasswordLabel = "Password:"
RememberMe = "Remember my details"
ForgotPassLink = "<a href='index.php?ToDo=forgotPass'>Forgot your password?</a>"
NoPermission = "You do not have permission to perform the selected action."
LaunchQS = "Launch QuickStart Popup"
ToDo = "To Do"
QuickStats = "Quick Stats"
Pages = "Web Pages"
Banners = "Banners"
Templates = "Store Design"
Users = "User Accounts"
Statistics = "Statistics"
Logout = "Logout"
ViewStore = "View Store"
Coupons = "Coupons"
Reviews = "Product Reviews"
Brands = "Brands"
LoggedInAs = "You are currently logged in as: %s"
StoreImporter = "Store Importer"
Tools = "Tools"
StoreExporter = "Store Exporter"
ExportTemplates = "Export Templates"
HomePageNoOrders = "No orders have been placed from your store."
OrderedOn = "Ordered on"
Totalling = "totaling"
Hi = "Hi"
Error = "An Error Has Occurred"
SNo = "No"
SYes = "Yes"
Soon = "Soon"
Clear = "Clear"
BackupSettings = "Backup Settings"
OrderNo = "Order #"
OrderTotal = "Order Total"
OrderDate = "Date Ordered"

; [Miscellaneous]
SelectAll = "Select All"
UnselectAll = "Unselect All"
LoadingPleaseWait = "Loading. Please wait..."
Home = "Home"
Settings = "Settings"
Logout = "Logout"
ControlPanel = "Control Panel"
Unauthorized = "You do not have permission to perform the selected operation."
Cancel = "Cancel"
Save = "Save"
Action = "Action"
NA = "N/A"
Edit = "Edit"
Delete = "Delete"
View = "View"
Preview = "Preview"
Date = "Date"
CloseWindow = "Close Window"
New = "New"
FeatureOnlyInIE = "This feature is only available in Internet Explorer."
CopiedClipboard = "The selected coupon code has been copied to the clipboard."
Select = "Select"
SaveExit = "Save &amp; Exit"
ChooseFilterOrEnterSearchTerm = "Please choose a filter, enter a search term or do both."
ChooseCountryFirst = "Choose a Country First"
LBS = "lbs"
KGS = "kgs"
CMS = "cms"
Page = "Page"
Prev = "Prev"
Previous = "Previous"
Next = "Next"
Today = "Today"
Yesterday = "Yesterday"
Last24Hours = "Last 24 Hours"
Last7Days = "Last 7 Days"
Last30Days = "Last 30 days"
ThisMonth = "This Month"
ThisYear = "This Year"
CustomPeriod = "Custom Period"
AscendingOrder = "Ascending Order"
DescendingOrder = "Descending Order"
ExportCSV = "CSV (Comma Separated)"
ExportXML = "XML Formatted"
Extras = "Extras"
XYes = "Yes"
XNo = "No"
MaxUploadSize = "(Maximum file upload size is %s)"
RangeDays = "Days"
RangeWeeks = "Weeks"
RangeMonths = "Months"
RangeYears = "Years"
YearsLower = "years"
MonthsLower = "months"
WeeksLower = "weeks"
DaysLower = "days"
Unlimited = "Unlimited"
Never = "Never"
LoadingPleaseWait = "Loading... Please wait..."
CreateANewView = "Create a New View..."
DeleteThisView = "Delete This View"
ApproveNews = "Approve News Items"
ManageReturns = "Manage Returns"
Alphabet="A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z"
UpdateLanguage="Your changes couldn\'t be saved because the language file /language/front_language.ini isn\'t writable. Please CHMOD it to 644 or 646 and try again."
OrderDate = "Date Sent"
OrderStatus = "Status"
NoProdsInCat = "[There are no products in this category]"
NoParent = "No Parent Category"
NoCategoryName = "Please enter the name of the category."
NoSelectedCategoryName =  "Please select the name of the category."
Categories = "Categories"
ChooseACategory = "-- Choose a Category --"
ChooseAnAction = "-- Choose an Action --"
KB = "KB"
Tick = "Tick"
Cross = "Cross"

; [Login]
LoginTitle = "Control Panel Login"
LoginIntro = "Login with your username and password below."
LoginDetails = "Login Details"
Login = "Login"
NoUsername = "Please enter your username."
NoPassword = "Please enter your password."
BadLogin = "The username or password you provided are incorrect. Please check them and try again."
IdleLogout = "You have been logged out automatically after :idleTime of inactivity."

; [Lockout]
LockedOutError = "You have been locked out for :lockoutTime minutes due to too many failed login attempts. An email has been sent to the store administrator containing a link which he/she can click to unblock you. <a href=':unblockLink'>Resend this email</a>."
ResetLockoutSuccess = "The selected user has been unblocked and will now be able to login."
ResetLockoutError = "The link that you followed is invalid or has expired. <a href='index.php?ToDo='>Login again</a>."
SendUnblockRequestEmailSuccess = "An unblock request has been emailed to the store administrator. When he/she clicks this link or when :lockoutTime minutes have past you will be able to login again."
SendUnblockRequestEmailError = "Unable to send unblock request email to the store owner."
UnblockRequestEmailSubject = "Temporary Login Block for User :username"
UnblockRequestEmailContent = "<p>*** This is an automated email, please do not reply ***</p><p>Hi there,</p><p>A user with the username ':username' on :storeName has been temporarily blocked from logging into your store's control panel due to too many continuous failed login attempts.</p><p>If you would like to remove the ban on this user and let them login again, please click the link below:</p><p><a href=':confirmUrl'>:confirmUrl</a></p><p>If you don't click the link above then the user won't be able to login until :unlockTime.</p>"

; [Forgot Password, Reset Password Request]
SendEmail = "Send Email"
NewPassword = "New Password"
NewPasswordConfirm = "New Password (confirm)"
CurrentPassword = "Current Password"
NoNewPassword = "Please enter a new password."
NoNewPassword2 = "Please confirm your new password."
PasswordDontMatch = "Your passwords do not match."
NoEmail = "Please enter a valid email address."
BadUsername = "The username you entered doesn't exist."
NoEmailSystem = "The password confirmation email couldn't be sent. Please make sure PHP's mail() function is working and try again."
ConfirmPasswordChange = "Confirm Password Change"
ChangePassEmail = "<p>Hi there,</p><p>We've recently received a request to reset the password for your administrator account ':username' on :storeName.</p><p>Before we can reset your password, we need you to confirm the legitimacy of this request by clicking the link below:</p><p><a href=':confirmUrl'>:confirmUrl</a></p><p>If you did not request to reset your password, please disregard this email.</p>"
PasswordChangeRequired = "Password Change Required"
ExpiredPassEmail = "<p>*** This is an automated email, please do not reply ***</p><p>Hi there,</p><p>It's been at least :expireDays days since you last changed your password. Before you can login to your control panel, you need to specify a new password.</p><p>To choose a new password now, please click this link:</p><p><a href=':confirmUrl'>:confirmUrl</a></p><p>We understand that changing your password takes time, but it's one of the many ways we keep your data safe and secure.</p>"
PassUpdated = "Your password has been changed and you can use it to login below."
ResetPasswordRequestTitle = "Password Reset Request"
ResetPasswordRequestIntro = "To change your password, type the <strong>username</strong> you use to login below. You will then be sent an email with further instructions."
ResetPasswordRequestMsg ="Please check your inbox for an email containing further instructions on how to reset your password."
ResetPasswordInvalidToken = "This password reset request has expired. To change your password, please enter your login <strong>username</strong> below."
ResetPasswordTitle = "Password Reset"
ResetPasswordIntro = "Fill in the form below to choose a new password."
ResetPasswordInvalidAction = "The username is incorrect or the passwords don't match. Please check them and try again."
PasswordExpired = "As a security precaution you need to change your password every :expireDays days. We've sent you an email which contains a link you must click to choose a new password."
PasswordPreviouslyUsed = "Your new password is the same as one of your last :historyCount passwords. For security reasons, please choose a different password."

; [Products]
ProductVariations = "Product Variations"
ProductVariationsMenuHelp = "Create variations such as size and color which you can assign to products."
ViewProducts = "View Products"
AddProduct = "Add a Product"

NameThisView = "Name this View"
ViewDetails = "View Details"
Export = "Export"
Quantity = "Qty"
OrderId = "ID"
IdSortAsc = "Sort by Order Id (ascending)"
IdSortDesc = "Sort by Order Id (descending)"
Customer = "Customer"
CustSortAsc = "Sort by Customer Name (ascending)"
CustSortDesc = "Sort by Customer Name (descending)"
Status = "Status"
Products = "Products"
Total = "Total"
Date = "Date"
DateSortAsc = "Sort by Date Ordered (ascending)"
DateSortDesc = "Sort by Date Ordered (descending)"
CustomerName = "Customer Name"
Address = "Address"
Email = "Email"
PhoneNumber = "Phone Number"
From = "From"
To = "To"
All = "All"
Code = "Code/SKU"
ProdName = "Product Name"
ChooseA = "Choose a"
Option = "Option"
Opt = "(Optional)"
Req = "(Required)"
DateRange = "Date Range"
FileFormat = "File Format"
Search = "Search"
AdvancedSearch = "Advanced Search"
ConfirmCancelSearch = "Are you sure you want to cancel? Click OK to confirm."
SearchKeywords = "Search Keywords"
DateRange = "Date Range"
SearchByRange = "Search by Range"
SearchByDate = "Search by Date"
SearchFrom = "From"
SearchTo = "to"
EnterViewName = "Please enter a name for this view."
SearchResults = "Search Results"
CustomView = "Custom View"
SearchProducts = "Search Products"
SearchOrders = "Search Orders"

OrderDate1 = "Date Ordered"
IPAddress = "IP Address"
AllCountries = "All Countries"
Countries = "Countries"
States = "States"
Country = "Country"
ShippingZone = "Shipping Zone"
ConfirmCancel = "Are you sure you want to cancel?\n\nClick OK to confirm."
ViewReturnsMenuHelp = "View and process return requests from orders placed on your web site."

EnterSearchTerm = "Please enter one or more search terms"


SortOrder = "Sort Order"
SaveAndAddAnother = "Save &amp; Add Another"
SaveAndContinueEditing = "Save &amp; Keep Editing"
SaveAndExit = "Save &amp; Exit"
Order = "Order"
ChooseCountry = "-- Choose a Country --"

CreateAWebPage = "Create a Web Page"
ViewWebPages = "View Web Pages"
AddNews = "Add a News Item"
ViewNews = "View News Items"
ViewReturns = "View Return Requests"
ManageReviews = "Product Reviews"
ViewCategories = "Product Categories"
SearchCustomers = "Search Customers"
ViewOrders = "View Orders"
Help = "Help"
SystemInfo = "System Information"
AddonSettings = "Addon Settings"
Addons = "Addons"

; [Customers]
ViewCustomers = "View Customers"
AddCustomer = "Add Customer"


; [Extras]
ManageFAQ = "Manage FAQ"
ManageCouponCodes = "Manage Coupon Codes"
NewsletterSubscribers = "Download Newsletter Subscriber List"
Close = "Close"

; [Settings]
GeneralSettings = "General Settings"
StoreSettings = "Store Settings"
ShippingSettings = "Shipping Settings"
CheckoutSettings = "Checkout Settings"
CurrencySettings = "Currency Settings"
TaxSettings = "Tax Settings"
NotificationSettings = "Notification Settings"
ReturnsSettings = "Returns Settings"
GiftCertificateSettings = "Gift Certificate Settings"
AffiliateSettings = "Affiliate Settings"
AnalyticsSettings = "Analytics Settings"
ShippingManagerSettings = "Shipping Manager Settings"

ExportThickBoxIntro = "You can export to a CSV file which can be opened in Microsoft Excel or Google Docs, or you can export into a simple XML file format which is useful for custom programs or web scripts."
ViewAlreadExists = "A view with the name '%s' already exists."
ChooseAFileFormat = "Choose a File Format:"
ConfirmDeleteCustomSearch = "Are you sure you want to delete this view?"
DeleteCustomSearchSuccess = "The selected view has been deleted."
DeleteCustomSearchFailed = "Something went wrong when trying to delete the selected order view. Please try again."
CustomSearchSaved = "Your view has been saved and is shown below."

VisibleSortAsc = "Sort by Visibility (ascending)"
VisibleSortDesc = "Sort by Visibility (descending)"

ChooseValidImage = "Please choose an image file that ends in .gif, .jpg or .png."
SearchEngineOptimization = "Search Engine Optimization"
PageTitle = "Page Title"



; [Users]
Name = "Name"
NameSortAsc = "Sort by Name (Ascending)"
NameSortDesc = "Sort by Name (Descending)"
StatusSortAsc = "Sort by Status (Ascending)"
StatusSortDesc = "Sort by Status (Descending)"
Copy = "Copy"
Username = "Username"
UserPass = "Password"
Permissions = "Permissions"
Custom = "Custom"


; [API]
apiNotConnectedToDB="Not connected to the database"
apiInsertFailed="The insert query failed"
apiIdNotAPosInt="Id is not a positive integer"
apiDeleteFailed="The delete query failed"
apiNotAnArray="MultiDelete requires an array"
apiNotLoaded="Attempt to perform action on unloaded object failed"
apiUpdateFailed="The update query failed"
apiWrongLoadCount="The wrong number of rows matched that load attempt"
apiNotVersioned="This object isn't being versioned so reverting it doesn't make sense"
apiValidateFailedFor="The value for '%s' was not valid"
apiPostNotSet="The value for '%s' was not submitted"
apiDirNotExists="The directory '%s' doesn't exist"
apiUnlinkFailed="The delete operation failed '%s'"
apiNotAFile="'%s' is not a file"
apiDirOpenFailed="The attempt to open the directory '%s' failed"
apiCatNameEmpty="The category name can not be empty."
apiCatNameLong="The category name is too long."
apiCatDescLong="The category description is too long."
apiCatAlreadyExists="A category with the name '%s' already exists. Please choose a different name."




PostContent = "News Item Content"
TypeNewsPostHere = "Type the details of your news item here..."

TemplateLayoutFile = "Template Layout File"

ImportFileUpload = "Upload a file from my computer"
ImportFileUploadDesc = "Choose a file to upload that contains the records that you want to import. This should be a plain text file."
ImportFileServer = "Use a file already on the server"
ImportFileServerDesc = "Upload a file into your admin/import folder to see it listed here. Generally you would upload a file to your server first instead of uploading it directly using the &quot;Upload a File...&quot; method above if it is for a large import containing thousands of records."
ImportFileUploadDesc = "Choose a file to upload that contains the records that you want to import. This should be a plain text file."
ImportProductFileServer = "Use a file already on the server"
ImportProductFileServerDesc = "Upload a file into your product_downloads/import folder to see it listed here. Generally you would upload a file to your server first instead of uploading it directly using the &quot;Upload a File...&quot; method above if the file is too big to upload using your web browser (such as an MP3 or a video file)."
FieldNoServerFiles = "There are no files on the server"
FieldNoServerFilesProductDownloads = "Upload a file to your product_downloads/import folder to select it here."
ImportChooseFile = "-- Please Choose a File --"
PopupCloseWindow = "Close Window"

ImportProducts = "Import Products"
ImportCustomers = "Import Customers"

ClearResults = "Clear Search Results"
Visible = "Visible"

ViewBackups = "Backups"

BadLKHSer = "Your license key is not valid for http://%s."

StoreOverview = "Store Overview"
SearchStatistics = "Search Statistics"
OrderStatistics = "Order Statistics"
ProductStatistics = "Product Statistics"
CustomerStatistics = "Customer Statistics"
DeleteSelected = "Delete Selected"
AddVendors = "Add Vendors"
EditVendors = "Edit Vendors"
DeleteVendors = "Delete Vendors"
ExportCustomers = "Export Customers"
OrderMessages = "Order Messages"
ExportOrders = "Export Orders"
ExportProducts1 = "Export Products"
ManageBanners = "Manage Banners"
ExportSubscribers = "Export Subscribers"
CreateFroogleFeed = "Google Base Product Feed"
ViewBanners = "View Banners"
ViewBrands = "View Brands"

; [DevEdit Linker Popup]
DevEditLinkerInsertLink = "Insert Link to Store..."
DevEditLinkerInsertButton = "Insert Link"
DevEditLinkerCloseButton = "Cancel"
DevEditLinkerLinkProduct = "Link to Product"
DevEditLinkerLinkCategory = "Link to Category"
DevEditLinkerLinkBrand = "Link to Brand"
DevEditLinkerLinkPage = "Link to Page"
DevEditLinkerEnterSearchTerms = "Please enter some search terms."
DevEditLinkerNoProducts = "Search found no products."
DevEditLinkerNoCategoryProducts = "This category contains no products."
DevEditLinkerNoBrands = "You do not have any brands configured."
DevEditLinkerNoPages = "You haven't created any pages."
Category = "Category"
SearchTerms = "Search Terms"
DevEditLinkerProductIntro = "Link to a Product"
DevEditLinkerProductDesc = "Find a product by category or keyword and then click the 'Insert Link' button below."
DevEditLinkerCategoryIntro = "Link to a Category"
DevEditLinkerCategoryDesc = "Click on the name of the category you wish to link to and click 'Insert Link'"
DevEditLinkerBrandIntro = "Link to a Brand Name"
DevEditLinkerBrandDesc = "Click on the name of the brand name you wish to link to and click 'Insert Link'"
DevEditLinkerPageIntro = "Link to a Page"
DevEditLinkerPageDesc = "Click on the name of the page you wish to link to and click 'Insert Link'"
DevEditLinkerSearchByCategory = "Search by Category"
DevEditLinkerSearchByProductName = "Search by Product Name"

; [Menu Help]
ViewOrdersMenuHelp = "View, process and print invoices slips for orders placed from your web site."
SearchOrdersMenuHelp = "Search for orders by customer name, date, payment method, etc."
ViewCustomersMenuHelp = "View customer account details, including order history, phone number, etc."
SearchCustomersMenuHelp = "Search customers by name, number of orders, country, date joined, etc."
ViewProductsMenuHelp = "View, add and edit products that are shown to visitors of your store."
AddProductMenuHelp = "Add a product with pictures and a description to show in your store."
SearchProductsMenuHelp = "Search products in your store."
ViewReviewsMenuHelp = "View and approve product reviews submitted from your store."
ImportProductsMenuHelp = "Bulk add products to your store from a CSV file or a file on your web site."
ViewCategoriesMenuHelp = "View product categories which are used to group products in your store."
AddCategoryMenuHelp = "Add a product category to your store, which is used to group products."
ViewNewsMenuHelp = "View and edit news items that you've added to your store recently."
AddNewsMenuHelp = "Add a news item (such as a stock notice) to the front page of your store."
ViewWebPagesMenuHelp = "View and edit web pages that have been added to your store."
CreateWebPageMenuHelp = "Add a web page to your store, where you can publish text and pictures."
ViewBannersMenuHelp = "View and create promotional banners to display throughout your store."
ViewCouponsMenuHelp = "View and create discount coupons that you can use for special promotions."
ViewSubscribersMenuHelp = "Export a list of people who have joined your email list to a CSV file."
GoogleProductsFeedMenuHelp = "Export a list of your products that can be sent to Google Products."
StoreOverviewMenuHelp = "See an overview of how your store is performing, including orders per day."
OrderStatsMenuHelp = "See a complete order report, including conversion rates and revenue details."
ProductStatsMenuHelp = "Learn which products are selling the best and making you the most profit."
CustomerStatsMenuHelp = "View number of new customers by day and your most profitable customers."
SearchStatsHelp = "See what your visitors are searching for and if they're finding what they need."
ViewBrandsHelp = "View and add brands to your store which can be associated with products."
StoreLogs = "Store Logs"

; [Popup Product Select]
SelectProducts = "Select Product"
SelectProductsIntro = "Select a product using the search below."
ProductSelectByCategory = "Search by Category"
ProductSelectAllCategories = "-- All Categories --"
ProductSelectSearch = "Search by Product Name"
ProductSelectEnterTerms = "Please enter one or more search terms."
ProductSelectNoProducts = "There were no products matching your search criteria."
ProductSelectNoProductsCategory = "There are no products in this category."

; [Quick Search]
QuickSearch = "Quick Search"
QuickSearchResults1 = "One order/customer/product matched your search phrase."
QuickSearchResultsX = "%d orders/customers/products matched your search phrase."
QuickSearchOrders1 = "<span class='quickSearchNumber'>1</span> order was found for the search phrase '%s'"
QuickSearchOrdersX = "<span class='quickSearchNumber'>%d</span> orders were found for the search phrase '%s'"
QuickSearchCustomers1 = "<span class='quickSearchNumber'>1</span> customer was found for the search phrase '%s'"
QuickSearchCustomersX = "<span class='quickSearchNumber'>%d</span> customers were found for the search phrase '%s'"
QuickSearchProducts1 = "<span class='quickSearchNumber'>1</span> product was found for the search phrase '%s'"
QuickSearchProductsX = "<span class='quickSearchNumber'>%d</span> products were found for the search phrase '%s'"
ProductSelectNoProductsCategory = "There are no products in this category."

; [Help]
TypeQuestionHere = "Type your question here..."
EnterHelpSearchTerm = "You forgot to type your question into the search box."

; [Gift Certificates]
ViewGiftCertificates = "View Gift Certificates"
ViewGiftCertificatesMenuHelp = "View and manage the gift certificates that customers have purchased."

ReachedProductLimit = "Product Limit Reached"
ReachedUserLimit = "User Limit Reached"

; [KB Settings]
CancelKBMessage = "Are you sure you want to cancel? Click OK to confirm."
IntegrateActiveResponse = "Integrate Active Response System"
IntegrateActiveResponseIntoThesePages = "Integrate Active Response System into these pages"

CustomerGroups = "Customer Groups"
CustomerGroupsMenuHelp = "View and create customer groups with different discounts and access levels."
ViewCoupons = "View Coupon Codes"
TemplateSelected = "Your store is now using the '%s' design. <a href='../' target='_blank'>View your store.</a>"
AdministratorLogAction_changeTemplate  = "Changed store design to %s (%s)"
ImportCustomersMenuHelp = "Bulk add customers to your store from a CSV file or a file on your web site."

ImportOrdertrackingnumbers = "Import Tracking Numbers"
ImportOrdertrackingnumbersMenuHelp = "Bulk add tracking numbers to your orders from a CSV file."

TypesOfMessagesDebug = "Debug"
LogSeverity5 = "Debug"

InstallDefaultCountryName = "United States"

OrderInvoiceEmail = "Email"
OrderInvoicePhone = "Phone"

; [ISC v3.5]
TransactionId="Transaction Id"

ChooseState = "Choose a State"

EnterValueForField = "Please enter a value for the '%s' field."
ChooseOptionForField = "Please choose an option for the '%s' field."

; [Currency Settings]
InvalidCurrencyStringMatch = "The decimal and thousand token separators cannot be the same"

; [Accounting Settings]
AccountingSettings = "Accounting Settings"
AccountingSettingsIntro = "By enabling one of the accounting packages below, you can share your store's data (orders, products and customers) with the accounting software you use to run your business."
AccountingMethods = "I Manage My Business With"
AccountingMethodsHelp = "Which accounting software do you use to manage your business? Select it from the list and then click the Save button to configure integration with your store."
ConfirmCancelAccountingSettings = "Are you sure you want to cancel? Click OK to confirm."
AccountingPermissions = "Accounting Permissions"
AccountingPermissionsHelp = "Here are the different accounting permissions"
AccountingPermCreate = "Create"
AccountingPermEdit = "Edit"
AccountingPermDelete = "Delete"
AccountingPermCustomer = "Customer"
AccountingPermProduct = "Product"
AccountingPermOrder = "Order"
AccountingSettingsSavedSuccessfully = "The modified accounting settings have been saved successfully. If you selected an accounting package you can customize it by clicking on its tab below."
AccountingSettingsNotSaved = "An error occurred while trying to save the accounting settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
CancelAccountingMessage = "Are you sure you want to cancel? Any changes you made wont be saved."

; [Miscellaneous]
Disable = "Disable"
Disabled = "Disabled"
Enable = "Enable"
Enabled = "Enabled"
Reenable = "Re-Enable"
Reenabled = "Re-Enabled"
Failed = "Failed"
Pending = "Pending"
Password = "Password"
; [Orders]
GuestCheckoutCustomer = "(Guest)"

; [Category List Depth]
CategoryListDepth = "Menu Display Depth"
CategoryListDepthHelp = "How many levels deep do you want to show categories for in your store? Keep in mind that if you have a large number of categories then the category list could become fairly large when displayed in your store."
EnterCategoryListDepth = "Please enter a valid number for the category depth list."

; [Copy a Product]
CopyOf = "Copy of "
ProductCopy = "Copy this product"
CopyProduct = "Copy Product"
CopyProductTitle = "Copy a Product"
CopyProductIntro = "The details of the product you selected have been copied into the form below. Make any required changes then click <em>Save &amp; Exit</em> to add the copied product as a new product."

; [Live Chat Settings]
LiveChatSettings = "Live Chat Settings"
LiveChatSettingsIntro = "Update the live chat service settings in the form below. To enable a new live chat service, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that package below."
ConfirmCancelLiveChatSettings = "Are you sure you want to cancel? Click OK to confirm."
LiveChatSettingsSavedSuccessfully = "Your live chat service settings were saved successfully. If you enabled a new live chat service you can configure it by clicking it's tab below."
LiveChatServices = "Live Chat Services"
LiveChatServicesHelp = "Choose from the list of live chat services to integrate in to your store.<br /><br />When you click \'Save\' you will be able to configure the selected live chat services by clicking on the new tab that appears for each one."
LiveChatSettingsNotSaved = "An error occurred while trying to save the live chat service settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."

; [iPhone]
LoginBelow = "Login Below"
OnWord = "on"
ByWord = "By"
TotalIs = "Total is"
Back = "Back"
DateOrdered = "Date Ordered"
MapThis = "Map this"
TransactionID = "Transaction ID"
ShippedOn = "Shipped on"
StatusUpdatedShort = "The order status has been updated."
TrackingNumber1 = "Tracking Number"
TrackingUpdatedShort = "The tracking number has been updated."
Update = "Update"
DeleteOrder = "Delete Order"
DeleteThisOrder = "Delete this Order"
AreYouSureShort = "Are you sure?"
PostNewMessage = "Post New Message"
TapToTypeMessage = "Tap here to type a new message..."
EnterMessageShort = "Please enter a message."
OrderSearch = "Search Orders"
SearchOrdersPlaceholder = "Search by order ID, customer name, etc"
AllOrderStatuses = "All Order Statuses"

; [Addons]
ViewAddons = "View Addons"
QuickSearchValue = "Search orders, customers &amp; products"

; Added in 3.5.1
OtherTemplateFiles = "Other Template Files"

Ounces = "Ounces"
Grams = "Grams"
Tonnes = "Tonnes"

; [Customer and Order Notes]
Notes = "Notes"
OrderNotesLink = "View Notes"
OrderNotesPopupHeading = "Order Comments and Notes"
OrderNotesPopupIntro = "Use the text boxes below to make notes on this order."
OrderNotesSuccessMsg = "The notes for order #%d have been updated successfully."
CustomerOrderListNotesLink = "(View Notes)"

; [Category and Brand images]
CatImage = "Category Image"
CatImageHelp = "This image will display in any of the category listing panels. Image files should end in .gif, .jpg and .png only."
CatImageDesc = "<input name='delcatimagefile' id='delcatimagefile' type='checkbox' value='1' /> <label for='delcatimagefile'>Delete current image?</label> <a href='%s' target='_blank'>%s</a>."
CatHideImageUploadMessage = "All root categories (all categories without a parent category) are not allowed to have an image associated with it"
BrandImage = "Brand Image"
BrandImageHelp = "The default image that will be displayed for brands if one isn\'t uploaded. Image files should end in .gif, .jpg and .png only."
BrandImageDesc = "<input name='delbrandimagefile' id='delbrandimagefile' type='checkbox' value='1' /> <label for='delbrandimagefile'>Delete current image?</label> <a href='%s' target='_blank'>%s</a>"

; [Order comments at checkout]
OrderComments = "Order Comments"

; [Installer]
FullName = "Full Name"
InstallFullNameHelp = "Type in your full name here."
InstallTrial = "Install Interspire Shopping Cart 30 Day Trial"
InstallTrialIntro = "Complete the form below to install a 30 day free trial of Interspire Shopping Cart Starter Edition. Required fields are marked with an asterisk. Move your mouse over the help icons for help."


; [Product custom fields]
Number1 = "1"
Number2 = "2"
Number3 = "3"
Number4 = "4"
Number5 = "5"
Number6 = "6"
Number7 = "7"
Number8 = "8"
Number9 = "9"
Number0 = "0"
CustomField = "Custom Field #%s Name/Value"

; [Product Import]
ImportProductImageCorrupt = "Unable to import product image as it is corrupt"

; [ISC v3.6.3]
CustShippingFirstName = "Shipping: First Name"
CustShippingLastName = "Shipping: Last Name"

; [ISC v4.0]
ManageVendors = "Manage Vendors"
Vendors = "Vendor Profiles"
Vendor = "Vendor"
VendorHelp = "If this user should be assigned to a particular vendor, select it here."
UserNoVendor = "Do not assign to a vendor"
NoVendor = "Do not assign to a vendor"
VendorPages = "Vendor Pages"
StorePages = "Store Pages"
NoVendorPages = "None of the vendors on your store have created a web page yet. Click the 'Create a Web Page' button above to create one."
PageVendorHelp = "Select the vendor that this web page should be assigned to. To use this page as a general page in your store, and not assign it to a vendor select the &quot;No vendor&quot; option."
CertificateAmountSortAsc = "Sort by gift certificate amount (ascending)"
CertificateAmountSortDesc = "Sort by gift certificate amount (descending)"
CertificateBalanceSortAsc = "Sort by remaining balance (ascending)"
CertificateBalanceSortDesc = "Sort by remaining balance (descending)"
PurchaseDateSortAsc = "Sort by purchase date (ascending)"
PurchaseDateSortDesc = "Sort by purchase date (descending)"
CodeSortAsc = "Sort by code (ascending)"
CodeSortDesc = "Sort by code (descending)"
ProductCodeSKU = "Product Code/SKU"
ProductID = "ID"
ProductSKU = "SKU"
Product = "Product"
ProductName = "Product Name"
Unknown = "Unknown"
EmailSortAsc = "Sort by Email (Ascending)"
EmailSortDesc = "Sort by Email (Descending)"
Price = "Price"
CostPrice = "Cost Price"
RetailPrice = "Retail Price"
SalePrice = "Sale Price"
ManageTemplates = "Your Store Design"
DesignMode = "Design Mode"
PanelsInTemplate = "Panels in Template"
VendorProfile = "Vendor Profile"
ChooseACountry = "Choose a Country"

GiftWrappingSettings = "Gift Wrapping Settings"
Details = "Details"

AddCustomers = "Add a Customer"
AddCustomersMenuHelp = "Add an account for a customer who can then login to your store."

ViewShipments = "View Shipments"
ViewShipmentsHelp = "View and print packing slips for shipments created from orders on your store."
ViewShipmentsHelp = "View and print packing slips for shipments created from orders on your store."
VendorPayments = "Vendor Payments"

And = "And"
LittleAnd = "and"
Of = "Of"
LittleOf = "of"
Add = "Add"
Remove = "Remove"

ConfigurableFields = "Configurable Fields"
ControlPanelLKNWarning = "This product is for demonstration purposes only. Please purchase a license before running this application on a live website."

QuickBooksActionAdd = "adding"
QuickBooksActionEdit = "editing"
QuickBooksActionQuery = "querying"
QuickBooksTypeCustomer = "customer"
QuickBooksTypeCustomergroup = "customer group"
QuickBooksTypeProduct = "product"
QuickBooksTypeSalestaxcode = "sales tax code"
QuickBooksTypeAccount = "account"
QuickBooksSpoolDesc = "%s the %s &quot;%s&quot;"
QuickBooksIncomeAccountName = "ISC Income Account"
QuickBooksCOGSAccountName = "ISC COGS Account"
QuickBooksAssetAccountName = "ISC Asset Account"

AddAnOrder = "Add an Order"
AddOrderMenuHelp = "Add an order to your store for an existing, anonymous or new customer."

; [ISC 4.5]

ViewDiscountsMenuHelp = "Create flexible rules for discounts on products and shipping costs in your store."
Discounts = "Discount Rules"
ViewDiscounts = "View Discount Rules"
AddOrderMenuHelp = "Add an order to your store for an existing, anonymous or new customer."

ExportOrdersMenu = "Export Orders"
ExportOrdersMenuHelp = "Export orders from your store to a CSV or XML file."

ExportProductsMenu = "Export Products"
ExportProductsMenuHelp = "Export products from your store to a CSV or XML file."

ExportCustomersMenu = "Export Customers"
ExportCustomersMenuHelp = "Export customers from your store to a CSV or XML file."

LastModified = "Last Modified"
Data = "Data"
Type = "Type"
FormFields = "Form Fields"

; [Form Fields]
FormFieldSingleLineName = "Text Field"
FormFieldSingleLineDesc = "Allows users to enter any combination of letters and numbers"
FormFieldMultiLineName = "Multiline Text Field"
FormFieldMultiLineDesc = "Allows users to enter text on separate lines"
FormFieldNumberOnlyName = "Numbers Only"
FormFieldNumberOnlyDesc = "Allows users to enter any number, range can be restricted"
FormFieldPasswordName = "Password Field"
FormFieldPasswordDesc = "Allows users to enter any combination of letters and numbers that does not get displayed while typing"
FormFieldSingleSelectName = "Pick List"
FormFieldSingleSelectDesc = "Allows users to select a value from a list you define"
FormFieldSelectOrTextName = "Pick List with Text Field"
FormFieldSelectOrTextDesc = "Allows users to select a value from a list you define plus an optional text field"
FormFieldSingleCheckBoxName = "Checkboxes"
FormFieldSingleCheckBoxDesc = "Allows users to select a single true/false value using checkboxes"
FormFieldRadioSelectName = "Radio Buttons"
FormFieldRadioSelectDesc = "Allows users to select only one value from a list of options"
FormFieldDateChooserName = "Date Field"
FormFieldDateChooserDesc = "Allows users to pick a date, optionally within a certain range"

; [Form Fields - Setup Popup]
FormFieldPopupHeadingCreate = "Create a %s"
FormFieldPopupHeadingEdit = "Edit the %s"
FormFieldTabGeneral = "General"
FormFieldTabAdvanced = "Advanced"
FormFieldTabSelect = "Select Options"
FormFieldTabSelectRadio = "Radio Options"
FormFieldTabRange = "Number Range"
FormFieldTabDateRange = "Date Range"
FormFieldSetupSaving = "Saving Field..."
FormFieldSetupName = "Field Name"
FormFieldSetupDefaultValue = "Default Value"
FormFieldSetupIsRequired = "Required"
FormFieldSetupIsRequiredYes = "Yes this field is required"
FormFieldSetupSize = "Field Size"
FormFieldSetupRows = "Number of Rows"
FormFieldSetupMaxLength = "Maximum Field Length"
FormFieldSetupClass = "CSS Class Name"
FormFieldSetupStyle = "Inline CSS Style"
FormFieldSetupNumberRange = "Number Range"
FormFieldSetupDateYearLimitFrom = "Start Year"
FormFieldSetupDateYearLimitTo = "End Year"
FormFieldSetupIsCheckedLabel = "Yes, have this ticked by default"
FormFieldSetupChoosePrefix = "Instructional Text"
FormFieldSetupChoosePrefixDefault = "-- Please choose an option --"
FormFieldSetupSelectOptions = "List of Values"
FormFieldSetupSingleCheckboxIntro = "Each value you type into the text box (one per line) will have its own checkbox. For example, if you type in <i>Yes &lt;ENTER&gt; No &lt;ENTER&gt; Maybe</i>, then 3 separate checkboxes will be created."
FormFieldSetupSelectOptionsIntro = "Enter the list of values in the textbox above, one per line"
FormFieldSetupSelectOptionsSort = "Sort Values Alphabetically"
FormFieldSetupDateRange = "Date Range"

FormFieldSetupAdvanceSelect = "Select Options"
FormFieldSetupAdvanceOther = "'Other' Textbox Options"
FormFieldSetupDateOpenCalendar = "Open Calendar"
FormFieldSetupDateClearCalendar = "Clear Calender"

; [Form Fields - Setup Popup Validate]
FormFieldSetupImmutableWarning = "This field cannot be modified as it is required for the application function."
FormFieldSetupAddedFailed = "An unknown error has occurred when adding the field. %s"
FormFieldSetupAddedSuccess = "The %s field &quot;%s&quot; has been created successfully."
FormFieldSetupUpdateFailed = "An unknown error has occurred when updating the field. %s"
FormFieldSetupUpdateSuccess = "The %s field &quot;%s&quot; has been updated successfully."
FormFieldSetupUpdateFailedLabel = "Please enter a name for this field."
FormFieldSetupUpdateFailedDuplicateLabel = "The &quot;%s&quot; field already exists. Please choose a different field name."
FormFieldSetupInvalidName = "Please enter a name for this field."
FormFieldSetupInvalidSize = "Please enter a valid number in the \'Field Size\' field."
FormFieldSetupInvalidMaxLength = "Please enter a valid number in the \'Maximum Field Length\' field."
FormFieldSetupInvalidRows = "Please enter in a valid number in the \'Number of Rows\' field."
FormFieldSetupInvalidLimitFrom = "Please enter a valid number in the first \'Number Range\' field."
FormFieldSetupInvalidLimitTo = "Please enter a valid number in the second \'Number Range\' field."
FormFieldSetupInvalidLimitRange = "The first \'Number Range\' field must be less than the second \'Number Range\' field."
FormFieldSetupInvalidLimitDefault = "The \'Default Value\' must be between the first and second \'Number Range\' field values."
FormFieldSetupInvalidNumberDefaultValue = "Please enter a valid number for the \'Default Value\' field."
FormFieldSetupInvalidChoosePrefix = "Please enter instructional text for this field."
FormFieldSetupInvalidSelectOptions = "Please enter at least one value in this field. You can enter multiple values by pressing enter after each one."
FormFieldSetupInvalidSelectOptionsSort = "Please type in at least two values (one per line) to sort."
FormFieldSetupInvalidDateLimitFrom = "Please select a correct date in the start date range."
FormFieldSetupInvalidDateLimitTo = "Please select a correct date in the end date range."
FormFieldSetupInvalidDateLimitRange = "The date range you entered is invalid. The start date must be on or before the end date."
FormFieldSetupInvalidDateDefaultValue = "Please select a correct date in the default date."
FormFieldSetupInvalidDateDefaultRange = "Please choose a default date between the start and end dates you selected."

FormFieldSetupInvalidRadioOptions = "The 'Radio Options' must have at least one option to select from."
FormFieldSetupInvalidRadioOptionsSort = "The 'Radio Options' must have at least two option to sort by."

; [Form Fields - Setup Popup Help]
FormFieldSetupSizeHelp = "The width (in pixels) at which this field should be displayed in your store. For example if you enter &quot;200&quot; then this field will have a width of 200 pixels."
FormFieldSetupMaxLengthHelp = "The maximum allowable number of characters that a shopper can type into this field. Leave blank for no limit."
FormFieldSetupClassHelp = "The name of a CSS class to apply to this field. For example if you enter &quot;MyTextBox&quot; then this field will have a class=&quot;MyTextBox&quot; attribute appended."
FormFieldSetupStyleHelp = "Any additional CSS styling you would like applied to this field. For example if you enter &quot;color:black; width:150px&quot; then this field will have a style=&quot;color:black; width:150px&quot; attribute appended."
FormFieldSetupNumberRangeHelp = "Optionally you can enter two numbers here and when the shopper is filling in this field, the number they type in must be between these two numbers. For example if you enter 1 and 5 then the shopper creating an account on your website must enter 1, 2, 3, 4 or 5 in this field otherwise they will see a message such as &quot;Please enter a number between 1 and 5.&quot;"
FormFieldSetupChoosePrefixHelp = ""
FormFieldSetupDateRangeHelp = "You can optionally specify a date range here. If you do, the date the user enters must be between these dates otherwise they will be asked to enter it again."

; [ISC 5.0]
Customers = "Customers"

Edition1 = "Starter"
Edition2 = "Professional"
Edition4 = "Ultimate"
Edition8 = "Vendor"

;[ISC 5.0.3]
QuickBooksTypeSalesOrder = "order #"
QuickBooksTypeSalesReceipt = "order #"

ImageManagerMenu = "Image Manager"
ImageManagerMenuIntro = "Upload images from your computer to use when creating content for your website."

For = "for"
OffSmall = "off"
OKGetStarted = "OK, Let's Get Started!"
CurrentlyLoggedInAs = "<strong>Logged in as:</strong> %s"

; [ISC 5.0.6]
ImportProductVariations = "Import Product Variations"
ImportProductVariationsHelp = "Bulk add product variations to your store from a CSV file or a file on your web site."

; [ISC 5.1.0]
GoogleSitemap = "Google XML Sitemap"
GoogleSitemapHelp = "Learn what a Google Sitemap is, where to find it and how it is used."
GoogleSitemapIntro = "An XML sitemap helps Google and other search engines index your entire site and see what is important for visitors."
GoogleSitemapLearnMore = "Learn more about sitemaps from Google"
GoogleSiteMapLocated = "To submit your website to Google, you must <a href='http://www.google.com/webmasters/' target='_blank'>create a Google Webmaster Tools account</a>. <br /><br /> Once your account has been setup, copy and paste the URL below into your Webmaster Tools account."

GoogleWebsiteOptimizer = "Google Website Optimizer"
GoogleWebsiteOptimizerHelp = "View and configure Google Website Optimizer tests in your store."
Marketing = "Marketing"
Content = "Website Content"

Phone = "Phone"
; upload handler error messages
UPLOADHANDLER_ERR_PROCESS_POST_SIZE = "POST size of %1$d bytes exceeds the limit set in php.ini#post_max_size of %2$d bytes."
UPLOADHANDLER_ERR_PROCESS_NO_INPUT = "No file input fields were detected in the POST request."
UPLOADHANDLER_ERR_MOVE_EXISTS = "Could not move uploaded file '%1$s' to '%2$s' as the destination file already exists and the overwrite option was not set."
; upload error messages based on PHP error codes -- see http://php.net/manual/en/features.file-upload.errors.php
UPLOAD_ERR_INI_SIZE = "The uploaded file exceeds the upload_max_filesize directive in php.ini."
UPLOAD_ERR_FORM_SIZE = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
UPLOAD_ERR_PARTIAL = "The uploaded file was only partially uploaded."
UPLOAD_ERR_NO_FILE = "No file was uploaded."
UPLOAD_ERR_NO_TMP_DIR = "Missing a temporary folder."
UPLOAD_ERR_CANT_WRITE = "Failed to write file to disk."
UPLOAD_ERR_EXTENSION = "File upload stopped by extension."
ShowErrorMessage = "Show error message"
UnableToDelete = "Unable to delete"

; Shopping Comparison
ShoppingComparison = "Shopping Comparison"
ShoppingComparisonSites = "Shopping Comparison Sites"
ShoppingComparisonMenuHelp = "Display your products on popular shopping comparison sites like Shopping.com."
ShoppingComparisonToolTipTitle = "Shopping Comparison Sites"
ShoppingComparisonToolTipContent = "<p>Which shopping comparison sites do you want your products to appear on? Simply click the checkbox next to each website.</p><p>When you click &quot;Save&quot; you will be able to configure the selected shopping comparison exports by clicking on the new tab that appears for each one.</p>"

; [ISC 5.6.0]
SeeStoreDuringMaintenance = "Take Store Down for Maintenance"
Brand = "Brand"
301Redirects = "301 Redirects"
ManageRedirects = "301 Redirects"
StoreDownNotice = "Your store is currently marked as down for maintenance."
StoreDownEnableLink = " <a href='#' onclick='Common.DisableStoreMaintenance();'>Click here</a> to re-enable browsing and buying in your store."

; [ISC 6.0.0]
Message = "Message"
Pagination = "Page :page of :num_pages"
Continue = "Continue"
EmailAddress = "Email Address"
; Cannot use 'None' see http://php.net/manual/en/function.parse-ini-file.php
NoneString = "None"

ViewEbay = "Sell on eBay"
ViewEbayMenuHelp = "Sell your products on eBay using the Auction or Buy It Now method."

; [Picnik]
PicnikIntroTitle = "Edit Image with Picnik"
PicnikIntro = "Picnik makes your photos fabulous with easy to use yet powerful editing tools. Tweak to your heart's content, then get creative with oodles of effects, fonts, shapes, and frames. It's fast, easy, and fun.<br /><br />With Picnik you can:<ul><li>Fix your photos in just one click</li><li>Use advanced controls to fine-tune your results</li><li>Crop, resize, and rotate in real-time</li><li>Tons of special effects, from artsy to fun</li><li>Astoundingly fast, right in your browser</li><li>Awesome fonts and top-quality type tool</li><li>Basketfuls of shapes from hand-picked designers</li><li>Works on Mac, Windows, and Linux</li><li>No download required, nothing to install</li></ul>"
PicnikLoading = "Picnik should now be open in a new window.<br /><br />If you've closed the Picnik window without saving the image you may click the 'Continue' button below to open Picnik again, but your previously unsaved changes may be lost."
PicnikDirectLoading = "Now loading Picnik, please wait..."
PicnikContinue = "Continue to Picnik..."
PicnikSaveTitle = "Save and Close"
PicnikShowMessage = "Do not show this message again"
PicnikRemoteFile = "In the event of an unrecoverable error, the edited image from Picnik is available for you to download and save manually:"
PicnikError = "Picnik Error"
PicnikErrorInClosing = "If you continue to experience this issue, please lodge a support ticket with the above error information."
PicnikError_NoSourceFile = "The image you were attempting to edit may have been deleted, or the picnik editing session data may be corrupt."
PicnikError_NoDownload = "Unable to download edited image from Picnik. Your web site may be behind a firewall that prevents it from accessing Picnik services. Please contact your web hosting service provider.";
PicnikError_NoWrite = "Unable to save the image downloaded from Picnik. There may be a file-permissions issue on your server. Please contact your web hosting service provider or lodge a support ticket if the issue persists."
PicnikError_InvalidFile = "The file downloaded from Picnik does not appear to be a valid image. The Picnik website may be experiencing difficulties. Please try reloading this page, or try again later."
PicnikError_InvalidToken = "Invalid or missing Picnik token. Unable to load Picnik editing session information from your database. This may mean that the image has already been edited and saved and, for security reasons, this edit has been denied. You may need to start a new editing session by clicking 'Cancel' in the main browser window."

; [robots.txt]
EditRobotsTxtFile = "Edit Robots.txt File"

; [Email Integration]
EmailMarketing = "Email Marketing"
EmailMarketingMenuHelp = "Connect your online store with email marketing services like MailChimp."
EmailIntegrationSettingsLink = "Email Integration Settings"
EmailIntegration_ExportMachine_FailedToLoadDialog = "Failed to load export dialog. The store log may contain further details."
Back_AccessKeyB = "<u>B</u>ack"
Next_AccessKeyN = "<u>N</u>ext"
Finish_AccessKeyF = "<u>F</u>inish"
Cancel_AccessKeyC = "<u>C</u>ancel"
Close_AccessKeyO = "Cl<u>o</u>se"
ChooseAction = "Choose an action"
ChooseActionFirst = "Please choose an action first."
FirstName = "First Name"

; [Comment System]
CommentSettings = "Comment Settings"

PerPageX = "Per page: :count"

DefaultTaxClass = "Default Tax Class"
Subtotal = "Subtotal"
GrandTotal = "Grand Total"
Discount = "Discount"

; [Password Strength Meter]
PasswordStrengthMeter_MsgDefault = "Password Strength"
PasswordStrengthMeter_MsgTooShort = "Your password needs to be at least :minLen characters long."
PasswordStrengthMeter_MsgNoAlphaNum = "Your password must contain at least 1 letter and 1 number."
PasswordStrengthMeter_MsgWeak = "Weak"
PasswordStrengthMeter_MsgStrong = "Strong"
PasswordStrengthMeter_MsgVeryStrong = "Very Strong"
PasswordStrengthMeter_Tip = "(At least :minLen characters long)"

Middle = "Middle"
AllItemsShipped = "All items in this order have been shipped."
DigitalOrderNoShipping = "This is a digital order which does not require shipping."

DeleteOrdersPermissionName = "Delete Orders (Restorable)"
PurgeOrdersPermissionName = "Delete Orders (Permanently)"
UndeleteOrdersPermissionName = "Restore Orders"
UndeleteSelected = "Restore Selected"
PurgeSelected = "Permanently Delete Selected"
QuickSearchDeletedOrders1 = "<span class='quickSearchNumber'>1</span> deleted order was found for the search phrase ':searchQuery'"
QuickSearchDeletedOrdersX = "<span class='quickSearchNumber'>:numDeletedOrders</span> deleted orders were found for the search phrase ':searchQuery'"
deleted = "deleted"
