; [Coupons]
ManageCouponIntro = "Coupon codes allow you to provide customers with discounts on products available for purchase from your store."
NoCoupons = "No coupons have been created. Please click the &quot;Create Coupon&quot; button to add one."
CreateCoupon = "Create a Coupon Code"
CouponSortAsc = "Sort by Coupon Code (ascending)"
CouponSortDesc = "Sort by Coupon Code (descending)"
Discount = "Discount"
DiscountSortAsc = "Sort by Discount (ascending)"
DiscountSortDesc = "Sort by Discount (descending)"
Enabled = "Enabled"
EnabledSortAsc = "Sort by enabled (ascending)"
EnabledSortDesc = "Sort by enabled (descending)"
ConfirmDeleteCoupons = "WARNING: This will permanently remove the selected coupon(s). Are you sure you wish to do this?"
ChooseCoupons = "Please choose at least one coupon to delete."
CouponCode = "Coupon Code"
ExpiryDate = "Expiry Date"
ExpirySortAsc = "Sort by Expiry Date (ascending)"
ExpirySortDesc = "Sort by Expiry Date (descending)"
ClickToDisableCoupon = "Click here to disable this coupon code"
ClickToEnableCoupon = "Click here to enable this coupon code"
CopyCouponClip = "Copy this coupon to the clipboard"
CopyToClipboard = "Copy to Clipboard"
CouponEdit = "Edit coupon details"
CouponsDeletedSuccessfully = "The selected coupons have been deleted successfully."
ConfirmCancelCoupon = "Are you sure you want to cancel? Click OK to confirm."
NewCouponDetails = "Coupon Details"
CreateCouponIntro = "Coupon codes allow you to provide customers with discounts on products available for purchase from your store. Fill out the form below to create a unique coupon code."
CouponDiscountHelp = "Enter the discount amount to be applied to the customers order. Do not include any currency or percentage symbols, such as 25."
DiscountType = "Discount Type"
DiscountTypeHelp = "Choose whether this coupon code should offer a percentage, dollar-based or shipping total discount."
PercentDiscount = "Percentage Discount"
DollarDiscount = "Dollar Discount"
DiscountAmount = "Discount Amount"
DiscountAmountHelp = "The total amount this coupon will deduct from each item in the order or shipping. Type in a value whether it\'s a percentage or dollar-based discount."
MinimumPurchase = "Minimum Purchase"
MinimumPurchaseHelp = "The minimum amount that a customer must spend in one order for them to be able to apply the coupon code discount to their order."
ExpiryDateHelp = "An optional expiry date after which time this coupon code can no longer be used to receive a discount."
YesCouponEnabled = "Yes, this coupon code is enabled and can be used."
EnterValidAmount = "Please enter a valid discount amount."
EnterValidMinPrice = "Please enter a valid minimum purchase amount."
CouponCreatedSuccessfully = "The new coupon code has been created successfully."
ErrCouponNotAdded = "An error occurred while trying to create this coupon code: '%s'"
CouponDoesntExist = "The selected coupon doesn't exist or has been removed."
EditCoupon = "Edit a Coupon Code"
EditCouponIntro = "Edit the details of the coupon in the form below."
CouponUpdatedSuccessfully = "The selected coupon has been updated successfully."
ErrCouponNotUpdated = "An error occurred while trying to update this coupon: '%s'"
CouponEnabledSuccessfully = "The status of this coupon has been changed successfully."
ErrCouponEnabledNotChanged = "An error occurred while trying to change the status of this coupon: %s"
AllCategories = "-- All Categories --"
ChooseCategories = "Choose Categories"
ChooseCategoriesHelp = "Choose which categories you\'d like this coupon code to work with."
ProductIds = "Product Ids"
ProductIdsHelp = "Which products should this coupon code work with? You can find the ID of a product in the \'ID\' column on the products page. Enter the product ID\'s separated with a comma, such as:<br /><br />2145,2203,4038"
LoadingCoupons = "Loading coupons. Please wait..."
CouponAppliesTo = "Coupon Applies to"
CouponAppliesToCategories = "This coupon code can be used with these categories:"
CouponAppliesToProducts = "This coupon code can be used with these products:"
CouponAddProduct = "Add a Product..."
CouponRemoveSelected = "Remove Selected"
NumUses = "No. Uses"
NumUsesSortAsc = "Sort by number of times used (ascending)"
NumUsesSortDesc = "Sort by number of times used (descending)"
ViewOrdersWithCoupon = "View a list of orders to which this coupon code has been applied"
ViewOrders = "View Orders"
CouponMaxUsesTitle = "Number of Uses"
CouponMaxUses = "Limit total number of uses"
CouponMaxUsesHelp = "Enter the number of times that this coupon code can be used before it automatically expires. Set to 0 to have this coupon never expire based on the number of times it is used."
CouponMaxUsesPerCustomer = "Limit number of uses per customer"
CouponMaxUsesPerCustomerHelp = "Enter the number of times that this coupon code can be used by a particular customer. Set to 0 to disable this limitation."
ChooseCouponCategory = "Please choose at least one category to which this coupon can be applied."
EnterCouponProductId = "Please enter at least one product ID. You can find the ID of a product on the 'View Products' page."
CouponName = "Coupon Name"
CouponNameHelp = "A name for the coupon code. This will only be visible in the control panel by you and will never be displayed to your customers."
EnterCouponName = "Please enter a name for this coupon code."
AppliesTo = "Applies To"
EnterCouponCode = "Please enter a code for this coupon."
CouponCodeHelp = "The code that customers will use to apply this coupon to their cart when checking out."
CouponCodeExists = "A coupon with the code '%s' already exists."
CouponNameExists = "A coupon with the name '%s' already exists."
EnterValidMaxUses = "Please enter a valid maximum number of total uses."
EnterValidMaxUsesPerCus = "Please enter a valid maximum number of per customer uses."
OffEachItem = "off each item"
OffTheTotal = "off the order total"
OffTheShipping = "off the shipping total"
DollarOffTotalOrder = "Dollar amount off the order total"
DollarOffEachItem = "Dollar amount off each item in the order"
PercentageOffEachItem = "Percentage off each item in the order"
DollarOffShippingTotal = "Dollar amount off the shipping total"
FreeShipping = "Free shipping"
EnterCouponType = "Please choose a discount type."
General = "General"
Advanced = "Advanced"
LocationRestrictionSettings = "Location Restriction Settings"
LimitByLocation = "Limit By Location"
LimitByLocation_Help = "Tick this box if you would like to limit the use of this coupon code by location of the shipping address. You can setup country, state/province or portal/zip code restrictions."
YesLimitByLocation = "Yes, restrict coupon use based on location of shipping address"
LocationTypeCountry = "Limit use based on one or more countries"
LocationTypeState = "Limit use based on one or more states or provinces"
LocationTypeZip = "Limit use based on one or more postal or ZIP codes"
SelectOneOrMoreCountriesFirst = "Select one or more countries first"
ZipPostCodes = "ZIP/Post Codes"
ZipPostCodesPerLine = "Enter one post code per line. Wild cards are supported."
LearnMoreAboutEnteringPostCodes = "Learn more about entering post codes"
ShippingMethodRestrictionSettings = "Shipping Method Restriction Settings"
LimitByShipping = "Limit By Shipping"
YesLimitByShipping = "Yes, restrict coupon use based on the selected shipping method"
LimitByShipping_Help = "Tick this box if you would like to limit the use of this coupon code by shipping method selected during checkout."
UnknownErrorDisplayFormEdit = "An unknown error has occurred while displaying coupon form for editing."
AllStatesProvinces = "All States/Provinces"
EnterLocationOption = "Please select the type of this location restriction."
EnterLocationTypeCountries = "Please select one or more countries to assign to this location restriction."
EnterLocationTypeStatesCountries = "Please select one or more countries to assign to this location restriction."
EnterLocationTypeStatesSelect = "Please select one or more states to assign to this location restriction."
EnterLocationTypeZipCountry = "Please select a country that the ZIP or post codes for this location restriction."
EnterLocationTypeZipPostCodes = "Please enter one or more ZIP or post codes to assign to this location restriction."
EnterLocationTypeShipping = "Please select one or more shipping methods to assign to this shipping method restriction."
