; [Customers]
ExportCustomers = "Export Customers"
ManageCustomersIntro = "Your customers are shown below. Click the plus icon next to a customer to see their orders."
NoCustomerResults = "No customers matched your search criteria. Please try again."
NoCustomers = "No customers have registered on your store yet. Once a customer has created an account, they'll be viewable here."
CustLastName = "Last Name"
CustFirstName = "First Name"
CustDateCreated = "Date Joined"
CustCountry = "Country"
CustCompany = "Company"
ExpandCustQuickView = "Click here to view all orders for this customer"
CustomerEdit = "Edit this customer"
ChooseCustomer = "Please choose at least one customer to delete."
ConfirmDeleteCustomers = "WARNING: This will permanently remove the selected customer(s). Are you sure you wish to do this?"
CustomersDeletedSuccessfully = "The selected customers have been deleted successfully."
EditCustomerTitle = "Edit Customer"
EditCustomerIntro = "Edit the details of the customer in the form below."
CustomerDoesntExist = "The selected customer doesn't exist or has been removed."
CustomerBillingDetails = "Billing Details"
ConfirmCancelCustomer = "Are you sure you want to cancel? Click OK to confirm."
CustStreet = "Street"
CustSuburb = "Suburb"
CustState = "State"
CustCountry = "Country"
CustEmail = "Email Address"
CustPhone = "Phone"
CustZip = "Zip/Postcode"
CustomerShippingDetails = "Shipping Details"
CustomerAccountDetails = "Account Details"
CustUserLogin = "User Login"
CustPassword = "Password"
CustReceiveNewsletter = "Subscribed to receive newsletter"
EnterCustUsername = "Please enter a username."
EnterCustUserPass = "Please enter a password."
CustomerUpdatedSuccessfully = "The selected customer account has been updated successfully."
ErrCustomerNotUpdated = "An error occurred while trying to update this customers account: '%s'"
AddCustomerTitle = "Add Customer"
AddCustomerIntro = "Enter the details of the customer in the form below."
CustomerAddedSuccessfully = "The selected customer account has been created successfully."
ErrCustomerNotAdded = "An error occurred while trying to create this customers account: '%s'"
CustEmailTaken = "The email address that you have chosen is already taken by another customer. Please enter a different email address."
CheckingUsername = "Checking if username is available. Please wait..."
NoCustomersToExport = "No customers were found matching the criteria that you specified."
Customers = "Customers"
DateRangeCustomerHelp = "Optionally choose to export only customers who created an account between a specific start and end date. If left blank, no date filter will be applied."
CustPasswordHelp = "The password that this customer can use (along with his/her email address) to login to their account from your web site."
NumOrders = "Orders"
NumOrdersSortAsc = "Sort by Number of Orders (ascending)"
NumOrdersSortDesc = "Sort by Number of Orders (descending)"
Phone = "Phone"
PhoneSortAsc = "Sort by Phone Number (ascending)"
PhoneSortDesc = "Sort by Phone Number (descending)"
ViewCompleteOrderDetails = "View Complete Order Details"
ExportCustomers = "Export These Customers..."
SearchByDetails = "Search by Details"
SearchCustomersIntro = "Search for specific customers using the advanced search options below."
ConfirmCancelExportCustomers = "Are you sure you want to cancel? Click OK to confirm."
CustomerName = "Customer Name"
ExportOptions = "Export Options"
FieldsToExport = "Fields to Export"
CustomerID = "Customer ID"
NumberOfOrders = "Number of Orders"
DateJoined = "Date Joined"
SearchKeywordsCustHelp = "The search keywords you type into this box will be used to search the following fields for all customers: first name, last name, email and company."
CustEnterValidCustId = "Please enter a valid customer ID containing numbers only."
CustEnterValidNumOrders = "Please enter a valid number of orders."
CustIdSortAsc = "Sort by Customer Id (ascending)"
CustIdSortDesc = "Sort by Customer Id (descending)"
CustID = "ID"
CustExportNoResults = "Your search found no customers or there aren't any customers to export. Please try again."
ChooseCustCountry = "-- Choose a Country --"
ChooseCustState = "-- Choose a State --"
LoadingCustomers = "Loading customers. Please wait..."
AllCustomers = "All Customers"
CustomerSearchResultsBelow1 = "1 customer matched your search criteria and is shown below."
CustomerSearchResultsBelowX = "%d customers matched your search criteria and are shown below."
NameThisCustomersViewHelp = "Type a name for your view here, such as \'Today\'s Customers\' or \'Customers from New York\'. This name is only visible from the control panel and you can switch to this view from the main customers page."
CreateNewCustomersView = "Create a New View for Customers"
CustomerViewIntro = "A view lets you filter customers based on attributes such as country or order date. Fill out the form below to create a new view."
ViewCustomersLetter = "View customers with last names beginning with ':letter'"
CreateCustomerView = "Create Customer View"
StoreCredit = "Store Credit"
SearchEnterValidStoreCredit = "Please enter a valid store credit value."
CustomerLetterSortNoResults = "There are no customers in your store that have surnames beginning with the letter '%s'."
StoreCreditSortAsc = "Sort by store credit (ascending)"
StoreCreditSortDesc = "Sort by store credit (descending)"
SearchEnterValidordersId = "Please enter a valid number."
; [Customer Groups]
CustomerGroupsIntro = "Customer groups allow you to assign discounts and restrict access to web pages based on which group a customer belongs to, such as <em>Retail Customers, Wholesale Customers</em>, etc."
CreateACustomerGroup = "Create a Customer Group"
CustomerGroupName = "Group Name"
StorewideDiscount = "Storewide Discount"
CustomersInGroup = "Customers in Group"
CustomerGroupEdit = "Edit this customer group"
NoCustomerGroups = "No customer groups have been created. Please click the &quot;Create a Customer Group...&quot; button to create one."
ChooseCustomerGroup = "Please choose at least one group to delete."
ConfirmDeleteCustomerGroups = "WARNING: Any customers in the selected group(s) will no longer belong to those groups and as such won\'t see the discounted prices and web pages which they can at the moment. Are you sure you want to do this?"
CustomerGroupsDeletedSuccessfully = "The selected customer groups have been deleted successfully."
AdministratorLogAction_deleteCustomerGroups = "Deleted %s customer group(s)"
CustomerGroupDetails = "Group Details"
GroupNameHelp = "A name for the customer group you\'re creating. You can add customers to this group from the \'Customer Accounts\' page in your store\'s control panel."
InfoTipCustomerGroups = "You can require customers to belong to a certain group before they can see web pages in your store's navigation menu by editing the group permissions of a web page."
StorewideDiscountHelp = "If a product doesn\'t have any product/category level discounts setup then this rate will be used as the discount rated instead.<br /><br />Enter that discount amount and select a discount method here. Discounts will be applied to products in your store only, not shipping or handling fees."
YesMakeCustomerGroupDefault = "All new customers should be added to this group"
CustomerGroupDefaultHelp = "If ticked then all customers who create an account in your store will be assigned to this group. Keep in mind that if another group is currently the default then it no longer will be.<br /><br />You can assign customers to groups by editing the customer\'s account from the \'Customers\' tab above."
CustomerGroupNameSuggestion = "Such as &quot;Retail&quot; or &quot;Wholesale&quot;. Group name is not visible to customers in your store."
ConfirmCancelCustomerGroup = "Are you sure you want to cancel? Click OK to confirm."
CustomerGroupEnterName = "Please enter a group name."
CustomerGroupAlreadyExists = "A customer group with the name '%s' already exists. Please choose a different name."
CustomerGroupDBError = "A database error occurred while trying to save the customer group: %s"
CustomerGroupCreated = "The new customer group has been added successfully."
EditACustomerGroup = "Edit a Customer Group"
CustomerGroupUpdated = "The selected customer group has been updated successfully."
CustName = "Name"
CustomerGroup = "Group"
CustomerGroupEnterDiscount = "Please enter a valid discount."
SelectCustomerGroup = "-- Default Group --"
ErrorUpdatingCustomerGroup = "An error occurred while trying to update this customer\'s group. Please try again."
SearchByGroup = "Search by Group"
ChooseACustomerGroup = "-- Choose a Customer Group --"
AdministratorLogAction_createCustomerGroup2 = "Created customer group '%s'"
AdministratorLogAction_searchCustomersRedirect = "Created a new customer view with ID of %d called '%s'"
AdministratorLogAction_changeTemplate  = "Changed store design to %s (%s)"
CategoryLevelDiscounts = "Category Level Discounts"
CurrentDiscounts = "Current Discounts"
NoCategoryLevelDiscounts = "No category level discounts have been created for this group."
NoProductLevelDiscounts = "No product level discounts have been created for this group."
CreateOneNow = "Create one now."
ForProductsInThisCategory = "For these products:"
CustomersReceiveA = "group members receive a"
DiscountLC = "discount"
ProductLevelDiscounts = "Product Level Discounts"
ProductsInThisCategory = "products in this category only"
ProductsInThisCategory2 = "products in this category and its subcategories"
AddAnotherCategoryDiscount = "Add another category discount"
RemoveThisCategoryDiscount = "Remove this category discount"
ForThisProduct1 = "For"
ForThisProduct2 = "this product"
AddAnotherProdDiscount = "Add another product discount"
RemoveThisProdDiscount = "Remove this product discount"
StartTypingToSearch = "Start typing to search products..."
NoneSelected = "none selected"
CustomerGroupProductIntro = "Choose a Product"
CustomerGroupProductDesc = "Find a product by category or keyword and then click 'Select Product'."
CustomerGroupMultiProdDiscount = "You've entered more than one discount for a particular product."
CustomerGroupEnterValidDiscount = "Please enter a valid discount between 0 and 100."
CustomerGroupMultiCatDiscount = "You've entered more than one discount for a particular category."
CustomerGroupDiscount = "Storewide Discount"
DiscountRules = "Discount Rules"
DiscountRulesSortAsc = "Sort by Number of Discount Rules (ascending)"
DiscountRulesSortDesc = "Sort by Number of Discount Rules (descending)"
CustomersInGroupSortAsc = "Sort by Customers in Group (ascending)"
CustomersInGroupSortDesc = "Sort by Customers in Group (descending)"
DiscountRulesHelp = "The total number of category and product level discounts that have been setup for this customer group."
CustomerGroupAccess = "Group Access"
CustomerGroupAllAccess = "Customers in this group can see products in all categories"
CustomerGroupAccessHelp = "Tick this box to allow customers in this group to see all categories in your store. Untick this box to limit customers in this group to only certain categories in your store.<br /><br />Products in the categories they don\'t have access to won\'t appear anywhere in your store for them, including on the home page or in search results. The categories they don\'t have access to also wont appear in the categories list."
CustomerGroupsOtherProductsDiscount = "For all other products in my store, group members receive a"
GroupNameSortDesc = "Sort by group name (descending)"
GroupNameSortAsc = "Sort by group name (ascending)"
CustomerGroupDefault = "Default Customer Group"

CustomerNotesLink = "View Notes"
CustomerNotesPopupHeading = "Staff Notes"
CustomerNotesPopupIntro = "Use the text box below to make notes on this customer."
CustomerNotesSuccessMsg = "The notes for %s have been updated successfully."
SavingNotes ="Saving Notes"

; [ISC 4.0]

ChooseRegDate = "-- Choose a Registration Date --"

; [Customer Admin]

AddCustomer = "Add Customer"
EditCustomer = "Edit Customer"
AddCustomerTitle = "Add Customer"
AddCustomerIntro = "Complete the form below to create a new customer in your store."
EditCustomerTitle = "Edit a Customer"
EditCustomerIntro = "Complete the form below to update this customer."
CustomerDetails = "Customer Details"
CustomerDetailsIntro = "Fill in the form below to specify the account details and optional address book for this customer."
CustomerAddressBook = "Customer Address Book"
CustomerDoesntExist = "The selected customer doesn't exist or has been removed."
CustomerFirstName = "First Name"
CustomerFirstNameHelp = "Enter the first name of this customer."
CustomerFirstNameRequired = "Please enter a first name."
CustomerLastName = "Last Name"
CustomerLastNameHelp = "Enter the last name of this customer."
CustomerLastNameRequired = "Please enter a last name."
CustomerEmail = "Email Address"
CustomerEmailHelp = "Enter the email address for this customer. This email address should not already be in use by another customer."
CustomerEmailRequired = "Please enter an email address."
CustomerEmailInvalue = "Please enter a valid email address such as joe@example.com"
CustomerEmailNotUnique = "This email address is already in use by another customer. Please enter another email address."
CustomerEmailUniqueCheckLink = "Check Availability"
CustomerEmailUniqueCheckSuccess = "The email address you entered is not currently assigned to a customer."
CustomerEmailUniqueCheckFailed = "That email address is already in use. Please enter another one."
CustomerEmailUniqueCheckErrorMissing = "Please choose an email address first to check"
CustomerPhone = "Phone Number"
CustomerPhoneHelp = "Enter the phone number of this customer."
CustomerPhoneInvalid = "Please enter a valid phone number. A phone number must contain at least 3 numbers."
CustomerStoreCredit = "Store Credit"
CustomerStoreCreditHelp = "If this customer should have any store credit that can be used to pay for orders, enter the amount here."
CustomerStoreCreditError = "The customer Store Credit must either be left empty or be a valid price."
CustomerCompany = "Company Name"
CustomerCompanyHelp = "Enter the company name for this customer."
CustomerGroup = "Customer Group"
CustomerGroupHelp = "The customer group that this customer should be placed in to."
CustomerGroupNotAssoc = "-- Do not assign to a customer group --"
CustomerPasswordDetails = "Customer Password"
CustomerPassword = "Login Password"
CustomerPasswordHelp = "The password this customer should use to login to to your store. Once logged in, the customer can view past orders, submit return requests, etc."
CustomerNewPassword = "New Password"
CustomerNewPasswordHelp = "If you wish to change the password for this customer, enter the new password here."
CustomerPasswordRequired = "Please enter a password."
CustomerPasswordConfirm = "Confirm Password"
CustomerPasswordConfirmHelp = "Confirm the password entered above by entering it again."
CustomerNewPasswordConfirmHelp = "Confirm the password entered above by entering it again."
CustomerPasswordConfirmRequired = "Please enter the password for this customer again."
CustomerPasswordConfirmError = "The password and confirmed password do not match."
CustomerNewPasswordConfirmError = "The new password for this customer and the confirmed password do not match."
CustomerUpdatedSuccessfully = "The selected customer has been updated successfully."
CustomerUpdatedFailed = "A database error occurred while trying to save the customer: %s"
CustomerAddedSuccessfully = "The customer has been created successfully."
CustomerAddedSuccessfullyGoToAddress = "The customer has been created successfully. Below is the address field for the new customer."
CustomerAddedFailed = "A database error occurred while trying to add the customer: %s"
ConfirmCancelCustomer = "Are you sure you want to cancel? Click OK to confirm."
EnterValidStoreCredit = "Please enter a valid amount of store credit."

CustomerAddressBookIntro = "Listed below are all of the addresses in this customer's address book."
AddCustomerAddressTitle = "Add Customer Address"
AddCustomerAddressIntro = "Complete the form below to add an address to this customer."
EditCustomerAddressTitle = "Edit Customer Address"
EditCustomerAddress = "Edit Customer Address"
DeleteCustomerAddress = "Delete Customer Address"
EditCustomerAddressIntro = "Complete the form below to update the selected address for this customer."
CustomerAddressFullName = "Full Name"
CustomerAddressFirstName = "First Name"
CustomerAddressFirstNameHelp = "Enter the first name for this address book entry."
CustomerAddressFirstNameRequired = "Please enter a first name."
CustomerAddressLastName = "Last Name"
CustomerAddressLastNameHelp = "Enter the last name for this address book entry."
CustomerAddressLastNameRequired = "Please enter a last name."
CustomerAddressCompany = "Company"
CustomerAddressCompanyHelp = "Enter the company name for this address book entry."
CustomerAddressPhone = "Phone"
CustomerAddressPhoneHelp = "Enter the phone number for this address book entry."
CustomerAddressPhoneRequired = "Please enter a phone number."
CustomerAddressPhoneInvalid = "Please enter a valid phone number. A phone number must contain at least 3 numbers."
CustomerAddressFullAddress = "Address"
CustomerAddressAddressLine1 = "Address Line 1"
CustomerAddressAddressLine1Required = "Please enter an address."
CustomerAddressAddressLine1Help = "Enter the address for this address book entry."
CustomerAddressAddressLine2 = "Address Line 2"
CustomerAddressAddressLine2Help = "Enter the address for this address book entry."
CustomerAddressAddressLine3 = "Address Line 3"
CustomerAddressAddressLine3Required = "Please enter an address."
CustomerAddressAddressLine4Help = "Enter the address for this address book entry."
CustomerAddressAddressLine4 = "Address Line 4"
CustomerAddressAddressLine2Help = "Enter the address for this address book entry."
CustomerAddressCity = "Suburb/City"
CustomerAddressCityHelp = "Enter the name of the suburb/city for this address book entry."
CustomerAddressCityRequired = "Please enter a suburb/city name."
CustomerAddressState = "State/Province"
CustomerAddressStateHelp = "Select or enter the name of the state/province for this address book entry."
CustomerAddressStateRequired = "Please select a state or province."
CustomerAddressSelectStateInvalid = "Please select a valid state or province."
CustomerAddressCountry = "Country"
CustomerAddressCountryHelp = "Choose a country for this address book entry."
CustomerAddressCountryRequired = "Please choose a country."
CustomerAddressSelectCountryInvalid = "Please choose a valid country."
CustomerAddressPostCode = "Zip/Postcode"
CustomerAddressPostCodeHelp = "Enter the zip/postcode for this address book entry.";
CustomerAddressPostCodeRequired = "Please enter a zip/postcode."
CustomerAddressType = "Building Type"
CustomerAddressTypeHelp = "Please choose the type of building for this address book entry."
CustomerAddressEditInvalid = ""
CustomerAddressResidential = "Home"
CustomerAddressCommercial = "Office"
CustomerAddressDetails = "Customer Address Details"
CustomerAddressDetailsIntro = "Complete the form below to manage this address."
CustomerAddressUpdatedSuccessfully = "The selected customer address has been updated successfully."
CustomerAddressUpdatedFailed = "A database error occurred while trying to save the address: %s"
CustomerAddressUpdatedInvalid = "An unknown error has occurred while trying to update the shipping address."
CustomerAddressAddedSuccessfully = "The customer address has been created successfully."
CustomerAddressAddedFailed = "A database error occurred while trying to save the address: %s"
CustomerAddressAddedInvalid = "An unknown error has occurred while trying to add a new shipping address."
ConfirmCancelCustomerAddress = "Are you sure you want to cancel? Click OK to confirm."
CustomerAddShippingAddress = "Add an Address..."
CustomerAddShippingAddressBreadCrumb = "Add an Address"
CustomerEditShippingAddress = "Edit Address"
CustomerEditShippingAddressBreadCrumb = "Edit Address"
CustomerAddressDeleteFailed = "A database error occurred while trying to delete the selected addresses: %s."
CustomerAddressDeleteInvalid = "Please select one or more address book entries to delete."
CustomerAddressDeleteSuccess = "The selected address book entries have been deleted successfully."
ChooseCustomerAddress = "Please choose at least one address book entry to delete."
ConfirmDeleteCustomerAddresses = "Are you sure you want to delete the selected address book entries? Click OK to confirm."
CustomerLoginAsThem = "Login"
CustomerAddressNoAddresses = "No addresses were found for this customer. Please click &quot;Add Address&quot; to add an address for this customer."
CustomerAddressNoAddressesNewCustomer = "To be able to add an address to this customer, it must be saved first. Click <a href='#' onclick='saveAndAddAddress(); return false;'>here</a> to save this customer and to add an address to their address book."
CustomerAddressDoesnotExist = "The customer address you are trying to edit does not exist. Please choose another address."

PercentageDiscount= "Percentage Discount"
FixedPrice = "Fixed Price"
PriceDiscount = "Price Discount"
Discount = "Discount"
SelectACategory = "Please select a category to create a discount."
SelectAProduct = "Please select a product to create a discount."
FixedPriceRow = ":price Fixed Price"
DiscountRow = ":price Discount"

;[ISC 5.0.3 - 4.0.8]

;[Customer Groups]
CustomerGroupsInvalidCatgeory = "Please select a valid category for the category discount #%d."
CustomerGroupsInvalidProduct = "Please select a valid product for the product discount #%d."
CustomerGroupsInvalidCategoryAmount = "Please enter in a valid discount amount for category discount #%d."
CustomerGroupsInvalidProductAmount = "Please enter in a valid discount amount for product discount #%d."
CustomerGroupsDuplicateCategory = "The category discount #%d is a duplicate for category discount #%d."
CustomerGroupsDuplicateProduct = "The product discount #%d is a duplicate for product discount #%d."
CustomerGroupsEmptyCategoryList = "Please select at least one category to be applied for this customer."
CustomerGroupEnterStoreDiscount = "Please enter a valid storewide discount."