; [eBay]
Ebay = "Sell on eBay"
EbayHelp = "To learn how to sell your products on eBay, please read <a href='javascript: LaunchHelp(899);'>this tutorial</a>."
EbaySellingSettings = "eBay Selling Settings"
EbayListingTemplate = "eBay Listing Templates"
EbayDevId = "eBay DevID"
EbayDevIdHelp = "The unique identifier for your developer account. You can find this in the <em>My Account</em> section of your developer account."
EbayAppId = "eBay AppID"
EbayAppIdHelp = "The unique identifier for the application. You can find this in the <em>My Account</em> section of your developer account."
EbayCertId = "eBay CertID"
EbayCertIdHelp = "The certificate that authenticates the application. You can find this in the <em>My Account</em> section of your developer account."
EbayUserToken = "eBay User Token"
EbayUserTokenHelp = "Your eBay authentication token. You can generate a token by using the <em>Get a User Token</em> tool in your developer account."
EbayDefaultSite = "Default eBay Site"
EbayDefaultSiteHelp = "Select the eBay Site which will be selected by default when creating listing templates.<br /><br />To add more countries, simply add more currencies to your online store from the Settings -> Currency Settings menu at the top right of this page."
EbayStore = "eBay Store"
EbayStoreDesc = "<span id='ebaystorevalue'>%s</span> <a href='#' id='checkstore'>Check for eBay store</a>"
EbayNoStoreDesc = "No eBay store found."
EbayStoreHelp = "The eBay store of your eBay account"
EbayAuSite = "Australia"
EbayAtSite = "Austria"
EbayBenlSite = "Belgium (Dutch)"
EbayBefrSite = "Belgium (French)"
EbayCaSite = "Canada"
EbayCafrSite = "Canada (French)"
EbayFrSite = "France"
EbayDeSite = "Germany"
EbayHkSite = "Hong Kong"
EbayIeSite = "Ireland"
EbayInSite = "India"
EbayItSite = "Italy"
EbayMySite = "Malaysia"
EbayNlSite = "Netherlands"
EbayPhSite = "Philippines"
EbayPlSite = "Poland"
EbaySgSite = "Singapore"
EbayEsSite = "Spain"
EbayChSite = "Switzerland"
EbayUkSite = "United Kingdom"
EbayUsSite = "United States"
EbayMotorsSite = "US eBay Motors"
EbayAuSiteId = "15"
EbayAtSiteId = "16"
EbayBenlSiteId = "123"
EbayBefrSiteId = "23"
EbayCaSiteId = "2"
EbayCafrSiteId = "210"
EbayFrSiteId = "71"
EbayDeSiteId = "77"
EbayHkSiteId = "201"
EbayIeSiteId = "205"
EbayInSiteId = "203"
EbayItSiteId = "101"
EbayMySiteId = "207"
EbayNlSiteId = "146"
EbayPhSiteId = "211"
EbayPlSiteId = "212"
EbaySgSiteId = "216"
EbayEsSiteId = "186"
EbayChSiteId = "193"
EbayUkSiteId = "3"
EbayUsSiteId = "0"
EbayAuSiteCurrency = "AUD"
EbayCaSiteCurrency = "CAD"
EbayUkSiteCurrency = "GBP"
EbayUsSiteCurrency = "USD"
EbayAuSiteCode = "Australia"
EbayCaSiteCode = "Canada"
EbayUkSiteCode = "UK"
EbayUsSiteCode = "US"
EbayMotorsSiteId = "100"
EbaySettingsSavedSuccessfully = "Your eBay settings have been saved successfully. Click the &quot;eBay Listing Templates&quot; tab above to create your first listing template."
EbayKeysRemovedSuccessfully = "Your eBay keys settings have been removed successfully."
EbaySettingsNotSaved = "An error occurred while trying to save the eBay settings."
EbaySettingsNotValid = "Your eBay settings appear to be incorrect."
EbayNotificationsNotSubscribed = "An error occurred while trying to trying to subscribe your store to eBay notifications: :message"
EbayStoreKeysMissing = "Please save your eBay settings before you can retrieve your eBay store."
ConfirmCancelEbaySettings = "Are you sure you want to cancel? Click OK to confirm."
EbayEnterDevId = "Please enter an eBay DevID."
EbayEnterAppID = "Please enter an eBay AppID."
EbayEnterCertID = "Please enter an eBay CertID."
EbayEnterUserToken = "Please enter an eBay UserToken."
EbayEnterDefaultSiteId = "Please enter an eBay DefaultSiteId."
CreateEbayTemplate = "Create an eBay Listing Template"
EbayListingGeneral = "General"
ListingDuration = "Listing Duration:"
ListingDurationHelp = "The duration you wish your auction to run for. If after the duration your item has had a bid placed (which has reached your reserve price if specified) then you are obligated to sell the item."
ListingDurationDays = "%d Day(s)"
NoEbayStoreFound = "No eBay Store was found for the selected eBay account. Would you like to learn how to setup your own eBay store now? If so, click the OK button."

Plus = "plus"
Minus = "minus"
Percent = "%"
ChooseEbayCategory = "Choose an eBay Category"
ChooseEbayCategoryIntro = "Click a main category below and then choose a sub category for where the product(s) will be listed on eBay."
ChooseEbayCategoryAttr = "Choose Category Attributes"
AddCategory = "Add Category"
EbayCategorySelected = "You have selected a valid eBay category."
EbayCategoryNotSelected = "Please select a Category to List your Item"
EbayStoreMethod = "eBay Store"
QuantityToSell = "Quantity to Sell:"
JustOne = "Just one"
JustOneHelp = "Select this option if you wish to sell a single item."
MoreThanOne = "More than one"
MoreThanOneHelp = "Select this option if you have more than one item you wish to sell. Conditions apply."
SellMoreRequirementsDesc = "To sell more than one item on eBay (Fixed Price listings only), you must"
SellMoreRequirement1 = "Accept PayPal as a payment method and have a feedback rating of 15 or more <em>OR</em>"
SellMoreRequirement2 = "Have a feedback rating of 30 or above and be registered on eBay for 14 days or more <em>OR</em>"
SellMoreRequirement3 = "Be ID verified"
LotSize = "Lot Size:"
LotSizeHelpTitle = "Lot Size"
LotSizeHelp = "If this is a bulk lot listing, then you can enter the amount of items in the lot.<br /><br />Specifying a lot size ensures buyers can locate lots easily using eBay's search. It will also provide buyers with per-unit pricing with automatic updates as the price of the auction changes."
AuctionCategoryType = "auction"
StoreCategoryType = "store"
PaymentDetails = "Payment Details"
PaymentMethods = "Payment Methods:"
CacheUpdateName = "Loading information from eBay. Please wait..."
EbayRequestProblem = "A problem occurred when updating the eBay cache."
DatabaseSaveFail = "Error occurred when saving data to the database."
CheckoutInstructions = "Checkout Instructions:"
ProductImageDescription = "Item Description & Images"
ItemLocationDetails = "Item Location"
CountryDetails = "Country:"
ZipPostcodeDetails = "Zip/Postcode:"
ZipPostcodeDetailsHelpTitle = "Zip or Postcode"
ZipPostcodeDetailsHelp = "Entering a zip or postcode will allow your products to appear in distance based searches."
ItemTitle = "Item Title"
ItemTitleText = "Use the product name as it appears in my store"
ItemSku = "Item SKU"
ItemSkuText = "Use the product SKU as it appears in my store"
ItemDescription = "Item Description"
ItemDescriptionText = "Use the product description as it appears in my store"
ItemSubtitle = "Item Subtitle"
ItemPhotos = "Item Photo(s)"
UseThisInstead = "Use This Instead"
UseProductPhotos = "Use the product's default photo (recommended)"
UseInternetPhotos = "Use a photo available on the internet"
UseAdditionalPhotos = "I have additional photos hosted with eBay picture services"
PhotoNum = "Photo #"
CheckoutReturnPolicyDetails = "Checkout & Return Policy Details"
DoYouAcceptReturns = "Do You Accept Returns?"
ReturnOfferedAs = "Return Offered As:"
ReturnsPeriod = "Returns Period:"
ReturnShippingCostBy = "Return Shipping Cost Paid By:"
AdditionalPolicyInfo = "Additional Policy Info:"
HttpDefaultText = "http://"
YesAcceptReturn = "Yes, we will accept returns for purchases from eBay"
ShippingMethods = "Shipping Methods:"
NoDomesticShipping = "No domestic shipping offered, just local pick up"
SpecifyDomesticShipping = "I want to specify up to three domestic shipping methods"
ShippingCostType = "Shipping costs should be"
ServiceTypeFlat = "Flat: same cost to all buyers"
ServiceTypeFreightFlat = "Freight: items over 150 lbs"
ServiceTypeCalculated = "Calculated: cost depends on buyer location"
OptionSeparator = "-- Please select one of the following options --"
ShippingWeight = "Weight"
YesUseProductWeight = "Use the product's existing weight"
YesUseProductDimension = "Use the product's existing dimension"
ShippingDimension = "Dimensions"
ShippingLengthShort = "L"
ShippingWidthShort = "W"
ShippingHeightShort = "H"
PackageType = "Package type"
ShippingLbs = "lbs"
ShippingOz = "oz"
ShippingServices = "Services"
FirstItemCost = "Cost"
EachAdditional = "Each additional"
ShippingServices = "Services"
OneDayShipping = " - %s business day(s)"
MoreDaysShipping = " - %s to %s business day(s)"
YesFreeShipping = "Free shipping"
YesLocalPickup = "Yes, the user can pick up the item(s)"
FreightShippingDesc = "Please specify the description of freights shipping service in the item description."
YesGetItFast = "Show 'Get It Fast' on the eBay listing"
GetItFastHelpTitle = "Get It Fast"
GetItFastHelp = "The Get It Fast program gives buyers added confidence that an item will arrive quickly. Participating in the program is a great way to increase your sales of seasonal and gift items. Buyers can also search specifically for Get It Fast items.<br /><br /><strong>Important:</strong>By selecting the Get It Fast option, you are committing to post the item within one business day of receiving a cleared payment, even if the buyer does not select an expedited postage service. You should take this commitment seriously to avoid receiving negative feedback from buyers."
GetItFastDisabled = "To enable the Get It Fast feature, you must specify a Buy It Now price."
HandlingTime = "Handling Time:"
HandlingTimeHelpTitle = "Handling Time"
HandlingTimeHelp = "The maximum number of business days you commit to for preparing an item to be shipped after receiving a cleared payment."
HandlingCost = "Handling Cost:"
DomesticShipping= "Domestic Shipping"
InternationalShipping = "International Shipping"
YesInternationalShipping = "Yes, enable international shipping"
AdditionalShippingDetails = "Additional Shipping Details"
SalesTax = "Sales Tax:"
NoSalesTax = "I don't want to charge sales tax"
StateSalesTax = "I want to charge sales tax for one state only"
ShippingInSalesTax = "Includes shipping costs when calculating sales tax"
ItemPostcode = "Item Zip/Postcode"
FreeVisitorCounter = "Visitor Counter Options"
CounterStyle = "Counter Style:"
NoHitCounter = "No counter"
HiddenStyle = "Hide counter (only you can see the visitor count)"
BasicStyle = "Basic counter"
RetroStyle = "Retro style counter"
PaidListingUpgrade = "Paid Listing Upgrade Options"
GalleryOptions = "Gallery Options:"
EbayGalleryNone = "No Gallery"
EbayGalleryGallery = "Gallery"
EbayGalleryPlus = "Gallery Plus"
EbayGalleryFeatured = "Featured Gallery"
GalleryDuration = "Gallery Duration"
ListingFeatures = "Listing Features:"
BoldTitle = "Bold Title"
Border = "Border"
FeaturedFirst = "Featured First"
FeaturedPlus = "Featured Plus"
GiftIcon = "Gift Icon"
Highlight = "Highlight"
HomePageFeatured = "Home Page Featured"
ProPack = "Pro Pack"
CityState = "City, State:"
Other = "Other"
PaypalEmailAddress = "PayPal Email Address:"
PaypalEmailHelpTitle = "PayPal Email Address"
PaypalEmailHelp = "The valid PayPal email address for the PayPal account that you will use if you are oferring PayPal as a payment method."

EnterEbayTemplateName = "Please enter a template name."
EnterListProductOn = "Please specify the country where the product(s) will be listed."
EnterListingMethod = "Please specify the selling method."
EnterAuctionStartingPrice = "Please enter a valid starting price."
EnterAuctionMethodDuration = "Please specify the listing duration."
EnterListingiMethod = "Please select a price option for the Buy It Now price."
EnterListingCustomPrice = "Please enter a valid listing price."
EnterListingCustomPriceCalc = "Please enter the correct listing price calculation."

EnterShippingService = "Please select a shipping service."
EnterShippingServiceCost = "Please enter a valid shipping cost for this service."
EnterCityStateDetails = "Please enter the item city/state."
EnterZipPostcodeDetails = "Please enter the item zip/postcode."
EnterItemTitle = "Please enter the item title."
EnterItemSku = "Please enter the item sku."
EnterItemDescription = "Please enter the item description."
EnterInternetPhoto = "Please enter a link to your item photo."
EnterSalesTaxPercentage = "Please enter the correct sales tax percentage."
EnterHandlingCost = "Please enter the correct handling cost."

TemplateName = "Name"
TemplateDate = "Date"
TemplateEnabled = "Enabled"
ClickToDisableTemplate = "Click to disable the template"
ClickToEnableTemplate = "Click to enable the template"
TemplateAction = "Action"
EbayTemplateSavedSuccessfully = "Your eBay listing template was saved successfully."
EbayTemplateEditedSuccessfully = "Your eBay listing template was edited successfully."
AddEbayTemplate = "Create an eBay Listing Template..."
ConfirmCancelEbayTemplate = "Are you sure you want to cancel? Click OK to confirm."
ErrTemplateStatusNotChanged = "An error occurred while trying to change the status of this template: %s"
TemplateStatusChangedSuccessfully = "The status of this template has been changed successfully."
ChooseTemplate = "Please choose at least one template to delete."
ConfirmDeleteTemplate = "WARNING: This will permanently remove the selected template(s). Are you sure you wish to do this?"
TemplateDeletedSuccessfully = "The selected eBay listing templates have been deleted successfully."
UnknownErrorDeletion = "Unknown error occurs when deleting data."
NoTemplates = "No eBay listing templates have been created. Click the &quot;Create an eBay Listing Template...&quot; button below to create one now or learn more <a href='javascript: LaunchHelp(899);'>here</a>."
Here = "here"
EbayTemplateEdit = "Edit this eBay template"
MaxServiceAllowed = "A maximum of 3 services can be specified."
MaxServiceAllowedWithPickup = "A maximum of 2 services with local pickup can be specified."
EditEbayTemplate = "Edit eBay Listing Template"
NoTemplateFound = "No eBay templates were found matching your search criteria, please try again."
EbaySettingsIntro = "Enter your eBay account settings below and then click the &quot;Save&quot; button to setup your eBay templates and listings."
ManageEbayTemplateIntro = "Listing templates making it quick and easy to list dozens or even thousands of similar products on eBay at once."

StoreCategory1 = "Store Category #1"
StoreCategory2 = "Store Category #2"
GTC = "Good till cancelled"
EbayCountryNotSupported = "In order to use eBay feature, you will need to setup your shopping cart's currencies for any of the these countries: United State, United Kingdom, Australia or Canada."
MinReserveCustomPrice = "The minimum value of reserve price is: "

; [eBay live listing]
LiveEbayListing = "Live eBay Listings"
ManageEbayLiveListingIntro = "You have %d eBay listing(s). When an item sells or is won at auction an order will be created in your store."
EndListing = "End Listing"
EndListingsFromEbayAction = "End the Selected Listing(s) on eBay"
EndListingsFromEbayTitle = "End the Selected :totalSelected Listing(s) on eBay"
EndListingsFromEbayButton = "End Selected :totalSelected Listing(s)..."
EndListingFromEbayRef = "End this listing on eBay"
RemoveListing = "Remove Listing"
RemoveListingRef = "Remove this listing from my store"
RemoveListingsAction = "Remove the selected listings from my store"
AllListingTypes = "-- All Listing Types --"
AllListingStatuses = "-- All Listing Statuses --"
ListingItem = "Item"
ListingDateListed = "Listed"
ListingType = "Type"
ListingStatus = "Status"
ListingCurrentPrice = "Current Price"
ListingOrderNumber = "Order No."
NoListingMatch = "No eBay listings matched your search options. Please try again."

NoListingFound = "You haven't listed any products on eBay yet. To list products, go to the <a href='index.php?ToDo=viewProducts'>products</a> page and choose &quot;List These Products on eBay...&quot; from the &quot;Action&quot; dropdown."
LoadDialogFailed = "Failed to load dialog."
EndEbayListingIntro = "eBay requires a reason to end each listing. Please choose that reason below:"
EndingReasonIncorrect = "The start price or reserve price is incorrect"
EndingReasonLostOrBroken = "The item was lost or broken"
EndingReasonNotAvailable = "The item is no longer available for sale"
EndingReasonOtherListingError = "The listing contained an error"
EndingReasonSellToHighBidder = "The listing has qualifying bids"
PleaseSelectEndReason = "-- Please select a reason to end your listing --"
UnknownErrorRetrieveData = "Unknown error occurs when retrieving data."
ItemEndedSuccess = " - Item: %s (%s) - has been ended successfully."
ItemEndedFailure = " - Item: %s (%s) - Problem occurs when trying to end the item"
AllItemEndedFailure = "Problem occurs when trying to end all the selected item(s)."
EndResultPartialSuccessIntro = "Selected listing(s) are partially ended/cancelled."
EndResultSuccessIntro = "The :totalSelected selected listings have been removed from eBay."
EndResultFailureIntro = "All selected eBay listing(s) are ended/cancelled unsuccessfully."
EndResultFailureNote = "Note: The reasons of eBay listing(s) can't be ended might be one of the following:<p> - The status of the item(s) are 'Pending'<br/> - The item(s) already ended<br/> - There are 12 or less hours left before the auction ends and there are any bids on the item(s)</p>"
LocalListingDeletedSuccessfully = "The selected eBay listing(s) have been removed successfully from your store."
InvalidDataSupplied = "The supplied data were invalid."
ChooseListing = "Please choose at least one eBay listing."
ListingBinPrice = "BIN Price"
NA = "N/A"
Chinese = "Auction"
FixedPriceItem = "Buy It Now"
Sold = "Sold"
Won = "Won"
Unsold = "Unsold"
Pending = "Pending"
Active = "Active"
ConfirmRemoveListings = "The listings you've selected will be removed from this page only. Any live listings on the eBay website will not be changed.

Click OK to confirm."
ConfirmRemoveListing = "The selected listing will be removed from this page only but will not be changed on the eBay website.

Click OK to confirm."
ConfirmEndListing = "Are you sure you want to end the selected listings on eBay?"
ListingBidCount = "Bids"
ListingQuantityRemaining = "Qty Left"
ChooseAnAction = "-- Choose an action --"
PendingStatusHelp = "This product has been sent to eBay and is still being processed. The status will be updated to <em>Active</em> when the listing goes live on eBay. This process typically takes under 10 minutes to complete."
ListingBidCountHelp = "The amount of total bids that have been placed on the item for an auction listing."
ListingQuantityRemainingHelp = "The amount of items remaining that are available to purchase for a fixed price listing."
ListingOrderNumberHelp = "The order number for the order that was automatically created when the item was sold on eBay. Click the order number to view the order in your control panel."
ListingDateListedHelp = "The date the product was listed on eBay."
ListingBinPriceHelp = "The Buy-It-Now price that was set for the listing."
ListingCurrentPriceHelp = "The current high bid for the item in an auction-style listing."

; [Listing Dialog]
EbayListingErrorTitle = "List Products on eBay"
EbayListingNoValidProductsSelected = "You have not selected any products that are valid for listing. Only physical products with no product variations can be listed on eBay."
EbayListingProductWarning = "Note: Only physical products will be listed on eBay."
EbayListingStoreNotConfigured = "Your store has not yet been configured to sell on eBay. You must enter your settings in 'Marketing -> Sell on eBay' and then create a template before you can list your products."
EbayListingNoTemplates = "You need to create an eBay listing template first, which you can do <a href='index.php?ToDo=addEbayTemplate'>here</a>."

EbayListingTitle = "List :count Products on eBay (Step :step of :totalSteps)"
EbayListingChooseOptions = "Choose options below to list your products on eBay."
EbayListingListingTemplate = "Listing Template"
EbayListingChooseTemplateOption = "--- Choose a Listing Template ---"
EbayListingListingDate = "Listing Date"
EbayListingSetLive = "Set listing live immediately"
EbayListingSetSchedule = "Schedule listings for a future date & time"
EbayListingAllowMapping = "Allow eBay to automatically map old categories to new ones"
EbayListingAllowMappingHelpTitle = "eBay Category Mapping"
EbayListingAllowMappingHelp = "eBay periodically updates and changes the categories on the eBay site. If the category(s) you have selected for your template no longer exist, then ticking this option will allow eBay to automatically list your products in the new category that has replaced your chosen old one. Unticking this option will result in the listing process failing if the category is no longer available."
EbayListingCategoryFeatures = "Shown below are the features supported by the primary category you chose for the template. Click &quot;Next&quot; to view the estimated listing fees."
EbayListingCategoryFeaturesInvalidProducts = "Shown below are the features supported by the primary category you chose for the template."
EbayListingCategoryFeaturesError = "An error occurred retrieving the category features."
EbayListingRetrievingCosts = "Please wait while we retrieve the estimated listing costs..."
EbayListingEstimatedCostsIntro = "The approximate fees that will be charged to your eBay account for listing the selected products are shown below. Click the &quot;List on eBay&quot; button below to start the listing process with eBay."
EbayListingEstimatedCostsNB = "Important: Some <a href='#' onclick='showExtraFees(); return false;'>extra fees</a> may be applied by eBay for this listing."
EbayListingEstimatedCostsExtraFees = "Your listing(s) may be subject to extra fees from eBay as described below:"
EbayListingEstimatedCostsAuctionWarning = "Because you chose the 'Online Auction' method and a quantity of :quantity, each item will be listed separately and will incur its own fees."
EbayListingEstimatedCostsFinalValueFee = "The final cost of your item listing can include a Final Value Fee, which cannot be determined until the completion of the listing on eBay."
EbayListingEstimatedCostsError = "An error occurred retrieving the estimated listing costs."
EbayListingEstimatedCostsCurrency = "All fees are shown in <strong>:currencyCode</strong> currency."
EbayListingFee = "Fee"
EbayListingCost = "Cost"
EbayListingPerItem = "Per-Item Listing"
EbayListingEstimatedCostsTotal = "Total Fees for :count Items"
EbayListingErrorGoBack = "You can go back and try again. If the error persists please double check your listing settings."
EbayListingStarted = "You can close this window and you will not interrupt the listing process. You will receive an email with details as soon as the listing is finished."
EbayListingInitializingError = "An error occurred initializing the eBay listing:"
EbayListingListOnEbay = "List on eBay"
EbayListingProgress = ":offset :total product(s) exported so far<br />:error error(s) reported :eta"
EbayListingProgressBasic = ":offset :total product(s) sent to eBay so far..."
of = "of"
EbayListingETA = "About :remaining remaining"
EbayListingFinished = "The eBay listing has finished. Please check your email for further details."
EbayConfirmCancelListing = "Are you sure you wish to abort the current listing process? Some items may have already been pushed to eBay (these can be viewed from the Marketing -> Sell on eBay page)

Click OK to confirm."
EbayListingCancelled = "The eBay listing has been cancelled. Any products that have already been listed on eBay will not be automatically removed."
EbayListingAbort = "Abort..."

EbayListingVariationsNotSupported = "The primary category or selling method you selected does not support variations."
EbayListingVariationCombinationsExceeded = "The products total combinations (:totalCombinations) has exceeded the limit supported by eBay (120)."
EbayListingVariationOptionsExceeded = "The variation option ':optionName' has :optionCount options which exceeded the limit supported by eBay (30)."

; [Listing Job]
Ebay_Listing_Log_Prefix = "Listing job: :id:"

Ebay_Listing_Log_BatchComplete = "Listing batch :start - :end complete with :success_count listings(s) and :error_count error(s)."
Ebay_Listing_Log_DoesNotExist = "Listing job does not exist (listing may have been aborted)"
Ebay_Listing_Log_TemplateNotFound = "The template :id was not found"
Ebay_Listing_Log_AbortFlag = "Job is marked as aborted"
Ebay_Listing_Log_ErrorFlag = "Job is generated an error: :message"
Ebay_Listing_Log_JobDatabaseError = "Database error while trying to fetch products for export"

Ebay_Listing_Abort_Email_Subject = "':template' listing was cancelled"
Ebay_Listing_Abort_Email_Message_1 = "A ':template' listing which was started by you was cancelled after processing :offset record(s)."
Ebay_Listing_Abort_Email_Message_2 = "Any items already listed will not be removed."

Ebay_Listing_Error_Email_Subject = "':template' listing has failed"
Ebay_Listing_Error_Email_Message_1 = "A ':template' listing which was started by you has failed due to an error."
Ebay_Listing_Error_Email_Error_Heading = "The error that stopped the listing was:"
Ebay_Listing_Error_Email_Error_Footer = "More specific details may be available in the store system log. Any items already listed will not be automatically removed."

Ebay_Listing_End_Email_Subject = "':template' listing has finished"
Ebay_Listing_End_Email_Message_1 = "A ':template' listing which was started by you has finished successfully."
Ebay_Listing_End_Email_Message_2 = "This listing was started on :start and finished on :end."
Ebay_Listing_End_Email_Message_3 = ":total items(s) were processed by this export."
Ebay_Listing_End_Email_Message_4 = "Of those, :success_count items(s) were accepted, while :error_count resulted in errors."
Ebay_Listing_End_Email_Errors_Heading = "<strong>Errors (max 100):</strong>"
Ebay_Listing_End_Email_Warnings_Heading = "<strong>Warnings (max 100):</strong>"
ViewYourEbayListing = "View Your eBay Listings..."

VariationInvalidProducts = "None of the products you've chosen can be listed in the selected category on eBay because it doesn't support variations or fixed price selling method is not selected."
PartialVariationInvalidProducts = "%d selected products contain variations and will not be listed."


;[New Form]
EbayListingGeneralDetails = "General Listing Details"

EbayListProductOn = "List Products On:"
EbaySite = "eBay Site"
EbaySiteHelp = "Select the localized eBay site on which you want to list your products.<br /><br />To add more countries, simply add more currencies to your online store from the Settings -> Currency Settings menu at the top right of this page."

EbayTemplateName = "Template Name:"
EbayTemplateNameEg = "(Such as 'Ipod template' - for your reference only)"
EbayTemplateNameHelpTitle = "Template Name"
EbayTemplateNameHelp = "Enter a name to identify this template."
EbayTemplateAsDefault = "Use as Default?"
EbayTemplateYesDefault = "Yes, use this as the default listing template"
EbayTemplateDefaultHelp = "Tick the checkbox to select this template by default when listing your products for sale or auction on eBay."

PrivateListing = "Private Listing?"
PrivateListingText = "Yes, mark the listing as private"
PrivateListingHelp = "In a private auction listing, the bidders' user ID's are not shown to others. Sellers typically use this option if they believe that bidders for an item may not want their user ID disclosed to others."

NoneSelected = "(None selected)"
EbaySelectCategories = "Select Categories"
EbayPrimaryCategory = "Primary eBay Category:"
EbaySecondaryCategory = "Secondary eBay Category:"
EbayStoreCategory1 = "Store Category #1:"
EbayStoreCategory2 = "Store Category #2:"
EbayCategory = "eBay Category"
EbayCategoryHelp = "Select a category on the eBay site you wish your item to be listed under. Choose the category that best fits the item to ensure maximum exposure."
EbaySecondaryCategoryHelp = "You may optionally list in a second category to reach more customers. Listing in a second category increases the cost of the insertion fee and the fees for other listing upgrades (eg. Bold title)."
CategoryText = "(None selected)"

EbayTemplateDetails = "Template Details"

SellingMethod = "Selling Method:"
SellingMethodHeading = "Selling Method"
SellingMethodIntro = "Select either <strong>Online Auction</strong> or <strong>Fixed Price</strong> as your selling method. An online auction allows buyers to place a bid for the item with an optional price for a buyer to purchase immediately. A fixed price sale allows buyers to purchase the item immediately, but they cannot bid on the item."
OnlineAuction = "Online Auction (Configure Below)"
OnlineAuctionSettings = "Online Auction Settings"
FixedPrice = "Fixed Price (Configure Below)"
FixedPriceSettings = "Fixed Price Settings"

ReservePrice = "Reserve Price:"
ReservePriceHelpTitle = "Reserve Price"
ReservePriceHelp = "The lowest price you are willing to sell an item at. The reserve price is not shown to bidders. If the auction does not reach the reserve price you are under no obligation to sell.<br /><br />NB: An additional fee is charged for setting a reserve price."
YesReservePriceText = "Yes, use a reserve price for this listing"
ReservePriceNotAllowed = "The primary category or eBay site you selected does not allow reserve prices."
StartingPrice = "Starting Price:"
StartingPriceOption = "Starting price option"
StartingPriceHelpTitle = "Starting Price"
StartingPriceHelp = "The price at which you wish bidding to begin on the item. You may set a reserve price which is lower than the starting price to represent the true minimum you wish to sell at."
BuyItNowPrice = "Buy It Now Price:"
BuyItNowPriceOption = "Buy It Now price option"
YesBuyItNowPriceText = "Yes, add a Buy It Now price to this listing"
BuyItNowPriceHelpTitle = "Buy It Now Price"
BuyItNowPriceHelp = "You can optionally allow buyers to purchase an item immediately at the specified price. The Buy It Now price must be at least 10% higher than the start price.<br /><br />NB: You must have a feedback rating of 10 or higher."

UseThisPrice = "Use this price"
UseThisPriceHelp = "Use this option if you wish to enter a specific price at which to sell all of your items using this template."
UseProductPrice = "Use the product price"
UseProductPriceHelp = "Choose this option if you'd like to list products on eBay at exactly the same price in which they would appear in your online store."
UseProductPricePlus = "Use the product price"
UseProductPricePlusHelp = "Use this option to sell products at their entered price plus or minus a percent or fixed amount modifier."

EbayDurationDays_1 = "1 day"
EbayDurationDays_3 = "3 days"
EbayDurationDays_5 = "5 days"
EbayDurationDays_7 = "7 days"
EbayDurationDays_10 = "10 days"
EbayDurationDays_14 = "14 days"
EbayDurationDays_21 = "21 days"
EbayDurationDays_30 = "30 days"
EbayDurationDays_60 = "60 days"
EbayDurationDays_90 = "90 days"
EbayDurationDays_120 = "120 days"
EbayDurationGTC = "Good 'Til Cancelled"
EbayDurationLifeTime = "Life Time"

GeneralTab = "General"
PaymentTab = "Payment"
ShippingTab = "Shipping"
OtherTab = "Other"
EbayFormStep1 = "1. Select eBay Site"
EbayFormStep2 = "2. Select Categories"
EbayFormStep3 = "3. Enter Template Details"
EbayCreateTemplateIntro = "Fill in the form below to create an eBay listing template, which makes it easy to list multiple, similar products on eBay at once. <a href='javascript: LaunchHelp(899);'>Learn more</a>."
EbayFormStep1Intro = "Select the eBay site you wish to list the items on. If you wish to list items on multiple sites then you must create a separate template for each one."
EbayFormStep1Instruction = "Enter a name and an optional description to describe this template then click next to continue."
ChangeEbaySiteWarning = "Changing the eBay Site or primary category can cause some of your template details to reset to their defaults."
EbayFormStep2Intro = "Select the categories you wish to list your items in. You must select at least the primary eBay category."
EbayFormStep2Instruction = "If you have an eBay Store, you may also pick up to two of your store categories to list your items in."
EbayFormStep3Intro = "Choose the selling method, payment methods, shipping services and other template details to customize your listing. When you are done, click save to finalize your template."
LoadingEbayTemplateDetailsMessage = "Loading template details, please wait..."
ErrorLoadingEbayTemplateDetails = "An error occurred loading the template form."
UnknownTemplateNameError = "An error occurred checking the template name. Please try again."
UnknownSavingTemplateError = "An error occurred saving the template. Please try again."
EnterPrimaryCategory = "You must select a primary eBay category."
ChooseSellingMethod = "Please choose a selling method."
TemplateFormNotLoaded = "An error occurred when loading the template: :error"
ErrorSavingTemplate = "An error occurred when saving the template. For further information, please consult your store log (under Tools > Store Logs) or lodge a support ticket if the issue persists."

; [Shipping]
ShippingIntro = "You may specify both domestic and international shipping options. If international services are offered, then you must also include domestic services."
ShippingDimensionsWarning = "If using <strong>Calculated</strong> shipping services please ensure your products have both their correct weights and dimensions specified."
ShipTo = "Ship to"
PleaseSelectLocation = "-- Please select a location --"
EnterShipToLocation = "Please select a location to ship to."

; [Payment Methods]
EbayPaymentMethodAmEx = "American Express"
EbayPaymentMethodCashInPerson = "Cash-in-person"
EbayPaymentMethodCashOnPickup = "Payment on Delivery"
EbayPaymentMethodCCAccepted = "Credit Card"
EbayPaymentMethodCOD = "Cash on Delivery"
EbayPaymentMethodDiscover = "Discover Card"
EbayPaymentMethodELV = "Elektronisches Lastschriftverfahren"
EbayPaymentMethodEscrow = "Escrow"
EbayPaymentMethodIntegratedMerchantCreditCard = "Integrated Merchant Credit Card"
EbayPaymentMethodLoanCheck = "Loan Check"
EbayPaymentMethodMOCC = "Money Order or Cashiers Check"
EbayPaymentMethodMoneybookers = "Moneybookers"
EbayPaymentMethodMoneyXferAccepted = "Money Transfer"
EbayPaymentMethodMoneyXferAcceptedInCheckout = "Money Transfer (Accepted in Checkout)"
EbayPaymentMethodNone = "None"
EbayPaymentMethodOther = "Other"
EbayPaymentMethodOtherOnlinePayments = "Other Online Payments"
EbayPaymentMethodPaisaPayAccepted = "PaisaPay"
EbayPaymentMethodPaisaPayEscrow = "PaisaPay Escrow"
EbayPaymentMethodPaisaPayEscrowEMI = "PaisaPay Escrow Equal Monthly Installments"
EbayPaymentMethodPaymate = "Paymate"
EbayPaymentMethodPaymentSeeDescription = "Paymate (see item description)"
EbayPaymentMethodPayOnPickup = "Payment on Delivery"
EbayPaymentMethodPayPal = "PayPal"
EbayPaymentMethodPersonalCheck = "Personal Check"
EbayPaymentMethodProPay = "ProPay"
EbayPaymentMethodVisaMC = "Visa or Mastercard"

EbayPayPalRequired = "The primary category you selected requires <strong>PayPal</strong> as a payment method."

ShippingDetails = "Shipping Details"

ItemDetails = "Item Details"
ItemPhoto = "Item Photo:"
YesUseItemPhoto = "Yes, show the product's default photo on eBay (untick for no photo)"

; [Fees]
EbayFeeAuctionLengthFee = "Auction Length (10 day listing)"
EbayFeeBoldFee = "Item Result (Boldface)"
EbayFeeBorderFee = "Item Result (Border)"
EbayFeeBuyItNowFee = "Buy It Now"
EbayFeeCategoryFeaturedFee = "Featured Item (Category)"
EbayFeeCrossBorderTradeGBFee = "Cross Border Trade (UK)"
EbayFeeCrossBorderTradeNorthAmericaFee = "Cross Border Trade (US)"
EbayFeeFeaturedFee = "Featured Item (Home page)"
EbayFeeFeaturedGalleryFee = "Featured Gallery"
EbayFeeFixedPriceDurationFee = "Fixed Price Duration"
EbayFeeGalleryFee = "Gallery"
EbayFeeGalleryPlusFee = "Gallery Plus"
EbayFeeGiftIconFee = "Gift Icon"
EbayFeeHighLightFee = "Item Result (Highlight)"
EbayFeeInsertionFee = "Insertion"
EbayFeeInternationalInsertionFee = "Insertion (International)"
EbayFeeListingDesignerFee = "Listing Designer Layout or Theme"
EbayFeeMotorsGermanySearchFee = "Germany Motors Search Result"
EbayFeePhotoDisplayFee = "Photo (Special Display)"
EbayFeePhotoFee = "Photo (Listing)"
EbayFeePrivateListingFee = "Private Listing"
EbayFeeProPackBundleFee = "Pro Pack"
EbayFeeProPackPlusBundleFee = "Pro Pack Plus"
EbayFeeReserveFee = "Reserve Price"
EbayFeeSchedulingFee = "Schedule Time"
EbayFeeSubtitleFee = "Subtitle"
EbayFeeValuePackBundleFee = "Value Pack"

; [Validation - General Details]
EnterTemplateName = "You must enter a template name."
TemplateNameInUse = "The template name ':templateName' is currently in use. Please enter a different name."
SelectEbaySite = "Please select an eBay site to list your products on."

; [Validation - Item Details]
EnterLotSize = "You must enter a valid lot size."

; [Validation - Item Location]

; [Validation - Selling Method]
EnterQuantity = "You must enter a valid quantity to sell."
EnterReservePrice = "Please enter a valid Reserve price."
EnterStartPrice = "Please enter a valid Starting price."
EnterBuyItNowPrice = "Please enter a valid Buy It Now price."
MinimumReserveNotMet = "The minimum reserve for the chosen primary category is "
BuyItNowPriceTooLow = "The Buy It Now price must be at least 10% higher than the Starting price."

; [Validation - Payment]
SelectPaymentMethod = "Please select a payment method."
EnterPayPalEmail = "Please enter a PayPal email address."


; [Ebay Test Mode]
EbayTestMode = "Listing Mode"
EbayTestModeHelp = "If you wish to test the eBay integration and have signed up for a sandbox account then select <strong>Sandbox</strong>. Any items you list will only be shown on eBay's sandbox site.<br /><br />If you are ready to start listing your products on the live eBay site then select <strong>Production</strong>."
EbayModeProduction = "Production Site"
EbayModeSandbox = "Sandbox (Test) Site"
EbaySandboxOnly = "Listing your products on eBay's live site isn't possible during the trial, however you can still list them on eBay's sandbox (test) site by choosing that option for the 'Listing Mode' setting on this page."

; [Ebay Select Category Box]
StepNumOfTotal = "(Step :step of :totalSteps)"
SelectACategory = "Select a Category"
MapProductConditions = "Map Product Conditions"
LoadingEbayCategoriesMessage = "Loading categories, please wait..."
LoadingEbayCategoriesFailure = "The categories could not be loaded."
SelectEbayCategoriesIntro = "Click a main category below and then choose a sub-category for where the product(s) will be listed on eBay."
LoadingEbayCategoryCondMessage = "Loading category conditions, please wait..."
LoadingEbayCategoryCondFailure = "The category conditions could not be loaded."
NoCondSupported = "This category doesn't support item conditions."
FinishToAddEbayCategory = "Click Finish to add the category to the template."
LoadingEbayCategoryDetailsMessage = "Loading category details, please wait..."
LoadingEbayCategoryDetailsFailure = "The category details could not be loaded."
TryAgainMessage = "Please try again. If the error persists please submit a ticket to technical support."
MayTryAgainMessage = "You may either go back and try again or cancel. If the issue persists, please lodge a support ticket."
Finish = "Finish"
ProductCondMapOptional = "Map the product conditions to those for the selected eBay category below."
ProductCondMapMandatory = "Map the product conditions to those for the selected eBay category below. This category requires that all conditions be mapped."
MappedFinished = "All the conditions have been mapped. Click Finish to add the category to the template."
NextMapCond = "Click the &quot;Next&quot; button to continue."
FinishAddCat = "Click Finish add the category to the template."

MiscellaneousSettings = "Miscellaneous Settings"

; [Supported Features List]
EbaySupportedFeatures = "Supported Listing Features"
EbayProductsWithVariationsAllowed = "Products with variations can be listed in this category"
EbayProductsWithVariationsNotAllowed = "Products with variations cannot be listed in this category"
EbayReservePriceAllowed = "A reserve price can be set for the listing (minimum reserve of :minimumReserve)"
EbayReservePriceNotAllowed = "A reserve price cannot be set for the listing"
EbayPayPalRequiredMethod = "PayPal is required as a payment method"
EbayReturnPolicyAllowed = "A return policy can be specified"
EbayLotSizeAllowed = "A lot size can be set"
EbayProductsWithVariationsSellingMethodNotAllowed = "Products with variations can only be listed as fixed price"