; [Froogle]
FroogleFeed = "Google Base Feed"
FroogleExportCancelled = "The Google Base Feed export has been cancelled."
FroogleExportUnableCreate = "Unable to create cache file. Please check that the /cache/ directory is writable."
FroogleExportInvalidFile = "You have followed a link to an outdated export. Please start a new Google Base Feed export."
FroogleExportInvalidFile = "You have followed an outdated or invalid export link.. Please start a new Google Base Feed export."
FroogleFeedIntro = "Google Base is a free service offered by Google that lets you list your products on their &quot;<a href='http://www.google.com/products/' target='_blank'>Google Product Search</a>&quot; engine."
GenerateFroogleFeed = "Export my products to a Google feed file"
FroogleFeedGeneratingIntro = "Your products are currently being exported to a Google Base feed. Once the export is complete you will be able to download the product list."
GeneratingFroogleFeed = "Generating Google Base Feed..."
FroogleFeedGeneratedIntro = "Your Google Base feed has been generated and is ready to download."
DownloadFroogleFeed = "Download my Google Base file"
NoFroogleProducts = "Your shop contains no products. You need to add at least one product before they can be exported."
AutomaticExportIntro = "You can also schedule Google Base to automatically upload the product feed from your store."
AutomaticExportIntro2 = "When creating your product feed in Google Base, click the 'create' link next to <strong>Schedule</strong>, specify how often to update the feed and copy and paste the URL below in to the 'URL of file' text field on Google."
SchedulingAutomaticUpdates = "Scheduling Automatic Google Base Updates..."