GiftCertificates = "Gift Certificates"
CreateGiftCertificateView = "Create Gift Certificate View"
ManageGiftCertificatesIntro = "Whenever a customer purchases a gift certificate through your store, it will be shown below. Click the plus sign next to a gift certificate to view usage history."
NoGiftCertificates = "No gift certificates have been purchased yet. When a gift certificate is purchased it will appear on this page."
AllGiftCertificates = "All Gift Certificates"
GiftCertificateViewIntro = "A view lets you filter gift certificates based on attributes such as the remaining balance, status or the date the gift certificate was purchased. Fill out the form below to create a new view."
CreateNewGiftCertificatesView = "Create a New View for Gift Certificates"
CreateGiftCertificateView = "Create Gift Certificate View"
NameThisGiftCertificatesViewHelp = "Type a name for your view here, such as \'Gift Certificates Purchased Today\' or \'Gift Certificates Worth over $200\'. The name is only visible from the control panel and you can switch to this view from the main gift certificates page."
NoGiftCertificateResults = "No gift certificates matched your search criteria. Please try again."
GiftCertificateSearchResultsBelow1 = "1 gift certificate matched your search criteria and is shown below."
GiftCertificateSearchResultsBelowX = "%d gift certificates matched your search criteria and are shown below."
GiftCertificateStatusPending = "Pending"
GiftCertificateStatusActive = "Active"
GiftCertificateStatusDisabled = "Disabled"
GiftCertificateStatusExpired = "Expired"
GiftCertificateId = "Certificate ID"
GiftCertificateStatus = "Certificate Status"
GiftCertificateAmount = "Certificate Value"
GiftCertificateBalance = "Remaining Balance"
GiftCertificatePurchaseDate = "Date Purchased"
GiftCertificateCode = "Gift Certificate Code"
GiftCertificatePurchasedBy = "Purchasing Customer"
ChooseAGiftCertificateStatus = "-- Choose a Gift Certificate Status --"
SearchKeywordsGiftCertificateHelp = "The search keywords typed in to this box will be used to search the following fields for gift certificates: gift certificate ID and gift certificate code."
SearchGiftCertificates = "Search Gift Certificates"
SearchGiftCertificatesIntro = "Search for specific gift certificates using the advanced search options below."
ExpandGiftCertificateQuickView = "View details about this gift certificate"
ChooseGiftCertificatesToDelete = "Please choose one or more gift certificates to delete."
ConfirmDeleteGiftCertificates = "Are you sure you want to delete the selected gift certificates?"
GiftCertificatesDeleted = "The selected gift certificates have been deleted successfully."
ExpiryDateRange = "Expiry Date"
ChooseGiftCertificateExpiryDate = "-- Choose an Expiry Date --"
ChooseGiftCertificateDate = "-- Choose a Purchase Date --"
Next7Days = "Next 7 Days"
Next30Days = "Next 30 Days"
NextMonth = "Next Month"
NextYear = "Next Year"
SearchEnterValidCertificateId = "Please enter a valid gift certificate ID"
SearchEnterValidAmount = "Please enter a valid gift certificate value."
SearchEnterValidBalance = "Please enter a valid gift certificate balance."
SearchChooseDifferentExpiryDates = "Please choose a different expiry date range. Expiry dates cannot be the same."
Remaining = "remaining"
BalanceUsed = "Balance Used"
GiftCertificateHistory = "Gift Certificate History"
GiftCertificateDetails = "Gift Certificate Details"
GiftCertificateSentTo = "Sent To"
GiftCertificateSentFrom = "From"
GiftCertificateMessage = "Message"
GiftCertificateNotUsed = "This gift certificate is yet to be used."
FailedUpdateGiftCertificateStatus = "Unable to update the status of this gift certificate."
ManageGiftCertificates = "Manage Gift Certificates"
AllStatuses = "-- All Statuses --"

GiftCertificateSampleTo = "John Smith"
GiftCertificateSampleToEmail = "john.smith@bigcommerce.com"
GiftCertificateSampleFrom = "Mary Smith"
GiftCertificateSampleFromEmail = "mary.smith@bigcommerce.com"
GiftCertificateSampleMessage = "Hello, here is a certificate for you!"
GiftCertificateSampleCode = "XXX-XXX-XXX-XXX"
GiftCertificateSampleAmount = "50.00"
GiftCertificateSampleExpiryDate = "1578447681"

GiftCertificateTemplateUpdated = "The selected gift certificate has been updated."
GiftCertificateTemplateUpdateError = "There was a problem saving your changes. The gift certificate was not updated."

GiftCertificateRestored = "The original contents of the ':name' gift certificate template have been restored successfully."
GiftCertificateRestoreError = "The contents of the ':name' gift certificate template could not be restored."
GiftCertificateRestoreErrorInvalid = "Gift certificate not found, unable to restore."
GiftCertificatePreviewModalTitle = "Preview Gift Certificate"
