; [Home - Dashboard]
PendingItems = "Pending..."
StoreSnapshot = "Store Snapshot"
ViewAllStatistics = "View All Statistics"
OrderBreakDown = "Order Breakdown"
SwitchToGettingStarted = "Switch to Getting Started"
WhatsNext = "What's Next?"
NextManageOrders = "Manage Orders"
NextAddAProduct = "Add a Product"
YourStoreAtAGlance = "Your Store at a Glance..."
HideThis = "Hide This"
ShowThis = "Show This"
LetsGetStarted = "Let's Get Started..."
ViewAllOrders = "View All Orders"
RecentOrders = "Recent Orders"
PendingOrders = "Pending Orders"
CompletedOrders = "Completed Orders"
RefundedOrders = "Refunded Orders"
Home = "Home"
StoreNotificationOrderMessage = "There is <strong>1</strong> new <a href='index.php?ToDo=viewOrders&amp;newMessages=1'>order message</a>"
StoreNotificationOrderMessageMultiple = "There are <strong>%s</strong> new <a href='index.php?ToDo=viewOrders&amp;newMessages=1'>order messages</a>"
StoreNotificationPendingOrder = "There is <strong>1</strong> <a href='index.php?ToDo=viewOrders&amp;orderStatus=1'>pending order</a>"
StoreNotificationPendingOrderMultiple = "There are <strong>%s</strong> <a href='index.php?ToDo=viewOrders&amp;orderStatus=1'>pending orders</a>"
StoreNotificationReturnRequest = "There is <strong>1</strong> pending <a href='index.php?ToDo=viewReturns'>return request</a>"
StoreNotificationReturnRequestMultiple = "There are <strong>%s</strong> pending <a href='index.php?ToDo=viewReturns'>return requests</a>"
StoreNotificationPendingReview = "There is <strong>1</strong> pending <a href='index.php?ToDo=viewReviews'>product review</a>"
StoreNotificationPendingReviewMultiple = "There are <strong>%s</strong> pending <a href='index.php?ToDo=viewReviews'>product reviews</a>"
StoreNotificationLowInventory = "There is <strong>1</strong> product with a <a href='index.php?ToDo=viewProducts&amp;inventoryLow=1'>low inventory</a> level"
StoreNotificationLowInventoryMultiple = "There are <strong>%s</strong> products with <a href='index.php?ToDo=viewProducts&amp;inventoryLow=1'>low inventory</a> levels"
StoreNotificationInactiveUser = "There is <strong>1</strong> inactive <a href='index.php?ToDo=viewUsers&amp;inactive=1'>user</a>"
StoreNotificationInactiveUserMultiple = "There are <strong>:count</strong> inactive <a href='index.php?ToDo=viewUsers&amp;inactive=1'>users</a>"
ErrorLoadingFeed="<ul><li>This feed couldn't be loaded.</li></ul>"
CheckoutNotSetup="Wait! You've chosen one or more checkout modules but you haven't configured them yet. <a href='#' onclick='LaunchHelp(706); return false;'>Click here to learn how</a>."
LastWeek = "Last Week"
ThisWeek = "This Week"
LastMonth = "Last Month"
ThisMonth = "This Month"
ThisYear = "This Year"
LastYear = "Last Year"
ThisDay = "Today"
LastDay = "Yesterday"
RecentOrdersDateAndTotal = "Placed %s, totaling %s"

GettingStartedWizard = "Getting Started Wizard"
GettingStartedIntro = "Let's Get Your Store Open for Business!"
GettingStartedStoreSettings = "1. Configure Store<br />Settings"
GettingStartedStoreSettingsDesc = "Configure the settings you'll need to sell online."
GettingStartedDesignStore = "2. Design Your<br />Store"
GettingStartedDesignStoreDesc = "Choose a store design and optionally a logo."
GettingStartedAddProducts = "3. Add<br />Products"
GettingStartedAddProductsDesc = "Add a product which will appear in your store."
GettingStartedPaymentMethods = "4. Payment<br />Methods"
GettingStartedPaymentMethodsDesc = "Choose how you would like customers to pay."
GettingStartedTaxSettings = "5. Tax<br />Settings"
GettingStartedTaxSettingsDesc = "Specify how tax should be applied to products."
GettingStartedShippingOptions = "6. Shipping<br />Options"
GettingStartedShippingOptionsDesc = "Configure the shipping methods you want to use."
SwitchToCommonTasks = "Switch to Common Tasks"
StepCompleted = "Completed!"
VideosUnavailable = "Video walkthroughs are currently unavailable."
VideosUnavailableLater = "Please check back at a later date."
WizardSetupComplete = "Your Store Setup is Complete!"
WizardSetupCompleteDesc = "Congratulations! You've completed all of the steps required to setup your new online store. To see how your store looks, click the &quot;View Store&quot; link at the top of the page. The home screen in your store's control panel will now switch to advanced mode but you can easily switch back by clicking the &quot;Switch to Getting Started&quot; link."
VideoWalkthroughIntro = "Video Walkthroughs"

;[ISC - 6.0.0]
StoreNotificationPendingPreOrder = "There is <strong>:pending</strong> order with <a href='index.php?ToDo=searchOrdersRedirect&amp;preorders%5B%5D=1'>pre-ordered items</a>"
StoreNotificationPendingPreOrderMultiple = "There are <strong>:pending</strong> orders with <a href='index.php?ToDo=searchOrdersRedirect&amp;preorders%5B%5D=1'>pre-ordered items</a>"

EmailIntegration_Notifications_Abort = ":type export to :module has been cancelled."
EmailIntegration_Notifications_InProgress = ":type export to :module in progress...<br />:skip :total subscription(s) exported so far<br />:error error(s) reported :eta"
EmailIntegration_Notifications_InProgress_ETA = "About :remaining remaining"
EmailIntegration_Notifications_InProgress_Abort_Label = "Cancel Export"
EmailIntegration_Notifications_InProgress_Abort_Title = "Click here to cancel this export."
Ebay_Notifications_Abort = "eBay listing with template ':template' has been cancelled."
Ebay_Notifications_InProgress = "eBay listing with template ':template' in progress...<br />:offset :total product(s) exported so far<br />:error error(s) reported :eta"
Ebay_Notifications_InProgress_ETA = "About :remaining remaining"
Ebay_Notifications_InProgress_Abort_Label = "Cancel Listing"
Ebay_Notifications_InProgress_Abort_Title = "Click here to cancel this listing."
of = "of"
