; [Installer]
InstallInterspireShoppingCart = "Install Interspire Shopping Cart"
InstallIntro = "Complete the form below to install Interspire Shopping Cart. Required fields are marked with an asterisk. Move your mouse over the help icons for help.</br><b>It's a perfect nulled version,no keygen ,no callback.This will work on multiple domains.Just enjoy!!!</b>"
LicenseKey = "License Key"
Continue = "Continue"
LicenseDetails = "License Details"
MySQLDetails = "MySQL Database Details"
StoreDetails = "Store Details"
DatabaseUserHelp = "The username of the MySQL account that has access to your database, such as \'root\'."
DatabasePasswordHelp = "The password of the MySQL account that has access to your database. This field is optional as not all MySQL accounts have passwords."
DatabaseHostnameHelp = "The server where your MySQL database is located. Most of the time this is simply \'localhost\', however your web host might have a separate database server. If this is the case then type your database hostname here, such as \'db1.myhost.com\'."
DatabaseNameHelp = "The name of your MySQL database, which you should have already created from either your web hosting control panel or the database tool PHPMyAdmin."
DatabaseTablePrefixHelp = "An optional word or phrase that will be prefixed to each table in your MySQL database before they are created.<br /><br />If you have multiple applications installed and are using the same database then you can specify a table prefix to make it easier for you to tell which tables are used by which applications."
LicenseKeyHelp = "Your license key allows you to install Interspire Shopping Cart on one web site. You need to generate your license key from the Interspire client area before you can proceed with the installation wizard. Once you\'ve generated your license key, paste it into this box."
HasDB = "I have already created a MySQL database"
HasNoDB = "I have not created a MySQL database"
WhatIsMySQLDB = "What is a MySQL Database?"
DBHelpText = "A MySQL database is where Interspire Shopping Cart saves your list of products, orders, customers, etc. You need to create a MySQL database before the installer can continue:<ul><li><a href=javascript:void(0) onclick=DBHelp('cpanel')>Help on how to create a database in CPanel</a></li><li><a href=javascript:void(0) onclick=DBHelp('plesk')>Help on how to create a database in Plesk</a></li><li><a href=javascript:void(0) onclick=DBHelp('other')>My hosting company runs a different control panel</a></li></ul>"
PermissionsError = "Before you can install Interspire Shopping Cart you need to set the appropriate permissions on the files/folders listed below:"
LKBad = "The license key that you entered is invalid. The URL that you generated this license key must match the URL that you are attempting to install on. You can generate your license key from the Interspire client area or purchase one from cliquemania.com."
Oops = "Oops. Something Went Wrong..."
DBErr = "The database details you entered are incorrect: %s"
ConfigErr = "The config/config.php file couldn't be saved. Please CHMOD it to 646 or 666."
BadPHPVersion = "Your Server is Running an Outdated Version of PHP"
BadMySQLVersion = "Old/Outdated Version of MySQL"
GDRequired = "Your Server Does Not have the PHP-GD Image Library Installed"
GDRequiredMessage = "Interspire Shopping Cart requires the PHP-GD image library to run correctly. The PHP-GD image library is required to automatically generate thumbnail images for products in your store. You will need to ask your web host to install it before installation can continue."
PHPV5Message = "Interspire Shopping Cart requires PHP %s or above to run. You're currently running %s. You will need to ask your web host to upgrade PHP before installation can continue."
MySQLV4Message = "Interspire Shopping Cart requires MySQL %s or above to run. You're currently running %s. You will need to ask your web host to upgrade MySQL before installation can continue."
ServerConfigurationDetails = "Server Configuration Details"
SendServerDetails = "Send anonymous server details to Interspire (recommended)"
ServerDetailsInfo = "-- Server Configuration Details --\n\nIf you tick this box then various details about your web server will be sent back to Interspire anonymously. These details include which versions of PHP and MySQL you\'re running, server operating system, which extensions your server is running, etc.\n\nSending this information back to Interspire helps us to make our software as compatible as possible with as many different server configurations as possible."
WhatWillBeSent = "What will be sent and why?"
UserAccountDetails = "User Account Details"
EmailAddress = "Email Address"
InstallEmailAddressHelp = "Type your email address here. Your email address is used when you need to retrieve or change the password for your user account."
ChooseAPassword = "Choose a Password"
ChooseAPasswordHelp = "Choose a password that you will use to login to the Interspire Shopping Cart control panel. It should be at least 5 characters long."
ConfirmYourPassword = "Confirm Your Password"
ConfirmYourPasswordHelp = "Type your password again. Typing your password twice makes sure you didn\'t misspell your password the first time."
LoginNow = "Login Now"
InstallationCompleted = "Interspire Shopping Cart has been installed successfully. Your control panel username is <b style='font-size:14px; color:#FF5C1B'>admin</b> and your password is <b style='font-size:14px; color:#FF5C1B'>%s</b>."
InstallSampleData = "Add sample products"
InstallSampleDataHelp = "Tick this box to have sample products, categories and brand names automatically added to your store. You can always remove them later."
InstallMissingShopPath = "Please supply the full URL to your shop."
InstallMissingUserEmail = "Please supply an email address for the store administrator account."
InstallMissingUserPass = "Please supply a password for the store administrator account."
InstallMissingDbServer = "Please enter the hostname of your MySQL database server."
InstallMissingDbUser = "Please enter the username you use to connect to your MySQL database server."
InstallMissingDbPass = "Please enter the password you use to connect to your MySQL database server."
InstallMissingDbDatabase = "Please enter the name of the database you wish to install Interspire Shopping Cart in to."
SimpleXMLRequired = "Your Server Does Not have the PHP SimpleXML Library Installed"
SimpleXMLRequiredMessage = "Interspire Shopping Cart requires the PHP SimpleXML library to run correctly. You will need to ask your web host to install it before installation can continue."
ShopPathHelp = "The full path to your eCommerce store as you would type it into a web browser."
DatabaseSettings = "Database Settings"
DatabaseType = "Database Type"
DatabaseUser = "Database User"
DatabasePassword = "Database Password"
DatabaseHostname = "Database Hostname"
DatabaseName = "Database Name"
DatabaseTablePrefix = "Database Table Prefix"
DatabaseVersion = "Database Version"
ShopPath = "Store Web Site"
StoreCountryLocation = "Store Country Location"
StoreCountryLocationHelp = "The country that this store and currency will be associated with."
InstallMissingStoreCountryLocation = "Please select a country for your store."
StoreCurrencyCode = "Store Currency Code"
StoreCurrencyCodeHelp = "The store currency code that you will be trading with. The currency code is the international 3 letter code for the currency, such as AUD for Australian Dollars or USD for US Dollars."
InstallMissingStoreCurrencyCode = "Please enter a valid currency code. The currency code consists of 3 letters only."
InstallInvalidStoreCurrencyCode = "The currency code provided is not real. Only a real currency code and be entered."
InstallDefaultCurrencyName = "Default Currency"
InstallDefaultCurrencyString = "&#36;"
InstallDefaultCurrencyStringPosition = "left"
InstallDefaultCurrencyDecimalString = "."
InstallDefaultCurrencyThousandString = ","
InstallDefaultCurrencyDecimalPlace = "2"
PhoneNo = "Phone Number"
PhoneNoHelp = "Please enter your contact phone number."