; [Layouts]
websiteUsingTemplateStart="Your store's is now using the"
websiteUsingTemplateEnd="template."
anErrorOccurred="An Error has Occurred: "
confirmDownloadTemplates="Important Note: By downloading this new store design you will completely override your current store design files which will *not* be recoverable. If you have made any modifications to your current template then you should backup your current template before continuing.\n\nTo download this store design, click \'OK\'. To keep the current version, click the \'Cancel\' button."
checkingVersion="Checking Version..."
customisationGuideLink="Click here to read the template customization guide."
customisationGuideLinkIntro="It explains how the template system works and how you can customize the templates to your liking."
NoZLibInstalled = "You needs PHP's ZLib extension enabled before you can install store designs. Please ask your web host to install ZLib and then refresh this page to install templates."
TemplateDoesntExist = "The selected store design does not exist or cannot be found."
ViewTemplates = "View Templates"
TemplateIntro = "Your store's design is based on the template shown below. You can switch to a different store design, install a new store design or modify your existing store design below."
TemplateFiles = "Files"
TemplateEdit = "Edit this file"
TemplateRestore = "Restore original version of this file"
RestoreOriginal = "Restore Original"
TemplateCancelMessage = "Are you sure you want to cancel editing the current file? Click OK to confirm."
NoTemplateData = "Please enter some file content."
EditTemplateTitle = "Edit File"
EditTemplateIntro = "Edit this file and click &quot;Save&quot;, or click &quot;Cancel&quot; to keep the existing file."
TemplateContent = "Contents of &quot;%s&quot;"
TemplateUpdatedSuccessfully = "The file &quot;%s&quot; has been saved successfully."
ConfirmRestoreTemplate = "Are you sure you want to restore the selected file? Click OK to confirm."
TemplateRestoredSuccessfully = "The file &quot;%s&quot; has been successfully restored."
TemplateNotSaved = "An error occurred while trying to save the file &quot;%s&quot;. Is it writable?"
LayoutFiles = "Layout Files"
FileType = "File Type"
ExpandLayoutFiles = "Click here to view layout files for this store design"
PanelFiles = "Panel Files"
FileType = "File Type"
ExpandPanelFiles = "Click here to view panel files for this store design"
HTMLTemplateFile = "HTML Template File"
HTMLPanelFile = "HTML Panel File"
PHPPanelFile = "PHP Panel File"
SnippetFiles="Snippet Files"
ExpandSnippetFiles = "Click here to view snippet files for this store design"
SelectThisTemplate = "Select Template"
PreviewLargeImage = "Click here to see a preview of this template"
ApplyThisTemplate = "Apply this Template"
TemplateChoiceIntro = "All available store designs for your site are shown below. Click on a store design to enable it."
ChooseTemplate = "Choose a Store Design"
TemplateHelp = "Template Help"
TplPerPage = "Designs Per Page"
Template = "Template"
PurchaseThe = "Purchase the"
EnterLicense = "Enter your license key in the text box below to install this store design"
WouldLikeToPurchase = "I Would Like to Purchase this Template"
IAlreadyPurchased = "I've Already Paid for this Template"
DownloadComplete = "Installation Complete"
NoKeyEntered = "No Key Entered. Please insert your license key into the text box."
CurrentTemplate = "Current Store Design"
CheckNewVersion = "Check for New Version..."
BrowseTemplateFiles = "Browse Template Files..."
CurrentTemplateLatest = "You already have the latest version of this store design."
NewVersionAvailable = "A new version (%%VERSION%%) of this store design is available for download."
DownloadNewVersion = "Install New Version"
TemplateFilesLocated = "Files for this store design are located in: /templates/"
TemplateErrorOccured1 = "An error occurred while trying to retrieve the list of store designs. Please try again."
TemplatesDeletedSuccessfully = "The selected store designs have been deleted successfully."
DownloadPleaseWait = "Installing the %s store design..."
TempDirWriteError = "Your /cache folder is not writable. Please CHMOD this folder to 757 and try again."
TemplateUnlinkError = "Your /templates/%s folder couldn't be deleted. It needs to be deleted before the new version of the store design can be installed. Please CHMOD this folder to 757 and try again."
TemplateDirWriteError = "Your templates folder is not writable. Please CHMOD this folder to 757 and try again."
TemplatesDownloadedOK = "The selected store design has been installed and installed successfully!"
TempDirWriteError = "Your /cache folder is not writable. Please CHMOD this folder to 757 and try again."
TempDirWriteError = "Your /cache folder is not writable. Please CHMOD this folder to 757 and try again."
TemplateDownloadError = "An unknown error occurred while trying to install the selected store design. Please try again."
InvalidTemplateSelected = "The store design that you attempted to install is not valid."
PurchaseTemplate = "Purchase for"
SkipTpl = "Skip"
InsertLicense = "Insert License Key"
InvalidKey = "Invalid License Key! Installation stopped."
InvalidKeyDomain = "Invalid License Key for this domain"
InvalidKeyTemplate = "Invalid Template Selected"
InvalidKeyTemplate2 = "Invalid license key for selected store design"
CancelKey = "Cancel"
MustPurchaseTemplate ="This store design can be purchased for <strong>%s</strong> by clicking the &quot;Purchase Design&quot; button below. When you've purchased you will be able to generate a license key which you should copy into the text box below."
FREE = "Free"
USD = "USD"
OrderCustomTemplate = "Order Custom Template..."
ViewEmail = "View Email"
ViewLog = "View Details"
TemplateSettings = "Store Design"

; [Email Templates]
EmailTemplates = "Email Templates"
EmailTemplatesIntro = "Email templates are used as the basis of messages that are sent to customers (such as invoices, order status updates, etc). You can edit them below."
ETFileName = "File Name"
ETFileSize = "File Size"
ETLastUpdated = "Last Updated"
ETHideEdit = "Are you sure? Any unsaved changes you\'ve made will be lost."
EmailTemplateUpdated = "The selected email template has been updated."
EmailTemplateUpdateFailed = "An error occurred while trying to update the selected email template. Make sure the file is writable (in your store\'s templates/__emails/ folder) by CHMOD\'ing it to 646, 664 or 666 and try again."

; [Design Mode]
EnableDesignMode = "Design Mode:"
EnableDesignModeHelp = "If design mode is enabled you will be able to rearrange the panels of your web site by dragging and dropping them after clicking the \'View Your Website\' link at the top of the page."
YesEnableDesignMode = "Yes, enable design mode"
DesignMode = "Design Mode"
Layouts = "Layouts"
Panels = "Panels"
Snippets = "Snippets"
SaveDesignMode = "Save your design changes"
CancelDesignMode = "Cancel any changes"
SnippetsInPanel = "This is a list of snippets in the selected panel. Double click on a snippet to edit it."
DesignModeChangeFile = "All changes made to the current file will be lost unless you click save. Are you sure?"
Editing = "Editing"
DesignModeConfirmCancel = "Are you sure? Any changes you've made won't be saved. Click OK to confirm."
FilesUsedByTemplate = "Files used by this template"
ContentsOfFile = "File contents for"
DesignModeFileSaved = "The selected file has been updated."
UpdateDesignMode = "Close the editing window and update the page in design mode"
Stylesheets = "Style Sheets"
SaveDesignMode = "Save"
CancelDesignMode = "Cancel"
UpdateDesignMode = "Update"
DesignModeFileSavedFail = "There was a problem saving your file."
DesignModeIntro = "Design mode is a special feature that allows you to change the look and layout of your site without knowing HTML. More specifically, it allows you to:"
DesignModeIntro2 = "Change display text on all pages of your web site"
DesignModeIntro3 = "Rearrange the look of your site by dragging and dropping content panels"
DesignModeIntro4 = "Remove content panels using the right click button; without editing code"
DesignModeIntro5 = "See a quick 60 second video on how to use design mode"
DesignModeChangesSaved = "Your design mode changes have been saved successfully."
DesignModePermissionsError = "The file %s isn't writable. Please CHMOD the file to 664 or 666 and try again."

; [Logo Editor]
LogoEditor = "Logo Editor"
LogoOptions = "Logo Options"
LogoSettings = "Logo Settings"
CommentReply = "Reply to comment"
FromWebsite = "Website"
LogoUpload = "Logo Upload"
LogoText = "Logo Text"
LogoOptionsSaved = "Your logo options have been saved."
ViewSite = "View Site"
LogoIntro = "Edit your website logo below, you can generate a logo, use your own image or just use text."
LogoOptionGenerate = "Create a new logo image for my store based on my store design"
LogoOptionUpload = "Upload a logo image from my computer"
LogoOptionText = "Show text where my logo will be displayed"
CurrentSiteLogo = "Current Site Logo"
SelectLogoType = "Select Logo Type"
SelectLogoUpload = "Select File to Upload"
WebsiteLogoTitle = "Website Title"
LogoUploadSuccess = "Your new logo has been successfully uploaded."
UploadWorkedConfigError = "The logo was uploaded successfully, however the config file was not written to, so your logo will not display. Please make sure your config file is writable: "
UploadErrorPath = "Error uploading new logo. Unable to move logo to the image directory, please make sure %%PATH%% is writable."
LogoUploadNoValidImage = "Error uploading new logo. A valid image was not detected. Note: Your file must be smaller than"
UploadLogoNoValidImage2 = "Error uploading new logo. Please select a valid image file."
IWantToLogo = "I Want to"
LogoUseTitle = "Use the website title I've specified on my settings page"
LogoUseAlternate = "Use different text than my website title"
SelectLogo = "Select a Logo"

; [ISC v3.0.2]
LogoEditorNoTTF = "To use the logo creator functionality, PHP must be compiled with GD and TTF font support. Please contact your web host to enable this."

; Added in 3.5.1
OtherTemplateFiles = "Other Template Files"

; [ISC v3.6]
TemplateDownloadingSafeModeEnabled = "PHP's safe_mode features is enabled which means files cannot be saved to a folder automatically.<br /><br />When you download a template you will receive the zip file, which you should unzip and upload to your /templates folder."
LogoDownloadingSafeModeEnabled = "PHP's safe_mode features is enabled which means files cannot be saved to a folder automatically.<br /><br />When you download a logo you will receive the zip file, which you should unzip and upload to your /templates/__logos folder."
SnippetsinTemplate = "Snippets in Template"
PanelsinTemplate = "Panels in Template"

InvalidTemplate = "The template you've selected is invalid or does not exist."
DirectoryContainsNoFiles = "This directory does not contain any files."

DesignYourStore = "Design Your Store"
DesignYourStoreDesc = "During this step you will choose a design for your store (over 50 to choose from) and can also create a logo using the built-in logo editor or upload your own."

FaviconImage = "Favicon Image"
FaviconIntro = "Upload your own favicon image that will be shown in the address bar of your browser. Supported image types are ICO, JPG, GIF, PNG."
FaviconUpload = "Favicon Upload"
UploadFavicon = "Upload Favicon"
FaviconUploadNoValidImage = "Error uploading new favicon. A valid image was not detected."
UploadedFaviconNoValidImage2 = "The favicon you selected couldn't be uploaded because it was an unsupported image type. Please select an image of type ICO, JPG, GIF or PNG that is 16x16 px."
FaviconUploadWorkedConfigError = "The favicon was uploaded successfully, however the config file was not written to, so your favicon will not display. Please make sure your config file is writable: "
FaviconUploadErrorPath = "Error uploading new favicon. Unable to move favicon to the image directory, please make sure %%PATH%% is writable."
FaviconUploadSuccess = "Your new favicon has been successfully uploaded."
FaviconNoImageSelected = "Please select an image file to upload."

; [ISC 5.1]
HeaderImage = "Header Image"
LayoutHeaderImageGroupName = "Header Image"
LayoutHeaderImageNoImage = "Please choose a head image to upload first."
LayoutHeaderImageIntro = "Download your header image using one of the links below, make your modifications, then use the upload image field upload it back to your website."
LayoutHeaderImageCurrentImage = "Current Header Image"
LayoutHeaderImageDownloadWithBG = "Download blank header image"
LayoutHeaderImageDownloadWithoutBG = "Download original header image"
LayoutHeaderImageUploadImage = "Upload Image"
LayoutHeaderImageUploadNoValidImage = "Error uploading new logo. A valid image was not detected. Note: Your file must be smaller than "
LayoutHeaderImageUploadNoValidImage2 = "The file you uploaded was not a valid image. Please upload only files ending in JPG or PNG."
LayoutHeaderImageUploadErrorPath = "An error occurred while uploading your header image: Unable to move header image to the image directory, please make sure %%PATH%% is writable."
LayoutHeaderImageUploadSuccess = "Your header image was successfully uploaded."
LayoutHeaderDownloadIntro = "Below are links to download the different versions of the header image for this template.<br />"
LayoutHeaderImageDownloadCurrentBG = "Download current header image"
LayoutHeaderImageDelete = "Delete"
HeaderImageConfirmDelete = "This will permanently delete the header image from the website. Click OK to confirm."
HeaderImageCurrentDoesntExist = "Your current template doesn't have a header image to delete."
HeaderImageDeleteSuccess = "The header image was deleted successfully."
HeaderImageDeleteFail = "The header image could not be deleted. The image and/or containing folder may not have correct permissions. Attempted to delete: %s"
LayoutHeaderImageUploadButton = "Upload New Header Image"
LayoutHeaderNoCurrentImage = "Your current template does not have a header image."
LaunchDesignMode = "Open My Store in Design Mode"
CloseAndRefresh = "Close &amp; Refresh"
ToggleEditor = "Toggle Editor"
RecentFiles = "Recent Files"
RevertToOriginal = "Revert to Original"
TemplateDownloadColorsConfirm = "Downloading the :templateName - :templateColor store design will also download and install the following additional color schemes:\n\n:colorList\nDo you wish to continue? Click OK to confirm."
ShowAllTemplates = "Show All Templates"
ShowInstalledTemplates = "Show Installed Templates Only"
ShowNewTemplates = "Show New Templates Only"
NoTemplatesAvailableFilter = "There are no templates available for the selected filter. Please choose another option and try again."
Filter = "Filter:"
UnableRetrieveDownloadableTemplates = "Your store was unable to retrieve the list of available store designs. Please check that remote connections are enabled and try again."

; [ISC 6]
MobileTemplate = "Mobile Template"
MobileTemplateSettings = "Mobile Template Settings"
EnableMobileTemplate = "Enable Mobile Template"
EnableOnTheseDevices = "Enable on These Devices"
YesEnableMobileTemplate = "Yes, enable the mobile template"
MobileDeviceAppleiPhone = "Apple iPhone"
MobileDeviceAppleiPodTouch = "Apple iPod Touch"
MobileDevicePalmPre = "Palm Pre"
MobileDeviceAndroid = "Android based devices (such as Google Nexus One, HTC Desire, etc)"
MobileTemplateLogo = "Mobile Template Logo"
RecommendedLogoDimensions = "	(Recommended logo dimensions are :width x :height pixels)"
MobileDeviceAppleiPad = "Apple iPad"
InvalidSettingenableMobileTemplateDevices = "Please select at least one device to enable the mobile template for."
UnableDeletemobileTemplateLogo = "The current mobile template logo could not be deleted. Please try again."
MobileTemplateSettingsSaved = "The mobile template settings were saved successfully."
MobileTemplateSettingsNotSaved = "The mobile template settings could not be saved successfully. Please try again."
UploadValidMobileLogo = "Please upload a valid image for the mobile template."
MobileTemplateIntro = "Your store can automatically load a different store design for mobile devices such as the Apple iPhone. Configure this store design below."
LowerCurrentLogo = "current logo"
Delete = "Delete"
EnableMobileTemplateHelp = "Enable this option to have your store automatically switch to a mobile-based template whenever a supported mobile or cell device accesses your store.<br /><br />You can also choose the devices for which the mobile template will automatically be enabled below."
MobileTemplateLogoHelp = "The mobile template uses a smaller logo than that shown on your default store design.<br /><br />You can upload a smaller version of your logo to use on the mobile design, or 
choose to not have a logo shown on the mobile design at all."

LayoutTabStoreDesign = "Store Design"
LayoutTabLogoSettings = "Logo"
LayoutTabDesignMode = "Design Mode"
LayoutTabMobile = "Mobile"
LayoutTabEmails = "Emails"
LayoutTabGiftCertificates = "Gift Certificates"
LayoutTabFavicon = "Favicon"
LayoutTabHeader = "Header"

GiftCertificatesIntro = "Gift certificate templates are used as the basis of gift certificates which are sent via email as a HTML attachment when purchased."
GiftCertificatePreview = "Gift Certificate Preview"
GiftCertificateRestoreConfirmation = "Are you sure you want to restore this template to its original content? Any changes you've made will be deleted and cannot be restored. Click OK to confirm."
