StoreLinker = "Store Linker"
Linker_insert = "Insert Link"
Linker_cancel = "Cancel"
Linker_title = "Insert link to store"
Linker_product_tab = "Link to Product"
Linker_category_tab = "Link to Category"
Linker_brand_tab = "Link to Brand"
Linker_page_tab = "Link to Page"
Linker_link_product = "Link to a Product"
Linker_link_product_intro = "Find a product by category or keyword and then click the &quot;Insert Link&quot; button below."
Linker_search_by_category = "Search by Category"
Linker_search_by_product = "Search by Product Name"
Linker_enter_terms = "Please enter some search terms."
Linker_link_category = "Link to a Category"
Linker_link_category_intro = "Click on the name of the category you wish to link to and click &quot;Insert Link&quot;"
Linker_link_brand = "Link to a Brand Name"
Linker_link_brand_intro = "Click on the name of the brand name you wish to link to and click &quot;Insert Link&quot;"
Linker_link_page = "Link to a Page"
Linker_link_page_intro = "Click on the name of the page you wish to link to and click &quot;Insert Link&quot;"
LinkerInvalidDataType = "Invalid data type for the selected link"
