; [System Log]
LogTypeSql = "Database"
LogTypeShipping = "Shipping Quote"
LogTypePayment = "Payment Gateway"
LogTypeNotification = "Notification System"
LogTypePhp = "PHP"
LogSeverity1 = "Success"
LogSeverity2 = "Notice"
LogSeverity3 = "Warning"
LogSeverity4 = "Error"
SystemLogsDeletedSuccessfully = "The selected system logs have been deleted successfully."
ChooseLogEntry = "Please choose one or more log entries to delete."
ConfirmDeleteLogEntries = "Are you sure you want to delete the selected log entries? Click OK to confirm."
StoreLogsIntro = "When an event (such as placing an order) takes place in your store, a log entry is created. The event types you've chosen to log are shown below."
SystemLogIntro = "The system log keeps track of all events that have taken place in the public area of your store. You can configure log preferences from the settings page."
AdminLogIntro = "The staff log keeps track of all of the events that have taken place in the control panel of your store. You can configure log preferences from the settings page."
LogAllSeverities = "-- All Severities --"
LogAllTypes = "-- All Types --"
LogSearchGeneral = "General Messages"
LogSearchPayment = "Payment Gateways"
LogSearchShipping = "Shipping Quotes"
LogSearchNotification = "Notification System"
LogSearchSQL = "Database Errors"
LogSearchPHP = "PHP Errors"
LogSeverity = "Severity"
SeveritySortAsc = "Sort by Severity (ascending)"
SeveritySortDesc = "Sort by Severity (descending)"
LogType = "Type"
TypeSortAsc = "Sort by Type (ascending)"
TypeSortDesc = "Sort by Type (descending)"
LogModule = "Module"
ModuleSortAsc = "Sort by Module (ascending)"
ModuleSortDesc = "Sort by Module (descending)"
LogSummary = "Summary"
SummarySortAsc = "Sort by Summary (ascending)"
SummarySortDesc = "Sort by Summary (descending)"
AllAdministrators = "-- All Staff --"
SystemLogEmpty = "The system log is currently empty."
SystemLogNoResults = "No log entries were found that matched your filters or search keywords."
AdminLogEmpty = "The staff log is currently empty."
AdminLogNoResults = "There are no staff log entries for the user %s."
LoggingDisabled = "All logging methods are currently disabled. To enable logging, please visit the settings page."
NoLogEntries = "Currently there are no system messages or staff action log entries."
SystemLogClearedSuccessfully = "All entries in the system log have been deleted."
AdminLogClearedSuccessfully = "All entries in the staff log have been deleted."
AdminLogsDeletedSuccessfully = "The selected staff log entries have been deleted successfully."
ConfirmDeleteAllAdminLogEntries = "Are you sure you want to clear the staff log?"
ConfirmDeleteAllSystemLogEntries = "Are you sure you want to clear the system log?"
SystemLog = "System Log"
AdministratorLog = "Staff Action Log"
DeleteAll = "Delete All"

; [Staff Action Log]
AdministratorLogAction_saveUpdatedSettings = "Updated store settings"
AdministratorLogAction_editProduct2 = "Updated product <a href='index.php?ToDo=editProduct&amp;productId=%d'>%s</a>"
AdministratorLogAction_processLoginValid = "Successfully logged in"
AdministratorLogAction_processLoginInvalid = "Attempted to login as %2$s"
AdministratorLogAction_exportCustomersCSV = "Exported customers to CSV file"
AdministratorLogAction_exportCustomersXML = "Exported customers to XML file"
AdministratorLogAction_deleteProducts = "Deleted %s product(s)"
AdministratorLogAction_editProductVisibility = "Changed visibility of product <a href='index.php?ToDo=editProduct&amp;productId=%d'>%s</a>"
AdministratorLogAction_addProduct2 = "Added product <a href='index.php?ToDo=editProduct&amp;productId=%d'>%s</a>"
AdministratorLogAction_saveCategory = "Added category  <a href='index.php?ToDo=editCategory&amp;categoryId=%d'>%s</a>"
AdministratorLogAction_saveUpdatedCategory = "Updated category <a href='index.php?ToDo=editCategory&amp;categoryId=%d'>%s</a>"
AdministratorLogAction_addNews2 = "Added news item <a href='index.php?ToDo=editNews&amp;newsId=%d'>%s</a>"
AdministratorLogAction_editNews2 = "Updated news item <a href='index.php?ToDo=editNews&amp;newsId=%d'>%s</a>"
AdministratorLogAction_editNewsVisibility = "Changed visibility of news item <a href='index.php?ToDo=editNews&amp;newsId=%d'>%s</a>"
AdministratorLogAction_deleteNews = "Deleted %s news item(s)"
AdministratorLogAction_createBanner2 = "Added banner <a href='index.php?ToDo=editBanner&amp;bannerId=%d'>%s</a>"
AdministratorLogAction_editBanner2 = "Updated banner <a href='index.php?ToDo=editBanner&amp;bannerId=%d'>%s</a>"
AdministratorLogAction_editBannerVisibility = "Changed visibility of banner <a href='index.php?ToDo=editBanner&amp;bannerId=%d'>%s</a>"
AdministratorLogAction_editCoupon2 = "Updated coupon <a href='index.php?ToDo=editCoupon&amp;couponId=%d'>%s</a>"
AdministratorLogAction_createCoupon2 = "Created coupon <a href='index.php?ToDo=editCoupon&amp;couponId=%d'>%s</a>"
AdministratorLogAction_clearSearchStats = "Cleared search statistics"
AdministratorLogAction_saveUpdatedShippingSettings = "Updated shipping settings"
AdministratorLogAction_SettingsSaveUpdatedTaxRate = "Updated tax settings"
AdministratorLogAction_settingsEditTaxStatus = "Changed status of tax rate <a href='#%d'>%s</a>"
AdministratorLogAction_settingsDeleteTaxRates = "Deleted %s tax rate(s)"
AdministratorLogAction_saveUpdatedCheckoutSettings = "Updated checkout settings"
AdministratorLogAction_saveUpdatedMailSettings = "Updated Interspire Email Marketer integration settings"
AdministratorLogAction_CreateBackup2 = "Created backup %s"
AdministratorLogAction_deleteBackups = "Deleted 1 backup"
AdministratorLogAction_deleteBackups = "Deleted %s backup(s)"
AdministratorLogAction_deleteCategory = "Deleted %s categories"
AdministratorLogAction_exportFroogle = "Exported products to Froogle feed"
AdministratorLogAction_SaveEditedBrand = "Updated brand <a href='index.php?ToDo=editBrand&amp;brandId=%d'>%s</a>"
AdministratorLogAction_editUser2 = "Updated user <a href='index.php?ToDo=editUser2&amp;userId=%d'>%s</a>"
AdministratorLogAction_deleteAllSystemLogs = "Cleared system logs"
AdministratorLogAction_updateOrderStatus = "Changed status of order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%d'>#%1$d</a> to %s"
AdministratorLogAction_updateTrackingNo = "Changed tracking # of order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%d'>#%1$d</a> to %s"
AdministratorLogAction_saveNewOrderMessage = "Sent message <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%2$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%2$d'>#%2$d</a>"
AdministratorLogAction_saveUpdatedOrderMessage = "Updated message <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%2$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%2$d'>#%2$d</a>"
AdministratorLogAction_flagOrderMessageFlagged = "Flagged message <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%3$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%3$d'>#%3$d</a>"
AdministratorLogAction_flagOrderMessageUnFlagged = "Unflagged message <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%3$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%3$d'>#%3$d</a>"
AdministratorLogAction_deleteOrderMessages = "Deleted %s message(s) from order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%d'>#%d</a>"
AdministratorLogAction_exportOrdersCSV = "Exported orders to CSV file"
AdministratorLogAction_exportOrdersXML = "Exported orders to XML file"
AdministratorLogAction_deleteOrders = "Deleted %s order(s)"
AdministratorLogAction_deleteCustomers = "Deleted %s customer(s)"
AdministratorLogAction_deleteBackups = "Deleted %s backup(s)"
AdministratorLogAction_exportProductsCSV = "Exported products to CSV file"
AdministratorLogAction_exportProductsXML = "Exported products to XML file"
AdministratorLogAction_deleteProductDownload = "Deleted product download %2$s from <a href='index.php?ToDo=editProduct&amp;productId=%3$d'>%4$s</a>"
AdministratorLogAction_saveProductDownloadCreated = "Uploaded product download %3$s for <a href='index.php?ToDo=editProduct&amp;productId=%4$d'>#%5$s</a>"
AdministratorLogAction_saveProductDownloadUpdated = "Updated product download %3$s for <a href='index.php?ToDo=editProduct&amp;productId=%4$d'>%5$s</a>"
AdministratorLogAction_approveReviews = "Approved %d review(s)"
AdministratorLogAction_deleteReviews = "Deleted %d review(s)"
AdministratorLogAction_disapproveReviews = "Disapproved %d review(s)"
AdministratorLogAction_deleteGiftCertificates = "Deleted %s gift certificates"
AdministratorLogAction_saveQuickCategory = "Created category <a href='index.php?ToDo=editCategory&amp;categoryId=%s'>%s</a>"
AdministratorLogAction_saveUpdatedGiftCertificateSettings = "Updated gift certificate settings"
AdministratorLogAction_saveUpdatedReturnsSettings = "Updated returns settings"
AdministratorLogAction_ImportProducts = "Imported %s products"
AdministratorLogAction_ImportCustomers = "Imported %s customer"
AdministratorLogAction_editProductFeatured = "Changed featured status of product <a href='index.php?ToDo=editProduct&amp;productId=%s'>%s</a>"
AdministratorLogAction_searchReturnsRedirect = "Created view for returns <a href='index.php?ToDo=ToDo=customReturnSearch&amp;searchId=%s'>%s</a>"
AdministratorLogAction_searchGiftCertificatesRedirect = "Created view for gift certificates <a href='index.php?ToDo=ToDo=customGiftCertificateSearch&amp;searchId=%s'>%s</a>"
AdministratorLogAction_searchOrdersRedirect = "Created view for orders <a href='index.php?ToDo=ToDo=customOrderSearch&amp;searchId=%s'>%s</a>"
AdministratorLogAction_exportSubscribers = "Exported newsletter subscribers to CSV file"
AdministratorLogAction_runAddon = "Ran addon <a href='index.php?ToDo=runAddon&addon=%s'>%s</a>"
AdministratorLogAction_saveUpdatedAddonSettings  = "Updated addon settings"
AdministratorLogAction_downloadAddonZip = "Downloaded a new addon"
AdministratorLogAction_updatePerOptionInventoryLevels = "Updated inventory levels for product <a href='index.php?ToDo=viewProducts&amp;searchQuery=%d'>#%d</a> to current stock %d, low stock level %d."
AdministratorLogAction_updatePerProductInventoryLevels = "Updated inventory levels for product <a href='index.php?ToDo=viewProducts&amp;searchQuery=%d'>#%d</a> to current stock %d, low stock level %d."
AdministratorLogAction_saveExportTemplate = "Added export template <a href='index.php?ToDo=editExportTemplate&amp;tempId=%d'>%s</a>"
AdministratorLogAction_updateExportTemplate = "Updated export template <a href='index.php?ToDo=editExportTemplate&amp;tempId=%d'>%s</a>"
AdministratorLogAction_deleteExportTemplate = "Deleted %s export templates"
AdministratorLogAction_runExport = "Exported %s using &quot;%s&quot; template (%s)"


; [ISC v3.5]
AdministratorLogAction_createUser2 = "Created user account %s"
AdministratorLogAction_SaveUpdatedShippingZone = "Updated shipping zone %2$s"
AdministratorLogAction_SaveUpdatedShippingZoneMethod = "Updated shipping method %2$s"
AdministratorLogAction_SaveNewShippingZoneMethod = "Created shipping method %2$s"
AdministratorLogAction_SaveNewShippingZone = "Created shipping zone %s"
AdministratorLogAction_settingsSaveTaxSettings = "Updated tax settings"
AdministratorLogAction_SettingsSaveNewTaxRate = "Created new tax rate %2$s"
AdministratorLogAction_saveUpdatedNotificationSettings = "Updated store notification settings"
AdministratorLogAction_deleteSystemLogs = "Cleared system logs"
AdministratorLogAction_saveUpdatedAnalyticsSettings = "Updated analytics settings"
AdministratorLogAction_saveUpdatedLiveChatSettings = "Updated live chat settings"
AdministratorLogAction_editFile = "Updated template file %s"

; [ISC v4.0]
ClickToViewLogInfo = "Expand log message"
IPSortDesc = "Sort by IP Address (descending)"
IPSortAsc = "Sort by IP Address (ascending)"
LogTypeGeneral = "General"

; [ISC 6.0.0]
AdministratorLogAction_reassignCategory = "%d categories have been deleted and their products have been reassigned"
LogSearchEmailIntegration = "Email Integration"
LogTypeEmailintegration = "Email Integration"
LogTypeEbay = "eBay"
LogSearchEbay = "eBay"
LogTypeShoppingcomparison = "Shopping Comparison"
LogSearchShoppingComparison = "Shopping Comparison"
AdministratorLogAction_saveEbay = "Updated Sell on eBay settings"
AdministratorLogAction_GetEbayStore = "Updated eBay Store"
AdministratorLogAction_saveTaxSettings = "Saved updated tax settings"
AdministratorLogAction_saveTaxClasses = "Saved updated tax classes"
AdministratorLogAction_toggleTaxRateStatus = "Toggled status of tax rate %3$s"
AdministratorLogAction_toggleTaxZoneStatus = "Toggled the status of tax zone %2$s"
AdministratorLogAction_saveNewTaxRate = "Created new tax rate %4$s in tax zone %2$s"
AdministratorLogAction_saveUpdatedTaxRate = "Updated tax rate %4$s in tax zone %2$s"
AdministratorLogAction_saveUpdatedTaxZone = "Updated the tax zone %2$s"
AdministratorLogAction_deleteTaxZones = "Deleted %s tax zone(s)"
AdministratorLogAction_saveNewTaxZone = "Created new tax zone %2$s"
AdministratorLogAction_rebuildTaxZonePrices = "Rebuilt product pricing with tax changes"
AdministratorLogAction_copyTaxRate = "Copied the tax rate %2$s to %4$s"
AdministratorLogAction_deleteTaxRates = "Deleted %s tax rate(s)"
AdministratorLogAction_copyTaxZone = "Copied the tax zone %2$s to %3$s"
AdministratorLogAction_deleteAdminLogs = "Cleared staff action logs"
AdministratorLogAction_deleteAllAdminLogs = "Cleared staff action logs"
AdministratorLogAction_undeleteOrders = "Restored %s order(s)"
AdministratorLogAction_purgeOrders = "Permanently removed %s order(s)"
