; [News]
News = "News"
ManageBlogs = "Manage News Items"
ViewNews = "View News Items"
ManageNewsIntro = "News items are displayed on your web site and are a great way to tell your customers about new products or special promotions."
NoNewsResults = "No news items were found matching your search criteria, please try again."
NoNews = "No news items have been added. Please click the &quot;Create a News Item...&quot; button to add one."
NewsTitle = "Title"
NewsContent = "Content"
ClickToHideNews = "Click here to make this news post non-visible on your web site"
ClickToShowNews = "Click here to make this news post visible on your web site"
NewsEdit = "Edit this news post"
ConfirmDeleteNews = "WARNING: This will permanently remove the selected news post(s). Are you sure you wish to do this?"
ChooseNews = "Please choose at least one news post to delete."
NewsDeletedSuccessfully = "The selected news posts have been deleted successfully."
AddNews = "Create a News Post"
AddNewsIntro = "News posts are displayed on your web site and are a great way to tell your customers about new products or special promotions. Fill in the form below to create a news post."
ClickToHideNews = "Click here to make this news item non-visible on your web site"
ClickToShowNews = "Click here to make this news item visible on your web site"
NewsEdit = "Edit this news item"
ConfirmDeleteNews = "WARNING: This will permanently remove the selected news item(s). Are you sure you wish to do this?"
ChooseNews = "Please choose at least one news item to delete."
NewsDeletedSuccessfully = "The selected news items have been deleted successfully."
AddNews = "Create a News Item"
AddNewsIntro = "Enter the details of the news item in the form below."
NewNewsDetails = "Post Information"
YesNewsVisible = "Yes, this news item should be visible on my web site."
ConfirmCancelNews = "Are you sure you want to cancel? Click OK to confirm."
EnterNewsTitle = "Please enter a title."
EnterNewsContent = "Please enter some content."
NewsAddedSuccessfully = "The news item has been added successfully."
ErrNewsNotAdded = "An error occurred while trying to add this news item: '%s'"
NewsDoesntExist = "The selected news item doesn't exist or has been removed."
EditNewsTitle = "Edit News"
EditNewsIntro = "Edit the details of the news item in the form below."
NewsUpdatedSuccessfully = "The selected news item has been updated successfully."
ErrNewsNotUpdated = "An error occurred while trying to update this news item: '%s'"
TitleSortAsc = "Sort by Title (ascending)"
TitleSortDesc = "Sort by Title (descending)"
ContentSortAsc = "Sort by Content (ascending)"
ContentSortDesc = "Sort by Content (descending)"
NewsVisibleSuccessfully = "The visibility of this news item has been changed successfully."
ErrNewsVisibilityNotChanged = "An error occurred while trying to change the visibility of this news item: %s"
PreviewNewsPost = "Preview this news item"
PreviewNews = "Preview Post"
PreviewNewsPost = "Preview News Item"
NewsPublished = "Published"
LoadingNews = "Loading news. Please wait..."
EditNews = "Edit News"

; [ISC v5.1]
SearchKeywords = "Search Keywords"
SearchKeywordsHelp = "The search keywords are optional, but if entered will be used to assist people when searching your news. Enter keywords separated by commas, such as: <em>widget, affordable, portable.</em>"