GoogleWebsiteOptimizer = "Google Website Optimizer"
GoogleWebsiteOptimizerIntro = "Available storewide Google Website Optimizer tests are shown below. To enable a test, just click its 'Configure' link. Learn more by reading <a target='_blank' href='#' onclick='LaunchHelp(878); return false;'>this article</a>."
TestName = "Test Name"
Configured = "Configured"
LastConfigured = "Last Configured"
Actions = "Actions"
Reset = "Reset"
ControlScript = "Control Script"
TrackingScript = "Tracking Script"
ScriptInstallURL = "Script Install URL"
ConversionScript = "Conversion Tracking Script"
ConversionURL = "Conversion URL"
GenerateScript = "Generate Script"
ControlScriptHelp = "Control Script Help"
Configure = "Configure"
AutoConfigLabel = "Install Google Website Optimizer scripts automatically"
ManualConfigLabel = "Install Google Website Optimizer scripts manually"
ConversionPageCart = "Add To Cart Page"
ConversionPageCheckout = "Checkout Page"
ConversionPageOrder = "Order Confirmation Page"
ConversionPageAccountCreated = "Account Created"
ConversionPageNewsLetter = "Newsletter Signup"
ConversionPageCustom = "Custom"
ConversionPage ="Conversion Page"
CustomConversionHelp = "Choose this option if you\'d like to track a conversion for this test on a page that isn\'t listed here. You will need to manually install the conversion tracking script on this page to ensure the test results can be tracked."
ChooseAnOption = "-- Please choose an option --"
InstallScript = "Install Script"
ChooseConvertionpage = "Please choose a conversion page for this Google Website Optimizer test."
EnterInstallUrl = "Please enter a valid Script Install URL which should be provided in Google Website Optimizer."
MissingModuleId = "The optimizer module ID is missing, please reload the page and try again."
ProblemRetrivingScript = "The 'Script Install URL' you entered was incorrect. Please make sure you've copied the entire link from Google Website Optimizer and try again."

ProblemWhenSavingScripts = "A problem occurred when trying to save the scripts."
EnterControlScript = "Please copy the control script from your Google Website Optimizer experiment setup page and paste it into the form below."
EnterTrackingScript = "Please copy the tracking script from your Google Website Optimizer experiment setup page and paste it into the form below."
EnterConversionScript = "Please copy the conversion script from your Google Website Optimizer experiment setup page and paste it into the form below."
ConfigFormSavedSuccess = "The Google Website Optimizer test for the %s has been saved."
ConfigFileUpdateFail = "A problem occurred when trying to update your configuration file."
ResetModuleFail = "A problem occurred when trying to reset the module."
InvalidModuleId = "Invalid module specified"
ConfigFormResetSuccess = "The test '%s' has been reset successfully."
MissingInfoForRequest = "It's missing necessary information to process this request, please reload the page and try again."
ConversionPageUrl = "Conversion Page URL"
ProblemDuringRequest = "A problem occurred during the request."
TestPageUrl = "Test Page URL"
VariationPageUrl = "Variation Page URL"

ConfirmResetOptimizer = "Are you sure you want to reset this Google Website Optimizer test and remove it from your online store? Click OK to confirm or Cancel to leave it running."

UpdateCacheFail = "A problem occurred when trying to update the cache file for Google Website Optimizer tests, please make sure your cache folder is writable."
OptimizerSetupIntro = "Click here for step-by-step instructions on setting up a Google Website Optimizer test"
InstallUrlIntro = "Google Website Optimizer provides this URL when setting up the test"
InstallUrlHelp = "This is the URL that Google Website Optimizer provides you with when creating the test. If you\'re unsure how to get this, just click the blue link at the top to see step-by-step instructions on setting up a Google Website Optimizer test."

CustomConversionPage = "Custom Conversion Page"
ConversionPageHelp = "When a shopper arrives at the conversion page, a conversion will be marked against this Google Website Optimizer test showing the different combinations that were displayed to the shopper."

ControlScriptHelp = "The control script ensures that the experiment variations are switched randomly and that all variations are displayed an equal number of times.<br /><br />When you paste the script URL into the text box above and click the \'Install Script\' button, the control script will be displayed here for you automatically. When you click \'Save & Launch\' the script will be added to your HTML automatically"

TrackingScriptHelp = "The tracking script ensures that visits to both the test page and the conversion page are tracked by Google Website Optimizer for the experiment.<br /><br />When you paste the script URL into the text box above and click the \'Install Script\' button, the tracking script will be displayed here for you automatically. When you click \'Save & Launch\' the script will be added to your HTML automatically."

ConversionScriptHelp = "The conversion tracking script is used by Google Website Optimizer to track a successful conversion for this test.<br /><br />When you paste the script URL into the text box above and click the \'Install Script\' button, the conversion tracking script will be displayed here for you automatically. When you click \'Save & Launch\' the script will be added to your HTML automatically."

SaveAndLaunch = "Save & Launch"

TestConfigHeadline = "Setup a Google Website Optimizer test for the "
EnterValidConversionUrl = "Please enter a valid conversion page URL starting with http:// or https://."
TestType = "Test Type"
ABExperiment = "A/B Experiment"
MultivariateExperiment = "Multivariate Experiment"
OriginalPageUrl = "Original Page URL"