﻿; [Orders]
ManageOrdersIntro = "Your orders are shown below. Click the plus icon next to an order to see its complete details."
NoOrders = "No orders have been placed from your web site. When an order comes through it will appear on this page."
ViewOrders = "View Orders"
AddOrder = "Add Order"
MarkSelectedAsShipped = "Mark Selected As Shipped"
ExpandQuickView = "Click here to view this order in quick view mode"
PrintInvoice = "Print Invoice"
PendingOrders = "Pending Orders"
PendingOrders = "Pending Orders"
CompleteOrders = "Completed Orders"
ExportOrders = "Export These Orders"
ExportTheseOrders = "Export These Orders..."
ViewOrder = "View order"
PrintInvoiceTitle = "Print an invoice for this order"
PrintPackingSlipTitle = "Print a packing slip for this order"
EditOrder = "Edit Order"
TotalSortAsc = "Sort by total (ascending)"
TotalSortDesc = "Sort by total (descending)"
ContactDetails = "Contact Details"
CompanyName = "Company Name"
OrderDetailsNotFound = "<strong>Error:</strong> Order details not found."
ShippingDetails = "Shipping Details"
OrderDetails = "Order Details"
ShippingCompany = "Shipping Company"
Each = "each"
SubTotal = "Sub Total"
Tax = "Tax"
Total = "Total"
TodaysOrders = "Todays Orders"
Last7DaysOrders = "Last 7 Days Orders"
Last30DaysOrders = "Last 30 Days Orders"
Pending = "Pending"
Shipped = "Shipped"
Refunded = "Refunded"
Cancelled = "Cancelled"
ChooseStartEndDate = "Please choose both a start and an end date."
NoOrderResults = "No orders matched your search criteria. Please try again."
OrderSearchResultsBelow1 = "1 order matched your search criteria and is shown below."
OrderSearchResultsBelowX = "%d orders matched your search criteria and are shown below."
PaymentMethod = "Payment Method"
InvoiceTitle = "Invoice for Order #%s"
PackingSlipTitle = "Packing Slip for Order #%s"
BillTo = "Billing Details"
ShipTo = "Shipping Details"
OrderItems = "Order Items"
ShippingNotes = "Shipping Notes"
ConfirmDeleteOrders = "WARNING: The selected orders will be removed permanently. Are you sure?"
ChooseOrder = "Please choose at least one order to delete."
OrdersDeletedSuccessfully = "The selected orders have been deleted successfully."
PrintPackingSlip = "Print Packing Slip"
NoPackingSlip = "There is no packing slip for this order because all products are downloadable."
OrderDetails = "Order Details"
BillingDetails = "Billing Details"
OrderCompany = "Company"
OrderFirstName = "First Name"
OrderLastName = "Last Name"
OrderStreet = "Street"
OrderSuburb = "Suburb"
OrderState = "State"
OrderZip = "Zip/Postcode"
OrderCountry = "Country"
OrderEmail = "Email"
OrderPhone = "Phone"
ShipDetailsSame = "Shipping details are the same as billing details"
EnterOrdFirstName = "Please enter a first name."
EnterOrdLastName = "Please enter a last name."
EnterOrdStreet = "Please enter a street."
EnterOrdSuburb = "Please enter a suburb."
SelectOrdCountry = "Please select a country."
SelectOrdState = "Please choose or enter a state."
EnterOrdZip = "Please enter a zip code."
ShippedOrders = "Shipped Orders"
OrderProducts = "Order Products"
EnterOrdSearchTerm = "Please enter a search term of at least 3 characters."
OrderStatus = "Order Status"
ChooseOrderStatus1 = "-- Choose Order Status --"
ShippingDate = "Shipping Date"
OrdTrackingNo = "Tracking Number"
PaymentMethod = "Payment Method"
ChoosePaymentMethod1 = "-- Choose Payment Method --"
ChooseShippingMethod = "-- Choose Shipping Method --"
ShippingMethod = "Shipping Method"
ShippingCost = "Shipping Cost"
EnterOrdEmail = "Please enter a valid email address."
AddProdToOrder = "You must add at least one product to this order."
ChooseOrderStatus = "Please select an order status."
ChoosePaymentMethod = "Please select a payment status."
ChooseShippingMethod = "Please choose a shipping method."
Shipping = "Shipping"
Handling = "Handling"
SalesTax = "Sales Tax"
InvoiceFor = "Invoice For"
NoOrdersToExport = "No orders were found matching the criteria that you specified."
Orders = "Orders"
DateRangeOrderHelp = "Optionally choose to export only orders which were placed between a specific start and end date. If left blank, no date filter will be applied."
DigitalOrderNotice = "All items in this order are downloadable, so no delivery is required."
OrderStatusUpdateFailed = "Something went wrong when trying to update the status of this order. Please try again."
ConfirmUpdateOrderStatus = "Are you sure you want to mark this order as"
Messages = "Messages"
MessageOrder = "View messages for this order"
OrderMessages = "Order Messages"
Messages = "Messages"
MessageSortAsc = "Sort by Number of Messages (ascending)"
MessageSortDesc = "Sort by Number of Messages (descending)"
NewMessages = "Messages"
NewText = "New"
MessagesView = "View"
PaymentDetails = "Payment Details"
OrderFullName = "Full Name"
OrderAddress1 = "Address Line 1"
OrderAddress2 = "Address Line 2"
OrderAddress3 = "Address Line 3"
OrderAddress4 = "Address Line 4"
OrderSuburbCity = "Suburb/City"
OrderCountry = "Country"
OrderPhone = "Phone"
OrderZipPostcode = "Zip/Postcode"
InvoiceItems = "Items"
InvoiceShipping = "Shipping"
InvoiceHandling = "Handling"
InvoiceSalesTax = "Sales Tax"
InvoiceTotalCost = "Total Cost"
AdvancedSearch = "Advanced Search"
TrackingNumber = "Tracking No."
TrackingNumberHelp = "If you have a tracking number for this order then you should type it in the box below. Click the \'Save\' button after you\'ve typed it in and it will be saved. Tracking numbers will be visible by customers so they can track the status of their order."
TrackingNoUpdated = "The tracking number for order #%d has been updated."
TrackingNoUpdateFailed = "Something went wrong when trying to update the tracking number for this order. Please try again."
TrackSave = "Save"
SearchOrdersIntro = "Search for specific orders using the advanced search options below."
OrderID = "Order ID"
PaymentMethod = "Payment Method"
ShippingMethod = "Shipping Method"
OrderStatus1 = "Order Status"
ChooseAnOrderStatus = "-- Choose an Order Status --"
ChooseAPaymentMethod = "-- Choose a Payment Method --"
ChooseAShippingMethod = "-- Choose a Shipping Method --"
SearchKeywordsOrderHelp = "The search keywords you type into this box will be used to search the following fields for all orders: order ID, billing details, shipping details and tracking number."
SearchEnterValidOrderId = "Please enter a valid order ID containing numbers only."
SearchEnterValidTotal = "Please enter a valid total containing numbers only."
SearchChooseDifferentDates = "Please choose a valid date range. Search dates cannot be the same."
OrderExportNoResults = "Your search found no orders or there aren't any orders to export. Please try again."
PrintInvoicesSelected = "Print Invoices for Selected"
PrintPackingSlipsSelected = "Print Packing Slips for Selected"
ChooseOrderInvoice = "Please choose at least one order to print an invoice for."
ChooseOrderDate = "-- Choose an Order Date --"
LoadingOrders = "Loading orders. Please wait..."
OrderViewIntro = "A view lets you filter orders based on attributes such as order status or payment method. Fill out the form below to create a new view."
CreateNewOrdersView = "Create a New View for Orders"
CreateOrderView = "Create Order View"
NameThisOrdersViewHelp = "Type a name for your view here, such as \'Orders Over $200\' or \'Orders That Need to Be Processed\'. This name is only visible from the control panel and you can switch to this view from the main orders page."
OrderCouponCodeHelp = "To view orders for which a specific coupon code was used, enter the coupon code here."
PaymentStoreCredit = "Store Credit"
PaymentGiftCertificates = "<a href='index.php?ToDo=viewGiftCertificates&amp;orderId=%s'>Gift Certificates</a>"
ReplyToYourOrderMessage = "New Reply to your Order Message"
OrderStatusUpdated = "The status of order #%d has been changed to %s."
OrderCountriesDontMatch = "The billing country for this order (%s) does not match the country the order was placed in (%s)"
PossibleFraudulentOrder = "Possible Fraudulent Order"
IncludedInTotal = "Included in Total"
Incomplete = "Incomplete"
CouponCode = "Coupon Code"
EmailAddress = "Email Address"

; [Order Messages]
ViewMessages = "Order Messages"
ViewOrderMessages = "View Messages for Order #%s"
OrderMessagesIntro1 = "There is %d message (%d new) for order #%s. Click the &quot;Send Message&quot; button to send a message to the customer about this order."
OrderMessagesIntroX = "There are %d messages (%d new) for order #%s. Click the &quot;Send Message&quot; button to send a message to the customer about this order."
MessageSubject = "Subject"
OrderMessage = "Message"
OrderFrom = "From"
FromCustomer = "[Customer]"
MessageRead = "Read &nbsp;&nbsp;&nbsp;(<a href='%s/admin/index.php?ToDo=updateOrderMessageStatus&amp;orderId=%d&amp;messageId=%d&amp;status=unread'>Mark as Unread</a>)"
MessageUnRead = "Unread &nbsp;(<a href='%s/admin/index.php?ToDo=updateOrderMessageStatus&amp;orderId=%d&amp;messageId=%d&amp;status=read'>Mark as Read</a>)"
OrderMessageStatusChanged = "The selected message has been marked as %s."
OrderMessageStatusChangeFailed = "An internal error occurred while trying to mark the selected message as %s. Please try again."
EditMessage = "Edit Message"
Flag = "Flag"
ClearFlag = "Clear Flag"
FlagMessage = "Flag message for follow up"
OrderFlaggedOK = "The selected message has been flagged."
OrderFlagCleared = "The selected message's flag has been cleared."
OrderFlaggedFailed = "An internal error occurred while trying to flag the selected message as %s. Please try again."
ChooseMessages = "Please choose at least one message to delete."
ConfirmDeleteMessages = "WARNING: This will permanently remove the selected message(s). Are you sure you wish to do this?"
OrderMessagesDeletedOK = "The selected messages have been deleted successfully."
OrderMessagesDeletedFailed = "An internal error occurred while trying to delete the selected message(s). Please try again."
CreateMessage = "Send a Message"
CreateMessageIntro = "Enter the message to send to the customer below. An email will be sent to them containing the message and a link to reply."
ConfirmCancelMessage = "Are you sure you want to cancel? Click OK to confirm."
MessageDetails = "Message Details"
MessageSubject = "Subject"
MessageContent = "Message"
MessageTo = "To"
MessageFrom = "From"
SendMessage = "Send"
EnterMessageSubject = "Please enter a subject."
EnterMessageContent = "Please enter your message."
CustomerForOrderX = "Customer for Order #%d"
OrderMessageRe = "Re: %s"
OrderMessageDefaultSubject = "Re: Order #%d"
OrderMessageSentOK = "Your message was saved and sent to the customer along with a link for them to reply."
OrderMessagesSentFailed = "An error occurred while trying to save your message. Please try again."
EditMessage = "Edit Message"
EditMessageIntro = "Edit the details of the message below. When you click 'Save' the message <u>will not</u> be re-emailed to the customer, but is still visible from their account."
SaveMessage = "Save"
OrderMessageUpdatedOK = "The selected message was updated successfully."
OrderMessagesUpdatedFailed = "An error occurred while trying to update the selected message. Please try again."
OrderMessagesSentEmailFailed = "The message was saved but a notification email couldn't be sent to the customer."
ThisIsAnAutomatedMessage = "*** This is an automated message, please do not reply ***"
MessageEmailText1 = "has sent you a message about your order."
MessageEmailText2 = "To view the message and reply, follow the link below:"
Thanks = "Thanks"
AllOrders = "All Orders"

; [ISC v3.6]
; [Bulk Order Status]
OrderActionButton = "Go"
BulkOrderStatus = "Update Status for Selected to:"
ChooseOrderUpdateStatus = "Please choose at least one order to update the status for."
UpdateStatusActionOption = "%s order(s)"
OrderUpdateStatusInProgress = "Order Status Update in Progress"
OrderUpdateStatusUpdating = "Updating"
OrderUpdateStatusReport = "The status of %d order(s) has been updated to %s. "
OrderUpdateStatusReportFail = "%d order(s) couldn't be updated. Please try again."

; [Order Actions]
ChooseAction = "Choose an action"
ChooseActionFirst = "Please choose an action first."
GiftWrapping = "Gift Wrapping"
GiftMessage = "Gift Message"
GiftWrappingFor = "Gift Wrapping For"

; [Shipments]
ChooseOneMoreItemsToShip = "Please select one or more items to add to this shipment."
ProblemCreatingShipment = "There was a problem saving your shipment. Please try again."
ShipItems = "Ship Items"
Actions = "Actions"
SavingNotes = "Saving Notes"

; [Configurable Fields]
More = "More..."

; [ISC v4.0]
AddAnOrder = "Add an Order"
AddOrderIntro = "Complete the form below to add a new order. You can create an order for a new or existing customer and stock levels will be reduced as required."
NewCustomer = "New Customer"
ExistingCustomer = "Existing Customer"
OrderUseCurrentPassword = "(Leave password fields empty to use current password)"
SearchCustomers = "Search Customers"
OrderHistory = "Order History"
OrderCustomerSearchNone = "No customers found for '%s'"
SelectedCustomer = "Selected Customer"
OrderCustomerChange = "Change"
AnonymousCustomer = "Anonymous Customer"
AnonymousCustomerIntro = "This order will be placed anonymously and will <u>not</u> be associated with a customer account."
ClickToSelectProduct = "Click here to select a product"
OrderProductSearchNone = "No products found for '%s'"
ViewProduct = "View Product"
ConfigurableOptions = "Configurable Options"
EditOrderIntro = "Complete the form below to update this order. Stock levels will be reduced or increased as required."
OrderCommentsDefault = "Type any comments about this order here. The order comments will be visible on invoices printed from the store."
OrderNotesDefault = "Type any staff notes about this order here. Staff notes are only viewable in the store control panel and not viewable by customers."
EnterCouponOrGiftCertificate = "Please enter a gift certificate or coupon code."
ConfirmRemoveProductFromOrder = "Are you sure you want to remove the selected product from this order? Click OK to confirm."
ChooseVariationBeforeAdding = "Please choose a variation before adding this item to the order."
EnterProductRequiredFields = "Please enter the required fields for this product before adding it to the order."
ChooseValidProductFieldFile = "Please choose a valid file to upload for this product before adding it to the order."
AddingProductToOrder = "Adding Product to Order..."
UpdatingProductInOrder = "Updating Product in Order..."
OrderMustContainOneProduct = "Please add at least one product to this order before saving it."
InvalidPaymentModule = "Please choose a payment method for this order."
InvalidOrder = "Please choose a valid order to edit or delete."
OrderCreated = "Order #:orderId has been created successfully."
OrderUpdated = "The order #:orderId has been updated successfully."
BillingUseShippingAddress = "Use Shipping Address"
YesBillingUseShippingAddress = "Use shipping address"
SaveThisAddress = "Save this Address"
YesSaveThisAddress = "Save this address in the address book"
UseExistingAddress = "Existing Address"
EnterANewAddress = "-- Click here to use an existing address --"
ShippingUseBillingAddress = "Use Billing Address"
YesShippingUseBillingAddress = "Use billing address"
OtherOrderDetails = "Other Order Details"
ApplyCouponGiftCertificate = "Apply Coupon Code or Gift Certificate"
ApplyCouponGiftCertificateIntro = "To apply a gift certificate or coupon code to this order, please enter the code below and click 'Apply'."
Apply = "Apply"
StaffNotes = "Staff Notes"
TrackingNo = "Shipping Tracking Number"
OrderItemInsertTip = "Begin entering the name of a product, or click the icon above to select one."
UpdateOrderTotals = "Update Order Total &amp; Quantities"
Calculate = "Calculate"
AdjustedTotalCost = "Adjusted Total Cost"
AdjustedTotal = "Adjusted Total"
GiftCertificates = "Gift Certificates"
IncludedInTotal = "Included in Total"
ProductOptionsFor = "Product Options for"
ProductVariation = "Product Variation"
ProductConfiguration = "Product Configuration"
ProductEventDate = "Product Event Date"
ChooseAnOption = "-- Choose an option --"
Tax = "Tax"
ManualPayment = "Manual Payment"
Custom = "Custom"
ErrorUpdatingOrderProduct = "There was an error updating this product in the order. Please try again."
OrderConfigureProductEdit = "Please choose one or more options to apply to this product and have it updated in the order."
OrderConfigureProductEditButton = "Update Product"
OrderConfigureProduct = "Please choose one or more options to apply to this product before adding it to this order."
AddProductToOrder = "Add Product to Order"
ErrorAddingProductToOrder = "There was an error adding this product to the order. Please try again."
GiftCertificate = "Gift Certificate"
GiftCertificateRemaining = "Remaining"
FreeShipping = "Free Shipping"
ShoppingCart = "Shopping Cart"
StoreCredit = "Store Credit"
OrderShippingAndHandling = "Order Shipping &amp; Handling"
OrderShippingAndHandlingIntro = "Please choose a shipping method for this order from the list below."
OrderShippingAndHandlingNoMethods = "No automatically calculated shipping methods are available for this order using the address previously entered."
UseCustomShippingMethod = "Use Custom Shipping Method"
UseSelectedShippingMethod = "Use Selected Shipping Method"
ExistingShippingMethod = "Existing Shipping Method (%s)"
GiftCertificateCode = "Code"
YesEmailCustomerInvoice = "Yes, email a copy of the invoice to the customer"
EmailCustomerInvoice = "Email Invoice to Customer"
ErrorChooseShippingMethod = "Please choose a shipping method."
ErrorEnterShippingMethodName = "Please enter a name for this shipping method."
ErrorEnterShippingMethodPrice = "Please enter a valid price for this shipping method."
Checked = "Checked"
Item = "Item"
OrderNeedsRefreshing = "One or more items in this order have changed since the order total was last updated. Please click 'Update Order Total & Quantities' before saving this order."
xNone = "None"
AnonymousEmailInvoiceMissingEmail = "To email a copy of the invoice to the customer for this order, please enter an email address. Alternatively, untick the 'Email Invoice to Customer' checkbox."
AnonymousEmailHelp = "Optionally you may enter an email address for this order. If you choose to email a copy of the invoice to this customer (below), the invoice will be emailed to this address."
ErrorSelectACustomer = "Please choose an existing customer to create this order for."
OrderProductsShippedX = "(:quantity Shipped)"
OrderProductRefunded = "(Refunded)"
OrderProductsRefundedX = "(:quantity Refunded)"

; [Delay Capture Funds]
PaymentStatus = "Payment Status"
CaptureFunds = "Capture Funds"
ConfirmDelayCapture = "Are you sure you want to capture funds for this order?"
PaymentMethodNotExist = "The payment method doesn't exist."
DelayedCaptureNotAvailable = "Delayed capture payment method isn't available in this payment module."
PaymentProviderIsDisabled = "Sorry, couldn't perform a delayed capture, the payment method isn't enabled."
OrderTranscationIDNotFound = "The original Transaction ID wasn't found in this order, the transaction couldn't be performed."

Refund = "Refund"
RefundNotAvailable = "Refund payment method isn't available in this payment module."
ConfirmRefund = "Are you sure you want to refund the payment for this order? The order status will be updated to 'Refunded'."
RefundFullAmount = "Refund the full amount of the order."
RefundPartialAmount = "Refund partial amount of the order. Please enter the amount you want to refund in the field bellow. e.g. 10.00"
EnterRefundAmount = "Please enter the refund amount. e.g. 10.00"
InvalidRefundAmountFormat = "Invalid amount format, please enter a number. e.g. 10.00"
SelectRefundType = "Please select a refund type, full amount or partial amount."
InvalidRefundAmount = "The refund amount has to be equal or less than the order amount."
RefundedAmount = "Refunded Amount"

VoidTransaction = "Void Transaction"
VoidNotAvailable = "Refund payment method isn't available in this payment module."
ConfirmVoid = "Are you sure you want to void the payment for this order? The order status will be updated to 'Cancelled'."

CouponsUsed = "Coupons Used"
Comments = "Comments"

; [ISC v4.5]

OrderCustomFieldsLink = "View Custom Fields"
OrderCustomFieldsPopupHeading = "Custom Fields for Order #%d"
OrderCustomFieldsPopupNoData = "No custom fields were submitted with this order."

EventDateLimitations1 = "(Must be between :from and :to)"
EventDateLimitations2 = "(Must be after :from)"
EventDateLimitations3 = "(Must be before :to)"

EventDateLimitationsLong1 = "The :name must be after :from and before :to"
EventDateLimitationsLong2 = "The :name must be after :from"
EventDateLimitationsLong3 = "The :name must be before :to"
EventDateInvalid = "Please choose a valid :name first."
EventDateName = "Event Date"

SearchByDateType = "Date Type"
SearchByOrderDate = "Order Date"
SearchByEventDate = "Delivery/Event Date"
SearchByOrderAndEventDate = "Order and Delivery/Event Date"

BillingDetailsQuickView = "Additional Billing Information"
ShippingDetailsQuickView = "Additional Shipping Information"

MessageStatus = "Message Status"

DiscountAmount = "Discount Amount"

OrderPaymentSuccess = "An amount of <em>:amount</em> has been paid for order #:orderId through <em>:provider</em>"
OrderPaymentFail = "Failed to process payment for order #:orderId through <em>:provider</em>: :reason"
PaymentDetailInfo = "A payment for this order has previously been charged using <strong>:provider</strong>."
SecureConnectionRequired = "This payment method requires a secure connection"
OtherPaymentMethod = "(Other Payment Method)"
OrderPaymentConfirmation = "Click the OK button to charge :name:total for the following items:"
PaymentMethodRequiresSSL = "To use this payment method you need to access your control panel using a secure connection."


CCManualCardHoldersName = "Cardholder's Name"
CCManualCreditCardNo = "Credit Card No"
CCManualExpirationDate = "Expiration Date"
CCManualBillingAddress = "Billing Address"
CCManualCreditCardType = "Card Type"
CCManualCreditCardCCV2 = "CCV2 Value"
CCManualExpirationDate = "Expiration Date"
CCManualCreditCardIssueNo = "Card Issue No"
CCManualIssueDate = "Card Issue Date"
CCManualEnterName = "You forgot to enter the cardholder's name."
CCManualEnterCardNumber = "Please enter a valid credit card number containing no spaces or dashes."
CCManualEnterCreditCardMonth = "You forgot to choose an expiry month."
CCManualEnterCreditCardYear = "You forgot to choose an expiry year."
CCManualChooseCardType = "You forgot to choose a card type."
CCManualBadCardNumber = "The credit card number you entered is invalid. Please try again."
CCManualEnterCVV2Number = "Please enter your credit card verification number. This is usually the last three or four digits on the signature strip of your card."
CCManualBadIssueDate = "The credit card issue date you entered is invalid. Please try again."
CCManualBadCardType =  "The credit card type you selected is invalid. Please try again."
CCManualBadExpiryDate = "The credit card expiry date you entered is invalid. Please try again."
CCManualEnterIssueDetails = "Please enter a valid issue number or issue date."

SKU = "SKU"
DateOfOrder = "Order Date"

OrderHasComments = "This order has customer comments"
OrderHasNotes = "This order has staff notes"
ConfirmSendTrackingNumber = "Would you like to send a tracking number link to the customer so they can track the status of their package in real time?\n\nClick OK to send or Cancel if you'd rather not send the tracking link via email."
SendTrackingLink = "Send tracking number link via email?"
TrackingLinkEmailed = "The tracking number link has been emailed to <a href='mailto::email'>:email</a>."

ManualPaymentNoAmountSpecified = "No amount was specified to be charged."

;[ISC - 6.0.0]
PreOrder = "Pre-Order"
PreOrders = "Pre-Orders"
Includeordersthatdonotcontainpreorderproducts = "Include orders that do not contain pre-order products"
Includeordersthatcontainpreorderproducts = "Include orders that contain pre-order products"
Thisisapreordereditem = "This is a pre-ordered item"
ShipOrderMultipleAddressInstructions = "This order contains items which ship to more than one address.\n\nTo ship the items in this order, expand the order and click the \'Ship Items\' link next to the shipping destination that includes the items to be shipped."
DigitalItemsNotice = "These items are downloadable and will be sent to the customer once the order is marked as 'Completed'."
DigitalItemDetails = "Digital Item Details"
Destination = "Destination"
InvalidProduct = "Please choose a valid product."
CustomerPasswordConfirmRequired = "Please enter the password for this customer again."
CustomerPasswordConfirmError = "The password and confirmed password do not match."
CustomerEmailNotUnique = "This email address is already in use by another customer. Please enter another email address."
InvalidCustomerAddress = "The selected customer address was not found. Please try again."
OrderInvalidCustomer = "Please select, or search for a customer for this order."
CustomerEmailInvalid = "Please enter a valid email address such as joe@example.com"
OrderType = "Order Type"
ChooseAnOrderType = "-- Choose an Order Type --"
EbayType = "Orders from eBay"
StoreType = "Orders from My Store"
xYes = "Yes"
xNo = "No"
EditOrderNotice = "Note: Editing an old order may cause prices to be re-calculated based on current tax rates."
SaveAndProcessPayment = "Save & Process Payment »"
SaveOnly = "Save »"
ItemsXtoYofZ = "Items :x-:y of :z"
EditAnOrder = "Edit an Order"
StepXofY = "Step :x of :y"
KeepExistingCustomerDetails = "Keep existing customer details"
SearchMyExistingCustomerList = "Search my existing customer list"
ANewCustomerOrInStorePurchase = "A new customer or in-store purchase"
CustomerDetails = "Customer Details"
OrderFor = "Order For"
AccountDetails = "Account Details"
Optional = "Optional"
IfDetailsAreNotSpecified = "If details are not specified then no account will be created."
CustomerGroup = "Customer Group"
BillingAddress = "Billing Address"
UseExistingAddress = "Use Existing Address"
SaveToCustomersAddressBook = "Save to customer's address book"
ItemsInOrder = "Items in Order"
ThisOrderIsCurrentlyEmpty = "This order is currently empty. Add one or more items to this order using the search above, and they will be shown here."
ShippingDestination = "Shipping Destination"
ShipItemsTo = "Ship Items To"
TheBillingAddressAlreadySpecified = "The billing address already specified"
ASingleAddress = "A single address (specify below)"
ShippingAddress = "Shipping Address"
ChooseAProvider = "Choose a Provider"
FetchShippingQuotes = "Fetch Shipping Quotes"
FinalizeOrder = "Finalize Order"
OrderSummary = "Order Summary"
CouponOrGiftCertificateQ = "Apply Coupon or Gift Certificate"
ApplyCouponOnly = "Apply Coupon"
OrderCommentsVisible = "Order Comments (Visible to Customers)"
StaffNotesNotVisible = "Staff Notes (Not Visible to Customers)"
ShippingTo = "Shipping To"
BillingTo = "Billing To"
CustomizeItem = "Customize :item"
BasicDetails = "Basic Details"
Variation = "Variation"
Currently = "Currently"
GiftWrappingMethod = "Gift Wrapping Method"
DoNotApplyGiftWrapping = "Do not apply gift wrapping"
GiftWrapThisItem = "Gift wrap this item"
GiftWrappingForOne = "Gift Wrapping for 1 x :item"
UpdateItem = "Update Item"
AddItem = "Add Item"
PleaseEnterACouponOrGiftCert = "Please enter a coupon or gift certificate code to apply."
PleaseEnterACoupon = "Please enter a coupon code to apply."
NoShippingMethodsAreAvailable_1 = "No shipping methods are available for these items and the supplied shipping address."
NoShippingMethodsAreAvailable_2 = "You can still specify a shipping method for this order selecting 'Custom' and specifying the shipping method manually."
PleaseAddOneOrMoreItems = "Please add one or more items to this order before continuing."
UseCurrentShippingMethod = "Use Existing Quote: :method (:price)"
OldQuoteNotFound = "The selected quote could not be found or may no longer be valid. Please try fetching your quotes again."
SmallRemoveLink = "(remove)"
MultipleAddressesSpecifyBelow = "Multiple addresses (specify below)"
AddEditOrderConfirmPageNavigation = "Any unsaved changes you've made to this order will be lost if you leave this page."
UnallocatedItemsExist = "Some unallocated items still exist. Please ensure that all items are allocated a shipping address."
SelectProductsToAllocate = "Select Products to Allocate To Shipping Destinations"
UnallocatedQuantity = "Unallocated Quantity"
SelectDestination = "Select Destination"
SelectDestinationForProducts = "Select Destination for Products"
DestinationAndItems = "Destination and Items"
ShippingDestinations = "Shipping Destinations"
Method = "Method"
ProductsShippedTo = "Products shipped to :address"
UnallocatedProducts = "Unallocated Products"
TypeACustomerNameEmailEtc = "Type a customer name, email address or company to search..."
PleaseSearchForACustomer = "Please serch for an existing customer for this order before continuing."
UseThisAddress = "Use This Address"
TypeAProductNameSkuEtc = "Type a product name, SKU, etc to search or click the icon to browse by category..."
ChooseOneItemForShippingDestination = "Please choose at least one item select a shipping destination for."
AllocateProducts = "Allocate Products"
SaveChanges = "Save Changes"
ConfirmDeleteShippingDestination = "Are you sure you want to delete this shipping destination? You will need to re-allocate the items currently allocated to it. Click OK to confirm."
ViewOrderHistory = "View Order History"
ShippingMethodsFailed = "An error occurred when attempting to fetch shipping methods. Please check your store logs under Tools > Store Logs for further information."
Customize = "Customize"
OrderCustomerDoesNotExist = "The customer account for this order no longer exists in your store."
QuoteSessionNotFound = "Your order editing session has timed out. This may be caused by long idle periods or by logging out in another browser window. Please begin your add or edit order process again."
DigitalOrGift = "Digital Products"
NoEditGiftCertificates = "Can't Change Gift Certificates"
ShippingDetails_billing = "Digital Products"
ShippingDetails_shipping = "Shipping Details"
QuoteItemSearchNone = "No products found for ':query'"
AddManualProduct = "Add Manual Product"
AddManualProductHelp = "Select this option if you want to add a product to this order which doesn't exist in your store"
AddVirtualItemLink = "Add Manual Product"
CustomerGroupNotAssoc = "-- Do not assign to any group --"
DeletedOrders = "Deleted Orders"
SearchDeletedOrders_No = "Do not search deleted orders"
SearchDeletedOrders_Both = "Include deleted orders in search results"
SearchDeletedOrders_Only = "Only search for deleted orders"
deletedOrderToolTip = "This order has been deleted"
EditDeletedOrderNotice = "Note: Deleted orders cannot be edited. If you wish to edit this order you will first need to restore it."
EditDeletedOrderError = "You must restore this deleted order before editing it."
ConfirmRestorableDeleteOrders = "The selected orders will be archived and can still be accessed by clicking the 'View:' link and choosing 'Deleted Orders'. Are you sure?"
ChooseOrderUndelete = "Please choose at least one order to restore."
ChooseOrderPurge = "Please choose at least one order to remove permanently."
ConfirmUndeleteOrders = "Are you sure you want to restore the selected orders?"
OrdersUndeletedSuccessfully = "The selected orders have been restored successfully."
OrdersPurgedSuccessfully = "The selected orders have been permanently removed."
EditDeletedOrderSaveNotice = "Changes made to this order cannot be saved because the order is deleted."
OrderDeletedGeneralNotice = "The selected operation cannot be performed on deleted orders."
OrderDeletedStatusChangeNotice = "The status of deleted orders cannot be changed."
OrderArchivingIsTurnedOff = "Note: You're currently searching deleted orders but the order archiving feature is disabled. You can enable this feature in your <a href='index.php?ToDo=viewSettings'>Store Settings</a> under the 'Miscellaneous' tab."
DeletedOrdersMatchedYourSearch = "Deleted orders matched your search. <a href=':viewDeletedOrdersUrl'>Click here to view them</a>."
iphoneDeletedOrderNotice = "This is a deleted order. <span class='link restoreOrderLink'>Restore it</span>."
iphoneRestoreOrderConfirmation = "Are you sure you want to restore this order?"
iphoneRestoreOrderError = "An internal error occurred while trying to restore the selected order. Please try again."
iphoneRestoreOrderSuccess = "Order #:orderId has been restored successfully."
