; [Pages]
ManagePages = "Manage Web Pages"
CreatePages = "Create Web Pages"
EditPages = "Edit Web Pages"
DeletePages = "Delete Web Pages"
PageOrdersUpdated = "The display order of your pages has been updated successfully. <a href='../index.php' target='_blank'>View your store.</a>"
DuplicatePageTitle = "The specified page name is already in use. Please try another name."
ViewWebPages = "View Web Pages"
CreateAWebPage = "Create a Web Page"
ManagePagesIntro = "Web pages are used to display content that doesn't change often. For example an 'About Us' or a 'Contact Us' page."
NoPageResults = "No pages were found matching your search criteria, please try again."
NoPages = "No pages have been created. Please click the &quot;Create Page&quot; button to create one."
RSSPage = "Display syndicated content from an RSS feed"
RSSFeed = "RSS Feed"
RSSFeedHelp = "What is the link to the RSS feed you want to display on this page? All items in the RSS feed will automatically be extracted and displayed as the contents of this page."
PageLinkHelp = "What is the link of the web page you want to display when someone chooses this page from the site\'s navigation menu?"
ViewPages = "View Web Pages"
CreatePage = "Create a Web Page"
PageTitle = "Page Name"
PageType = "This Page Will"
PageType1 = "Page Type"
TypeSortAsc = "Sort by Type (ascending)"
TypeSortDesc = "Sort by Type (descending)"
OrderSortAsc = "Sort by Order (ascending)"
OrderSortDesc = "Sort by Order (descending)"
ConfirmDeletePages = "WARNING: This will permanently remove the selected page(s). Are you sure you wish to do this?"
ChoosePages = "Please choose at least one page to delete."
PreviewPage = "Preview Page"
NormalPage = "Contain content created using the WYSIWYG editor below"
ExternalLink = "Link to another website or document"
ClickToHidePage = "Click here to make this page non-visible on your web site"
ClickToShowPage = "Click here to make this page visible on your web site"
PageEdit = "Edit this page"
CantPreviewPage = "Page cannot be previewed because it is a link"
PageVisibleSuccessfully = "The visibility of this pages has been changed successfully."
ErrPageVisibilityNotChanged = "An error occurred while trying to change the visibility of this page: %s"
PagesDeletedSuccessfully = "The selected pages have been deleted successfully."
NewPagesDetails = "Web Page Details"
NavigationMenuOptions = "Navigation Menu Options"
NavigationMenu = "Navigation Menu"
ConfirmCancelPage = "Are you sure you want to cancel? Click OK to confirm."
PageContent = "Page Content"
PageTitleHelp = "The page name is displayed on your web site, above the page content."
Link = "Link"
NoParentPage = "No Parent Page"
ParentPage = "Parent Page"
ParentPageHelp = "The page under which a link to this page will be displayed."
MetaKeywords = "Meta Keywords"
MetaKeywordsHelp = "Specify unique meta keywords, or leave blank to use default site wide keywords as defined in the <em>Settings</em> page."
MetaDescription = "Meta Description"
MetaDescriptionHelp = "Specify unique meta description, or leave blank to use default site wide description as defined in the <em>Settings</em> page."
SortOrderHelp = "Enter a low number (such as 1)  to move it to the top, or a high number (such as 20)  to move it to the bottom."
YesPageVisible = "Yes, show this web page on the navigation menu"
PageNavigationMenuHelp = "Tick this box if you want a link to this page to appear on your web site\'s navigation menu."
AdvancedPageOptions = "Advanced Options"
PageIntro = "To create a web page (such as an &quot;About Us&quot; page or a contact form), start by choosing the type of page you want and then fill in the other details."
EnterPageTitle = "Please enter a page name."
EnterPageContent = "Please enter content for this page."
EnterPageLink = "Please enter an external link."
EnterPageFeed = "Please enter the link to your RSS feed."
PageAddedSuccessfully = "The new page has been added successfully."
ErrPageNotAdded = "An error occurred while trying to add this page: '%s'"
PageDoesntExist = "The selected page doesn't exist or has been removed."
EditPage = "Edit a Web Page"
PageUpdatedSuccessfully = "The selected page has been updated successfully."
ErrPageNotUpdated = "An error occurred while trying to update this page: '%s'"
ContactPage = "Allow people to send questions/comments via a contact form"
ShowTheseFields = "Show These Fields"
ShowTheseFieldsHelp = "Choose which fields you want to display on the contact form. The person submitting the contact form will have to fill out each of these fields, and their responses will be included along with their question/comment in the email."
ContactEmail = "Email Address"
ContactQuestion = "Question/Comment"
ContactName = "Full Name"
ContactCompanyName = "Company Name"
ContactPhone = "Phone Number"
ContactOrderNo = "Order Number"
ContactRMANo = "RMA Number"
EmailQuestionsTo = "Email Questions to"
EmailQuestionsToHelp = "The email address where questions/comments should be sent once this contact form is filled out from your web site. This defaults to the administrator\'s email address from the settings page."
EnterPageEmail = "Please enter a valid email address, such as john@example.com."
PageType0 = "Normal Page"
PageType1 = "Web Site Link"
PageType2 = "Syndicated Content"
PageType3 = "Contact Form"
PageTypeHeading = "Page Type"
DisplayAsHomePage = "Display as Home Page"
YesDisplayAsHomePage = "Yes, display this page as the home page of my store"
DisplayAsHomePageHelp = "If you tick this box then this page will be displayed as the home page of your store. When this box is not ticked then the default home page containing new products, news items, etc will be displayed instead. A link to this page will *not* be shown on your store\'s navigation menu if it is set to be the home page."
PageTemplateLayoutFileHelp1 = "Advanced users can create an alternate template layout file to use instead of the default one for this web page. If you have done this, you can select the layout file here.<br /><br />To create a new template layout file copy the existing page.html file from within your templates/"
PageTemplateLayoutFileHelp2 = " folder, make your required changes and rename it so that it starts with an underscore, such as _page.html or _page1.html. It will then appear in this list."
InfoTipManagePages = "Did you know that you can change the display order of pages as they appear in your store's menu by dragging and dropping the &quot;Page Name&quot; column below?"
PageCustomersOnly = "Restrict to Customers Only"
YesRestrictToCustomersOnly = "Yes, only allow customers who've logged in to view this page"
PageCustomersOnlyHelp = "If you tick this box then this page will only be accessible to customers who\'ve registered and are logged in on your store."
TitleSortAsc = "Sort by page name (ascending)"
TitleSortDesc = "Sort by page name (descending)"

; [ISC 5.1.0]
MetaTitle = "Page Title"
MetaTitleHelp = "Specify a page title which will be included between the &amp;lt;title&amp;gt; and &amp;lt;/title&amp;gt; tag. Your page title should include keywords people might search for to find this page. Leave this field blank to use the page\'s name as the title."


EnableGoogleWebsiteOptimizer = "Enable Google Website Optimizer"
YesEnableGoogleWebsiteOptimizer = "Yes, enable Google Website Optimizer for this web page"
PageGoogleWebsiteOptimizerIntro = "For help on setting up a Google Website Optimizer test, please read <a href='#' onclick='LaunchHelp(889); return false;'>this article</a>."
ConfirmEnablePageOptimizer = "Are you sure you want to enable Google Website Optimizer for this web page?  Because of the way testing works any of the sitewide tests (such as the \'Newsletter Box\' test) won\'t be enabled on this particular web page."
EnableGoogleWebsiteOptimizerAfterSave = "You need to save the web page before you can enable Google Website Optimizer for this web page."

SearchKeywords = "Search Keywords"
SearchKeywordsHelp = "The search keywords are optional, but if entered will be used to assist people when searching your pages. Enter keywords separated by commas, such as: <em>widget, affordable, portable.</em>"
InvalidParentPage = "The page you selected as the parent page is invalid. You can not select a child of the current page as it's parent."