; [Products]
ProductDetails = "Product Details"
OtherDetails = "Other Details"
ChooseAnExistingBrand = "-- Choose an Existing Brand --"
OrCreateANewBrand = "or create one"
LessImages = "Less Images"
TypeProductDescHere = "Type a description for this product here..."
ExportProducts = "Export These Products..."
AddProductTitle = "Add a Product"
AddProductIntro = "Add a new product which can be purchased from your store using the form below. Click the tabs below to view and change product options and attributes."
NewProductDetails = "Product Details"
ProductType = "Product Type"
PhysicalProduct = "Physical Product"
DownloadableProduct = "Downloadable Product"
ProductTypeHelp = "Which type of product will you be adding? Choose \'Physical Product\' for a product that will be shipped to the customer.<br /><br />Choose \'Downloadable Product\' to add a product that will be made available via download only, such as an eBook."
ProductCodeSKUHelp = "An optional product code or stock keeping unit (SKU) which is a specific number/bar code used to identify a product."
ProductCategoriesHelp = "The categories under which this product will be displayed in your shop. You can choose multiple categories simply by ticking the checkbox or clicking on a category name."
CreateACategory = "Create a New Category"
CreateNew = "Create New"
SavingCategory = "Saving category..."
ProductSummary = "Product Summary"
ProductSummaryHelp = "A short summary describing this product. Do not include any HTML tags or formatting."
ProductDescription = "Product Description"
PriceHelp = "The amount it will cost a customer to buy this product from you."
CostPriceHelp = "How much this product costs you to buy. Used for your reference only and not displayed on your site."
RetailPriceHelp = "If entered, the retail price will be shown on your site. Generally, it\'s used to show customers that your product is cheaper than the normal retail price and will be displayed like this:<br /><br />Retail Price: <s>$25.95</s><br />Your Price: $19.95 (You save $6.00)"
SalePriceHelp = "If entered, this product will be shown as \'On Sale\' and the sale price will replace the usual price for this product."
YesProductVisible = "Yes, this product should be visible on my web site"
NewProduct = "New Product"
YesProductNew = "Yes, this is a new product"
NewProductHelp = "If checked, this product will be shown as a new product in various places on your site, including the front page."
FeaturedProduct = "Featured Product"
YesProductFeatured = "Yes, this is a featured product"
FeaturedProductHelp = "If checked, this product will be shown as featured in various places on your site, including the front page."
ProductImage = "Product Image"
ProductImagesHelp = "You can upload up to 5 images for this product, as well as an optional thumbnail image. Image files should end in .gif, .jpg and .png only."
ThumbnailImage = "Thumbnail Image"
ThumbAuto = "Automatically resize first image (untick to upload a thumbnail image instead)"
ThumbnailImageHelp1 = "Upload your own thumbnail image for this product by clicking the \'Browse...\' button."
ShippingDetails = "Shipping Details"
ProductWeight = "Product Weight"
ProductWeightHelp = "You have chosen to add a physical product, which needs to be shipped. Enter the weight of this product (in %s) so that it can be used to calculate shipping costs when ordering."
FixedShippingCost = "Fixed Shipping Cost"
FixedShippingCostHelp = "The cost to ship one unit of this product. If left blank, the default shipping calculator will be used during checkout."
ProductWidth = "Product Width"
ProductWidthHelp = "Some shipping companies require the physical dimensions of a product to calculate shipping charges. If this is the case, enter the width of this product (in %s) here."
ProductHeight = "Product Height"
ProductHeightHelp = "Some shipping companies require the physical dimensions of a product to calculate shipping charges. If this is the case, enter the height of this product (in %s) here."
ProductDepth = "Product Depth"
ProductDepthHelp = "Some shipping companies require the physical dimensions of a product to calculate shipping charges. If this is the case, enter the depth of this product (in %s) here."
ProductWarranty = "Product Warranty"
ProductWarrantyHelp = "Enter any warranty details for this product here. If you do not offer a warranty or are unsure, check the manufacturers web site for details."
ProductTemplateLayoutFileHelp1 = "Advanced users can create an alternate template layout file to use instead of the default one for this product. If you have done this, you can select the layout file here.<br /><br />To create a new template layout file copy the existing product.html file from within your templates/"
ProductTemplateLayoutFileHelp2 = " folder, make your required changes and rename it so that it starts with an underscore, such as _product.html or _product1.html. It will then appear in this list."
ProductUPC = "Product UPC"
ProductUPCHelp = "The product UPC is optional, but if entered will be used when generating product export feeds for shopping comparison engines."
SearchKeywords = "Search Keywords"
SearchKeywordsHelp = "The search keywords are optional, but if entered will be used for two things.<br /><br />First, they will be used along with the product name to create meta tags for search engines.<br /><br />Second, they will be used to assist people when searching your products. Enter keywords separated by commas, such as: <em>widget, affordable, portable.</em>"
SortOrderHelp = "Where in the list this product will be displayed when viewed in search results and categories.<br /><br />The lower the number, the closer to the top of the results list the product will be shown."
RelatedProducts = "Related Products"
RelatedProductsHelp = "Tick this box and a list of related products will automatically be chosen and shown in your store for this product. Untick this option to not show related products, or to choose related products yourself by following the instructions below:<br /><br />1. Choose a category from the select box. The products in that category will then be displayed.<br /><br />2. Simply double click on a product to add it as a related product.<br /><br />To remove a product from the related products list once you\'ve added it, simply double click it from the bottom list."
PleaseChooseAProduct = "Please choose a product."
ProdAlreadyInRelatedList = "This product is already in the 'Related Products' list."
DoubleClickToAdd = "Double click on a product to add it to the related products list below."
DoubleClickToRemove = "Double click on a product to remove it from the related products list above."
MoreImages = "More Images"
InventoryTracking = "Inventory Tracking"
TrackingMethod = "Tracking Method"
DoNotTrackInventory = "Do not track inventory for this product"
TrackInvForProduct = "Track inventory for this product"
TrackInvForProductOpt = "Track inventory by product variations (from the 'Product Variations' tab above)"
TrackingMethodHelp = "If you ship physical products then inventory tracking can help you manage your stock more efficiently. When your inventory for this product falls below a preset level, you will be notified and can take appropriate action.<br /><br />To enable inventory tracking choose the \'Track inventory for this product\' option. If this product will have options (which you can create below under the \'Product Variations\' area) such as different sizes/colors, choose the \'Track inventory for product variations\' radio button and you can enter inventory levels for each option instead."
ProductTrackInventory = "Track Inventory"
CurrentStockLevel = "Current Stock Level"
CurrentStockLevelHelp = "How many units of this product do you currently have in stock?"
LowStockLevel1 = "Low Stock Level"
LowStockLevel2 = "low stock level"
LowStockLevelHelp = "When inventory levels for this product get to this number, you will be notified and can take appropriate action, such as ordering more."
Availability = "Product Availability"
AvailabilityHelp = "A few words telling the customer how long it will normally take to ship this product, such as \'Usually ships in 24 hours.\'"
ProductOptions = "Product Variations"
OptionName = "Option Name"
OptionNameHelper = "(For example: size, color, model, version, etc)"
OptionNameHelp = "The name of this product option, such as \'Color\', \'Size\', etc."
ProductOptionRequired = "Force user to select option values"
ProductOptionRequiredTitle = "Force Option Choice"
ProductOptionRequiredHelp = "If ticked, the user must select a value for each option before they can add this product to their cart. You should tick this box if you\'re selling items where option selection is mandatory, such as t-shirts (choosing a size and color, for example)."
FreeShipping = "Free Shipping"
YesFreeShipping = "Yes, this product has free shipping"
FreeShippingHelp = "Tick this box if you want to offer free shipping on this product to your customers."
OptionValues = "Option Values"
OptionValuesHelp = "Click the \'Add Value\' button to add an option value. An example option is shown below for a t-shirt:<br /><br />Option Name: Size<br />Option Values: Small, Medium, Large."
AddValue = "Add Value"
RemoveValue = "Remove Value"
EnterOptionValue = "Enter the option value (such as Small, Medium, Red, Green, etc)"
EnterOptionPrice = "Enter the price difference (for example, +5 if it is %s5 more or -5 if it is %s5 less)"
EnterValidPriceDifference = "Please enter a valid price difference, such as +5, -5 or 0."
EnterOptionWeight = "Enter the weight for this option (for example, enter 5 for 5 %s)"
EnterOptionCurrentStock = "Enter the number of units in stock"
EnterValidCurrentStock = "Please enter a valid positive number."
EnterOptionLowStock = "Enter the low stock level to be notified when you need to order more"
EnterValidLowStock = "Please enter a valid positive number."
EnterOptionName = "Please enter a name for this option first."
PleaseSelectOptionValue = "Please select an option value."
InStock = "in stock"
LowStockLevel = "Low stock level"
PriceDifference = "price difference"
CustomFields = "Custom Fields"
CustomFieldsHelp = "Sometimes you might want to display extra information for a product. You can use custom fields to display that information. Enter the name of the custom field in the first box, and the value in the second box.<br /><br />For example, if you are selling a book you can enter \'ISBN\' in the name field and the book\'s ISBN number in the value field. It will appear on the product page like this:<br /><br />ISBN: 1095039209974"
CustomField1 = "Custom Field #1 Name/Value"
CustomField2 = "Custom Field #2 Name/Value"
CustomField3 = "Custom Field #3 Name/Value"
CustomField4 = "Custom Field #4 Name/Value"
CustomField5 = "Custom Field #5 Name/Value"
MoreCustomFields = "More Custom Fields"
EnterProdName = "Please enter a product name."
ChooseCategory = "Please choose at least one category."
EnterSummary = "Please enter a product summary."
EnterDescription = "Please enter a product description."
EnterPrice = "Please enter a valid price."
EnterCostPrice = "Please enter a valid cost price."
EnterRetailPrice = "Please enter a valid retail price."
EnterSalePrice = "Please enter a valid sale price."
EnterSortOrder = "Please enter a valid sort order."
ChooseProductImage = "Please choose a product image."
ChooseThumb1 = "Please choose a thumbnail image or tick the \'Automatically resize first image\' tick box."
ChooseThumb2 = "Please choose a thumbnail image."
EnterWeight = "Please enter a valid weight."
EnterWidth = "Please enter a valid width."
EnterHeight = "Please enter a valid height."
EnterDepth = "Please enter a valid depth."
EnterFixedShipping = "Please enter a valid fixed shipping cost."
EnterCurrentInventory = "Please enter a valid current stock level."
EnterLowInventory = "Please enter a valid low stock level."
EnterOptionName = "Please enter an option name."
AddOptionValue = "Please add at least one option value by clicking the \'Add Value\' button."
EnterValidWeight = "Please enter a valid weight."
EnterCustomFieldName = "Please enter a name for this custom field."
EnterCustomFieldValue = "Please enter a value for this custom field."
ChooseValidThumbGenImage = "Because you have chosen to have the thumbnail image generated automatically for this product, the first product image must end in JPG or PNG."
ProductAddedSuccessfully = "The new product has been added successfully."
ErrProductNotAdded = "An error occurred while trying to add this product: '%s'"
ManageProductsIntro = "Your products are shown below. Click the 'Add Product' button to add a new product."
AddProduct = "Add a Product"
ProductAdvancedSearch = "Advanced Search"
CodeSortAsc = "Sort by Product Code (ascending)"
CodeSortDesc = "Sort by Product Code (descending)"
NameSortAsc = "Sort by Product Name (ascending)"
NameSortDesc = "Sort by Product Name (descending)"
CatSortAsc = "Sort by Category Name (ascending)"
CatSortDesc = "Sort by Category Name (descending)"
ProductCategories = "Categories"
ProductPrice = "Price"
PriceSortAsc = "Sort by Price (ascending)"
PriceSortDesc = "Sort by Price (descending)"
ProductInStock = "In Stock"
StockSortAsc = "Sort by Stock Level (ascending)"
StockSortDesc = "Sort by Stock Level (descending)"
ProductVisible = "Visible"
NoProducts = "No products have been added. Please click the &quot;Add Product&quot; button to add one."
ClickToHide = "Click here to make this product non-visible on your web site"
ClickToShow = "Click here to make this product visible on your web site"
ProductEdit = "Edit this product"
ConfirmDeleteProduct = "WARNING: This will permanently remove the selected product(s). Are you sure you want to do this?"
FilterOptions = "-- Filter Options --"
FilterByCategory = "-- Filter By Category --"
ShowLowInventoryProducts = "Show low inventory products"
LowStock = "(Low stock levels)"
ProductStockLevels = "Product Stock Levels"
NoResults = "No products were found matching your search criteria, please try again."
ProductView = "View this product on your site"
ConfirmDeleteProducts = "WARNING: The selected products will be removed permanently. Are you sure?"
ChooseProduct = "Please choose at least one product to delete."
ProductsDeletedSuccessfully = "The selected products have been deleted successfully."
WaitGettingInventory = "Please wait. Retrieving inventory levels for this product..."
PleaseWaitRelated = "Please wait. Retrieving related products for this category..."
XMLStockNote1 = "There are currently <input name='stock_level_%d' id='stock_level_%d' class='StockBox' type='text' value='%d' /> unit(s) of this product in stock and you have requested to be notified when the level is at or below <input name='stock_level_notify_%d' id='stock_level_notify_%d' class='StockBox' type='text' value='%d' /> <input class='StockButton' type='button' value='Update' onclick='UpdateStockLevel(%d, 0)' />&nbsp; <img src='images/ajax-blank.gif' id='loading%d' />"
XMLStockNote2 = "Stock levels for each product option (%s) are shown below. Product variations with low stock levels are shown in red."
LowStockLevelIndicator = "Low Stock Indicator"
ProductVisibleSuccessfully = "The visibility of the selected product has been changed successfully."
ErrVisibilityNotChanged = "An error occurred while trying to change the visibility of this product: %s"
EditProduct = "Edit Product"
EditProductTitle = "Edit a Product"
EditProductIntro = "Edit the details of the product in the form below."
ConfirmCancelProduct = "Are you sure you want to cancel? Click OK to confirm."
EditFileDesc = "Currently <a href='%s' target='_blank'>%s</a>"
EditImageFileDelete = "Delete current image?"
ProductUpdatedSuccessfully = "The changes you made to %1$s have been saved. Would you like to <a href='%2$s' target='_blank'>view this product in your store?</a>."
ErrProductNotUpdated = "An error occurred while trying to update this product: '%s'"
ProductDoesntExist = "The selected product doesn't exist or has been removed."
ClickToMoveUp = "Click here to move the selected option up in the list"
ClickToMoveDown = "Click here to move the selected option down in the list"
ChooseOptionValue = "Please choose an option value."
IncTax = "(Including Tax)"
ExTax = "(Excluding Tax)"
BrandNameProdHelp = "Choose a brand name from the list or type the brand name of this product in the text box. If the brand name is new it will be saved in the brands list. You can manage brands using the \'Brands\' link in the navigation menu at the top of the page."
ErrCouponNotCreated = "An error occurred while trying to update the selected coupon."
ClickToViewStock = "Click here to view inventory levels for this product"
UpdateStockLevels = "Update Stock Levels"
EnterValidStockLevel = "Please enter a valid, numerical stock level."
InventoryLevelsUpdated = "The inventory levels for product #%d have been updated successfully."
InventoryLevelsUpdateFailed = "Something went wrong when trying to update inventory. Please try again."
CatalogInformation = "Catalog Information"
MorePricingOptions = "More Price Options"
LessPricingOptions = "Less Price Options"
FreeShippingProductHelp = "Do you want to offer free shipping when someone buys this product? If so, tick this box. If not the product will be factored into normal shipping calculations during checkout."
ProductRelatedOptionsAutomatically = "Find and show related products automatically"
MoveSelectedUp = "Move Selected Up"
MoveSelectedDown = "Move Selected Down"
AddProductWithEmptyDimensions = "You've chosen to add a product without entering its complete physical dimensions (width, height and depth). Some real-time shipping providers require these in order to provide your customers with an accurate shipping quote during checkout.<br /><br />If you don't enter these dimensions then your real-time shipping quotes (such as those from UPS, FedEx, etc) will be wrong. Are you sure you want to add this product without physical dimensions? <br /><br />Click 'Continue' to save without dimensions or click 'Cancel' to go back and adjust the dimensions."
SearchProductsIntro = "Search for specific products using the advanced search options below."
SearchKeywordsProductHelp="The search keywords you type into this box will be used to search the following fields for all products: product ID, SKU, title, description and search keywords."
PriceRange = "Price Range"
InventoryLevel = "Inventory Level"
ProductSoldCount = "Quantity Sold"
SearchBySetting = "Search by Setting"
ProductVisibility = "Product Visibility"
NoPreference = "No Preference"
VisibleOnly = "Only visible products"
InvisibleOnly = "Only invisible products"
FeaturedOnly = "Only featured products"
NotFeaturedOnly = "Only non-featured products"
FreeShippingOnly = "Only free shipping"
NonFreeShippingOnly = "Only paid shipping"
AllBrandNames = "-- All Brand Names --"
AutoSearchSubCategories = "Automatically search sub categories"
SearchEnterValidPrice = "Please enter a valid price containing numbers only."
SearchEnterValidInventoryLvl = "Please enter a valid inventory level containing numbers only."
SearchEnterValidQtySold = "Please enter a valid quantity sold containing numbers only."
SearchLowInventory = "Find products below inventory quantity warning level"
Image = "Image"
NoImage1 = "Image"
NoImage2 = "Not"
NoImage3 = "Available"
LoadingProducts = "Loading products. Please wait..."
DigitalDownloads = "Product Files"
UploadNewDownload = "File to Upload"
MaximumDownloads = "Maximum Downloads"
MaximumDownloadsHelp = "Type a number here to limit the number of times a customer can download this file. Leave this field blank to allow unlimited downloads."
ExpiresAfterHelp = "For how long after ordering should the customer be able to download this file? Type in the number of days or leave this field blank to allow continuous downloads."
ExpiresAfter = "Disable Downloads After"
Days = "days"
FileName = "File Name"
InvalidFileName="Invalid File Name"
SavingDownload = "Saving Download..."
UploadingDownload = "Uploading File..."
CancelEdit = "Cancel"
SaveDownload = "Save Changes"
UploadDownload = "Upload File"
AttachFile="Attach File to Product"
ConfirmDeleteDownload = "Are you sure you want to delete this file?"
DigitalDownloadDeleted = "The selected file has been deleted."
SelectDownloadFile = "Please choose a file."
ProductDownloadSaved = "The changes you made to the selected file have been saved."
ProductDownloadUploaded = "The file you uploaded has been attached to this product."
UploadFailed = "The file you uploaded couldn't be saved. Please try again."
UploadFailed2 = "The file you uploaded couldn't be saved. Please try again."
UploadErrorIniSize = "The file upload failed as the file exceeds the upload_max_filesize directive in php.ini."
UploadErrorFormSize = "The file upload failed as the file exceeds the MAX_FILE_SIZE directive specified by the form."
UploadErrorPartial = "The file upload failed as the file was only partially uploaded."
UploadErrorNoFile = "The file upload failed as no file was uploaded."
UploadErrorNoTmp = "The file upload failed as the PHP temporary directory does not exist."
UploadErrorCantWrite = "The file upload failed as the file cannot be written to the PHP temporary directory."
UploadErrorExtension = "The file you uploaded couldn't be saved. Please try again."
UploadMoveFailed = "The file was unable to be moved from the temporary directory. Is the product downloads directory writable?"
DigitalDownloadUploadHeading = "Upload a New File"
DigitalDownloadEditHeading = "Edit Product File Details"
ProductHasNoDownloads = "Because this product is downloadable, you need to upload at least one file which the customer can download after purchase."
InvalidExpiresAfter = "Please enter a number in the 'Maximum Downloads' box.."
InvalidMaxDownloads = "Please enter a number in the 'Disable Downloads After' box."
FileSize = "File Size"
DownloadDescription = "Description"
Downloads = "Downloads"
DownloadsHelp = "The total number of times this file has been downloaded by customers who have purchased the product."
ExpiresAfterHeader = "Disabled After"
ConfirmChangeDownloadEdit = "You have unsaved changes to the selected file. Editing a new file will not save the changes. Are you sure you want to continue?"
ViewDownload = "View File"
AllProducts = "All Products"
ProductSearchResultsBelow1 = "1 product matched your search criteria and is shown below."
ProductSearchResultsBelowX = "%d products matched your search criteria and are shown below."
NoProductResults = "No products matched your search criteria. Please try again."
NameThisProductViewHelp = "Type a name for your view here, such as \'Products Over $200\' or \'Canon Printers\'. This name is only visible from the control panel and you can switch to this view from the main products page."
ProductViewIntro = "A view lets you filter products based on attributes such as name or price. Fill out the form below to create a new view."
CreateNewProductView = "Create a New View for Products"
ViewProductsLetter = "View products beginning with '%s'"
CreateProductView = "Create Product View"
FeaturedSortAsc = "Sort by featured (ascending)"
FeaturedSortDesc = "Sort by featured (descending)"
ProductFeatured = "Featured"
ProductWithSameNameExists = "A product with the same name already exists. Please enter a different name for this product."
LetterSortNoResults = "There are no products in your store that begin with the letter '%s'."
MustCreateCategoryFirst = "You have to create a category for this product first. Do you want to do that now?"
StockLevel = "Stock Level"
StockLevelHelp = "The stock level bar shows how many units of this item you have left in stock. The vertical line down the middle of the bar represents the low stock level for the product.<br /><br />Move your mouse over the bar for exact stock levels or click the plus icon to update stock levels."
OrderMore = "Order More"
ProductIsTaxable = "Is this product a taxable item"
ProductFile = "Downloadable Product File"
YesThisProductIsTaxable = "This is a taxable item (tick to choose a tax class)"
CatalogInformationIntro = "The catalog information you enter below will be shown to visitors when they come to your store. Use the tabs above to enter more details."
RelatedProductsIntro = "Related products can be detected automatically or you can specify them manually. They will be shown on the products page to your visitors."
InventoryTrackingIntro = "You can track inventory for your products by first choosing an option from those shown below. You will then be able to update inventory levels."
ProductVariationsIntro = "Variations allow you to specify additional options (such as size/color) for a product. Please see <a href='#' onclick='LaunchHelp(731)'>this article</a> for a complete step-by-step tutorial on product variations."
CustomFieldsIntro = "Custom fields allow you to specify additional information that will appear on the product's page, such as a book's ISBN or a DVD's release date."
OtherDetailsIntro = "Below you can enter advanced options for this product, including warranty information and meta description/keywords."
ProductDownloadIntro = "You can upload an unlimited number of files for this product. Fill out the form and then click the 'Upload File' button to attach a file."
ExportProducts1 = "Export Products"
ProductVariation = "Product Variation"
ProductVariationOptions = "Product Variation Options"
ThisProduct = "This Product"
ProductWillNotUseVariation = "Will not have any variations in my store"
ProductWillUseVariation = "Will use a product variation I&#39;ve already created"
ProductWillUseVariationSemi = "Will use a product variation I&#39;ve already created:"
ProductVariationCombinations = "Product Variation Combinations"
VariationWeight = "Weight"
VariationPrice = "Price"
StockLevel = "Stock Level"
LowStockLevel = "Low Stock Level"
NoChange = "-- No Change --"
VariationAdd = "Add"
VariationSubtract = "Subtract"
VariationFixed = "Fixed"
EnableDisableAll = "Enable/Disable All"
EnableDisableAllHelp = "Tick this box to enable/disable all variations. Only variations with a tick next to them will be shown to customers in your store for purchase."
ChooseAVariation = "-- Choose a Variation --"

VariationPriceHelp = "Add and subtract will allow you to add or subtract an amount to/from the product\'s base price. For example if the price of the product is $50, you choose Add and enter $5, then the price of this product will be $55 in your store when that particular option is chosen.<br /><br />Choose Fixed to enter a fixed price for this product option that will not change when you change the product\'s base price. For example, if you choose Fixed and enter $50, the price for this product option will always be $50 even if you change the product\'s base price."
VariationWeightHelp = "Add and subtract will allow you to add or subtract an amount to/from the product\'s base weight. For example if the weight of the product is 4.5LBS, you choose Add and enter 2, then the weight of this product will be 6.5LBS in your store when that particular option is chosen.<br /><br />Choose Fixed to enter a fixed weight for this product option that will not change when you change the product\'s base weight. For example, if you choose Fixed and enter 3, the weight for this product option will always be 3LBS even if you change the product\'s base weight."
VariationImageHelp = "You can optionally upload an image for this product option. When this option is selected in your store, the product\'s image will change to the image you upload. A thumbnail version if the image will be generated automatically."
StockLevelHelp = "How many units of this product option do you currently have in stock?"
LowStockLevelHelp = "When inventory levels fall below this number, the product option will be flagged as low stock."
ChooseProductVariation = "You have chosen to track inventory by product variations, but you haven't chosen a product variation."
VariationEnterValidPrice = "Please enter a valid fixed price or price difference."
VariationEnterValidWeight = "Please enter a valid fixed weight or weight difference."
VariationEnterValidImage = "Please choose an image file that ends in .gif,.jpg, or .png."
VariationChooseVariation = "Please choose a product variation."
VariationEnterValidStockLevel = "Please enter a valid stock level."
VariationEnterValidLowStockLevel = "Please enter a valid low stock level."
DeleteVariationImage = "Delete image?"
Currently = "Currently"
UpdateInventoryLevels = "Update Inventory Levels"
CurrentStock = "Current Stock"
LowStockLevel = "Low Stock Level"
ProdPageTitleHelp = "Specify a page title, or leave blank to use the product\'s name as the page title."
CatParentCategory = "Parent Category"
CatName = "Name"

; [Product Variations]
ViewProductVariations = "View Product Variations"
ViewVariationsIntro = "Product variations allow you to create groups of options (such as size, color, style) which you can assign to products in your store when creating them. <a href='#' onclick='LaunchHelp(731);'>Learn more</a>."
ConfirmDeleteVariations = "WARNING: This will permanently remove the selected product variation(s) and the products which use these variations will no longer have any variations. Are you sure you want to do this?"
ChooseVariations = "Please choose at least one product variation to delete."
VariationName = "Variation Name"
NumberOfOptions = "Number of Options"
VariationEdit = "Edit this product variation"
NoProductVariations = "No product variations have been created. Please click the &quot;Add a Product Variation...&quot; button to add one."
AddProductVariation = "Add a Product Variation"
VariationDetails = "Variation Details"
VariationName = "Variation Name"
VariationOptions = "Variation Options"
VariationNameHelp = "A name for the product variation, such as \'T-Shirt Variations\' or \'Clothing Options\'. This name is only used in the control panel and will not be shown in your store."
NoVariationOptions1 = "No variation options have been created. Would you like to"
NoVariationOptions2 = "create one now"
AddVariationOption = "Add a Variation Option"
AddVariationOptionIntro = "Complete the form below and click &quot;Next&quot; to add an option (such as color, size, style, etc) to your variation. You can specify different option values, prices and image variations on the next step."
OptionName = "Option Name"
OptionNameHelp = "Type a name for the option you want to add here (such as Color or Size). On the next step you can specify option values (such as Red and Green, Small, Medium, Large, etc) as well as price variants and optionally image variants for each one if you tick the \'I want to upload images for this option\' below."
OptionNameExample = "Such as <em>Size</em>, <em>Color</em>, <em>Style</em>, etc"
YesOptionUploadImages = "I want to upload images for this option"
OptionImages = "Upload Images"
OptionUploadImages = "Upload Images?"
OptionUploadImagesHelp = "Tick this box if you would like to upload a different image for each option value. For example, if your option name is &quot;Color&quot; and you tick this box, then you will be able to add option values (such as Red, Green, Purple) and upload an image for each option value.<br /><br />When a visitor in your store clicks the different option values, the product\'s image will change to the image you upload."
OptionValues = "Option Values"
AddOptionValueButton = "Add an Option Value..."
AddAnOption = "Add an Option"
NoVariationOptions = "You haven't added any options yet. When you do they will appear here."
SaveOption = "Save this Option"
VariationNameExample = "Such as <em>T-Shirt Variations</em> or <em>Clothing Options</em>"
AddAnOptionValue = "Add an Option Value"
AddOptionValueIntro = "An option value, such as &quot;Blue&quot; if your option is a color, lets you specify a different price, weight and optionally image. The difference in price and weight will be taken into consideration if someone buys this product from your store."
OptionValue = "Option Value"
OptionValueExample = "Such as <em>Blue</em>, <em>Red</em>, <em>Medium</em>, <em>Large</em>, etc."
OptionImage = "Option Image"
OptionPriceDifference = "Price Difference"
OptionAdd = "Add"
OptionSubtract = "Subtract"
ToPriceOfProduct = "to the price of the product"
FromPriceOfProduct = "from the price of the product"
OptionWeightDifference = "Weight Difference"
ToWeightOfProduct = "to the weight of the product"
FromWeightOfProduct = "from the weight of the product"
VarEnterOptionValue = "Please enter an option value."
VarOptionChooseImage = "Please choose an image."
VarOptionBadImageExtension = "Please choose an image file that ends in .gif,.jpg, or .png."
VarOptionValueBadPrice = "Please enter a valid price difference containing numbers only."
VarOptionValueBadWeight = "Please enter a valid weight difference containing numbers only."
VariationOptions = "Variation Options"
OptionValuesHelp = "Type the option name and values one per line. Start with the option name, followed by a colon. Then type each option value separated by a comma. Press enter at the end of each option. For example:<br /><br />Color:Red,Green,Blue,Pink<br />Size:Small,Medium,Large<br />Style:Normal,Modern,Retro"
SampleVariationOptions1 = "Color:Red,Blue,Purple,Orange"
SampleVariationOptions2 = "Size:S,M,L,XL,XXL"
SampleVariationOptions3 = "Style:Modern,Classic"
ConfirmCancelVariation = "Are you sure you want to cancel? Click OK to confirm."
EnterVariationName = "Please enter a name for this variation."
EnterVariationOptions = "Please enter at least one option, such as:\n\nColor:Red,Blue,Purple,Orange"
ErrorWhenAddingVariation = "A database error occurred while trying to save the new variation: %s"
ErrorWhenUpdatingVariation = "A database error occurred while trying to save the updated variation: %s"
VariationAddedSuccessfully = "The new product variation has been saved successfully."
VariationUpdatedSuccessfully = "The selected product variation bas been updated."
EditProductVariation = "Edit Product Variation"
UseOptionExamplesAbove = "Use the example options above as a starting point"
ErrorWhenDeletingVariation = "A database error occurred while trying to delete the selected variations: %s"
VariationDeletedSuccessfully = "The selected variations have been deleted successfully."
ConfirmVariationSave = "Product variations cannot be edited after they are created. If your variation is fine, click OK. If not, click Cancel to make changes."
OptionsSortAsc = "Sort by number of options (ascending)"
OptionsSortDesc = "Sort by number of options (descending)"
EditExistingDownload = "Edit Download"
MetaKeywords = "Meta Keywords"
MetaKeywordsHelp = "Specify unique meta keywords, or leave blank to use default site wide keywords as defined in the <em>Settings</em> page."
MetaDescription = "Meta Description"
MetaDescriptionHelp = "Specify unique meta description, or leave blank to use default site wide description as defined in the <em>Settings</em> page."
BrandName = "Brand Name"
AllCategories = "All Categories"

; [ISC v3.1]
ProductPriceOptions = "Pricing & Pre-Order Options"
ProductAllowPurchasing = "Allow customers to purchase this item"
ProductAllowPurchasingHelp = "If checked, this option will allow customers to purchase this product from your store. If customers should not be able to purchase this item from your store, uncheck this box."
ProductCallForPricing = "Show &quot;Call for pricing&quot; message instead of the price"
ProductCallForPricingHelp = "The &quot;Call for pricing&quot; option allows you to hide the price of this product but show a message such as &quot;Contact us for pricing&quot;. This is particularly useful if selling expensive items or customized product prices. Leave blank to not show the price field for this product at all."
ProductCallForPricingLabel = "Call for pricing label"
ProductCallForPricingDefault = "Contact us on 555-5555"
ViewCategories = "Product Categories"


; [Bulk Edit Products]
ChooseProductToBulkEdit = "Please choose at least one product to bulk edit by ticking the checkbox to the left of the products."
BulkEditProducts = "Bulk Edit Selected"
BulkEditProducts1 = "Bulk Edit Products"
BulkEditIntro = "To make changes to multiple products at once, update the products below and then click 'Save'."
Description = "Description"
SKU = "SKU"
Featured = "Featured"
ExpandAllCategories = "Expand All"
ClickToExpandCategories = "Click here to expand the category list for this product"
ConfirmCancelBulkEditProduct = "Are you sure you want to cancel? Any changes you've made will be lost. Click OK to confirm."
BulkEditEnterProductName = "You forgot to enter a product name."
BulkEditEnterProductPrice = "You need to enter a valid product price."
BulkEditNoCats = "You forgot to choose a category."
BulkEditUpdatedSuccessfully = "The selected products have been updated successfully."
ChangeAll = "Change All"
BulkEditNewPrice = "Enter the price to assign to all products on this page"
BulkEditNewBrand = "Enter the brand to assign to all products on this page"
BulkEditNewVisible = "Type YES to make all products on this page visible, or NO to hide them"
BulkEditYesNoVisibility = "Please type YES or NO into the box when asked."
BulkEditNewFeatured = "Type YES to make all products on this page featured, or NO to not make them featured"
BulkEditYesNoFeatured = "Please type YES or NO into the box when asked."
BulkEditNewFreeShipping = "Type YES to assign free shipping to all products on this page, or NO to use store-based shipping prices"
BulkEditYesNoFreeShipping = "Please type YES or NO into the box when asked."
SearchCustomers = "Search Customers"

; [ISC v4.0]
ProductNoVendor = "Do not assign to a vendor"
ProductVendorHelp = "Select the vendor that this product should be assigned to (if any)."
VariationVendorHelp = "Select the vendor that this product variation should be assigned to (if any)."
ProductTags = "Product Tags"
ProductTagsHelp = "Product tags are keywords that this product can also be identified by. Enter a comma separated list of the tags to be associated with this products. The more products associated with a particular tag, the larger it will show on the tag cloud."
DeleteProductVariation = "Delete Product Variation"
GiftWrapping = "Gift Wrapping"
GiftWrappingHelp = "Select the type of gift wrapping options that should be applied to this product. You can choose to either have the product wrapped using all visible gift wrapping options created in the store, use specific gift wrapping options or not allow this product to be gift wrapped at all."
ProductGiftWrappingDefault = "Use all visible gift wrapping options I've created"
ProductGiftWrappingNone = "Don't allow this item to be gift wrapped"
ProductGiftWrappingCustom = "Specify specific gift wrapping options for this product"
SelectOneMoreWrapOptions = "Please select one or more wrapping options for this product."
YesProductVendorFeatured = "Yes, this is a vendor featured product"
VendorFeaturedProduct = "Vendor Featured Product"
VendorFeaturedProductHelp = "If this product should be shown as featured in the vendor\'s product listings, tick this option."

; [Product Discount Rates]
DiscountRules = "Discount Rules"
DiscountRulesIntro = "Create discount rules to offer price discounts based on quantity breaks. Please see <a href='#' onclick='LaunchHelp(852); return false;'>this article</a> for a complete tutorial on discount rules."
DiscountRulesNotEnabledWarning = "Bulk Discounts are not enabled at this time. Please enable them in the 'Store Settings' page under the 'Display Settings' section"
DiscountRulesVariationWarning = "Discount Rules will not be available to products with variations. Please turn off variations for this product to be about to use the Discount Rules."
DiscountRulesField = "Discount Rule #%s"
DiscountRulesTypePrice = "Price discount"
DiscountRulesTypePercent = "Percentage discount"
DiscountRulesTypeFixed = "Fixed price"
DiscountRulesBetween = "Purchases between"
DiscountRulesReceive = "of this product will receive a"
DiscountRulesOffEachItem = " off each individual item"
DiscountRulesForEachItem = " for each individual item"
DiscountRulesQuantityMinRequired = "The minimum quantity is required for Discount Rule #%d."
DiscountRulesQuantityMinInvalid = "The minimum quantity is invalid for Discount Rule #%d. You can either specify a positive number or an asterisk (*)."
DiscountRulesQuantityMinHigher = "The minimum quantity is higher than the maximum quantity for Discount Rule #%d."
DiscountRulesQuantityMinOverlap = "The minimum quantity is overlapping for previous Discount Rules for Discount Rule #%d."
DiscountRulesQuantityMinPrevMaxAstrix = "The minimum quantity and the previous maximum quantity cannot both be an asterisk (*) for Discount Rule #%d."
DiscountRulesQuantityMaxRequired = "The maximum quantity is required for Discount Rule #%d."
DiscountRulesQuantityMaxInvalid = "The maximum quantity is invalid for Discount Rule #%d. You can either specify a positive number or an asterisk (*)."
DiscountRulesQuantityMaxOverlap = "The maximum quantity is overlapping for previous Discount Rules for Discount Rule #%d."
DiscountRulesQuantityBothAstrix = "The minimum and maximum quantities cannot both be an asterisk (*). Please enter at least one numeric value."
DiscountRulesTypeRequired = "The discount type is required for Discount Rule #%d."
DiscountRulesTypeInvalid = "The discount type is invalid for Discount Rule #%d. Please choose a discount type from the select box."
DiscountRulesAmountRequired = "The discount amount is required for Discount Rule #%d."
DiscountRulesAmountInvalid = "The discount amount is invalid for Discount Rule #%d. Please enter either a price or a non decimal percentage rate (e.g.: can be 20 but not 20.5)."
DiscountRulesAmountPriceInvalid = "The price discount amount is higher or the same as the actual product price for for Discount Rule #%d."
DiscountRulesAmountPercentInvalid = "The percentage discount amount exceeds the actual product price for for Discount Rule #%d."
DiscountRulesAmountPercentIsFloat = "The percentage discount amount cannot be a decimal number (e.g.: 20.5). The percentage discount amount must be rounded to the nearest digit."
DiscountRulesAmountFixedInvalid = "The fixed price discount amount is higher than the actual product price for for Discount Rule #%d."

; [Product configurable options]
ProductFields = "Product Fields"
FieldType = "Field Type"
FieldName = "Field Name"
FieldRequired = "Required"
FieldFileType = "File Type"
Textarea = "Textarea"
ShortText = "Short Text"
File = "File"
Checkbox = "Checkbox"
ConfigurableField = "Configurable Field"
FieldFileTypeHelp = "Please enter the file types that are allowed for this field, if you have more than one allowed file types, please separate them by commas. E.g. jpg,gif,pdf"
EnterProductFieldName = "Please enter the field name."
EnterProductFieldFileType = "Please enter the allowed file types."
FieldFileSize = "File Size"
EnterProductFieldFileSize = "Please enter the file size."
EnterValidProductFieldFileSize = "Please enter a valid file size, it has to be an integer greater then 0."
FieldFileSizeHelp = "Please enter the file size limit in kilobytes. E.g. By entering 100 will allow customers to upload files that are 100KB or less from this field."
ConfirmRemoveProdField = "Are you sure you want to delete the configurable field?"
YesThisIsARequiredField= "Yes, this is a required field"
SelectAndClose = "Select"
Required = "Required"
SelectBox = "Select Box"
FieldSelectOptions = "Select Options"
FieldSelectOptionsHelp = "Enter the options you want to display in the drop-down select box. Separate each option by a comma.<br /><br />eg. Black,Green,Blue"
EnterValidSelectOptions = "Please enter the select box options."

;[Product Variations]
ProductVariationEdit = "Edit this variation"
ProductVariationOptionName = "Option Name"
ProductVariationOptionValues = "Option Values"
ProductVariationHelp = "Each line represents one option, with the name of the option being in the &quot;Option Name&quot; column and the &quot;Option Values&quot; being the different choosable values for this option.<br /><br />Each option value can be sorted within that option by clicking on the grid image next to it and dragging it to the position that you want. This can also be done for the actual option as a whole by using the exact same procedure on the grid image next to the option name."
ProductVariationErrorDoesNotExists = "The selected product variation doesn't exist or has been removed."
ProductVariationErrorNoVariationName = "Please enter the Variation Name."
ProductVariationErrorNameNotUnique = "The Variation Name you have entered is already in use. Please choose another Variation Name."
ProductVariationErrorNoData = "Please enter at least one valid Variation Option containing 2 or more options."
ProductVariationErrorNoOptionValue = "Please enter in all the values for Variation Option #%d."
ProductVariationErrorNoOptionName = "Please enter the name for the Variation Option #%d."
ProductVariationErrorHash = "Option names cannot contain the # symbol. Please remove it from Variation Option #%d"
ProductVariationErrorInvalidOptions = "Please enter at least 2 options for the Variation Option #%d."
ProductVariationErrorOptionNameNotUnique = "The Variation Option Name at Variation Option #%d is already in use by Variation Option #%d. Please choose another Variation Option Name."
ProductVariationPopupHeading = "Affected Products"
ProductVariationPopupEditIntro = "Below is a list of all the products that will have their variations changed."
ProductVariationPopupDeleteIntro = "Below is a list of all the products that will have their variations deleted and be reset to a normal non-variation product."

ProductVariationPopupAddIntro = "Below is a list of all the products that will have their variations deleted as anything new added to this variation will make all other existing product variation combinations invalid."
ProductVariationTestDataWarning = "A sample product variation is shown below. You can make changes as required. Use the plus/minus icons to add or remove options."
ProductVariationTestDataName = "Sample Product Variation"
ProductVariationTestDataOptionColour = "Color";
ProductVariationTestDataOptionSize = "Size";
ProductVariationTestDataOptionStyle = "Style";
ProductVariationTestDataValueColourRed = "Red";
ProductVariationTestDataValueColourBlue = "Blue";
ProductVariationTestDataValueColourPurple = "Purple";
ProductVariationTestDataValueColourOrange = "Orange";
ProductVariationTestDataValueSizeSmall = "S";
ProductVariationTestDataValueSizeMedium = "M";
ProductVariationTestDataValueSizeLarge = "L";
ProductVariationTestDataValueSizeXLarge = "XL";
ProductVariationTestDataValueStyleModern = "Modern";
ProductVariationTestDataValueStyleClassic = "Classic";

ConfigurableCustomFields = "Custom/Configurable Fields"
ConfigurableFieldsIntro = "Configurable fields allow you to specify one or more fields that can be filled in when the customer is adding this product to the cart."

EventDate = "Delivery/Event Date"
EventDateIntro = "Use the options below if you sell products which depend on a date (such a a delivery date for flowers or an attendance for concerts)"
EventDateRequired = "Date Required to Purchase?"
EventDateRequiredInfo = "Yes, customers must specify a date to purchase this product"
EventDateFieldName = "Date Field Name:"
EventDateLimit = "Limit the Available Dates?"
EventDateLimitInfo = "I want to limit the "
EventDateLimitInfo2 = " available for selection"
EventDateLimitOption1 = "date range"
EventDateLimitOption2 = "start date"
EventDateLimitOption3 = "end date"
EventDateLimitOption1Info = "Customers can choose a date between: "
EventDateLimitOption1Info2 = "and"
EventDateLimitOption2Info = "Customers can choose a date after: "
EventDateLimitOption3Info = "Customers can choose a date before: "

EventDateRequiredHelpHeader = "Date Required to Purchase?"
EventDateFieldNameHelpHeader = "Date Field Name"
EventDateLimitHelpHeader = "Limit the Available Dates?"

EventDateRequiredHelp = "Should the customer have to choose a date before they are able to purchase this product? If you sell products where a date is important (such as a delivery date for flowers or an attendance date for a concert) then you should tick this option. You will then be able to specify date-related options below"
EventDateFieldNameHelp = "The text used to identify this date field in your store. If you sell flowers you might use \'Delivery Date\'. If you sell concert tickets you might use \'Concert Date\'"
EventDateLimitHelp = "Tick this box if you want to limit the available dates for selection when a customer is adding this product to their cart in your store. Note that the available dates are inclusive of the start and end dates. Available options are : <ul><li>Date Range: Choose this option if you want to limit the date range (both start and end date) from which the customer can choose a date.</li><li>Start Date: Choose this option if you want to limit the start date from which the customer can choose a date.</li><li>End Date: Choose this option if you want to limit the end date up until which the customer can choose a date.</li></ul>"
EnterEventDateName = "Please enter a date field name such as 'Delivery Date' or 'Concert Date'."
EnterEventDateRange = "Please choose a valid date range where the end date is on or after the start date."
EventDateDefault = "Delivery Date"

MYOBSettings 	= "MYOB Settings"
MYOBAsset		= "Asset Account"
MYOBAssetHelp	= "Linked asset account used when a product is inventoried. Must be a valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits, for example, 1-1234."
MYOBIncome		= "Income Account"
MYOBIncomeHelp	= "Linked income account used when a product can be sold. Must be a valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits, for example, 1-1234."
MYOBExpense		= "Expense/COS Account"
MYOBExpenseHelp = "Linked expense or cost of sales account used when a product has a cost price. Must be valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits , for example, 1-1234."

PeachtreeSettings = "Peachtree Settings"
PeachtreeReceivable = "Accounts Receivable Account"
PeachtreeGL = "General Ledger Account"

ProductCondition = "Product Condition"
ProductConditionHelp = "Select the condition of the product which will be included in the Google Base feed. You can also optionally have the condition displayed on the product page."
ShowConditionOnProduct = "Show the condition on the product page"

WizardAddProducts = "Add Products"
WizardAddProductsDesc = "During this step you will add a product to your store. You can type in product details such as name and price, and you can also upload pictures which will be displayed alongside the product in your store."

ImportProductVariations = "Import Product Variations"

;[ISC - 4.1.0 and 5.0.6]
BrandNameProdNoAddHelp = "Choose a brand name from the list."

;[ISC 5.1.0]
ImagesVideos = "Images/Videos"
YouTubeVideosIntro = "To show videos from YouTube on the product page, type search keywords or your YouTube video link, such as <i>http://www.youtube.com/watch?v=RY09M9wg1is</i>"
YouTubeVideos = "YouTube Videos"
VideoTypeToSearch = "Type your search keywords or YouTube video link..."
VideoClickToAdd = "Click the &raquo; button to add a video to this list.<br />All videos in this list will appear on the product page."
VideoUseSearchField = "Use the search field above to find some videos."
VideoNoResults = "There were no results for the keywords you entered.<br />Please try some different keywords."
VideoFindVideos = "Find Videos"
VideoPleaseEnterSearchTerm = "Please enter a search term."
VideoLoading = "Loading... "
VideoNoSearchTerms = "No search keywords were entered."
VideoErrorCantLoadYouTube = "Unable to load the specified video from YouTube."
VideoErrorCantLoadSearchYouTube = "Unable to connect to YouTube to retrieve the videos."
VideoErrorNoVideos = "No videos to load."
VideoViews = "views"
NewImage = "New Image"
ClickToShowFullSizeImage = "Click to show full size image."
UploadAnImage = "Upload an Image"
UseImageFromWeb = "Use Image from Web"
UseImageFromWebDialogTitle = "Use Image from Web"
UseImageFromGalleryTitle = "Use Image from Gallery"
UseImages = "Use Image(s)"
ChooseFromGallery = "Choose from Gallery"
ClickHereToAddADescription = "click here to add a description"
ConfirmDeleteProductImage = "WARNING: This will permanently remove the selected product image(s). Are you sure you want to do this? Click OK to confirm."
UseAsBaseThumbnail = "Use as Thumbnail?"
UseAsBaseThumbnailHelpText = "The image which is selected in this<br />column will be displayed as the<br />thumbnail for this product wherever it<br />appears in product lists on your store.<br />Product lists include category browsing,<br />search results, new products, top<br />products, etc."
ChooseAnImage = "Choose an Image..."
ProductImagesIntroduction = "On this page you can choose images to display in your online store. To change the sort order of images just use your mouse to drag and drop."
ProductImages = "Product Images"
ChooseProductImage = "Please choose at least one product image."
ProductImageDescriptionUpdated = "Product image description updated successfully."
ProductImageBaseThumbnailUpdated = "Product thumbnail selection updated successfully."
ProductImageDeleteDatabaseError = "A database error occurred while trying to load the image for deletion."
ProductImageDeleteInvalidProductId = "An attempt was made to delete a product image that belongs to a different product."
ProductImageDeleteFileDeleteError = "Some thumbnail files could not be deleted due to file permission issues."
ProductImageDeleteUnknownError = "An unknown or database error occurred while trying to delete this image."
ProductImagesDeleted = "The selected product images were deleted successfully."
ProductImagesDeletedErrors = "Some of the selected images could not be deleted:"
ProductImagesDeletedWarnings = "Some of the selected images were successfully deleted but produced the following warning messages:"
ProductImageAddedSuccessfully = "1 image was added successfully and is shown below."
ProductImagesAddedSuccessfully = "%1$d images were added successfully and are shown below."
ProductImageUrlsFailed = "The following images couldn't be loaded because they were invalid or unavailable:"
Images = "Images"
ProductImagesProcessing = "Validating image and generating thumbnails, please wait..."
ProductImagesUploadError = "Images were uploaded but a server error occurred. The images may not have been added to the product correctly."
ProductImagesTransportError = "Could not send the images to the server. Check your internet connection. If you are using SSL make sure your certificate is valid and not self-signed."
ProductImagesUploadProgressStatus = "Uploading image %1$d of %2$d"
ProductImagesUploadProgressFile = "Uploading %1$s..."
ProductImagesSortOrderChanged = "Product image sort order changed successfully."
ProductImageMismatchError = "Image %1$d does not belong to product %2$d."
ProductImageInvalidId = "Invalid product image id: %1$s"
ProductImageNotFound = "Product image %1$s not found."
ProductImageMoveDatabaseError = "A database error occurred while trying to change the selected product image sort order."
ProductImageProcessUnknownError = "An unhandled server error occurred while processing a product image. Please notify the site administrator if the problem persists."
ProductImageNoUrls = "Please provide at least one URL."
ProductImageInvalidUrl = "%1$s is not a valid URL."
ProductImageHttpOnly = "%1$s cannot be used as it is not an HTTP URL."
ProductImageCouldNotBeDownloaded = "%1$s - %2$s"
ProductImageCouldNotBeDownloadedTimeout = "The download took too long. The server may be busy, or the file may be too big."
ProductImageCouldNotBeDownloadedHttpError = "The server responded with an HTTP error message. The server may be down or busy, or the URL may be incorrect. Double check the URL or try again later."
ProductImageCouldNotBeDownloadedEmpty = "The download was empty. Double check the URL and try again."
ProductImageCouldNotBeDownloadedDns = "DNS lookup for the hostname failed. The site may be down or it may have moved permanently to a new address."
ProductImageCouldNotBeDownloadedOther = "The server may be down or your site is blocked from accessing it (%1$d). Double check the URL and try again."
ProductImageCacheWriteError = "Unable to save file. Please check permissions on the cache directory."
ProductImageInvalidFileFromWeb = "Please make sure you are linking directly to an image and not to the page it is on."
ProductImageInvalidFileFromSource = "The selected image does not appear to be a supported image type."
ProductImageUseImageFromGalleryIntro = "Click an image below to select it."
ProductImageSourceImageManager = "Image Manager"
ProductImageSourceProducts = "Product Images"
ProductImageSourceLoading = "Loading Images..."
UseSelectedImages = "Use Selected Images..."
ProductImagesSearchForImages = "Search for Images"
ProductImagesNoSearchImages = "Your search - <b>{searchterms}</b> - did not match any images."
ProductImagesNoImages = "No product images exist."
ProductImagesNoImagesImageManager = "No images have been uploaded to your image manager. <a href='index.php?ToDo=manageImages' target='_blank'>Visit your image manager</a> to upload some images."
ClearImageSearch = "Clear Search"
ImageFromGalleryViewLarger = "View Larger"
ProductImagesNoSourceImageNoThumbnail = "A thumbnail for this image could not be created because the original file is missing or corrupted."
ProductImagesNotUploadedDueToErrors = "The following images were not uploaded due to errors"
ProductImagesAnyImageNotListedHere = " (any image not listed here was uploaded successfully)"
ProductImagesNonFlashIntro = "Click 'Browse...' below to select an image from your computer and then click the upload button."
ProductImagesUploadImagesElipsis = "Upload Image(s)..."
ProductImagesNonFlashRemove = "Remove"
ProductImagesSelectUploadMethod = "Select one of the following options to attach a new image to this product:"
ProductImagesBasicUploader = "(problems uploading? <a href='#' class='ProductImageNewUpload'>try the basic uploader</a>)"
ProductImagesInvalidSize = "Image size %1$d is not a valid image size."
ProductImageFileDoesNotExistSpecific = "The specified image file '%1$s' does not exist."
ProductImageFileDoesNotExist = "The specified image file does not exist."
ProductImageFileNotAnImage = "The specified file is not an image."
ProductImageNoProcessors = "No image processors installed on the server were able to process the specified image."
ProductImageNoWidthNoHeight = "The specified image either has no width or no height."
ProductImageDestinationDirectoryError = "An error occurred when creating a directory to place the specified product image in. Please check permissions on the /%1$s/ directory and sub-directories."
ProductImageDestinationFileError = "Could not move (or copy) the product image to it's destination directory. Please check permissions on the /%1$s/ directory and sub-directories."
ProductImageDatabaseError = "A database error occurred in %1$s->%2$s: %3$s"
ProductImageRecordNotFound = "Product image database record %1$d not found."
ProductImageDeleteSourceFileError = "Unable to delete product image original file."
ProductImageDeleteResizedFileError = "Unable to delete product image resized file."
ProductImageUnsupportedImageType = "Specified image type '%1$d' is not supported."
ProductImageInvalidFilename = "Specified image filename '%1$s' is not a valid filename."
ProductImagesChooseAnImage = "Please choose an image first by clicking the 'Browse...' button."


;[ISC - 5.1]
Variations = "Variations"
Details = "Details"
Inventory = "Inventory"
EnableGoogleWebsiteOptimizer = "Enable Google Website Optimizer"
YesEnableGoogleWebsiteOptimizer = "Yes, enable Google Website Optimizer testing for this product"
ProdGoogleWebsiteOptimizerIntro = "For help on setting up a Google Website Optimizer test, please read <a href='#' onclick='LaunchHelp(887); return false;'>this article</a>."
ConfirmEnableProductOptimizer = "Are you sure you want to enable Google Website Optimizer for this product?  Because of the way testing works any of the sitewide tests (such as the \'Add to Cart Button\' test) won\'t be enabled on this particular product\'s page."
EnableGoogleWebsiteOptimizerAfterSave = "You need to save the product before you can enable Google Website Optimizer for this product page."

FilterAndUpdateHeading = "Product Variation Filter and Bulk Update"
SearchFilter = "Search/Filter"
ApplyFilter = "Apply Filter"
BulkUpdate = "Bulk Update"
CanBePurchased = "Can Be Purchased?"
VariationPrice = "Variation Price"
VariationWeight = "Variation Weight"
ApplyToAll = "Apply to All"
DoNotUpdate = "(Do not update this field)"
ResetField = "(Reset this field to default)"
DeleteImages = "Delete Images?"
YesDeleteImages = "Yes, delete images for these combinations"
HideFilter = "Hide"
ShowFilter = "Show"
ResetFilter = "or <a href='#' onclick='resetFilter();'>reset filter</a>"
UpdateEnterValidPrice = "Please enter a valid price."
UpdateEnterValidWeight = "Please enter a valid weight."
UpdateEnterValidStock = "Please enter a valid stock level."
UpdateEnterValidLowStock = "Please enter a valid low stock level."
CollapseAllCategories = "Collapse All"

; Shopping Comparison
ShoppingComparisonHeading = "Shopping Comparison Export Settings"
ShoppingComparisonInstructions = "From the Marketing > Shopping Comparison Sites page you can export products to different shopping comparison sites. To include this product, tick the checkboxes below:"
ShoppingComparisonIncludeProductIn = "Include Product In:"
ShoppingComparisonProductToolTipTitle = "Include Product In"
ShoppingComparisonProductToolTipContent = "<p>From the Marketing &gt; Shopping Comparison page you can export or sync your products with various comparison shopping sites.</p><p>To have this product included in the export to comparison shopping sites, just choose which sites you want it to be available for. Remember, you still need to setup each of these comparison shopping sites from the Marketing &gt; Shopping Comparison page.</p>"
ShoppingComparisonBulkSelectTitle = "Toggle Shopping Comparison Feeds"
ShoppingComparisonProductModalTitle = "Toggle Shopping Comparison Feeds"
ShoppingComparisonProductModalDescription = "Choose which shopping comparison feeds you want the :numberOfProducts selected products to appear in and then click &quot;Save&quot;."
ShoppingComparisonProductMessageSuccess = "The availability of the :numberOfProducts selected products in the shopping comparison feeds has been updated successfully."
ShoppingComparisonProductMessageError = "The availability of the :numberOfProducts selected products in the shopping comparison feeds was unable to be updated."
ShoppingComparisonProductModalSave = "Save"
ShoppingComparisonProductModalCancel = "Cancel"


DontShowDimensionsAgain = "Don't show this message again"
ConfirmProductDimension = "Wait! You Didn't Enter All Physical Dimensions..."
Continue = "Continue"

;[ISC - 6.0.0]
PreorderAvailability = "Availability"
ThisProductCanBePurchasedInMyOnlineStore = "This product can be purchased in my online store"
ThisProductIsComingSoonButIWantToTakePreOrders = "This product is coming soon but I want to take pre-orders"
ThisProductCannotBePurchasedInMyOnlineStore = "This product cannot be purchased in my online store"
ReleaseDate = "Release Date"
RemovePreOrderStatusOnThisDate = "Remove pre-order status on this date"
PreorderRemoveDateHelp = "If you know when you will receive stock for this product, or you know it's release date then select it here. The release date will appear under the &quot;Pre-order: Add to Cart&quot; button, like this:<br /><br /><em>(Expected release date: 6th April 2010)</em><br /><br />If you'd like to have the pre-order status removed automatically for this product on the release date then tick the checkbox. On the release date the product will automatically appear as a regular product in your store and the release date label and pre-order text on the &quot;Add to Cart&quot; will be gone.<br /><br />You can limit the number of times this item can be pre-ordered by setting inventory from the &quot;Inventory&quot; tab."
PleaseChooseAReleaseDateInTheFuture = "The release date you have chosen has already passed. Please choose a release date in the future."
PleaseChooseAReleaseDate = "Please choose a release date."
PreorderMessage = "Pre-Order Message"
PreorderMessageHelp = "The message to be shown in your store when a release date is specified for this pre-order product. You can also set a store-wide default message via the Settings section of the control panel. Leave this message blank to reset it back to the store-wide default. To place the product's release date into the message, use the %%DATE%% placeholder."
CatalogueOnly = "Catalogue Only"
PreOrder = "Pre-Order"
Selling = "Selling"
Or = "or"
Go = "Go"


; [Picnik]
ProductImageEdited = "Your changes to the selected photo have been saved."

; [eBay]
ListOnEbay = "List These Products on eBay..."

; [Min Max Qty]
ProductMinimumQuantity = "Minimum Purchase Quantity"
ProductMinimumQuantityHelp = "Setting this value will enforce a minimum quantity limit, on a per-order basis, when customers are ordering this product from your store.<br /><br />If inventory tracking is enabled for this product and the minimum quantity exceeds available stock, the item will not be orderable."
ProductMinimumError = "Please enter a valid minimum order quantity greater than zero, or leave it blank to set no minimum."
ProductMaximumQuantity = "Maximum Purchase Quantity"
ProductMaximumQuantityHelp = "Setting this value will enforce a maximum quantity limit, on a per-order basis, when customers are ordering this product from your store.<br /><br />If inventory tracking is enabled for this product and the maximum quantity exceeds available stock, the order will be limited to available stock only."
ProductMaximumError = "Please enter a valid maximum order quantity greater than zero, or leave it blank to set no maximum."
ProductMinimumMaximumError = "The minimum order quantity needs to be less than or equal to the maximum order quantity."

ProductTaxClass = "Tax Class"
ProductTaxClassHelp = "Choose the tax classification for this product. Tax classifications allow you to charge certain types of products at different tax rates and can be managed from <em>Settings</em> &gt; <em>Tax Settings</em> &gt; <em>Tax Classes</em>.<br /><br />If this product should not be taxable, you should create a 'Non-Taxable Items' tax class, leave it at 0% for your tax rates and then select it for this product."

; [Facebook Open Graph]
FacebookOpenGraphSettings = "Facebook Open Graph Settings"
ObjectType = "Object Type"
Title = "Title"
UseProductName = "Use product name"
UseMetaDescription = "Use meta description"
UseThumbnailImage = "Use thumbnail image"
DontUseImage = "Don't use an image"

; [Variation Updating]
UpdateVariationsTitle = "Updating Variations For :totalProducts Products..."
UpdateVariationsIntro = "The variations for your products in your store are currently being updated. It is important that you do not close this window until the process is complete. When your products have finished being updated, this window will automatically close."

; [Google Checkout]
GoogleCheckoutSettings = "Google Checkout Settings"
DisableGoogleCheckout = "Disable Google Checkout"
DisableGoogleCheckoutHelp = "Select this option to display a greyed-out 'Google Checkout not available' button for items that cannot be purchased using Google Checkout as per the Google Checkout Terms of Services / Policies."
YesDisableGoogleCheckout = "Yes, disable Google Checkout"
