BulkImportRedirects = "Bulk Import..."
LearnMoreImportingRedirects = "Learn about importing"
AddNewRedirect = "Add Redirect..."
RedirectOldURL = "Old URL"
RedirectNewURL = "New URL"
RedirectTypeManual = "Manual Link"
RedirectTypeAuto = "Dynamic Link"
NoRedirects = "No redirects have been created. Please click the 'Add Redirect...' button or the 'Bulk Import...' button to add some."
RedirectType = "Redirect Type"
NoSuchRedirect = "No record exists of the redirect you tried to edit."
InvalidRedirect = "The URL you entered was not a valid URL for a redirect"
RedirectSaveErrorDatabase = "A database error occurred while trying to save your redirect."
RedirectsIntro = "A 301 redirect tells search engines that a page on your website has moved. They also help search engines update links from your old store to your new store."
SaveRedirects = "Save Redirects"
UploadBulkFile = "Import Bulk Redirects"
SelectImportFile = "Select the file upload and import"
BulkImport = "Import"
ImportMaxSize = "(%s size limit)"
ImportSuccessful = "Your list of redirects has been imported and is displayed below."
RedirectCopyDoesntExist = "The redirect you attempted to copy doesn't exist"
RedirectCopyError = "The redirect could not be copied due to a database error."
RedirectModifyDoesntExist = "The redirect you attempted to modify doesn't exist"
SelectRedirectsToDelete = "Please choose at least one redirect to delete."
NoValidRedirectsSelected = "No valid redirects selected."
NoRedirectsSelected = "No redirects selected."
RedirectsDeleteSuccessful = "The selected redirects were deleted successfully."
RedirectsDeleteError = "The selected redirects were not deleted due to a database error."
RedirectDeleteSuccessful = "The redirect was deleted successfully."
RedirectDeleteError = "The redirect was not deleted due to a database error."
RedirectDeleteDoesntExist = "The redirect you attempted to delete doesn't exist"
RedirectsInvalidDataType = "The redirect type you selected is not valid"
BrowseForLink = "Click here to choose a product, category, brand or web page."
NoBulkImportFile = "Please choose a CSV file on your hard drive first."
EnterAnOldUrl = "Please enter the old URL first."
ChangeLink = "(Change)"
ConfirmDeleteSelected = "Are you sure you want to delete the selected redirects?"
ConfirmDeleteRedirect = "Are you sure you want to delete this redirect?"
RedirectOldURLHelp = "What is the old URL or link that you want to redirect? You should type the URL of a product page from your previous store here, such as http://www.oldstore.com/products/ipod.html"
RedirectTypeHelp = "What kind of link would you like to use? Choose 'Manual Link' to enter a link yourself or choose 'Dynamic Link' to link to a product, web page, etc. If you choose a dynamic link and later change the name of the product or web page, the new URL will be updated to reflect that change as well."
ClickHereToEnterAURL = "click here to enter a URL"
InvalidAction = "An invalid action was specified."
Test = "Test"
NewURLInvalid = "A URL must be prefixed with a forward slash (/), http://, or https://"
ExportRedirects = "Export These Redirects..."
FileContainsHeaders = "This file contains headers"
RedirectAlreadyExists = "The old URL ':redirectPath' already has a redirect setup. Please either edit that redirect or enter a different old URL."
OldURLInvalid = "The specified Old URL is invalid."
