; [Returns]
ManageReturnsIntro = "After purchasing customers can return an item from their 'My Account' page. Click the plus sign next to a return to see its complete details."
NoReturns = "No return requests have been placed on your web site. When a return request comes through it will appear on this page"
AllReturns = "All Returns"
Returns = "Returns"
ReturnViewIntro = "A view lets you filter returns based on attributes such as status or the date a return was placed. Fill out the form below to create a new view."
CreateNewReturnsView = "Create a New View for Returns"
CreateReturnView = "Create Return View"
NameThisReturnsViewHelp = "Type a name for your view here, such as \'Returns Placed Today\' or \'Outstanding Pending Reviews\'. This name is only visible from the control panel and you can switch to this view from the main returns page."
NoReturnResults = "No returns matched your search criteria. Please try again."
ReturnSearchResultsBelow1 = "1 return matched your search criteria and is shown below."
ReturnSearchResultsBelowX = "%d returns matched your search criteria and are shown below."
ReturnStatusPending = "Pending"
ReturnStatusReceived = "Received"
ReturnStatusAuthorized = "Return Authorized"
ReturnStatusRepaired = "Item(s) Repaired"
ReturnStatusRefunded = "Item(s) Refunded"
ReturnStatusRejected = "Request Rejected"
ReturnStatusCancelled = "Cancelled"
ReturnId = "Return ID"
ReturnStatus = "Return Status"
ChooseAReturnStatus = "-- Choose a Return Status --"
ChooseReturnDate = "-- Choose a Return Date"
SearchKeywordsReturnHelp = "The search keywords typed in to this box will be used to search the following fields for all returns: return ID, returned product name and customer name."
SearchReturns = "Search Returns"
SearchReturnsIntro = "Search for specific returns using the advanced search options below."
ReturnIssueCredit = "Issue Store Credit"
ReturnItem = "Returned Item"
ExpandReturnQuickView = "View details about this return request."
AllStatuses = "-- All Statuses --"
ReturnAction = "Requested Action:"
ReturnReason = "Reason for Return:"
ReturnDetails = "Return Details"
StaffNotes = "Staff Notes"
CustomerComments = "Customer Comments:"
UpdatingNotes = "Updating Notes..."
ReturnNotesUpdated = "The returns notes have been updated successfully."
ReturnNotesUpdateError = "Unable to update the notes for this return."
ChooseReturnsToDelete = "Please choose one or more returns to delete."
ConfirmDeleteReturns = "Are you sure you want to delete the selected returns requests?"
FailedUpdateReturnStatus = "Unable to successfully update the status of this return."
ConfirmReturnStatusChange = "Are you sure you want to change the status of this return to"
InvalidReturn = "Invalid return specified. Please select a valid return from the list below."
ReturnCreditIssued = "%s has successfully received a %s store credit to their account. An email has been sent to the customer as well."
FailedIssueReturnCredit = "Failed to issue %s with a %s store credit."
OrderProductRefundedX = "(Refunded %d)"
OrderProductRefunded = "(Refunded)"
ConfirmReturnIssueCredit = "Are you sure you want to issue this customer with a store credit?\n\nThis customer will receive a store credit of %s for this return."
UpdateNotes = "Update Notes"
ReturnItemSortAsc = "Sort by product name (ascending)"
ReturnItemSortDesc = "Sort by product name (descending)"
StatusOfReturnChanged = "Return Request Updated"
RecentlySubmittedReturnRequest = "You recently submitted a return request on our store for the following item(s):"
ReturnStatusChangedTo = "The status of this return request has been changed to"
ClickToViewReturnStatus = "Click here to view the status of this return."
ReturnStatusUpdate = "Return Status Update on %s"
RefundAccountCredited = "You have received a store credit of %s. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order."
ReturnInstructions = "Return Instructions"
SearchEnterValidReturnId = "Please enter a valid return ID"
SearchChooseDifferentDates = "Please choose a valid date range. Search dates cannot be the same."