; [Reviews]
ConfirmDeleteReviews = "WARNING: This will permanently remove the selected review(s). Are you sure you wish to do this?"
ManageReviews = "View Product Reviews"
NoReviews = "No reviews were found matching your search criteria, please try again."
NoReviews1 = "No product reviews have been submitted from your web site."
ManageReviewsIntro = "When someone writes a review for a product from your site it will appear in the list below."
DeleteReviews1 = "Delete Selected"
ReviewTitle = "Review Title"
PostedBy = "Posted By"
ReviewSortAsc = "Sort by Title (ascending)"
ReviewSortDesc = "Sort by Title (descending)"
BySortAsc = "Sort by Reviewer Name (ascending)"
BySortDesc = "Sort by Reviewer Name (descending)"
DateSortAsc = "Sort by Date (ascending)"
DateSortDesc = "Sort by Date (descending)"
EnterSearchTerm = "Please enter a search term."
ChooseReview1 = "Please choose at least one review to delete."
ChooseReview2 = "Please choose at least one review to approve."
ChooseReview3 = "Please choose at least one review to disapprove."
ClickToHideReview = "Click here to make this review non-visible on your web site"
ClickToShowReview = "Click here to make this review visible on your web site"
PreviewReview = "Preview this review"
EditReview = "Edit this review"
RatingSortAsc = "Sort by Rating (ascending)"
RatingSortDesc = "Sort by Rating (descending)"
Rating = "Rating"
ReviewRated = "Rated %d out of 5 stars by reviewer"
ApproveReviews = "Approve Selected"
DisapproveReviews = "Disapprove Selected"
ReviewsDeletedSuccessfully = "The selected reviews have been deleted successfully."
ReviewsApprovedSuccessfully = "The selected reviews have been approved successfully."
ReviewsDisapprovedSuccessfully = "The selected reviews have been disapproved successfully."
Status = "Status"
StatusSortAsc = "Sort by Status (ascending)"
StatusSortDesc = "Sort by Status (descending)"
Pending = "Pending"
Approved = "Approved"
Disapproved = "Disapproved"
PreviewReview = "Preview Review"
ReviewDoesntExist = "The selected review doesn't exist or has been removed."
CancelEditReview = "Are you sure you wish to cancel editing this review? Please confirm."
EditReview = "Edit Review"
EditReviewIntro = "Edit the review details in the form below."
ReviewDetails = "Review Details"
ReviewAuthor = "Author"
ReviewAuthorHelp = "The name of the person who submitted this review."
ReviewTitle = "Title"
ReviewTitleHelp = "The title of the review, as entered by the author."
Review = "Review"
ReviewStatus = "Status"
ReviewHelp = "The complete product review, as entered by the author from your web site."
ReviewStatusHelp = "When a review has just been submitted, it will appear as pending. To make a review visible on your web site, choose \'Approve\'. To hide it, choose \'Disapprove\' or delete it from the \'View Reviews\' page."
ReviewRating = "Rating"
1Star = "Poor (1 Star)"
2Stars = "Below Average (2 Stars)"
3Stars = "Average (3 Stars)"
4Stars = "Above Average (4 Stars)"
5Stars = "Excellent (5 Stars)"
ReviewEnterTitle = "Please enter a review title."
ReviewEnter = "Please enter some review text."
ReviewUpdatedSuccessfully = "The selected review has been updated successfully."
WaitGettingProducts = "Please wait. Retrieving products that match your search term..."
ExportIntro = "Choose which options you'd like to export in the form below."
ExportDetails = "Export Details"
ExportFields = "Export Fields"
LoadingReviews = "Loading reviews. Please wait..."
NotUsingBuiltInWarning = "You are currently using the <em>:moduleName</em> comment system. To manage and use products reviews in your store you must select the <em>Built-In</em> comment system from <em>Settings -> Comment Settings</em>."
