RobotsTxt = "robots.txt"
RobotsIntro = "The robots.txt file allows you to control how search engines crawl your website. This file should only be edited by advanced users."
RobotsRevertButton = "Revert to Default"
RobotsRevertPrompt = "Are you sure you want to revert your robots.txt file to its default contents? Click OK to confirm."
RobotsCancelPrompt = "Are you sure you want to cancel? Click OK to confirm."
RobotsRevertSuccess = "Your robots.txt file has been reverted to its default contents."
RobotsSaveSuccess = "Your robots.txt file has been saved successfully."
RobotsSaveError = "Your robots.txt file could not be saved. Please ensure that it exists and is writable."