TaxSettings = "Tax Settings"
TaxSettingsIntro = "Update the tax settings in the form below. To configure available tax rates and zones, click the 'Tax Rates & Zones' tab."
General = "General"
TaxClasses = "Tax Classes"
TaxRatesAndZones = "Tax Rates & Zones"
InvalidTaxSettingTaxLabel = "Please enter a tax label."
InvalidTaxSettingTaxEnteredWithPrices = "Please select if prices will be entered inclusive or exclusive of tax."
InvalidTaxSettingTaxCalculationBasedOn = "Please select the type of address tax calculations should be based on."
InvalidTaxSettingTaxDefaultTaxDisplay = "Please select if product prices should be shown inclusive, exclusive or both inclusive and exclusive of tax."
InvalidTaxSettingTaxChargesOnOrders = "Please select how tax charges should be shown on orders."
InvalidTaxSettingTaxChargesInCart = "Please select how tax charges should be shown for products in the shopping cart."
TaxSettingsNotSaved = "The updated tax settings could not be saved. Please try again."
TaxSettingsSaved = "The updated tax settings were saved successfully."
ErrorSavingTaxClass = "The tax class :name could not be saved successfully. Please try again."
ErrorDeletingTaxClass = "There was a problem deleting one or more tax classes. Please try again."
TaxClassesSaved = "The updated tax classes were saved successfully."
EnterDefaultTaxClassName = "Please enter a name for the default tax class."
TaxClassMissingName = "Please enter a name for this tax class."
TaxClassDuplicateName = "The tax class name :name is already in use. Please choose another and try again."
ConfigureTaxOptions = "Configure Tax Options"
TaxLabel = "Tax Label"
PricesEnteredWithTax = "Prices Entered With Tax"
PricesEnteredWithTaxYes = "Yes, I will enter prices inclusive of tax"
PricesEnteredWithTaxNo = "No, I will enter prices exclusive of tax"
CalculateTaxBasedOn = "Calculate Tax Based On"
BillingAddress = "Billing address"
ShippingAddress = "Shipping address"
StoreAddress = "Store address"
ShowPricesOnProductListings = "Show Prices on Product Listings"
ShowPricesOnProductDetailPages = "Show Prices on Product Pages"
ShowPricesOnOrdersInvoices = "Show Prices on Orders & Invoices"
ShowPricesOnProductListingsHelp = "This setting controls how product prices should be shown on listings such as the list of products in a particular category, brand or set of search results.<br /><br />Choose <strong>Including tax</strong> to show product prices on these listing pages inclusive of any tax charges.<br /><br />Choose <strong>Excluding tax</strong> to show prices excluding tax.<br /><br />Choosing <strong>Including and excluding tax</strong> will show both the inclusive and exclusive tax price for each product, using the <em>Tax Label</em> configured above."
ShowPricesOnProductDetailPagesHelp = "This setting controls how product prices should be shown on the product page when viewing a single product.<br /><br />Choose <strong>Including tax</strong> to show the product price inclusive of any tax charges.<br /><br />Choose <strong>Excluding tax</strong> to show the product price excluding tax.<br /><br />Choosing <strong>Including and excluding tax</strong> will show both the inclusive and exclusive tax price for the product, using the <em>Tax Label</em> configured above."
ShowPricesOnOrdersInvoicesHelp = "This setting controls how pricing should be shown on orders placed by customers, and their associated invoices.<br /><br />Choose <strong>Including tax</strong> to show all prices inclusive of any tax charges, and as tax included in the grand total.<br /><br />Choose <strong>Excluding tax</strong> to show all prices excluding tax."
ShowPricesInCart = "Show Prices in Shopping Carts"
ShowPricesInCartHelp = "This setting controls how pricing should be shown on the <em>View Cart</em> page.<br /><br />Choose <strong>Including tax</strong> to show all prices on the <em>View Cart</em> page inclusive of any tax charges, and tax as included in the grand total.<br /><br />Choose <strong>Excluding tax</strong> to show all prices excluding tax."
PricesShouldBeInclusive = "Including tax"
PricesShouldBeExclusive = "Excluding tax"
PricesShouldBeBoth = "Including and excluding tax"
ShowTaxChargesOnOrders = "Show Tax Charges on Orders"
ShowTaxChargesSummarized = "As one summarized line item"
ShowTaxChargesBrokenDown = "Broken down by tax rate"
CreateOrModifyTaxClasses = "Create or Modify Tax Classes"
CreateOrModifyTaxClassesIntro = "Tax classes let you create different product groups (such as alcohol) which can optionally have their own tax rates as required by law."
AddATaxZoneButton = "Add a Tax Zone..."
ZoneName = "Zone Name"
ZoneType = "Zone Type"
CustomerGroupOrGroups = "Customer Group(s)"
EverywhereElse = "Everywhere Else"
WhatDoesThisMean = "What does this mean?"
TaxZoneTypeShortGlobal = "Global"
TaxZoneTypeShortCountry = "Country Based"
TaxZoneTypeShortState = "State Based"
TaxZoneTypeShortZip = "Zip/Postal Code Based"
EditSettings = "Edit Settings"
EditRates = "Edit Rates"
TaxZoneCopyName = "Copy of :name"
TaxRateCopyName = "Copy of :name"
EditTaxZone = "Edit Tax Zone"
EditTaxzoneIntro = "Edit the settings for this tax zone below. Tax zones let you specify different tax rates depending on your customer's location."
ZoneSettings = "Zone Settings"
TaxRates = "Tax Rates"
AddTaxZoneStep1 = "Add a Tax Zone (Step 1 of 2)"
AddTaxZoneStep2 = "Add a Tax Zone (Step 2 of 2)"
AddTaxZoneIntro = "Use the form below to create a new tax zone. Tax zones let you specify different tax rates depending on your customer's locations."
TaxZoneSettings = "Tax Zone Settings"
TaxZoneName = "Tax Zone Name"
TaxZoneType = "Tax Zone Type"
TaxZoneTypeCountry = "This tax zone is based on one or more countries"
TaxZoneTypeState = "This tax zone is based on one or more states"
ChooseCountriesBeforeStates = "Please choose one or more countries first."
TaxZoneTypeZip = "This tax zone is based on one or more postal or ZIP codes"
ZipCodes = "ZIP/Postal Codes"
LearnMoreZipCodes = "Learn more about using ZIP/postal codes"
CalculateTaxBasedOn = "Calculate Tax Based on"
Subtotal = "Subtotal"
SubtotalAndShipping = "Subtotal and Shipping"
TaxZoneAppliesTo = "Tax Zone Applies to"
AllCustomersInStore = "All customers in my store"
OnlyTheseCustomerGroups = "Only customers in these groups"
NoCustomerGroupsCreate = "To assign a tax zone to one or more customer groups, you first need to <a href='index.php?ToDo=createCustomerGroup'>create a customer group</a>."
EnableTaxZone = "Enable Tax Zone"
YesEnableTaxZone = "Yes, enable this tax zone"
TaxRatesIntro = "The tax rates for this zone are listed below. Add a new tax rate to this zone by clicking 'Add a Tax Rate'."
NoTaxRatesCreateOne = "No tax rates have been created for this tax zone. Please click 'Add a Tax Rate' to create a new tax rate."
AddATaxRateButton = "Add a Tax Rate..."
Name = "Name"
Rates = "Rates"
CalculationPriority = "Calculation Priority"
EditTaxRateTitle = "Edit Tax Rate: :name in :zone"
EditTaxRateIntro = "Update this tax rate by filling in the form below."
AddTaxRateTitle = "Add a Tax Rate to :zone"
AddTaxRateIntro = "Add a new tax rate for this zone using the form below."
TaxRateSettings = "Tax Rate Settings"
TaxRateName = "Tax Rate Name"
TaxClassRates = "Tax Class Rates"
ForProductsMarkedAsDefault = "for products marked as Default Tax Class"
ForProductsMarkedAsX = "for products marked as :name"
AddMoreTaxClassesNote = "(You can add more tax classes from Settings > Tax Settings > Tax Classes)"
CalculationPriority = "Calculation Priority"
ReadThisArticleForMoreInformation = "Read this article for more information"
ForYourReferenceExistingPriorities = "For your reference, existing priorities are:"
EnableTaxRate = "Enable Tax Rate"
YesEnableTaxRate = "Yes, enable this tax rate"
InvalidTaxSettingLabel = "Please enter a tax label."
InvalidTaxSettingTaxEnteredWithPrices = "Please select if prices will be entered with or without tax."
InvalidTaxSettingCalculationBasedOn = "Please choose which type of address tax calculations should be based on."
InvalidTaxSettingDefaultTaxDisplayCatalog = "Please choose how tax should be displayed for product listings."
InvalidTaxSettingDefaultTaxDisplayProducts = "Please choose how tax should be displayed on product pages."
InvalidTaxSettingDefaultTaxDisplayOrders = "Please choose how tax should be displayed on orders."
InvalidTaxSettingTaxChargesOnOrders = "Please choose how tax calculations should be shown on orders."
InvalidTaxSettingTaxDefaultZone = "Please choose a default tax zone"
TaxSettingsNotSaved = "The updated tax settings could not be saved successfully. Please try again."
TaxSettingsSaved = "The updated tax settings were saved successfully."
ErrorDeletingTaxClass = "There was a problem deleting one or more tax classes. Please try again."
ErrorSavingTaxClass = "There was a problem saving the tax class ':name'. Please try again."
TaxClassesSaved = "The updated tax classes were saved successfully."
AddATaxZoneBreadcrumb = "Add a Tax Zone"
ProblemSavingTaxZone = "There was a problem saving your tax zone. Please try again."
TaxZoneCreated = "The new tax zone was created successfully. You now need to create some tax rates."
InvalidTaxZone = "Please choose a valid tax zone."
TaxZoneUpdated = "The updated tax zone has been saved successfully."
SelectTaxZonesToDelete = "Please select one or more tax zones to delete."
ProblemDeletingTaxZones = "There was a problem deleting one or more tax zones. Please try again."
TaxRatesDeleted = "The selected tax rate(s) were deleted successfully."
AddTaxRateBreadcrumb = "Add a Tax Rate"
TaxRateCreated = "The new tax rate was saved successfully."
InvalidTaxRate = "Please choose a valid tax rate."
ProblemSavingTaxRate = "There was a problem saving the tax rate. Please try again."
TaxRateUpdated = "The tax rate was updated successfully."
TaxZoneCopied = "The tax zone was copied successfully. You can edit the new tax zone below."
TaxRateCopied = "The tax rate was copied successfully. You can edit the new tax rate below."
TaxZoneMissingName = "Please enter a name for this tax zone."
TaxZoneMissingBasedOn = "Please select if tax calculations should be based on the subtotal or subtotal and shipping."
TaxZoneDuplicateName = "There is already a tax zone with this name. Please choose another and try again."
TaxZoneSelectType = "Please select if this tax zone should be based on countries, states or ZIP codes."
TaxZoneSelectOneMoreCountries = "Please choose one or more countries."
TaxZoneDuplicateCountries = "The following countries are already applied to another tax zone and cannot be applied to this tax zone: :countries"
TaxZoneSelectOneMoreStates = "Please choose one or more states."
TaxZoneDuplicateStates = "The following states are already applied to another tax zone and cannot be applied to this tax zone: :states"
TaxZoneSelectCountry = "Please choose a country."
TaxZoneEnterOneMoreZipCodes = "Please enter one or more ZIP/postal codes, separated by new lines."
TaxZoneDuplicateZipCodes = "The following ZIP/postal codes are already applied to another tax zone and cannot be applied to this tax zone: :zipCodes"
TaxRateMissingZone = "Please choose a valid tax zone for this tax rate."
TaxRateMissingName = "Please enter a name for this tax rate."
TaxRateDuplicateName = "The name entered for this tax rate is already in use by another. Please choose another name and try again."
InvalidTaxRateDefaultClass = "Please enter a valid value for the default tax class rate."
InvalidTaxRateXClass = "Please enter a valid value for the :name tax class rate."
TaxClassMissingName = "Please enter a name for this tax class."
TaxClassDuplicateName = "Another tax class called :name already exists. Please choose another name or delete it first."
ConfirmDeleteTaxClass = "Are you sure you wish to remove the selected tax class?\n\nClick OK to confirm."
ConfirmDeleteTaxZones = "Are you sure you want to delete the selected tax zone(s)?\n\nClick OK to confirm."
ConfirmDeleteTaxRates = "Are you sure you want to delete the selected tax rate(s)?\n\nClick OK to confirm."
SelectTaxRatesToDelete = "Please select one or more tax rates to delete."
ConfirmDeleteTaxRates = "Are you sure you want to delete the selected tax rate(s)?\n\nClick OK to confirm."
TaxLabelHelp = ""
PricesEnteredWithTaxHelp = ""
CalculateTaxBasedOnHelp = "This setting controls which address should be used to determine the tax zone that a customer falls under.<br /><br />Choose <strong>Billing Address</strong> to determine a customer's tax zone based on their order's billing address, or <strong>Shipping Address</strong> to base the applicable tax zone on a customer's shipping address.<br /><br />If tax zones should be determined by your store's address, choose <strong>Store Address</strong>."
InStorePricesShouldBeHelp = "Choose how prices should be shown on your store front, either including tax calculations, excluding tax calculations or on product detail pages, shown both including and excluding applied taxes."
ShowTaxChargesOnOrdersHelp = "This setting controls how the list of applied taxes on an order should be shown to customers on invoices, and in your store's control panel.<br /><br />Choose <strong>As one summarized line item</strong> to show a single combined tax total on an order with the 'Tax Label' specified above, or <strong>Broken down by tax rate</strong> to show a detailed tax summary of each tax rate and the amount that applied to an order."
TaxZoneNameHelp = "Enter a name that describes this tax zone (such as California, or Australia). This name is for your reference only and will not be shown to customers."
CalculateTaxBasedOnZoneHelp = "Choose <strong>Subtotal</strong> for taxes calculated within this zone to be based purely on the subtotal of an order.<br /><br />If the taxes calculated in this zone should be based on the subtotal of an order as well as the shipping cost, choose <strong>Subtotal and Shipping</strong>."
TaxZoneAppliesToHelp = "Choose if you'd like to apply this tax rate all customers in your store, or customers that are members of certain customer groups. (such as Wholesalers and Distributors)"
TaxRateNameHelp = "A name that describes this tax rate (such as GST, PST, etc). This will be shown on the order-summary breakdown."
CalculationPriorityHelp = "Enter a number which represents the priority in which this tax rate should be calculated against other tax rates in this zone.<br /><br />For tax rates in this zone that share the same priority, tax calculations be added together.<br /><br />For tax rates in this zone with different priorities, the tax calculations will be compounded in order of the priority from the highest priority (lowest number), to the lowest priority (highest number)."
TaxZones = "Tax Zones"
TaxZoneTypeDefault = "This tax zone applies to any other location not already assigned to another zone."
ConfigureDefaultTaxAddress = "Configure Default Tax Address"
ZipCode = "Zip/Postal Code"
ChooseACountry = "-- Choose a Country --"
ChooseAState = "-- Choose a State --"
ApplyPendingTaxChanges = "One or more tax settings have recently been changed that require your product prices to be rebuilt. Once you're finished making changes, <a href="#" class="applyTaxChagesLink">rebuild your product prices</a>."
TaxPricingRebuilt = "Your product prices have been updated successfully to include recent tax changes."
ErrorRebuildingTaxPrices = "An error occurred while updating tax pricing. Please try again."
RebuildingProductPrices = "Rebuilding Product Prices..."
RebuildingProductPricesIntro = "Please wait while the prices for the products on your store are updated to include your recent tax changes."
SoFar = "So far:"
RebuildingProductPricesNumRemoved = "unused prices have been removed"
RebuildingProductPricesNumUpdated = "prices have been updated"
WizardTaxSettings = "Tax Settings"
WizardTaxSettingsDesc = "During this step you will choose how tax should be applied to products in your store, configure different types taxable products (tax classes), and set up tax based on one or more countries, states, or post codes with tax zones."
ConfigureTaxDisplaySettings = "Configure Tax Display Settings"
ShippingTaxClass = "Shipping Tax Class"
ShippingTaxClassHelp = "Choose the tax class (configured using the <em>Tax Classes</em> tab above) that taxes for shipping costs should be calculated using.<br /><br />Charging shipping costs using a different tax class will allow you to tax shipping at a higher rate, or not at all."
GiftWrappingTaxClass = "Gift Wrapping Tax Class"
GiftWrappingTaxClassHelp = "Choose the tax class (configured using the <em>Tax Classes</em> tab above) that taxes for gift wrapping applied to products should be calculated using.<br /><br />Charging gift wrapping using a different tax class will allow you to tax gift wrapping at a higher rate, or not at all."
ShowTaxChargesInCart = "Show Tax Charges in Cart"
ShowTaxChargesInCartHelp = "This setting controls how the list of applied taxes on a customer's cart should be shown on the <em>View Cart</em> page.<br /><br />Choose <strong>As one summarized line item</strong> to show a single combined tax total in the cart with the 'Tax Label' specified above, or <strong>Broken down by tax rate</strong> to show a detailed tax summary of each tax rate and the amount that applies to the cart."
TaxZoneSelectOneMoreGroups = "Please select one or more customer groups that this tax zone should apply to."
TaxZoneInvalidGroupsSelected = "One or more of the selected customer groups for this tax zone are invalid. Please make your selection again."
InvalidTaxRatePriority = "Please enter a valid calculation priority, consisting only of numbers."
InvalidTaxRateClassRate = "Please enter a valid tax rate, between 0 and 100."
DefaultZoneWhatDoesThisMean = "The default zone applies to any locations that you haven't created tax zones for."
TaxLabelHelp = "Enter a general name that describes the type of tax applied to orders on your store. This will be shown throughout your store when prices are set to be shown as including and excluding tax, or when taxes on orders are shown as one summarized line item.<br /><br />Some suggested values include: Tax, Sales Tax, or GST."
PricesEnteredWithTaxHelp = "Choose <strong>Yes, I will enter prices inclusive of tax</strong> if you will be entering your product prices with the tax component already applied, or <strong>No, I will enter prices exclusive of tax</strong> if the product prices you will be entering do not already include tax."
ConfigureDefaultTaxAddressHelp = "This is the address that will be used to determine the tax zone to be used for all tax calculations throughout your store, until a customer checks out or estimates applied taxes on the <em>View Cart</em> page.<br /><br />If the majority of your customer's are from a specific location, this address will allow you to show your store inclusive of all taxes that apply to that location, and when the customer makes a purchase, applied taxes will then be calculated using their address rather than this default address.<br /><br />If you've selected <em>Yes, I will enter prices inclusive of tax</em> above, then it will be assumed that product prices entered inclusive of tax contain the tax component that this default address falls under."
AllStates = "-- All States & Provinces --"
InvalidTaxSettingTaxDefaultState = "Please select a state for the default tax address."
InvalidTaxSettingTaxDefaultCountry = "Please select a country for the default tax address."