GiftWrappingIntro = "Customers can choose to have items in their order gift wrapped. Available gift wrapping options for customer purchases are shown below."
AddGiftWrap = "Add a New Gift Wrapping Option"
AddGiftWrapIntro = "Fill in the form below to add a new gift wrapping option to your store."
EditGiftWrap = "Edit Gift Wrapping Option"
EditGiftWrapIntro = "Update this gift wrapping option using the form below."
NoGiftWrappingTypes = "Your store does not have any gift wrapping options configured. Click 'Add a New Gift Wrapping Option' to create one."
SelectOneMoreGiftWrapDelete = "Please select one or more gift wrapping options to delete."
ConfirmDeleteGiftWrap = "Are you sure you want to delete the selected gift wrapping options?"
GiftWrapSettings = "Gift Wrapping Settings"
WrapName = "Name"
WrapNameHelp = "Enter a name for this wrapping option. This will be shown to customers when they choose to gift wrap their order."
WrapPrice = "Price per Product"
WrapPriceHelp = "Enter the amount that should be charged for customers to add this gift wrapping option to each product in their cart."
WrapGiftMessage = "Allow Gift Messages"
WrapGiftMessageHelp = "Should customers be able to enter a custom gift message along with items that they choose to have wrapped in this wrapping option?"
YesAllowWrapGiftMessage = "Yes, allow customers to add custom message"
YesWrapVisible = "Yes, show this wrapping option to customers"
WrapVisibleHelp = "Should customers be able to choose this wrapping type from the list of available options?"
WrapImage = "Preview Image"
WrapImageHelp = "Upload a GIF, JPEG or PNG format preview image for this wrapping option. The image will automatically be resized to a thumbnail size version."
EnterWrapPrice = "Please enter a price for this gift wrapping option."
EnterWrapImage = "Please choose an image to upload as the preview image for this wrapping option."
EnterWrapName = "Please enter a name for this wrapping option."
DuplicateGiftWrapName = "A gift wrapping option already exists with this name. Please enter a different one."
GiftWrapUpdated = "The selected gift wrapping option has been updated successfully."
GiftWrapCreated = "The gift wrapping option has been created successfully."
GiftWrapDeleted = "The selected gift wrapping options have been deleted successfully."
WrapVisibleSortDesc = "Sort by visibility (descending)"
WrapVisibleSortAsc = "Sort by visibility (ascending)"
WrapPriceSortDesc = "Sort by price (descending)"
WrapPriceSortAsc = "Sort by price (ascending)"
WrapNameSortAsc = "Sort by name (ascending)"
WrapNameSortDesc = "Sort by name (descending)"
WrapImageInvalid = "The preview image uploaded was not a valid image."
