; [Shipping Zones]
AddShippingZone = "Add a Shipping Zone (Step 1 of 2)"
AddShippingZoneStep2 = "Add a Shipping Zone (Step 2 of 2)"
EditShippingZone = "Edit Shipping Zone"
AddShippingMethod = "Add a Shipping Method"
EditShippingMethod = "Edit Shipping Method"
InvalidShippingMethod = "The selected shipping method does not exist."
ShippingMethodDisabled = "The selected shipping method has been disabled successfully."
ShippingMethodEnabled = "The selected shipping method has been enabled successfully."
InvalidShippingZone = "The selected shipping zone does not exist."
ShippingZoneDisabled = "The selected shipping zone has been disabled successfully."
ShippingMethodEnabled = "The selected shipping zone has been enabled successfully."
AddNewShippingMethodTo = "Add a Shipping Method to %s"
AddShippingMethodIntro = "Add a new shipping method for this zone using the form below."
ProblemSavingShippingMethod = "There was a problem saving this shipping method: "
ShippingMethodCreated = "The shipping method has been created successfully."
DuplicateShippingMethodName = "A shipping method already exists with this name. Please choose another one."
EditShippingMethodIn = "Edit Shipping Method in %s"
EditShippingMethodIntro = "Edit the settings for this shipping method below."
InvalidShippingModule = "The selected shipping module does not exist."
ShippingMethodUpdated = "The shipping method has been updated successfully."
ShippingMethodsDeleted = "The selected shipping methods have been deleted successfully."
EditShippingZoneIntro = "Edit the settings for this shipping zone below. The shipping methods for this zone can be managed from the &quot;Manage Shipping Methods&quot; tab."
DuplicateShippingZoneName = "A shipping zone already exists with this name. Please choose another one."
ShippingZoneDuplicateCountries = "The following countries are already in use by another country based shipping zone: %s"
ShippingZoneDuplicateStates = "The following states are already in use by another states based shipping zone: %s"
ShippingZoneDuplicateZipCodes = "The following ZIP codes are already in use by another ZIP code based shipping zone: %s"
ProblemSavingShippingZone = "There was a problem saving this shipping zone: "
ShippingZoneUpdated = "The shipping zone has been updated successfully."
AddShippingZoneIntro = "Create a new shipping zone below. You will be able to configure the available shipping methods for this zone after saving it."
ShippingZoneCreated = "The shipping zone has been created successfully. You now need to choose which shipping methods will be available for that zone."
ShippingZoneCopied = "The shipping zone has been copied successfully. Please assign it to one or more locations below."
ShippingZonesDeleted = "The selected shipping zones have been deleted successfully."
ShippingZoneEverywhereElse = "Everywhere Else"
ShippingZoneEverywhereElseHelp = "The default zone applies to any locations that you haven&#39;t created shipping zones for."
WhatDoesThisMean = "What does this mean?"
ZoneTypeGlobal = "Global"
ZoneTypeState = "State Based"
ZoneTypeZip = "ZIP/Post Code Based"
ZoneTypeCountry = "Country Based"
ShippingZoneNoMethods = "No shipping methods are configured for this shipping zone. Please click &quot;Add a Shipping Method&quot; to add a shipping method to this zone."
GetQuote = "Get Quote"
ZoneSettings = "Zone Settings"
ShippingMethods = "Shipping Methods"
ShippingZoneSettings = "Shipping Zone Settings"
ShippingZoneName = "Shipping Zone Name"
ShippingZoneNameHelp = "Enter a name describing this shipping zone. This name is only shown within the control panel."
ShippingZoneType = "Shipping Zone Type"
ShippingZoneTypeGlobal = "This shipping zone applies to any other location not already assigned to another zone."
ShippingZoneTypeCountry = "This shipping zone is based on one or more countries"
ShippingZoneTypeState = "This shipping zone is based on one or more states or provinces"
SelectOneOrMoreCountriesFirst = "Select one or more countries first"
ShippingZoneTypeZip = "This shipping zone is based on one or more postal or ZIP codes"
ZipPostCodes = "ZIP/Post Codes"
ZipPostCodesPerLine = "Enter one post code per line. Wild cards are supported."
LearnMoreAboutEnteringPostCodes = "Learn more about entering post codes"
FreeShippingAndHandlingSettings = "Free Shipping &amp; Handling Fee Settings"
EnableFreeShipping = "Enable Free Shipping"
YesEnableFreeShipping = "Yes, enable free shipping options for this zone"
EnableFreeShippingHelp = "If enabled, customers whose orders reach the specified &quot;Order Total To Qualify&quot; will have the option of choosing free shipping for their order during checkout."
OrderTotalToQualify = "Order Total to Qualify"
HandlingFee = "Handling Fee"
DoNotApplyZoneHandling = "Do not apply a handling fee to this zone"
ApplyZoneHandling1 = "Apply a single handling fee to all shipping methods in this zone"
ApplyZoneHandling2 = "I'll specify a handling fee for each of the shipping methods in this zone"
ZoneShippingMethodsIntro = "The shipping methods configured for this zone are below. Add a new shipping method to this zone by clicking &quot;Add a Shipping Method&quot;."
AddAShippingMethodButton = "Add a Shipping Method..."
ShippingMethod = "Shipping Method"
EnterShippingZoneName = "Please enter a name for this shipping zone."
SelectOneMoreZoneCountries = "Please select one or more countries to assign to this shipping zone."
SelectOneMoreZoneStates = "Please select one or more states to assign to this shipping zone."
SelectZoneZipCountry = "Please select a country that the ZIP or post codes in this zone belong to."
EnterOneMoreZoneZipCodes = "Please enter one or more ZIP or post codes to assign to this shipping zone."
SelectZoneType = "Please select the type of this shipping zone."
EnterValidFreeShippingTotal = "Please enter a valid price for the order total to quality for free shipping."
EnterValidHandlingFee = "Please enter a valid handling fee."
AllStatesProvinces = "All States/Provinces"
SelectOneMoreShippingMethodsDelete = "Please select one or more shipping methods to delete."
ConfirmDeleteShippingMethods = "Are you sure you want to delete the selected shipping methods?"
ShippingMethodSettings = "Shipping Method Settings"
ShippingMethodHelp = "Please select the shipping module that this shipping method should use as a base for calculating shipping costs. Once you select a module, you will be able to configure it below."
DisplayName = "Display Name"
ShippingMethodDisplayNameHelp = "Enter a name describing this shipping zone. This name is only shown within the control panel."
ChooseShippingMethodFirst = "Please choose a shipping method first."
SelectShippingMethod = "Please select a shipping method."
EnterShippingMethodName = "Please enter a name for this shipping method."
ZoneName = "Zone Name"
ZoneType = "Zone Type"
EditSettings = "Edit Settings"
EditMethods = "Edit Methods"
StoreLocation = "Store Location"
ShippingZones = "Shipping Zones"
AddShippingZoneButton = "Add a Shipping Zone..."
SelectOneMoreZonesDelete = "Please select one or more shipping zones to delete."
ConfirmDeleteZones = "Are you sure you want to delete the selected shipping zones?"
ConfirmDeleteZone = "Are you sure you want to delete the selected shipping zone?"
ShippingSettingsIntro = "Update the shipping settings in the form below. To configure available shipping zones and shipping methods, click the &quot;Shipping Zones&quot; tab."
YourLocation = "Your Location"
CompanyName = "Company Name"
CompanyAddress = "Company Address"
CompanyCity = "Company City"
CompanyState = "Company State"
CompanyCountry = "Company Country"
ChooseACountry = "Choose a Country"
ChooseAState = "Choose a State"
CompanyZip = "Zip/Postcode"
CompanyNameHelp = "The full name of your company, such as ACME Widgets Inc."
CompanyAddressHelp = "The full street address of your company, such as 21 Smith Street."
CompanyCityHelp = "The city or providence where your company is located."
CompanyCountryHelp = "The country where your company is located."
CompanyZipHelp = "The zip/postcode where your company is located."
ConfirmCancelShippingSettings = "Are you sure you want to cancel? Click OK to confirm."
EnterCompanyName = "Please enter your company's name."
EnterCompanyAddress = "Please enter your company's address."
EnterCompanyCity = "Please enter your company's city."
SelectCompanyCountry = "Please choose your company's country."
SelectEnterCompanyState = "Please select or enter your company's state."
EnterCompanyZip = "Please enter your company's zip/postcode."
ShippingSettingsSavedSuccessfully = "The modified shipping settings have been saved successfully."
ShippingSettingsNotSaved = "An error occurred while trying to save the shipping settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
ShowSeparately = "Show Separately?"
ShowSeparatelyHelp = "Do you want the handling fee to be shown separately to the shipping fee on the shopping cart, checkout page and invoice? If yes, tick this box. If not untick this box and the handling fee will be added to the shipping fee for each order."
YesShowSeparately = "Yes, show the handling fee separately"
RealTimeShippingQuotes = "Real Time Shipping Quotes"
FixedShippingQuotes = "Fixed Shipping Quotes"
EnableShippingMethod = "Enable Shipping Method"
YesEnableShippingMethod = "Yes, enable this shipping method"
EnableShippingMethodHelp = "To temporarily disable this shipping method (so that it will not be used when performing shipping calculations) for this zone, untick this box."
EnableShippingZone = "Enable Shipping Zone"
YesEnableShippingZone = "Yes, enable this shipping zone"
EnableShippingZoneHelp = "To temporarily disable this shipping zone (so that it will not be used when performing shipping zone lookups form addresses), untick this box"
NoShippingZones = "Your store does not have any shipping zones configured. Please click 'Add Shipping Zone...' to create one."

WizardShippingOptions = "Shipping Options"
WizardShippingOptionsDesc = "During this step you will choose the shipping options available to customers when they place an order on your store."
