; [Email Integration Settings]
EmailIntegrationSettings = "Email Integration Settings"
EmailIntegrationSettingsIntro = "To enable an email marketing integration, select it from the list below and click 'Save'. You will then see a tab to setup the integration below. <a href='#' class="EmailIntegration_LearnMoreLink">Learn more</a>."
EmailIntegrationProviders = "Email Integration Providers"
EmailIntegrationNoProvidersNote = "If no providers are enabled, newsletter subscriptions are still available for your store and can be found under the 'Export Only' tab."
EmailIntegrationSettingsSaved = "The email marketing settings have been saved successfully. If you enabled a new integration you can configure it by clicking its tab below."
EmailIntegrationSettingsNotSaved = "An error occurred while trying to save the email integration settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
EmailIntegrationProviderHasNoLists = "There are no :provider lists available. Create some lists on :provider first and try again."
EmailIntegrationGetListsFailed = "An error occurred while trying to get lists for this email provider. Please consult the store log for specific information."
EmailIntegrationGetListFieldsFailed = "An error occurred while trying to get list fields for this email provider. Please consult the store log for specific information."
EmailIntegrationUpdatedProviderLists = "Successfully synced with :count lists from :provider."
EmailIntegrationUpdateProviderListsFailedDatabase = "Unable to properly sync lists from :provider due to a database error."
EmailIntegrationUpdatedProviderListFields = "Successfully synced with :count fields for :provider list :list."
EmailIntegrationUpdateProviderListFieldsFailedDatabase = "Unable to properly sync fields with a list from :provider due to a database error."

SubscriptionRules = "Subscription Rules"

NewsletterFields = "Newsletter Fields"
WhenSomeoneSubscribes = "When someone subscribes"
ChooseAList = "Choose a list"
SaveFirstNameTo = "Save first name to"
AddToList = "Add to list"
RemoveFromList = "Remove from list"
FirstChooseAList = "First choose a list"

WhenSomeoneOrders = "When someone orders"
ChooseCategoryBrandProduct = "Choose a category/brand/product"
TakeThisAction = "Take this action"
AnythingInMyStore = "Anything in my store"
FromThisCategory = "From this category"
FromThisBrand = "From this brand"
ASpecificProduct = "A specific product"
NotRequired = "(Not Required)"
SyncOrderFields = "Sync order fields..."
FieldSyncFormIntro = "Choose how customer data should be synched to your :provider custom fields."
FieldSyncFormGuessFieldsLabel = "Yes, select the matching :provider field when I select a customer field."
FieldSyncFormDuplicateFieldsClientError = "You can only map :provider fields once. Please correct the highlighted fields below."
FieldSyncFormEmailNoDelete = "The email address field cannot be changed or removed."
FieldSyncFormMapThisCustomerData = "Map this customer field"
FieldSyncFormMapThisProviderField = "To this :provider field"
FieldSyncFormMapUnmatchedFields = "Some fields below are not mapped correctly. Complete the mapping, or remove the unused fields by deleting them."
FieldSyncFormListNotFound_1 = "No fields were found for the selected list. The list may have been deleted while this page was open."
FieldSyncFormListNotFound_2 = "Please try refreshing the page and try again."
FieldSyncFormListNotFound_3 = "If the problem persists, please check our knowledge base for further information, or lodge a support ticket if you still have queries."
FieldSyncFormChooseAField = "(Choose a Field)"
EmailIntegrationOrderSubscriptionAccountFields = "Account Fields"
EmailIntegrationOrderSubscriptionBillingFields = "Billing Details"
EmailIntegrationOrderSubscriptionOrderFields = "Order Details"
EmailIntegrationOrderSubscriptionFullAddress = "Full Address"
EmailIntegrationCustomerSubscriptionAccountFields = "Customer Account Details"
EmailIntegrationCustomerSubscriptionBillingFields = "Last-Used Billing Address"
EmailIntegrationEmailSubject = "There is an issue with your stores email integration"

EmailIntegration_Subscription_Newsletter = "Newsletter"
EmailIntegration_Subscription_Order = "New Customer"
EmailIntegration_Subscription_Customer = "Customer"

EmailIntegrationNotice_Header = "Store Email Integration"
EmailIntegrationNotice_Intro = "An issue with your stores email integration setup prevented a subscription from being sent to :provider."
EmailIntegrationNotice_Error = "The error message provided by :provider was:"
EmailIntegrationNotice_Time = "This problem occurred at: :time"
EmailIntegrationNotice_Details = "The details of the failed subscription are:"
EmailIntegrationNotice_CommonCauses = "Common causes of email integration issues are:"
EmailIntegrationNotice_Cause1_Intro = "Invalid Email Addresses:"
EmailIntegrationNotice_Cause1_Detail = "Although standards exist to determine 'valid' email addresses, Email Marketing providers may deem some addresses invalid while others do not. Providers may check the address when you try and add a subscription, or they may check it when they attempt to send a campaign. If this error is due to an invalid email address it may indicate an issue with your customer or order data, rather than a problem with your Email Marketing provider."
EmailIntegrationNotice_Cause2_Intro = "Changed lists or list fields:"
EmailIntegrationNotice_Cause2_Detail = "You may have changed lists or fields on :provider, making your stores integration rules out of date. Check the rules in your store and update the lists and fields as needed."
EmailIntegrationNotice_Cause3_Intro = "Incompatible field sync:"
EmailIntegrationNotice_Cause3_Detail = "Email providers may show an error if you have your store's rules configured to map fields which are not compatible (e.g. mapping an order total to a date field). Check the field settings for rules in your store to make sure fields are compatible - you may need to consult the documentation of your email provider."
EmailIntegrationNotice_Cause4_Intro = "Service interruptions:"
EmailIntegrationNotice_Cause4_Detail = "This problem may be a temporary error caused by a service interruption which prevented your store from communicating with :provider."
EmailIntegrationNotice_Cause5_Intro = "Suspended or expired account:"
EmailIntegrationNotice_Cause5_Detail = "If your account details are no longer valid, email integration will fail to work. Double check that your :provider details are still correct."
EmailIntegrationNotice_Closing = "Note: This failed subscription will not be automatically re-attempted. If you wish to keep the above subcription, you will need to manually enter it into :provider."
EmailIntegrationNotice_Columns_Provider = ":provider Field"
EmailIntegrationNotice_Columns_Subscription = "Subscription Field"

NewCustomerSubscriptionSettings = "New Customer Subscription Settings"

EmailIntegrationDoubleOptInHelp = "Should double opt-in confirmation be required for this type of subscription? Email marketing providers may differ in their support for double opt-ins; for some providers it may be optional, some may require it for all subscriptions and some may not support it at all. Unless you have specific reasons, we recommend leaving this option set to Yes, as it provides you with extra protection against incorrect email addresses and additional proof of a subscription if you are ever accused of spam."

EmailIntegrationOrderDoubleOptin = "Order Double Opt-In"
EmailIntegrationOrderDoubleOptin_yes = "Yes, require a double opt-in confirmation for new customer subscriptions"
EmailIntegrationOrderDoubleOptin_no = "No, double opt-in confirmation should be optional for new customer subscriptions"

EmailIntegrationNewsletterDoubleOptin = "Newsletter Double Opt-In"
EmailIntegrationNewsletterDoubleOptin_yes = "Yes, require a double opt-in confirmation for newsletter subscriptions"
EmailIntegrationNewsletterDoubleOptin_no = "No, double opt-in confirmation should be optional for newsletter subscriptions"

EmailIntegrationAutomaticallyTickOrderDuringCheckout = "Tick Subscription Checkbox"
EmailIntegrationAutomaticallyTickOrderDuringCheckoutYes = "Yes, tick the special offers newsletter subscription box by default"
EmailIntegrationAutomaticallyTickOrderDuringCheckoutHelp = "On the order confirmation page your customers will have the option to subscribe to your mailing lists. Should the checkbox that adds them to your mailing lists be ticked by default? If yes, and they don't untick it, then they will automatically be added to your mailing lists. If not, they have the option to choose whether or not they are added to your mailing lists."

CustomerIPAddress = "Customer IP Address"

NoticeOfEmailIntegrationRulesUpdate = "Notice of Automatic Email Integration Rules Update"
NoticeOfEmailIntegrationRulesUpdate_1 = "You are receiving this email because your store has email integration rules configured for the :provider list ':list'."
NoticeOfEmailIntegrationRulesUpdate_2 = "Recently, you, or another user of your :provider account, removed or renamed one or more fields for the ':list' list. However, the integration rules you have configured for this list made use of the fields that have changed or been removed. As a result, the rules affected by these changes were automatically updated to no longer map to these fields."
NoticeOfEmailIntegrationRulesUpdate_3 = "It's highly recommended that you check the email integration rules you have configured for :provider to make sure they are still correct. These rules can be checked in your store control panel under Settings > Email Integration."
NoticeOfEmailIntegrationRulesUpdate_MergeFields = "Below is a list of fields which were removed from or renamed on :provider:"
NoticeOfEmailIntegrationRulesUpdate_4 = "To avoid this notice in future, you may remove the mapped fields from your stores email integration rules first, before removing them from :provider."

EmailIntegrationRuleDeletedByListDeletion = "An email integration rule for :provider was removed because the list ':list' it was mapped to no longer exists."

NoticeOfEmailIntegrationRulesDeletion = "Notice of Automatic Email Integration Rules Deletion"
NoticeOfEmailIntegrationRulesDeletion_1 = "You are receiving this email because your store has email integration rules configured for :provider."
NoticeOfEmailIntegrationRulesDeletion_2 = "Recently, you, or another user of your :provider account, removed one or more lists from :provider. However, the integration rules you have configured for this provider made use of the lists which were removed. As a result, the rules affected by these changes were automatically removed since the lists they pointed to no longer exist."
NoticeOfEmailIntegrationRulesDeletion_3 = "It's highly recommended that you check the email integration rules you have configured for :provider to make sure they are still correct. These rules can be checked in your store control panel under Settings > Email Integration."
NoticeOfEmailIntegrationRulesDeletion_Lists = "Shown below are lists which were removed from :provider:"
NoticeOfEmailIntegrationRulesDeletion_4 = "To avoid this notice in future, you may wish to remove the rules from your stores email integration settings first, before removing them from :provider."

EmailIntegration_ConfirmRefreshLists = "Are you sure you want to update your :provider lists? Any unsaved changes you've made on this page will be lost.:nl:nlClick OK to confirm."

WhereCanIFindMyApiKey = "Where can I find my API key?"
WhereCanIFindMyApiDetails = "Where can I find my API details?"
VerifyApiDetailsFirst = "Verify your API details first."
EmailIntegrationRulesFooterNote = "(You can also use advanced search to filter <a href='index.php?ToDo=searchOrders' target='_blank'>orders</a> or <a href='index.php?ToDo=searchCustomers' target='_blank'>customers</a> and then export them to :provider using the export button on the View Orders/Customers pages)"
EmailIntegrationIncompleteRuleError = "Incomplete rule specified. Complete or remove the rule before saving."
EmailIntegrationChooseAListToSync = "Choose a list to sync first."
EmailIntegrationFieldSyncNotRequired = "Field syncing is not required when an email address is being unsubscribed."
EmailIntegrationFieldSyncUpdated = "Order field sync settings for this rule have been updated. Click the 'Save' button to make your changes permanent."

EmailIntegrationOrderSendWelcome = "Order Welcome Emails"
EmailIntegrationOrderSendWelcome_yes = "Yes, send a welcome email when a new customer is added to my email list"
EmailIntegrationOrderSendWelcome_no = "No, don't send a welcome email when a new customer is added to my list"

EmailIntegrationNewsletterSendWelcome = "Newsletter Welcome Emails"
EmailIntegrationNewsletterSendWelcome_yes = "Yes, send a welcome email when someone subscribes"
EmailIntegrationNewsletterSendWelcome_no = "No, don't send a welcome email when someone subscribes"

EmailIntegrationSendWelcomeHelp = "If a provider supports it, should an automatic welcome email be sent for this type of subscription? Email marketing providers may differ in their support for welcome emails. Please check your account or list settings for your specific email providers to see if you can configure welcome emails."

EmailIntegrationRefreshLists = "Update Lists"
EmailIntegrationListsRefreshed = ":provider lists were successfully updated."

EmailIntegration_Log_Prefix = "Export job :id:"
EmailIntegration_Log_BatchComplete = "Export batch :start - :end complete with :success_count subscription(s) and :error_count error(s)."
EmailIntegration_Log_DoesNotExist = "Export job does not exist (export may have been aborted)"
EmailIntegration_Log_AbortFlag = "Job is marked as aborted"
EmailIntegration_Log_InvalidExportType = ":type is not a valid export type"
EmailIntegration_Log_ModuleNotFound = "Module :module not found"
EmailIntegration_Log_ModuleNotEnabled = ":module module not enabled"
EmailIntegration_Log_ModuleNotConfigured = ":module module enabled but not configured"
EmailIntegration_Log_ListNotFound = "List :list not found"
EmailIntegration_Log_JobInvalidFieldMapData = "Invalid field map data specified in job"
EmailIntegration_Log_JobInvalidSearchParameters = "Invalid search parameters data specified in job"
EmailIntegration_Log_JobCommencingCustomerExport = "Commencing export of :count customer(s)"
EmailIntegration_Log_JobCommencingOrderExport = "Commencing export of :count order(s)"
EmailIntegration_Log_JobCustomerDatabaseError = "Database error while trying to fetch customers for export"
EmailIntegration_Log_JobOrderDatabaseError = "Database error while trying to fetch orders for export"
EmailIntegration_Log_JobCustomerBatchApiError = "Email provider API error while trying to subscribe a batch of customers"
EmailIntegration_Log_BatchSubscribeError = ":errorcount error(s) occurred in the previous batch."
EmailIntegration_Log_BatchSubscribeError_MessageTemplate = ":email failed: :error"
EmailIntegration_Log_SearchNotFound = "Export cannot continue because the custom view this export was based on no longer exists."
EmailIntegration_Log_InvalidExportRule = ":rule is not a valid email rule type"
EmailIntegration_Log_UnableToTranslateField = "Unable to properly translate subscription field ':subscription_field_name' to :provider field ':field_name', which is of type ':field_type', as the EmailIntegration_ProviderField class for it (:class_name) does not exist."

EmailIntegration_Export_Abort_Email_Subject = ":type export to :module was cancelled"
EmailIntegration_Export_Abort_Email_Message_1 = "A bulk export of :type data to :module which was started by you was cancelled after processing :skip record(s)."
EmailIntegration_Export_Abort_Email_Message_2 = "Any records already exported to :module will not be automatically unsubscribed."

EmailIntegration_Export_End_Email_Subject = ":type export to :module has finished"
EmailIntegration_Export_End_Email_Message_1 = "A bulk export of :type data to :module which was started by you has finished successfully."
EmailIntegration_Export_End_Email_Message_2 = "This export was started on :start and finished on :end."
EmailIntegration_Export_End_Email_Message_3 = ":total subscription(s) were processed by this export."
EmailIntegration_Export_End_Email_Message_4 = "Of those, :success_count subscription(s) were accepted by :module, while :error_count resulted in errors."
EmailIntegration_Export_End_Email_Errors_Heading = "The following is a list of the first 100 email addresses and error messages provided by :module for those addresses that failed:"

EmailIntegration_Export_Error_Email_Subject = ":type export to :module has failed"
EmailIntegration_Export_Error_Email_Message_1 = "A bulk export of :type data to :module which was started by you has failed due to an error."
EmailIntegration_Export_Error_Email_Error_Heading = "The error that stopped the export was:"
EmailIntegration_Export_Error_Email_Error_Footer = "More specific details may be available in the store system log. Any records already exported to :module will not be automatically unsubscribed."

Interspire_EmailIntegration_Rule_NewsletterSubscribed_Name_Singular = "Newsletter Subscription Rule"
Interspire_EmailIntegration_Rule_NewsletterSubscribed_Name_Plural = "Newsletter Subscription Rules"
Interspire_EmailIntegration_Rule_OrderCompleted_Name_Singular = "New Customer Subscription Rule"
Interspire_EmailIntegration_Rule_OrderCompleted_Name_Plural = "New Customer Subscription Rules"

EmailIntegration_Export_Dialog_StepTemplate = "Step :a of :b"
EmailIntegration_Export_Dialog_NoLists = "You either have no lists set up for :module_name, or there was a problem connecting to :module_name to check your lists. If you are certain you have lists, please close this dialog and try again and if the issue persists you may check your store log for more specific information."
EmailIntegration_Export_Dialog_WhichList = "Which :provider list would you like to export these :type to?"
EmailIntegration_Export_Dialog_DontSeeList = "<a href='#' class="HelpLink" kb:id="895">The list I want to export to isn't shown here</a>"
EmailIntegration_Export_Dialog_LoadingFields = "Loading fields, please wait..."
EmailIntegration_Export_Dialog_MappingValid = "Field mapping is valid. Either click next, or map more fields as required."
EmailIntegration_Export_Dialog_MappingInvalid = "Field mapping error. Check the highlighted fields below."
EmailIntegration_Export_Dialog_Confirmation = "You're about to export :type to the :module list &quot;:list&quot;."
EmailIntegration_Export_Dialog_DoubleOptin = "Send an opt-in confirmation email for each new email address"
EmailIntegration_Export_Dialog_SendWelcome = "Send a welcome email for each new subscription"
EmailIntegration_Export_Dialog_UpdateExisting = "Update existing subscriber details if they are already subscribed"
EmailIntegration_Export_Dialog_UpdateExisting_Note = "Note: if this option is not selected, existing email addresses may be reported as errors by your email integration providers during the export. However, these can be safely ignored."
EmailIntegration_Export_Dialog_UpdateExisting_Disabled = "Note: :module does not support updating existing subscribers. If a subscriber already exists on this list, their current details will not be changed."
EmailIntegration_Export_Dialog_ToBegin = "To begin the export now, click the Finish button below."
EmailIntegration_Export_Dialog_Commencing = "Export is starting up, please wait..."
EmailIntegration_Export_Dialog_CommencError_1 = "An error prevented the export from commencing. The store log may contain more specific details."
EmailIntegration_Export_Dialog_CommencError_2 = "You may either go back and try again or cancel. If the issue persists, please lodge a support ticket."
EmailIntegration_Export_Dialog_CommencedTitle = "Your export is underway..."
EmailIntegration_Export_Dialog_Commenced = "The selected customers are currently being exported to MailChimp. You will receive an email at <b>:useremail</b> when the export is complete. You can close this window now and you won't interrupt the export."

NewsletterSubscriptionRulesHelp = "Newsletter subscription rules control how a subscription is handled when a visitor to your store signs up using the 'Our Newsletter' form. Additionally, it also controls how their susbcription is handled when they reach the end of the checkout process and choose to sign up to the newsletter."
NewCustomerSubscriptionRulesHelp = "New customer subscription rules control which mailing lists customers are subscribed to when they submit orders. You may choose to subscribe all orders, or orders from a particular category, brand or product, or a combination of all options."

CountryIso2 = "Country Code (two-letter)"
CountryIso3 = "Country Code (three-letter)"
