; [Settings]
SSLWontLoad = "I have enabled SSL but my site wont load"
LicenseSettings = "License Settings"
StoreSettings = "Store Settings"
ShippingSettings = "Shipping Settings"
CheckoutSettings = "Checkout Settings"
GeneralSettings = "General Settings"
SettingsIntro = "Update the settings in the form below and click &quot;Save&quot;, or click &quot;Cancel&quot; to keep the current settings."
WebsiteSettings = "Website Settings"
LocalizationSettings = "Localization Settings"
NewsletterSettings = "Newsletter Settings"
DisplaySettings = "Display Settings"
SiteSettings = "General Store Settings"
AdvancedStoreSettings = "Advanced Store Settings"
StoreLogo = "Store Logo"
StoreLogoHelp = "What would you like to be shown as the logo in your store? You can upload your store\'s logo by choosing the \'Display my logo image\' option."
RecommendedSize = "Recommended size"
LogoNotSaved = "Something went wrong when trying to upload your logo image: %s"
InvalidLogoFile = "The file you uploaded was not a valid image file"
MoveLogoError = "The logo file couldn't be saved. Make sure the product_images folder is writable (CHMOD 757)"
DisplayStoreName = "Display my store name"
DisplayStoreImage = "Display my logo image"
Pixels = "pixels"
StoreName = "Store Name"
StoreAddress = "Store Address"
StoreAddressHelp = "The physical address of your store. This will be included on all invoices and should look like this:<br /><br />ACME Widgets Inc.<br />543 Acme Way<br />Acmeville, AC 12345<br />United States of America"
ShopPath = "Store Web Site"
CharacterSet = "Character Set"
MetaKeywords = "Meta Keywords"
MetaDescription = "Meta Description"
Language="Language"
LanguageSettings="Language Settings"
LanguageHelp="Choose a language to show text in on the store front and control panel."
NumberSettings = "Number Settings"
CurrencyToken = "Currency Token"
Left="Left"
Right="Right"
AllowPurchasing = "Allow Purchasing"
YesAllowPurchasing = "Yes, allow people to purchase from my store"
AllowPurchasingHelp = "Do you want the shopping cart and checkout functionality of your store enabled? If yes, tick this box. If you only want your store to function as an online catalog and *not* allow customers to place orders online, then untick this box and all shopping cart and checkout functionality will be disabled in your store."
ProductSettings = "Product Settings"
ShowProductPrice = "Show Product's Price"
YesShowProductPrice = "Yes, show the product's price in my store"
ShowProductSKU = "Show Product's SKU"
YesShowProductSKU = "Yes, show the product's SKU in my store"
EnableWishlist = "Enable Wishlist"
YesEnableWishlist = "Yes, enable the wishlist for my store"
EnableAccountCreation = "Enable Account Creation"
YesEnableAccountCreation = "Yes, enable account creation in my store"
EnableAccountCreationHelp = "If enabled, store visitors will be able to create an account which they can use to place orders on your site. If this setting is disabled, then the checkout functionality of your store will also be hidden."
ShowProductWeight = "Show Product's Weight"
YesShowProductWeight = "Yes, show the product's weight in my store"
ShowProductBrand = "Show Product's Brand"
YesShowProductBrand = "Yes, show the product's brand in my store"
ShowProductShipping = "Show Product's Shipping Cost"
YesShowProductShipping = "Yes, show the product's shipping cost in my store"
ShowProductRating = "Show Product's Rating"
YesShowProductRating = "Yes, show the product's rating in my store"
PhysicalDimensionSettings = "Physical Dimension Settings"
WeightMeasurement = "Weight Measurement"
Pounds = "Pounds"
Kilograms = "Kilograms"
LengthMeasurement = "Length Measurement"
Inches = "Inches"
Centimeters = "Centimeters"
DateSettings = "Date Settings"
DisplayDateFormat = "Display Date Format"
ExportDateFormat = "Export Date Format"
ExtendedDisplayDateFormat = "Extended Display Date Format"
DownloadDirectory = "Download Directory"
ImageDirectory = "Image Directory"
HomeFeaturedProducts = "Featured Products"
LayoutSettings = "Layout Settings"
HomeFeaturedProductsPerRow = "Featured Products Per Row"
HomeNewProducts = "New Products"
HomeNewProductsPerRow = "New Products Per Row"
HomeBlogPosts = "Recent News Items"
CategoryProductsPerPage = "Products Per Page"
CategoryProductsPerRow = "Products Per Row"
ProductReviewsPerPage = "Product Reviews Per Page"
TagCloudsEnabled = "Enable Tag Clouds?"
YesTagCloudsEnabled = "Yes, enable tag clouds"
CaptchaEnabled = "Enable CAPTCHA?"
YesCaptchaEnabled = "Yes, enable CAPTCHA security"
ShowCartSuggestions = "Show Cart Suggestions?"
YesShowCartSuggestions = "Yes, show cart suggestions"
DatabaseSettings = "Database Settings"
DatabaseType = "Database Type"
DatabaseUser = "Database User"
DatabasePassword = "Database Password"
DatabaseHostname = "Database Hostname"
DatabaseName = "Database Name"
DatabaseTablePrefix = "Database Table Prefix"
DatabaseVersion = "Database Version"
AutoThumbSize = "Thumbnail Width"
EmailSettings = "Email Settings"
AdminEmail = "Administrator's Email"
AdminEmail1 = "Administrator\'s Email"
OrderEmail = "From Email Address"
ShowThumbsInCart = "Show Thumbnails in Cart?"
YesShowThumbsInCart = "Yes, show thumbnails in cart"
AutoApproveReviews = "Auto Approve Reviews?"
YesAutoApproveReviews = "Yes, auto approve reviews"
ConfirmCancelSettings = "Are you sure you want to cancel? Click OK to confirm."
SettingsSavedSuccessfully = "The modified settings have been saved successfully."
SettingsNotSaved = "An error occurred while trying to save the settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
StoreNameHelp = "The name of your eCommerce store. This will be shown in the header of all pages on your site if you don\'t upload a logo."
ShopPathHelp = "The full path to your eCommerce store as you would type it into a web browser."
CharacterSetHelp = "The character set for text in your eCommerce store. UTF-8 is recommended and can be used for all languages. Only change this if you know what you are doing."
SettingsMetaKeywordsHelp = "The meta keywords to display in the header of each page on your site. These words should explain what you sell online. Separate each word with a comma, such as <em>action dvd\'s, comedy dvd\'s</em>, etc."
SettingsMetaDescriptionHelp = "The meta description to display in the header on each page of your site. Use a brief sentence to describe your eCommerce shop as this is the text Google will use to describe your site in its search results."
DownloadDirectoryHelp = "The folder on your server in which files will be saved for any downloadable products you create. This is relative to your shop path."
ImageDirectoryHelp = "The folder on your server where product images will be saved. This is relative to your shop path."
AdminEmailHelp = "The email address where all system notifications should be sent to."
OrderEmailHelp = "The email address that all emails to customers will be sent from, such as \'sales@yoursite.com\' or \'orders@yoursite.com\'."
WeightMeasurementHelp = "Enter the weight measurement used when calculating the weight of physical products in your eCommerce store."
LengthMeasurementHelp = "Enter the length measurement used when calculating the dimensions of physical products for shipping in your eCommerce store."
DisplayDateFormatHelp = "The default date format used in your eCommerce store. To change the date format see http://www.php.net/date"
ExportDateFormatHelp = "The default date format used when exporting your product list. To change the date format see http://www.php.net/date"
ExtendedDisplayDateFormatHelp = "The default extended date format used in your eCommerce store. To change the date format see http://www.php.net/date"
AutoThumbSizeHelp = "The width to use when creating product thumbnail images on the fly."
HomeFeaturedProductsHelp = "The number of featured products to display on the home page of your eCommerce store."
HomeFeaturedProductsPerRowHelp = "The number of featured products to display per row on the home page."
HomeNewProductsHelp = "The number of new products to display on the home page of your eCommerce store."
HomeNewProductsPerRowHelp = "The number of new products to display per row on the home page."
HomeBlogPostsHelp = "The number of news items to display on the home page of your eCommerce store."
CategoryProductsPerPageHelp = "The number of products to display per page when browsing the category pages and search results in your eCommerce store."
CategoryProductsPerRowHelp = "The number of products to display per row on the category pages of your eCommerce store."
ProductReviewsPerPageHelp = "The number of reviews to display on the products page. If a product contains more than this number of reviews then Next and Previous links will be used to browse the reviews."
TagCloudsEnabledHelp = "Should tag clouds be displayed in your eCommerce store? If you\'re unsure then untick this option."
CaptchaEnabledHelp = "Should a captcha field be displayed on forms in your eCommerce store (such as the product review form)? CAPTCHA fields help reduce comment spam, so leave this ticked if you\'re unsure."
ShowThumbsInCartHelp = "Should product thumbnail images be displayed on your site\'s shopping cart page?"
ShowCartSuggestionsHelp = "When someone adds a product to their shopping cart, should they be shown a list of complimentary products? If unticked then the normal shopping cart will be displayed instead."
AutoApproveReviewsHelp = "Should new product reviews be approved and made live automatically?"
EnterStoreName = "Please enter a name for your eCommerce store."
EnterStoreAddress = "Please enter the physical address for your eCommerce store."
EnterLogoImage = "Please upload a logo image for your eCommerce store."
EnterShopPath = "Please enter the full path to your eCommerce store."
EnterCharacterSet = "Please enter a character set."
EnterMetaKeywords = "Please enter some meta keywords."
EnterDownloadDirectory = "Please enter a download directory."
EnterImageDirectory = "Please enter an image directory."
EnterLicenseKey = "Please enter your license key."
EnterValidAdminEmail = "Please enter a valid administrator\'s email address."
EnterValidOrderEmail = "Please enter a valid \'From\' email address."
EnterCurrencyToken = "Please enter a currency token."
EnterDecimalToken = "Please enter a decimal token."
EnterThousandsToken = "Please enter a thousands token."
EnterDecimalPlaces = "Please enter a decimal places value."
EnterDisplayDateFormat = "Please enter a display date format."
EnterExportDateFormat = "Please enter an export date format."
EnterExtendedDisplayDateFormat = "please enter an extended display date format."
EnterAutoThumbSize = "Please enter a valid thumbnail width."
EnterHomeFeaturedProducts = "Please enter a valid number of featured products to display."
EnterHomeFeaturedProductsPerRow = "Please enter a valid number of featured products per row."
EnterHomeNewProducts = "Please enter a valid number of new products to display."
EnterHomeNewProductsPerRow = "Please enter a valid number of new products per row."
EnterHomeBlogPosts = "Please enter a valid number of news items to display."
EnterCategoryProductsPerPage = "Please enter a valid number of products per page."
EnterCategoryProductsPerRow = "Please enter a valid number of products per row."
EnterProductReviewsPerPage = "Please enter a valid number of product reviews per page."
SiteStatusSettings = "Site Status Settings"
SiteSecuritySettings = "Site Security Settings"
SSL = "SSL"
SharedSSL = "Shared SSL"
SubdomainSSL = "Subdomain SSL"
UseSSLDuringCheckout = "Use a Secure Checkout Process"
UseSSLDuringCheckoutHelp = "If SSL during checkout is enabled then the checkout process on your site will be completed using SSL security, which encrypts all customer information..<br /><br />If you don\'t have an SSL certificate then leave this option disabled and your checkout process will still function as normal, however only the payment portion of the checkout will use SSL (as provided by the payment provider).<br /><br />You must have an SSL certificate setup for your web site in order to use SSL during checkout."
DontUseSSL = "I don't want to use a secure checkout process"
UseInstalledSSL = "I have already purchased and installed an SSL certificate"
UseInstalledSSLHelp = "If you have an SSL certificate installed on the same domain as your store web site then choose this option."
UseSharedSSL = "I want to use my web host's shared SSL certificate"
UseSharedSSLHelp = "If your hosting company has a shared SSL environment available then choose this option and enter the shared SSL URL supplied by your host. Be sure to include the full path to your store. This will typically be in the form: <br /><br /><em>https://server.com/~username/shop"
EnterSharedSSL = "Please enter the full path of your shared SSL site."
UseSubdomainSSL = "I want to use a subdomain for my secure checkout"
UseSubdomainSSLHelp = "If you want to access the secure areas of your shop using a separate <em>subdomain</em> (such as https://secure.myshop.com) then choose this option and enter the full path to your secure store location."
EnterSubdomainSSL = "Please enter the full path of your secure subdomain."
TestSSLText = "To test if your store has its own SSL certificate we will now try to display your website in secure (SSL) mode. If your store appears normally then it supports secure mode. If you see an error then your store does not support secure mode and you should uncheck this option."
DesignMode = "Design Mode"
YesDesignMode = "Yes, enable design mode"
DesignModeHelp = "If design mode is enabled you will be able to rearrange the panels of your store by dragging and dropping them after clicking the \'View Store\' link at the top of the page."
ProviderRequiresSSL = "requires 'Use Secure Checkout Process' to be enabled from the settings page before it will function correctly."
ControlPanelDisplaySettings = "Control Panel"
UseWYSIWYGEditor = "Use WYSIWYG Editor?"
ShowProductThumbnails = "Show Product Thumbnails?"
ShowProductThumbnailsHelp = "Should thumbnail images be shown for each product on the \'View Products\' page in the control panel? If yes, tick this box. If not untick this box."
YesShowProductThumbnails = "Yes, show product thumbnail images"
YesEnableWYSIWYGEditor = "Yes, enable the WYSIWYG editor"
UseWYSIWYGEditorHelp = "Should the WYSIWYG editor be shown when entering product descriptions, etc? If not a plain text box will be displayed instead."
ApplicationPath = "Application Path"
ApplicationPathHelp = "The relative URL path to this application. If your URL is like this www.example.com/store then the value should be \'/store\'. If you are just installing on www.example.com then leave this field blank."
EnableSearchSuggest = "Enable Search Suggest?"
YesSearchSuggest = "Yes, enable search suggest"
SearchSuggest = "Search Suggest"
SearchSuggestHelp = "Should suggestions be made automatically when customers searching in your store misspell words? If so, tick this box. PSpell must be installed for search suggestion to function. If PSpell is not installed then search suggest will be disabled automatically."
EnableQuickSearch = "Enable Quick Search?"
YesQuickSearch = "Yes, enable quick search"
QuickSearchHelp = "If enabled, the product search box on the top of every page will show instant results matching what the user is typing."
RSSSettings = "Syndication Settings"
RSSNewProductsEnabled = "Enable New Products Feed?"
YesRSSNewProductsEnabled = "Yes, enable new products feed"
RSSNewProductsHelp = "Should an RSS feed of new products be accessible to visitors?"
RSSPopularProductsEnabled = "Enable Popular Products Feed?"
YesRSSPopularProductsEnabled = "Yes, enable popular products feed"
RSSPopularProductsHelp = "Should an RSS feed of popular products (by rating) be accessible to visitors?"
RSSCategoriesEnabled = "Enable Per Category Feeds?"
YesRSSCategoriesEnabled = "Yes, enable per category feeds"
RSSCategoriesHelp = "Should the new and popular RSS feeds be available on a per-category basis?"
RSSProductSearchesEnabled = "Enable Product Search Feeds?"
YesRSSProductSearchesEnabled = "Yes, enable product search feeds"
RSSProductSearchesHelp = "Should visitors be able to view their product searches as RSS feeds?"
RSSLatestBlogEntriesEnabled = "Enable Recent News Feed?"
YesRSSLatestBlogEntriesEnabled = "Yes, enable latest news items feed"
RSSLatestBlogEntriesHelp = "Should an RSS feed of the latest news items be accessible to visitors?"
RSSItemsLimit = "Products/Items Per Feed"
RSSItemsLimitHelp = "The number of products or items to include in each RSS feed or syndication file."
RSSCacheTime = "Cache Files for"
RSSMinutes = "minutes"
RSSCacheTimeHelp = "The length of time, if any, to cache RSS feeds for. Enter the time period in minutes, or set to 0 to disable caching (not recommended)."
EnterRSSItemsLimit = "Please enter a valid number of items per feed."
EnterValidRSSCacheTime = "Please enter a valid cache time in minutes, or leave this field empty to disable caching (not recommended)."
RSSSyndicationIconsEnabled = "Enable Syndication Icons?"
YesRSSSyndicationIconsEnabled = "Yes, enable syndication icons"
RSSSyndicationIconsHelp = "Should the small syndication icons be shown throughout the store? If not, untick this box and visitors can still access your syndication feeds from the \'Syndicate\' page."
EnableLocalBackups = "Enable Local Backups?"
YesEnableLocalBackups = "Yes, enable local backups"
EnableLocalBackupsHelp = "If enabled, backups will be able to be stored directly on this server in the admin/backups directory."
EnableRemoteFTPBackups = "Enable Remote FTP Backups?"
YesEnableRemoteFTPBackups = "Yes, enable remote FTP backups"
EnableRemoteFTPBackupsHelp = "If you have FTP space on a remote server that you\'d like to store backups on, it can be configured here."
FTPServerDetails = "FTP Server Details"
FTPHostName = "Host Name"
FTPServerDetailsHelp = "Enter the host name, username and password for your remote FTP server here.<br /><br />You can also enter the path to the location you\'d like to store backups in. This directory must already exist on the server."
FTPUsername = "Username"
FTPPassword = "Password"
FTPPath = "Path"
TestFTPSettings = "Test FTP Settings"
AutomaticBackups = "Automatic Backups (Crontab Based)"
EnableAutomaticBackups = "Enable Automatic Backups?"
YesEnableAutomaticBackups = "Yes, enable automatic backups"
EnableAutomaticBackupsHelp = "If enabled, you will be able to set up a cronjob (scheduled task) on your server to perform automated backups of your store.<br /><br />Note that just enabling this setting is not enough. You need to configure your crontab to run the script below."
BackupCronPath = "Cron Path"
BackupCronPathHelp = "This is the script line that you need to insert in to your crontab for the automated backups to run.<br /><br />For more information please see the backup documentation."
AutomaticBackupMethod = "Automatic Backup Method"
AutomaticBackupLocal = "Local"
AutomaticBackupRemoteFTP = "Remote (FTP)"
AutomaticBackupMethodHelp = "Select the type of backup that should be performed whenever the backup cronjob is run."
SettingsBackupDatabase = "Backup store database"
SettingsBackupProductImages = "Backup product images"
SettingsBackupDigitalProducts = "Backup downloadable products"
TestingFTPSettings = "Testing FTP Settings..."
EnterFTPHostname = "Please enter a valid FTP server host name."
EnterFTPUsername = "Please enter a valid FTP server username"
EnterFTPPassword = "Please enter a valid FTP server password."
BackupFTPBadServer = "Uanble to connect to your FTP server. Is the hostname correct?"
BackupFTPBadUser = "Unable authenticate with your FTP server. Are the username and password correct?"
BackupFTPBadPath = "Unable to change to the specified FTP path. Is the path correct?"
BackupFTPSuccess = "The FTP details you entered are valid and working correctly."
AtLeastOnAutomaticBackup = "You must select at least one item to backup if performing automatic backups."
MiscellaneousSettings = "Miscellaneous Settings"
GoogleMapsSettings = "Google Maps Settings"
GoogleMapsAPIKey = "Google Maps API Key"
GoogleMapsAPIKeyHelp = "Enter your Google Maps API key here. Google maps are used on the statistics page to generate order location reports and maps. If you don\'t have a Google Maps API key then follow the \'Register for a free Google Maps API key\' link to generate one."
GoogleMapsAPILinkText = "Register for a free Google Maps API key"
LoggingSettings = "Logging Settings"
SystemLogging = "System Logging"
EnableSystemLogging = "Enable System Logging"
YesEnableSystemLogging = "Yes, enable automatic system logging"
EnableSystemLoggingHelp = "Tick this box to enable logging of all system messages. You can view the log from the Tools -> Store Logs menu."
ActionsToLog = "Actions to Log"
ActionsToLogGeneral = "General Actions"
ActionsToLogPayment = "Payment Gateway Requests"
ActionsToLogShipping = "Real-time Shipping Quotes"
ActionsToLogNotification = "Notification System Messages"
ActionsToLogSQL = "Database Error Messages"
ActionsToLogPHP = "PHP Error Messages"
TypesOfMessages = "Types of Messages"
TypesOfMessagesErrors = "Errors (Recommended)"
TypesOfMessagesWarnings = "Warnings"
TypesOfMessagesSuccesses = "Successes"
TypesOfMessagesNotices = "Notices"
RestrictLogTo = "Restrict Log To"
RestrictLogToHelp = "Enter the maximum number of log entries to save, or enter 0 to save all log entries."
MostRecentEntries = "most recent entries"
AdministratorLogging = "Staff Logging"
EnableAdministratorLogging = "Enable Staff Logging"
EnableAdministratorLoggingHelp = "Tick this box to enable logging of all of actions that are performed in the control panel. You can view the log from the Tools -> Store Logs menu."
YesEnableAdministratorLogging = "Yes, enable staff action logging"
SelectOneMoreLoggingTypes = "Please select one or more actions to log."
SelectOneMoreLoggingSeverities = "Please select one or more severities to log items for."
EnterValidSystemLogLength = "Please enter a valid number for the maximum number of entries in the system log."
EnterValidAdministratorLogLength = "Please enter a valid number for the maximum number of entries in the staff log."
OrderSettings = "Order Settings"
UpdateProductInventoryWhen = "Update Inventory When"
UpdateInventorySuccessfulOrder = "An order is successfully placed on my store"
UpdateInventoryOrderCompleted = "An order status is changed to completed or shipped"
UpdateProductInventoryWhenHelp = "If inventory tracking is enabled for products in an order, when should the inventory levels for products be updated?"
EmailOnOrderStatusChange = "Customer Email Notifications"
EmailOnOrderStatusChangeHelp = "When changing the status of an order an email can be sent to the customer automatically to notify him/her of the change. Choose which statuses you\'d like to have emails sent out for from this list."
OrderStatusChangedTo = "Status changed to %s"
SearchEngineFriendlyURLs = "Search Engine Friendly URLs"
SearchEngineFriendlyURLsAuto = "Enable if available"
SearchEngineFriendlyURLsEnabled = "Yes, enable search engine friendly URLs"
SearchEngineFriendlyURLsDisabled = "No, do not enable search engine friendly URLs"
SearchEngineFriendlyURLsHelp = "Search engine friendly URLs make it easier for search engines (such as Google) to find and index the contents of your store. A search engine friendly URL will strip characters (such as ?, =, &amp;) from links in your store and may improve your store\'s ranking in search engines.<br /><br />A search engine friendly URL looks like /products/Example-product.html, whereas a non-search engine friendly link looks like /products.php?product=Example-product.<br /><br />Set to &quot;Enable if available&quot; to have this feature enabled or disabled automatically based on your server configuration. Otherwise, set to enabled or disabled to force this feature on or off."
ShowInventory = "Show Inventory Levels?"
YesShowInventory = "Yes, show inventory levels in my store"
EnableWishlistHelp = "If enabled, store visitors will be able to create and view their own wishlists, which allow them to store a collection of products that they would like to purchase at a future date."
ShowInventoryHelp = "Should customers be able to see exactly how many of a particular product you have in stock on the product details page?"
CouldntBackupConfig = "A backup of your config file couldn't be created. Please make sure your config/ folder is writable."
CouldntSaveConfig = "You config file couldn't be saved. Please make sure your config/config.php folder is writable."
HidePHPErrors = "Disable PHP Error Messages"
YesHidePHPErrors = "Yes, disable PHP error messages"
HidePHPErrorsHelp = "If enabled, error messages generated by PHP will not be shown on your store. This is particularly useful in production environments where the error messages should not be shown."
EnableDSTCorrection = "Enable DST Correction"
YesEnableDSTCorrection = "Yes, enable daylight savings time correction"
EnableDSTCorrectionHelp = "If checked, an additional hour will be added to your timezone automatically. This setting should be enabled only when you\'re currently observing Daylight Savings Time."
EnableDebugMode = "Enable Debug Mode"
YesEnableDebugMode = "Yes, enable debug mode"
EnableDebugModeHelp = "If enabled, debug mode will add the number of database queries and page generation time to the bottom of each page. You can also append ?debug=1 to any URL to a list of database queries used on that page and their execution time."
EnableProductComparisons = "Enable Product Comparisons"
YesEnableProductComparisons = "Yes, enable product comparisons"
EnableProductComparisonsHelp = "If enabled, store visitors will be able to compare one or more products on a single page to easily see the differences between them."
LowInventoryEmails = "Low Inventory Notification"
YesEnableLowInventoryEmails = "Yes, email me when my stock levels reach their &quot;Low Inventory&quot; level"
LowInventoryEmailsHelp = "If you wish to receive email messages when products in your store reach the &quot;Low Inventory&quot; level set up for them, check this box and enter the email address you wish for the notifications to be sent to below."
CartQuantityBoxes = "Cart Quantity Boxes"
ProductBreadcrumbs = "Product Breadcrumbs"
ProductBreadcrumbsHelp = "How should product breadcrumbs be displayed at the top of your product detail pages in your store? Breadcrumbs are navigational aids that help shoppers navigate your store."
ShowAll = "Show All"
ShowOneOnly = "Show One Only"
DontShow = "Don't Show"
DropdownList = "Dropdown List"
TextBox = "Text Box"
CartQuantityBoxesHelp = "How should the quantity boxes for products be displayed on the <em>View Cart</em> page? Choose \'Text Box\' to show a text box in which shoppers can type a quantity, or \'Dropdown List\' to show a list of quantities instead."


; [Timezones]
StoreTimeZone = "Your Timezone"
StoreTimeZoneHelp = "What timezone is it where you are? If your local timezone is different to the web server where your store is hosted, then this timezone will be used to make date options such as \'Today\' and \'Yesterday\' relative to your local timezone instead of your server\'s timezone."
TimeZone_Minus1200 = "Eniwetok, Kwajalein (GMT -12:00)"
TimeZone_Minus1100 = "Midway Island, Samoa (GMT -11:00)"
TimeZone_Minus1000 = "Hawaii (GMT -10:00)"
TimeZone_Minus900  = "Alaska (GMT -9:00)"
TimeZone_Minus800  = "Pacific Time (US & Canada) (GMT -8:00)"
TimeZone_Minus700  = "Mountain Time (US & Canada) (GMT -7:00)"
TimeZone_Minus600  = "Central Time (US & Canada), Mexico City (GMT -6:00)"
TimeZone_Minus500  = "Eastern Time (US & Canada), Bogota, Lima (GMT -5:00)"
TimeZone_Minus400  = "Atlantic Time (Canada), Caracas, La Paz (GMT -4:00)"
TimeZone_Minus330  = "Newfoundland (GMT -3:30)"
TimeZone_Minus300  = "Brazil, Buenos Aires, Georgetown (GMT -3:00)"
TimeZone_Minus200  = "Mid-Atlantic (GMT -2:00)"
TimeZone_Minus100  = "Azores, Cape Verde Islands (GMT -1:00)"
TimeZone_000   = "Western Europe Time, London, Lisbon, Casablanca (GMT)"
TimeZone_100   = "Brussels, Copenhagen, Madrid, Paris, Stockholm (GMT +1:00)"
TimeZone_200   = "Kalinangrad, South Africa (GMT +2:00)"
TimeZone_300   = "Baghdad, Riyadh, Moscow, St. Petersburg (GMT +3:00)"
TimeZone_330   = "Tehran (GMT +3:30)"
TimeZone_400   = "Abu Dhabi, Muscat, Baku, Tbilisi (GMT +4:00)"
TimeZone_430   = "Kabul (GMT +4:30)"
TimeZone_500   = "Ekaterinburg, Islamabad, Karachi, Tashkent (GMT +5:00)"
TimeZone_530   = "Bombay, Calcutta, Madras, New Delhi (GMT +5:30)"
TimeZone_600   = "Almaty, Dhaka, Colombo (GMT +6:00)"
TimeZone_700   = "Bangkok, Hanoi, Jakarta (GMT +7:00)"
TimeZone_800   = "Beijing, Perth, Singapore, Hong Kong (GMT +8:00)"
TimeZone_900   = "Tokyo, Seoul, Osaka, Sapporo, Yakutsk (GMT +9:00)"
TimeZone_930   = "Adelaide, Darwin (GMT +9:30)"
TimeZone_1000  = "Eastern Australia, Guam, Vladivostok (GMT +10:00)"
TimeZone_1100  = "Magadan, Solomon Islands, New Caledonia (GMT +11:00)"
TimeZone_1200  = "Auckland, Wellington, Fiji, Kamchatka (GMT +12:00)"


; [Checkout Settings]
CancelCheckoutMessage = "Are you sure you want to cancel? Click OK to confirm."
CheckoutSettingsIntro = "Update the checkout settings in the form below. To enable a new checkout method, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that checkout method."
CheckoutMethods = "Checkout Methods"
CheckoutMethodsHelp = "Choose a list of checkout methods to provide your customers with. You can choose multiple methods and your customers can choose which one they want to use.<br /><br />When you click \'Save\' you will be able to configure the selected checkout methods by clicking on the new tab that appears for each one."
CheckoutSettingsSavedSuccessfully = "The modified checkout settings have been saved successfully. If you enabled a new checkout provider you can configure it by clicking its tab below."
CheckoutSettingsNotSaved = "An error occurred while trying to save the checkout settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."

; [Notification Settings]
NotificationSettingsIntro = "Update the order notifications settings in the form below. To enable a new order notification method, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that notification method below."
NotificationMethods = "Notification Methods"
ConfirmCancelNotificationSettings = "Are you sure you want to cancel? Click OK to confirm."
TestNotificationMethod = "Test Notification Method"
NotificationMethodsHelp = "Choose a list of notification methods to trigger when your store receives a new order. You can choose multiple notification methods if required.<br /><br />When you click \'Save\' you will be able to configure the selected notification methods by clicking on the new tab that appears for each one."
NotificationSettingsSavedSuccessfully = "The modified notification settings have been saved successfully. If you enabled a new notification method you can configure it by clicking its tab below."
NotificationSettingsNotSaved = "An error occurred while trying to save the notification settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."

; todo: [ISC-831] review removed language references, which will most likely be relocated to an IEM module language file
YesTickNewsletterBox = "Yes, tick the newsletter subscription box by default"
AutomaticallyTickDuringCheckout = "Tick Newsletter Checkbox"
AutomaticallyTickDuringCheckout_Help = "On the order confirmation page your customers will have the option to subscribe to your newsletter. Should the checkbox that adds them to your mailing list be ticked by default? If yes, and they don't untick it, then they will automatically be added to your newsletter mailing list. If not, they have the option to choose whether or not they are added to your newsletter mailing list."

; [Analytics Settings - All references to TrackPoint are in the admin/includes/whitelabel.php file]
AnalyticsMethods = "Analytics Packages"
AnalyticsSettingsIntro = "Update the analytics settings in the form below. To enable a new analytics package, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that package below."
CancelAnalyticsMessage = "Are you sure you want to cancel? Click OK to confirm."
AnalyticsSettingsSavedSuccessfully = "Your analytics settings were saved successfully. If you enabled a new analytics package you can configure it by clicking its tab below."
AnalyticsMethodsHelp = "Choose a list of analytics packages to track visitors and orders. You can choose one or more analytics packages as required.<br /><br />When you click \'Save\' you will be able to configure the selected analytics packages by clicking on the new tab that appears for each one."
ConfirmCancelAnalyticsSettings = "Are you sure you want to cancel? Click OK to confirm."
AnalyticsSettingsNotSaved = "An error occurred while trying to save the analytics settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."

; [Returns Settings]
ReturnsSettingsIntro = "The returns system will allow your customers to request a return on items they've purchased. These are also known as RMA requests."
EnableReturnsSystem = "Enable Returns System?"
YesEnableReturnsSystem = "Yes, enable returns requests"
EnableReturnsHelp = "Should customers be allowed to submit returns requests for items they\'ve previously purchased? If so, tick this box. Customers will then be able to return one or more items from their order on the \'View Completed Orders\' page."
ReturnInstructions = "Return Instructions"
ReturnInstructionsHelp = "The instructions that should be shown to a customer after they\'ve successfully created a new return request.<br /><br /><strong>For Example:</strong><div style=\'padding-left: 20px;\'>Please package and return your items to:<br />Smith\'s Company<br />123 Smith Street<br />Smithville.<br /><br />Ensure your returns authority number is clearly marked on the package.</div>"
ReturnReasons = "Return Reasons"
ReturnReasonsHelp = "A list of reasons a customer should be able to use when submitting a returns request. Enter each reason on a new line."
ReturnActions = "Return Actions"
ReturnActionsHelp = "A list of actions (such as submit for repairs, refund these items) that a customer should be able to select when submitting a returns request. Enter each action on a new line.<br /><br />If this field is left blank, it will not be shown on the return request page."
ReturnCredits = "Allow Store Credits?"
YesEnableReturnCredits = "Yes, allow staff to issue store credits for returned items"
ReturnCreditsHelp = "Should staff be able to credit a customers account when a return request results in a refund? If so, tick this box."
ReturnsSettingsSavedSuccessfully = "The returns settings have been saved successfully."
ReturnsSettingsNotSaved = "An error occurred while trying to save the returns settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
ReturnsNotifications = "Notification Settings"
NotifyOnReturn = "Return Notifications"
YesEnableReturnNotifyCustomer = "Send a confirmation message to the customer"
YesEnableReturnNotifyStatusChange = "Send the customer an email when a return status is changed"
YesEnableReturnNotifyOwner = "Send me an email when I receive a new return request"
EnterReturnReason = "Please enter at least one return reason."

; [Addon Settings]
AddonSettings = "Addon Settings"
AddonSettingsIntro = "To enable a new addon package, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that package below."
AddonPackages = "Addon Packages"
AddonPackagesHelp = "Choose a list of addon packages to enable. You can choose one or more addon package as required.<br /><br />When you click \'Save\' you will be able to configure the selected addon packages by clicking on the new tab that appears for each one."
ConfirmCancelAddonsSettings = "Are you sure you want to cancel? Click OK to confirm."
AddonSettingsSavedSuccessfully = "Your addon settings were saved successfully."
AddonSettingsNotSaved = "An error occurred while trying to save the addon settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
Addons = "Addons"
InvalidAddon = "The addon '%s' is invalid and doesn't exist in the addons folder."
AddonInvalidFunction = "The addon '%s' doesn't contain a function called '%s'."
NoAddonSpecified = "No addon name was specified. An addon name is required to find and load the addon."
GoogleAdWordsCreateAdsFor = "I Want to Create Ads for"
GoogleAdWordsCancelMessage = "Are you sure you want to cancel? Click OK to confirm."
NoAddonPackages = "No Addon Packages Found"
SeeAddonPackages = "You haven't purchased any addon packages yet. To see a list of addon packages, please <a href='index.php?ToDo=viewDownloadAddons'>click here</a>."
AddonNotEnabled = "The addon package %s isn't enabled. Please visit the Settings -> Addon Settings page to enable it first."

; [Gift Certificate Settings]
GiftCertificateSettingsIntro = "You can allow people to purchase gift certificates via your store that they can send to friends, family etc. Specify the settings for gift certificate purchases below."
EnableGiftCertificates = "Enable Gift Certificates?"
YesEnableGiftCertificates = "Yes, enable the gift certificate system"
EnableGiftCertificatesHelp = "To allow customers to purchase and use gift certificates, tick this option."
GiftCertificateAmounts = "Gift Certificate Values"
GiftCertificateAmountsHelp = "Enter a list of predefined gift certificate amounts you wish for users to be able to purchase. Enter each value on a new line.<br /><br /><strong>Example:</strong><br />10.00<br />15.00<br />20.00."
GiftCertificateSelectAmounts = "Specify a list of allowed gift certificate amounts"
GiftCertificateCustomAmounts = "Allow customers to enter the value for gift certificates"
GiftCertificateCustomAmountsHelp = "If you wish for users to be able to create gift certificates for any value they like, choose this option."
GiftCertificateExpiry = "Gift Certificate Expiry"
YesEnableGiftCertificateExpiry = "Yes, set an expiry date for gift certificates"
GiftCertificateExpiryHelp = "You can set gift certificates so they automatically expire after a certain period past their purchase date. Tick this option to enable gift certificate expiry."
GiftCertificateExpiryOptions = "Gift certificates expire after"
GiftCertificateThemes = "Enabled Gift Certificate Themes"
GiftCertificateMinAmount = "Minimum Amount:"
GiftCertificateMaxAmount = "Maximum Amount:"
GiftCertificateSettingsSavedSuccessfully = "The gift certificate settings have been updated successfully."
GiftCertificateSettingsNotSaved = "The gift certificate settings could not be saved: %s"
GiftCertificateViewingPreview = "Currently previewing %s"
GiftCertificateManageTemplatesNotice = "To view and edit gift certificate templates, click <a href=':manageTemplatesUrl'>here</a> or go to the 'Store Design' page and click the 'Gift Certificates' tab."

; [ISC v3.1]
AffiliateSettingsIntro = "Paste your affiliate conversion tracking code in the box below. See <a href='#' onclick='LaunchHelp(805)'>this guide</a> for information on how to specify the order's total cost and ID in your tracking code."
ConfirmCancelAffiliateSettings = "Are you sure you want to cancel? Click OK to confirm."
AffiliateConversionTrackingCode = "Conversion Tracking Code"
AffiliateConversionTrackingCodeHelp = "Paste the conversion tracking code from your affiliate program here. You will need to alter your code so that the details of the order are passed back to your affiliate program.<p>There are various place holders you can use in the tracking code. These are:</p><p><br /><strong>%%ORDER_AMOUNT%%</strong><br />The order total in dollars/cents.</p><p><strong>%%ORDER_AMOUNT_IN_CENTS%%</strong><br />The order total in cents.</p><p><strong>%%ORDER_SUBTOTAL%%</strong><br />The order subtotal in dollars/cents.</p><p><strong>%%ORDER_SUBTOTAL_IN_CENTS%%</strong><br />The order subtotal in cents.</p><p><strong>%%ORDER_SUBTOTAL_DISCOUNTED%%</strong><br />The order subtotal minus coupon and other discount amounts.</p><p><strong>%%ORDER_SUBTOTAL_DISCOUNTED_IN_CENTS%%</strong><br />The order subtotal minus coupon and other discount amounts, in cents.</p><p><strong>%%ORDER_ID%%</strong><br />The order ID.</p><p>Click the \'How do I pass order details back to my affiliate program?\' link for information on how to do this.</p>"
AffiliateHowPass = "How do I pass order details back to my affiliate program?"
AffiliateSettingsSavedSuccessfully = "The modified conversion tracking code has been saved successfully."
AffiliateSettingsNotSaved = "An error occurred while trying to save your conversion tracking code. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
ExchangeRateSettings = "Exchange Rate Settings"
Currency = "Currencies"
ExchangeRate = "Exchange Rate"
CurrencyIntro = "You can sell in different currencies by creating them below. Customers who visit your store can then choose to shop in their local currency."
CurrencyStatusDisable = "Click here to disable this currency"
CurrencyStatusEnable = "Click here to enable this currency"
CurrencyEdit = "Edit this currency"
NoCurrencies = "No currency types have been created. Please click the &quot;Add a Currency...&quot; button to create one."
AddCurrency = "Add a Currency"
EditCurrency = "Edit Currency"
CurrencyUpdateSelectedExchangeRate = "Update Selected Exchange Rates..."
ConfirmDeleteCurrency = "Are you sure you want to delete the selected currencies?"
ConfirmUpdateCurrencyExchangeRate = "Are you sure you want to update the exchange rate for the selected currencies?\n\nThe default currency must be a real currency as all the updated exchange rates are compared against the default currency. If the default currency is not a real currency then all the updated exchange rates will be invalid. Invalid exchange rates will not override the existing exchange rates."
ChooseCurrencyDelete = "Please choose at least one currency to delete."
ChooseCurrencyUpdate = "Please choose at least one currency to update."
DefaultCurrencyDelete = "You cannot delete the default currency. You must nominate another currency to be the default before you can delete this currency"
ConfirmCancelCurrencySettings = "Are you sure you want to cancel? Click OK to confirm."
EnterACurrency = "Please enter a valid currency exchange rate"
CancelAddCurrency = "Are you sure you want to cancel adding a new currency? Click OK to confirm."
CancelEditCurrency = "Are you sure you want to cancel editing this currency? Click OK to confirm."
CurrencyDetails = "Currency Details"
CurrencyName = "Currency Name"
CurrencyNameHelp = "Enter the name of this currency here, such as US Dollars or New Zealand Dollars. This will be shown to customers along with the order total during the checkout process."
CurrencyCode = "Currency Code"
CurrencyCodeHelp = "The currency code is the international 3 letter code for the currency, such as AUD for Australian Dollars or USD for US Dollars. This will be shown along with the order total during the checkout process."
CurrencyEnabled = "Enabled?"
CurrencyEnabledHelp = "If ticked then customers will be able to select this currency in your store when browsing and ordering."
YesCurrencyEnabled = "Yes, this currency is enabled"
CurrencyExchangeMethod = "Currency Exchange Method"
CurrencyExchangeRate = "Exchange Rate"
CurrencyExchangeRateHelp = "The currency exchange rate compared to the default exchange rate. The current default currency is <strong>&quot;%s&quot;</strong> with an exchange rate of <strong>%01.3f</strong>.<br /><br />You can either select the exchange rate manually or choose from the list a currency converter which will automatically convert the currency for you based on the entered currency code."
CurrencyConverterManual = "Enter the exchange rate manually in the box below"
CurrencyConverterAuto = "Get currency exchange rate from <a href='%s' target='_blank'>%s</a>"
CurrencyConverterUpdate = "Get Rate"
CurrencyDisplay = "Currency Display"
ErrorEnterCurrencyCodeForConverter = "Please enter a valid currency code first."
ErrorInvalidCurrencyCodeForConverter = "The currency code entered could not be found. Please choose a different currency code or enter in the conversion rate manually"
CurrencyConverterBox = "The conversion rate based against the %s is "
CurrencyOptions = "Currency Options"
CurrencyMethods = "Web Services for Conversions"
TestCurrencyMethod = "Test Currency Converter Method"
CurrencyMethodsHelp = "When you create a currency you have the option of using a real-time online service to fetch live currency quotes. Choose the web services you\'d like to use to fetch currency quotes from those shown in this list.<br /><br />You can select multiple web services and will then be able to choose which one to use for each different currency you create."
CurrencySettingsSavedSuccessfully = "The modified currency converter settings have been saved successfully."
CurrencySettingsNotSaved = "An error occurred while trying to save the currency converter settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
CurrencyModuleInvalidFromCode = "The currency code to convert from (%s) is incorrect. The code must consist of only 3 characters."
CurrencyModuleInvalidToCode = "The currency code to convert to (%s) is incorrect. The code must consist of only 3 characters."
CurrencyModuleSuccessMessage = "The current exchange rate of %s for this currency has been updated."
CurrencyProviderRequestUnavailable = "This currency converter is temporarily unavailable. Please try another one or try again later."
CurrencyProviderRequestInvalidCode = "The currency code provided is not a real currency. The currency converter can only convert real currencies."
CurrencyStringPosition = "Currency Location"
CurrencyStringPositionHelp = "On which side of the prices do you want the currency token to be displayed?"
CurrencyString = "Currency Token"
CurrencyStringHelp = "The currency token used to display prices in your store."
CurrencyDecimalString = "Decimal Token"
CurrencyDecimalStringHelp = "The decimal token to display prices in your store."
CurrencyThousandString = "Thousands Token"
CurrencyThousandStringHelp = "The thousands token used to display prices in your store."
CurrencyDecimalPlace = "Decimal Places"
CurrencyDecimalPlaceHelp = "The number of decimal places to show when displaying prices in your store."
EnterCurrencyName = "Please enter a currency name."
EnterCurrencyCode = "Please enter a currency code."
InvalidCurrencyCode = "The currency code is invalid. The code must consist of only 3 characters."
InvalidCurrencyDecimalPlace = "The decimal place is invalid. The decimal place must consist of number(s)."
InvalidCurrencyExchangeRate = "Please enter a valid exchange rate. The exchange rate must be a decimal number (e.g.: 1.25 or 0.945)."
InvalidCurrencyString = "The currency string is invalid. The currency string must only contain 1 character (no numbers)."
InvalidCurrencyDecimalString = "The currency decimal string is invalid. The currency decimal string must only contain 1 character (no numbers)."
InvalidCurrencyThousandString = "The currency thousand string is invalid. The currency thousand string must only contain 1 character (no numbers)."
EnterCurrencyOrigin = "Please select a country or region for this currency."
EnterCurrencyExchangeRate = "Please enter an exchange rate for this currency."
EnterCurrencyStringPosition = "Please select a currency location."
EnterCurrencyString = "Please enter a currency token."
EnterCurrencyDecimalString = "Please enter a decimal token."
EnterCurrencyThousandString = "Please enter a thousands token."
EnterCurrencyDecimalPlace = "Please enter a decimal places."
CurrencyAddedSuccessfully = "The new currency has been added successfully."
CurrencyNotAdded = "An error occurred while trying to add this currency: '%s'"
CurrencyAlreadySetup = "A currency has already been setup for the selected country and code."
CurrencyUpdatedSuccessfully = "The selected currency has been updated successfully."
CurrencyNotUpdated = "An error occurred while trying to update this currency: '%s'"
CurrencySetAsDefault = "Set as Default"
CurrencySetAsDefaultTitle = "Set Currency as Default"
CurrencySetAsDefaultMessage = "Setting this currency as the default will display all prices (products, previous orders, etc) with this currency and, if selected, will convert all product prices to the new exchange rate of this currency. <br /><br />Click on '%s' to automatically update all product prices to the new currency. Click on '%s' to manually change the price on all products."
CurrencyDeleteDefaultError = "You cannot delete the default currency. Please update another currency to be the default to be able to delete this currency."
CurrencySetAsDefaultOptNo = "No do not set as default"
CurrencySetAsDefaultOptYes = "Yes but no price update"
CurrencySetAsDefaultOptYesPrice = "Yes plus do a price update"
CurrencySetAsDefaultSuccessfully = "The currency was successfully set as the default currency"
CurrencyNotSetAsDefault = "An error occurred while trying to set this currency as the default: '%s'"
CurrencyExchangeRateUpdateSuccess = "updated"
CurrencyExchangeRateUpdateInvalid = "invalid"
CurrencyExchangeRateUpdateFailed = "failed"
CurrencyStatusSuccessfully = "The status of the selected currency has been changed successfully."
CurrencyErrStatusNotChanged = "An error occurred while trying to change the status of this currency: %s"
GettingStartedCurrency = "<a href='index.php?ToDo=viewCurrencySettings'>Reconfigure your default currency</a> so product can be priced based upon the currency"
CurrencyRateSettings = "Exchange Rate Settings"
CXeName = "Xe.com"
CXeDesc = "Xe.com is an online currency converter"
CXeHelp = "Help about Xe.com"
CWebXName = "Webservice X"
CWebXDesc = "Webservice X is an online currency converter"
CWebXHelp = "Help about Webservice X"

HomePagePageTitle = "Home Page Title"
HomePagePageTitleHelp = "Specify a page title for the home page of your store, or leave blank to use the store name set above."
CustomerGroupsSettings = "Customer Groups Settings"
GuestCustomerGroup = "Customer Group for Guests"
GuestCustomerGroupHelp = "Please select the customer group that should be applied to visitors browsing your store who are not logged in. Any viewing or product pricing restrictions in this group will be applied to the visitor.<br /><br />Select \'None\' to not have guests automatically placed in a customer group."
GuestCustomerGroupNone = "None"
ForwardInvoiceEmails = "Forward Order Invoices"
ForwardInvoiceEmailsHelp = "To forward copies of order confirmation messages sent to your customers after they place an order to one or more additional addresses of your own, check this box and enter a comma separated list of email addresses below."
YesEnableForwardInvoiceEmails = "Yes, forward order invoice emails to:"
ForwardOrderInvoicesDesc = "Type the email addresses above, separated by commas."
UseSMTPServer = "Use SMTP Server"
UseDefaultMailSettings = "Use my default mail settings"
UseDefaultMailSettingsHelp = "Choose this option to use the default mail settings for your server."
SpecifyOwnSMTPDetails = "Let me specify my own SMTP server details"
SpecifyOwnSMTPDetailsHelp = "Choose this option to manually specify the SMTP mail server to be used when sending email messages from your store."
SMTPHostname = "SMTP Hostname"
SMTPHostnameHelp = "Enter the SMTP host name here, such as &quot;192.168.0.50&quot; or &quot;mail.mysite.com&quot;. If the server supports SSL or TLS, make sure to prefix the host name with either ssl:// or tls:// accordingly, eg &quot;ssl://mail.mysite.com&quot;."
SMTPUsername = "SMTP Username"
SMTPUsernameHelp = "If your SMTP server requires authentication, enter the username here."
SMTPPassword = "SMTP Password"
SMTPPasswordHelp = "If your SMTP server requires authentication, enter the password here."
SMTPPort = "SMTP Port"
SMTPPortHelp = "To use a non-standard SMTP port (the default is 25), enter it here."
TestSMTPSettings = "Test SMTP Settings"
TestSMTPSettingsNote = "Testing your SMTP settings, please wait..."
EnterSMTPServer = "Please enter the host name of your SMTP server"
TestEmailSent = "The test email was sent successfully to %s. Please allow a moment for it to arrive."
TestEmailNotSent = "The test email could not be delivered to %s successfully for the reasons below:\n\n%s"
TestSendingSubject = "Test email from %s"
TestSendingEmail = "This is a test email confirming that the SMTP settings entered on %s are working correctly."
TestingSMTPSettings = "Testing SMTP Settings.."

; [ISC v3.1.1]
lowerDefault = "default"
CurrencyOrigin = "Currency Country/Region"
CurrencyOriginHelp = "The country or region that this currency will be associated with. For example, US Dollars (USD) would be associated with the United States OR the Euro would be associated with the European Union."
CurrencyOriginBackButton = "&lt;&lt; Back"
ChooseARegion = "Choose a Region"
CurrencyCountries = "Countries"
CurrencyRegions = "Regions"

; [ISC v3.1.2]
AutomaticExchangeRateUpdates = "Automatic Exchange Rate Updates (Crontab Based)"
AutomaticExchangeRateUpdatesHelp = "You can automatically update the exchange rates of currencies in your store via cron. For more information see <a href='javascript:LaunchHelp(835);'>this article</a>."
ExchangeRateCronCommand = "Cron Command"
ExchangeRateCronCommandHelp = "This is the script line that you need to insert in to your crontab for the automated exchange rate updates to run.<br /><br />For more information please see the documentation link above."

; [ISC v3.5]
HTTPProxySettings="HTTP Proxy Settings"
HTTPProxyServer="HTTP Proxy Server"
HTTPProxyServerHelp="Some web hosts require all external requests to go via a proxy server. If you are on GoDaddy for example set this to &quot;proxy.shr.secureserver.net&quot;"
HTTPProxyPort="HTTP Proxy Port"
HTTPProxyPortHelp="Some web hosts require all external requests to go via a proxy server. If you are on GoDaddy for example set this to &quot;3128&quot;"
HTTPSSLVerifyPeer="HTTP Verify SSL Peer"
HTTPSSLVerifyPeerHelp="Check to make sure the remote SSL certificate is signed by a known authority. If you are on GoDaddy you must make sure this is unticked."
YesHTTPSSLVerifyPeer="Yes, verify the SSL Peer"
TransactionId="Transaction Id"
ProductImageMode = "Display Product Images"
ProductImageModePopup = "Display product images in a popup window"
ProductImageModeLightbox = "Display product images in a lightbox zoom window"
ProductImageModeHelp = "Choose how large versions of product images should be displayed. To display large versions in a new browser window, select \'Display product images in a popup window\' or to load the additional images in a lightbox style window (inside the current page with a dimmed background) select \'Display product images in a lightbox zoom window\'."
DimensionsDecimalToken = "Decimal Token"
DimensionsDecimalTokenHelp = "The decimal token to display dimensions in your store."
DimensionsThousandsToken = "Thousands Token"
DimensionsThousandsTokenHelp = "The thousands token to display dimensions in your store."
DimensionsDecimalPlaces = "Decimal Places"
DimensionsDecimalPlacesHelp = "The number of decimal places to show when displaying dimensions in your store."
AutoSubscribeOrdersList = "Automatically Add Subscribers?"
YesAutoSubscribeOrdersList = "Automatically add customers to this mailing list"
AutoSubscribeOrdersListHelp = "If checked, customers who purchase will automatically be added to this mailing list.<br /><br />If this setting is left unchecked, customers will have the choice to subscribe to this list."
DigitalProductSettings = "Digital Product Settings"
EnableDigitalHandlingFee = "Enable Digital Handling Fee"
YesEnableDigitalHandlingFee = "Yes, apply a handling fee to orders containing digital products"
EnableDigitalHandlingFeeHelp = "If you wish to apply a handling fee to digital orders (such as to cover bandwidth usage, etc) then tick this option and specify a handling fee below. If this option is not ticked then no handling fees will be applied to digital orders."
EnterDigitalOrderHandlingFee = "Please enter a handling fee for digital orders."
CheckoutType = "Checkout Type"
CheckoutTypeSingle = "Single page express checkout (recommended)"
CheckoutTypeMulti = "Multiple page checkout"
CheckoutTypeHelp = "Choose the type of checkout process you\'d like to use on your store.<br /><br />In single page checkout, customers complete the entire checkout process on the one page.<br /><br />In multiple page checkout, customers complete each step of the checkout process on a separate page."
EnableGuestCheckout = "Enable Guest Checkout"
YesEnableGuestCheckout = "Yes, enable guest checkout"
EnableGuestCheckoutHelp = "If enabled, customers will be able to checkout on your store without creating an account."
YesAutoCreateGuestAccounts = "Create an account for guest checkouts and assign them a random password"
AutoCreateGuestAccounts = "Create Accounts for Guests"
AutoCreateGuestAccountsHelp = "If this option is enabled, when a customer checks out as a guest an account will automatically be created for them and they\'ll be assigned a random password.<br /><br />The customer will also receive an email with their account details which they can use to login and track their orders."

; [ISC v3.6]

; [Category and Brand images]
CategoryAndBrandImages = "Category &amp; Brand Images"
CatItemPerRow = "Categories Per Row"
EnterCategoryPerRow = "Please enter a valid number of categories per row."
CatItemPerRowHelp = "How many categories would you like to display per row? This will be applied to all subcategories which are listed when you click a category from the main categories menu."
CatImageDimSetting = "Category Image Dimensions"
CatImageDimSettingHelp = "The width and height that the category images will be resized to fit into if they are larger than these dimensions."
EnterCategoryImageWidth = "Please enter a valid width for the category images."
EnterCategoryImageHeight = "Please enter a valid height for the category images."
CatImageDefaultSetting = "Default Category Image"
CatImageDefaultSettingHelp = "The default image that will be displayed for categories if one isn\'t uploaded. Image files should end in .gif, .jpg and .png only."
CatImageDefaultSettingDesc = "<input name='DelCategoryDefaultImage' id='DelCategoryDefaultImage' type='checkbox' value='1' /> <label for='DelCategoryDefaultImage'>Delete current default image?</label> <a href='%s' target='_blank'>%s</a>"
CatImageDefaultSettingNoDeleteDesc = "Current default image <a href='%s' target='_blank'>%s</a>."
BrandItemPerRow = "Brands Per Row"
BrandItemPerRowHelp = "How many brands would you like to display per row on the \'View All Brands\' page?"
EnterBrandPerRow = "Please enter a valid number of brands per row."
BrandImageDimSetting = "Brand Image Dimensions"
BrandImageDimSettingHelp = "The width and height that the brand images will be resized to fit into if they are larger than these dimensions."
EnterBrandImageWidth = "Please enter a valid width for the brand images."
EnterBrandImageHeight = "Please enter a valid height for the brand images."
BrandImageDefaultSetting = "Default Brand Image"
BrandImageDefaultSettingHelp = "The default image that will be displayed for brands if one isn\'t uploaded. Image files should end in .gif, .jpg and .png only."
BrandImageDefaultSettingDesc = "<input name='DelBrandDefaultImage' id='DelBrandDefaultImage' type='checkbox' value='1' /> <label for='DelBrandDefaultImage'>Delete current default image?</label> <a href='%s' target='_blank'>%s</a>."
BrandImageDefaultSettingNoDeleteDesc = "Current default image <a href='%s' target='_blank'>%s</a>."

; [Order comments at checkout]
EnableOrderComments = "Enable Order Comments"
EnableOrderCommentsHelp = "If enabled, store visitors will be able to enter a message on the order confirmation page. This message will be shown along with their order."
YesEnableOrderComments = "Yes, allow customers to enter comments with their order"

ShowMailingListDuringCheckout = "Allow Newsletter Subscriptions"
YesShowMailingListDuringCheckout = "Yes, allow customers to subscribe to the store newsletter"
ShowMailingListDuringCheckout_Help = "If enabled, the mailing list subscription options on the 'Order Confirmation' page allowing the customer to subscribe to your store mailing list will be visible.<br /><br />Disabling this option will remove this from the checkout and also remove the 'Our Newsletter' box from your store."

; [Quantity Box On Add To Cart Panel]
ShowAddToCartQtyBox = "Show Quantity Box for Products"
ShowAddToCartQtyBoxHelp = "If ticked then shoppers will see a \'quantity\' box next to the \'Add to Cart\' button on the product pages which will allow them to choose how many units of a product are added to their cart. If unticked they will just see the \'Add to Cart\' button and when clicked just one unit of the product will be added to their cart."
YesShowAddToCartQtyBox = "Yes, show the quantity box on the <em>add to cart</em> panel"

; [ISC v3.6.1]

; [Display Add to Cart Settings]
ShowAddToCartLink = "Show Add to Cart Link"
YesShowAddToCartLink = "Yes, show the &quot;Add to Cart&quot; link in all the small product boxes"

; [ISC v4.0]
CategoryListMode = "Category Product List"
CategoryListModeHelp = "Choose where products when viewing a category should be fetched from. You can choose to display only what\'s in the current category, or if the category is empty that products should be fetched from the child categories or automatically fetch products from this category as well as any child categories."
CategoryListModeSingle = "Show products from the current category only"
CategoryListModeEmptyChildren = "Show products from child categories if the current category is empty"
CategoryListModeChildren = "Show products from the current category and its children"
EmailAddress = "Email Address"
LicenseKey = "License Key"
TagCloudFontSize = "Tag Cloud Font Size"
TagCloudFontSizeHelp = "Enter the minimum and maximum font sizes for tags shown in the product tag cloud. These values should be percentages relative to the normal size of text on the page."
EnterTagCloudMinSize = "Please enter a minimum size for tags in the product tag cloud."
EnterTagCloudMaxSize = "Please enter a maximum size for tags in the product tag cloud."
BulkDiscountEnabled = "Enable Bulk Discount"
YesBulkDiscountEnabled = "Yes, enable bulk discounts"
BulkDiscountEnabledHelp = "If enabled, you will be able to create quantity based discounts for products in your store. Quantity based discounts allow you to have fixed or percentage discounts for products based on the quantity that the customer adds to their cart."
EnableMultipleShippingAddresses = "Multiple Shipping Addresses"
YesEnableMultipleShippingAddresses = "Yes, allow customers to select multiple shipping addresses for orders"
EnableMultipleShippingAddressesHelp = "If enabled, customers will have the ability to choose to have each item in their shopping cart shipped to a different address."
VendorSettings = "Vendor Settings"
VendorLogoUploading = "Vendor Logo Uploads"
YesAllowVendorLogoUploading = "Yes, allow vendors to upload their logo"
VendorLogoUploadingHelp = "If vendors should be allowed to upload a logo to their profile, tick this option. You will then be able to enter the maximum image dimensions. If a vendor uploads a logo greater than these dimensions, it will automatically be resized."
EnterVendorLogoSizeDimensions = "Please enter a valid logo size dimension (in pixels)"
EnterVendorPhotoSizeDimensions = "Please enter a valid photo size dimension (in pixels)"
MaximumImageDimensions = "Maximum Image Dimensions"
VendorPhotoUploading = "Vendor Photo Uploads"
YesAllowVendorPhotoUploading = "Yes, allow vendors to upload a profile photo"
VendorPhotoUploadingHelp = "If vendors should be allowed to upload a photo to their profile, tick this option. You will then be able to enter the maximum image dimensions. If a vendor uploads a photo greater than these dimensions, it will automatically be resized."

; [ISC v4.5]
EnableProductTabs = "Enable Product Tabs"
YesEnableProductTabs = "Yes, enable product tabs"
EnableProductTabsHelp = "If enabled, each section on the products page will be displayed under its own tab."

CategoryDisplayMode = "Category Display Mode"
CategoryDisplayModeGrid = "Show products in a grid"
CategoryDisplayModeList = "Show products in a list"

ShippingFactoringDimensionHeading = "Shipping Factoring Dimension"
ShippingFactoringDimension = "Factoring Dimension"
ShippingFactoringDimensionHelp = "<p>The factoring dimension for a shipping quote is the dimension that will be added up per product whereas the other dimensions will be the maximum out of all the products.</p><b>EG:</b><br />If \'<i>Product Depth</i>\' was selected then the shipping quote will be based on these dimensions:</p><p style=\'\'><i><u>Width</u></i> = Maximum width out of all the products<br /><i><u>Height</u></i> = Maximum height out of all the products<br /><i><u>Depth</u></i> = The summed up depth of all the products</p>"
ShippingFactoringDimensionDepth = "Product Depth"
ShippingFactoringDimensionHeight = "Product Height"
ShippingFactoringDimensionWidth = "Product Width"

DefaultProductImage = "Default Product Image"
DefaultProductImageHelp = ""
DefaultProductImageNone = "Don't show a default image if a product does not have an uploaded image"
DefaultProductImageTemplate = "Show the default product image for my active store design"
DefaultProductImageCustom = "Show a custom image uploaded from my computer"
CurrentDefaultImage = "Current default image"
ChooseDefaultProductImageUpload = "Please choose a valid image to upload from your computer. Image files should end in .gif, .jpg and .png only."

ConfigureStoreSettings = "Configure Store Settings"
ConfigureStoreSettingsDesc = "During this step you will enter some information about your store, including name and address. These will be shown on invoices. You will also setup the other options for your store such as the length/weight measurements and time zone."


Text = "Text"
HTML = "HTML"
EmailFormat = "Email format"

; [ISC v5.1]
ActionsToLogAccounting = "Accounting Messages"
ShowAddThisLink = "AddThis Button"
YesShowAddThisLink = "Yes, show an AddThis share button for the products in my store"
ShowAddThisLinkHelp = "Displays a button from AddThis.com on your product pages that allows customers to share your product with various bookmarking social services."

WebsiteSettingsTab = "Website"
LocalizationSettingsTab = "Localization"
DisplaySettingsTab = "Display"
BackupSettingsTab = "Backup"
LoggingSettingsTab = "Logging"
MiscellaneousSettingsTab = "Miscellaneous"
SearchSettingsTab = "Search"

UseControlPanelSSL = "Use SSL for the Control Panel"
YesUseControlPanelSSL = "Yes, always use a secure control panel"
UseControlPanelSSLHelp = "Do you want all access to the control panel to be secure? If yes, check this box. This option is only available if you've enabled a SSL option above."
SSLNotWorking = "***** WARNING *****\r\n\r\nIt appears that you have check the \'Use SSL for the Control Panel\' option and it has been detected that HTTPS is not working on your website. It is recommended that you uncheck this option and confirm that HTTPS is working on your website before proceeding. If you continue and HTTPS is not working, you will not be able to access your control panel. \r\n\r\nClick OK to continue if you are sure HTTPS is working. Click Cancel to go back and uncheck the \'Use SSL for the Control Panel\' option."

;[Search Settings]
SearchSettings = "Search Settings"
SearchDefaultSortRelevance = "Relevance"
SearchDefaultSortAlphaasc = "Alphabetical: A to Z"
SearchDefaultSortAlphadesc = "Alphabetical: Z to A"
SearchDefaultSortFeatured = "Featured Items"
SearchDefaultSortNewest = "Newest Items"
SearchDefaultSortBestselling = "Bestselling"
SearchDefaultSortAvgcustomerreview = "Avg. Customer Review"
SearchDefaultSortPriceasc = "Price: Low to High"
SearchDefaultSortPricedesc = "Price: High to Low"
SearchDefaultProductSort = "Default Product Sort"
SearchDefaultProductSortHelp = "This is the default sorting order for all the products that are found in the search."
SearchDefaultContentSort = "Default Content Sort"
SearchDefaultContentSortHelp = "This is the default sorting order for all information &amp; news items that are found in the search."
SearchProductDisplayMode = "Product Display Mode"
SearchProductDisplayModeHelp = "This is the display mode for all the products that are found in the search.<br /><br />The <b>Grid</b> option will display the product normally in a box within a grid format.<br /><br />The <b>List</b> will display each product on a separate line within a list."
SearchProductDisplayModeGrid = "Show products in a grid"
SearchProductDisplayModeList = "Show products in a list"
SearchResultsPerPage = "Results Per Page"
EnterSearchResultsPerPage = "Please enter a valid number of search results per page."
SearchResultsPerPageHelp = "This is the default amount of items to display within each separate section of the search."
SearchOptimisation = "Search Type"
SearchOptimisationHelp = "Select a search type that will best suit your store<br /><ul><li><b>Full Text search</b> offers the quickest most relevant search results, however if your product descriptions contain 2-4 character words such as model numbers, then those products won\'t be displayed in the search results. Full Text search also supports operators such as AND, OR and NOT.</li><li><b>Like search</b> is generally slower than full text search, however if your product descriptions contain 2-4 character words such as model numbers then these WILL be picked up and displayed in the search results.</li><li><b>Both Full Text and Like search</b> will use both the full text and like search methods described above.</li></ul>"
SearchOptimisationFulltext = "Full Text search"
SearchOptimisationLike = "Like search"
SearchOptimisationBoth = "Both Full Text and Like search"
VendorSettingsTab = "Vendor"

;[Abandoned Orders]
AbandonOrderLifetime = "Abandoned Orders"
AbandonOrderLifetimeHelp = "This option will let you choose how long to save any abandoned (incomplete) orders. Any incomplete order outside the selected time frame will be deleted."
AbandonOrderLifetimeHeading = "Save Orders for"
AbandonOrderLifetimeOption1Days = "1 day"
AbandonOrderLifetimeOption7Days = "1 week"
AbandonOrderLifetimeOption14Days = "2 weeks"
AbandonOrderLifetimeOption21Days = "3 weeks"
AbandonOrderLifetimeOption30Days = "1 month"
AbandonOrderLifetimeOption60Days = "2 months"
AbandonOrderLifetimeOption90Days = "3 months"
AbandonOrderLifetimeOption120Days = "4 months"
AbandonOrderLifetimeOption150Days = "5 months"
AbandonOrderLifetimeOption180Days = "6 months"

; [ISC 5.1]
ImageSettings = "Images"
ProductThumbnailSizes = "Product Image Sizes"
StorewideThumbnail = "Storewide Thumbnail"
StorewideThumbnailHelp = "The width and the height of the thumbnail image to be used for products in your store. These images will display in your featured products section, new products section and when browsing categories."
ProductPageImage = "Product Page Image"
ProductPageImageHelp = "The width and the height of the thumbnail image to be used when viewing a product page."
ProductPageGalleryThumbnail = "Product Page Thumbnail"
ProductPageGalleryThumbnailHelp = "The width and height of the small thumbnail images which will be displayed under the main image on the product page."
ProductPageZoomImage = "Product Zoom Image"
ProductPageZoomImageHelp = "The width and the height of the full size image displayed when users click to enlarge a thumbnail image."
ShowTinyThumbnails = "Show Tiny Thumbnails?"
ShowTinyThumbnailsHelp = "When checked, clickable tiny thumbnail images of additional product images will be displayed under the product page image."
YesShowTinyThumbnails = "Yes, show tiny thumbnail images on the product page"
EnableImageZoom = "Enable Image Zoom?"
EnableImageZoomHelp = "When checked, website visitors will be able to click on the product images to see a larger zoomed in version."
YesEnableImageZoom = "Yes, enable image zooming on the product page"
ReprocessImages = "Resize Images?"
ReprocessImagesLink = "Resize Images..."
ProcessingImages = "Resizing Images"
ProcessImagesModalTitle = "Resize Product Image"
LoadingProcessImages = "Loading..."
ProcessImagesProgress = "{complete} of {total} images resized"
ProcessImagesFinished = "Finished!"
ProcessingImagesIntro = "Your product images are currently being resized. Please wait..."
ReprocessImagesHelp = "Click this link if you\'ve changed the default image sizes above and would like to resize all of your existing product images. Please note that if you have a large amount of images this may take a while to complete."
ShouldImagesBeResized = "We noticed you\'ve change the default width or height of some images. Would you like us to resize all of your existing images now? Click OK to confirm. If not you can always click the \'Resize Images...\' link on the \'Images\' tab later."
EnterNumberForImageSizesMeasurements = " You do not need include measurements (e.g. px or %)."
ProductImagesStorewideThumbnailWidthInvalidValue = "Please enter a valid number in the width field for the storewide thumbnail setting."
ProductImagesStorewideThumbnailHeightInvalidValue = "Please enter a valid number in the height field for the storewide thumbnail setting."
ProductImagesProductPageImageWidthInvalidValue = "Please enter a valid number in the width field for the product page image setting."
ProductImagesProductPageImageHeightInvalidValue = "Please enter a valid number in the height field for the product page image setting."
ProductImagesGalleryThumbnailWidthInvalidValue = "Please enter a valid number in the width field for the product page thumbnail setting."
ProductImagesGalleryThumbnailHeightInvalidValue = "Please enter a valid number in the height field for the product page thumbnail setting."
ProductImagesZoomImageWidthInvalidValue = "Please enter a valid number in the width field for the product zoom image setting."
ProductImagesZoomImageHeightInvalidValue = "Please enter a valid number in the height field for the product zoom image setting."
SettingsCharset_utf8 = "UTF-8 (Recommended /Universal, all languages)"
SettingsCharset_iso88591 = "ISO-8859-1 (Western European, Latin-1)"
SettingsCharset_iso885915 = "ISO-8859-15 (ISO-8859-1 + Euro sign, French and Finnish letters)"
SettingsCharset_cp866 = "cp866 (DOS-specific Cyrillic charset)"
SettingsCharset_cp1251 = "cp1251 (Windows-specific Cyrillic charset)"
SettingsCharset_cp1252 = "cp1252 (Windows specific charset for Western Europe)"
SettingsCharset_koi8r = "KOI8-R (Russian)"
SettingsCharset_shiftjis = "Shift_JIS (Japanese)"
SettingsCharset_eucjp = "EUC-JP (Japanese)"
ConfirmChangeCharacterSet = "Are you sure you want to change your character set? This could have unexpected consequences. \r\n\r\nPress OK to confirm if you\'re sure you want to proceed."
ConfirmChangeCharacterSetUTF8 = "Are you sure you want to change your character set from UTF-8?\r\n\r\nUTF-8 supports most languages and it is highly recommended that you use this character set. \r\n\r\nPress OK to confirm if you\'re sure you want to proceed."

; [ISC 5.6]
StartingOrderNumber = "Starting Order Number"
StartingOrderNumberHelp = "Set the order number that the next order placed in your store will receive."
StartingOrderNumberTooLow = "Unforunately the number you have selected for the starting order number is too low. Your highest order number is currently :currentHighest. The lowest you can set your starting order number to is :lowestPossible."
StartingOrderNumberAlterFailed = "Unable to save the starting order number. Your database user may not have sufficient ALTER TABLE privileges."
DownForMaintenance = "Down for Maintenance"
YesDownForMaintenance = "Yes, display a 'Down for Maintenance' message on my store"
DownForMaintenanceHelp = "If checked the store will become unavailable to visitors and a customisable \'Down for Maintenance\' message will be displayed."

; [ISC 6.0.0]
ShowPreOrderInventory = "Show Pre-Order Inventory?"
YesShowPreOrderInventory = "Yes, show inventory levels for pre-order products"
ShowPreOrderInventoryHelp = "Should customers be able to see inventory levels for pre-order products? This setting only applies to pre-order products with inventory tracking enabled.";
DefaultPreOrderMessage = "Default Pre-Order Message"
DefaultPreOrderMessageHelp = "The default message to be shown in your store when a release date is specified for a pre-order product. You can also change the message for each individual product in the Products section of the control panel. To place the product's release date into the message, use the %%DATE%% placeholder."

EnableCustomersAlsoViewed = "Enable 'Customers Also Viewed'"
EnableCustomersAlsoViewedHelp = "Enables or disables both the tracking and display of customer viewing patterns to created a list of related products."
YesEnableCustomersAlsoViewed = "Yes, enable the 'Customers Also Viewed' feature"
CustomersAlsoViewedCount = "Products Related By Views"
CustomersAlsoViewedCountHelp = "The number of products to show on the products page under the 'Customers Also Viewed' feature. Set this to 0 (zero) to track customer viewing patterns, but to not show related products."

ActionsToLogEmailIntegration = "Email Integration Messages"
ActionsToLogEbay = "eBay Messages"
ActionsToLogShoppingComparison = "Shopping Comparison Messages"

RedirectWWW = "WWW/No WWW Redirect"
RedirectWWWHelp = "In the context of search engine optimization, having &quot;yourstore.com&quot; and &quot;www.yourstore.com&quot; may be seen by Google as duplicate content so it's a good idea to choose to display your store either with &quot;www.&quot in the domain or without. You can choose which you'd prefer here. This will not affect any subdomains you setup under Tools -> DNS Records."
RedirectToWWW = "Redirect no WWW to WWW"
RedirectToNoWWW = "Redirect WWW to no WWW"
RedirectNoPreference = "No preference"

PCISettingsPanel = "Login Security Settings"
PCIPasswordMinLen = "Minimum Password Length"
PCIPasswordMinLenHelp ="Minimum number of characters required for a valid password, 0 to disable."
PCIPasswordExpiryTimeDay = "Password Expiry Time"
PCIPasswordExpiryTimeDayHelp = "Store administrator passwords expire after X days, 0 to disable."
PCIPasswordHistoryCount = "Password History"
PCIPasswordHistoryCountHelp = "Number of previously used passwords to remember, and prevent store administrators to use, 0 to disable."
PCILoginAttemptCount = "Maximum Login Attempts"
PCILoginAttemptCountHelp = "How many times a user can try to login, until user is locked out for X minutes, 0 to disable."
PCILoginLockoutTimeMin = "Lock Out Time Frame"
PCILoginIdleTimeMin = "Idle Logout Time"
PCILoginIdleTimeMinHelp = "Store administrators will be logged out after being idle for X minutes, 0 to disable."
PCILoginInactiveTimeDay = "Inactive Time"
PCILoginInactiveTimeDayHelp = "Store administrators will be marked as inactive for not logging in for X days, 0 to disable."

SocialSettings = "Social Sharing Settings"
ShowFacebookLikeButton = "Facebook Like Button"
YesShowFacebookLikeButton = "Yes, show a Facebook Like button for the products in my store"
ShowFacebookLikeButtonHelp = "Displays a Facebook Like button on your product pages that allows customers to share or recommend your products to their friends on Facebook."
LayoutStyle = "Layout Style"
StyleStandard = "Standard"
StyleCountOnly = "Count only"
ButtonPosition = "Button Position"
ButtonPositionHelp = "You can choose to display the Facebook Like button either <em>above</em> or <em>below</em> the product details."
Above = "Above"
Below = "Below"
TextToDisplay = "Text to Display"
Like = "Like"
ShowFaces = "Show Faces"
YesShowFaces = "Yes, show friends faces under the button"
FacebookAdminIds = "Admin User Ids"
FacebookAdminIdsHelp = "You can publish updates to users have who liked your products by administering a page on Facebook.
Enter a comma-separated list of Facebook user ID's that can administrate the pages.
<br /><br />
The user ID must be your numeric ID. You can find your user ID by clicking <em>View my profile</em> in facebook, then clicking on your main profile photo. Your user ID will be in the browser's address bar:<br />http://www.facebook.com/album.php?profile=1&id=<strong>myfacebookid</strong>
<br /><br />
<small>NB: Each listed user must first 'like' the product to be able to administrate it.</small>
"
FacebookAdminIdsRequired = "Please enter at least one Admin User ID for the Facebook Like Button"
FacebookAdminIdsLearnMore = "<a href='#' class='HelpLink' kb:id='908'>Learn more about Facebook Admin User Ids</a>"

RSSFeaturedProductsEnabled = "Enable Featured Products Feed?"
YesRSSFeaturedProductsEnabled = "Yes, enable featured products feed"
RSSFeaturedProductsHelp = "Should an RSS feed of featured products be accessible to visitors?"
DeletedOrders = "Deleted Orders"
DeletedOrdersActionHelp = "Choose how you would like orders to be treated when they are deleted. It is highly recommended that you choose the 'archived' option so that if an order is removed by accident it can be restored by clicking the dropdown next to 'View:' on the orders page and choosing the 'Deleted Orders' option."
DeletedOrdersAction_Delete = "Should be archived and not deleted (recommended)"
DeletedOrdersAction_Purge = "Should be permanently removed from my store"

;[Fast Cart]
FastCartLabel = "'Add to Cart' Action"
FastCartOption1ShowPopWindow = "Show Confirmation in a Popup Window"
FastCartOption2ShowCartPage = "Take Them to Their Shopping Cart"
FastCartHelp = "When a shopper adds an item to the cart, which action should occur? Choose 'Show confirmation in a popup window' to show the add to cart confirmation message in a popup window without leaving the product page. (Note: only works if 'Show Cart Suggestions' is ON). Choose 'Take them to their shopping cart' to take them straight to their shopping cart."

; [Category List Style]
CategoryListStyle = "Category Menu Style"
CategoryListStyleHelp = "How would you like the list of product categories displayed in your store? Choose 'Show categories in a simple list' to show them as a vertical list of links. Choose 'Show categories in a fly out menu' to show your root categories as a list which expands and shows sub categories when the mouse is moved over them."
CategoryListStyleFlyout = "Show categories in a fly out menu"
CategoryListStyleStatic = "Show categories in a simple list"
CategoryListStyleFlyoutNotSupported = "The store design you've selected doesn't currently support fly out menus."
CategorySettings = "Category Settings"
categoryFlyoutDropShadow = "Menu Drop Shadows?"
categoryFlyoutDropShadowHelp = "Would you like drop shadows to be displayed around the fly out menu? A drop shadow is the shading effect used to give the appearance of raised type or graphics on the designed page. This setting will have no effect on some very old browsers (such as Internet Explorer 6)."
YescategoryFlyoutDropShadow = "Yes, show drop shadows around the fly out menu"
categoryFlyoutMouseOutDelay = "Menu Fade Timeout"
categoryFlyoutMouseOutDelayUnit = "seconds"
categoryFlyoutMouseOutDelayHelp = "When the category fly out menu is displayed, after how many seconds should it disappear when the mouse is no longer hovering over it?"
CategoryListDepthUnit = "levels deep"
