ProblemSavingShipment = "There was a problem saving this shipment: "
ShipmentXCreated = "Shipment #%s Created"
ShipmentXCreatedMessage = "The selected items have been marked as shipped successfully.";
BillTo = "Billing Details"
ShipTo = "Shipping Details"
OrderItems = "Order Items"
Shipment = "Shipment"
PackingSlipTitleShipment = "Packing Slip for Shipment #%s"
PackingSlipTitleOrder = "Packing Slip for Order #%s"
SearchShipments = "Search Shipments"
AllShipments = "All Shipments"
ShipmentSearchResultsBelow1 = "1 shipment matched your search criteria and is shown below."
ShipmentSearchResultsBelowX = "%s shipments matched your search criteria and are shown below."
NoShipmentResults = "No shipments matched your search criteria."
NoShipments = "No shipments have been created on your store. Once a shipment is created it will be shown here."
Shipments = "Shipments"
ShipmentsIntro = "Shipments created from your orders are shown below. Click the plus icon next to a shipment to see its complete details."
ShipmentId = "Shipment ID"
ShippedTo = "Shipped To"
DateShipped = "Date Shipped"
ShipmentOrderId = "Order ID"
ShipmentOrderDate = "Order Date"
Of = "of"
OrderIdSortAsc = "Sort by order ID (ascending)"
OrderIdSortDesc = "Sort by order ID (descending)"
OrderDateSortAsc = "Sort by order date (ascending)"
OrderDateSortDesc = "Sort by order date (descending)"
ExpandQuickView = "Click to Expand"
PrintPackingSlipTitle = "Click here to print a packing slip for this shipment"
PrintPackingSlip = "Print Packing Slip"
ShippedItems = "Shipped Items"
SearchShipmentsIntro = "Search for specific shipments using the advanced search options below."
SearchKeywordsShipmentHelp = "The search keywords that you enter in this box will be used to search the following fields for all shipments: shipment ID, tracking number, billing name, shipping name, shipping method, shipping comments and shipping country."
ShipDateRange = "Shipping Date"
OrderDateRange = "Order Date"
ChooseOrderDate = "-- Choose an order date --"
ChooseShipDate = "-- Choose a shipping date --"
SearchEnterValidShipmentId = "Please enter a valid shipment ID"
SearchEnterValidOrderId = "Please enter a valid order ID"
ExportTheseShipments = "Export These Shipments..."
CreateNewShipmentsView = "Create a New View for Shipments"
ShipmentViewIntro = "A view lets you filter shipments based on attributes such as search keywords and date ranges. Fill out the form below to create a new view."
NameThisShipmentsViewHelp = "Type a name for your view here, such as &quot;Outgoing Shipments for the Past Day&quot;. This name is only visible from the control panel and you can switch to this view from the main shipments page."
EnterViewName = "Please enter a name for this view."
CreateShipmentView = "Create Shipment View"
ConfirmDeleteShipments = "Are you sure you wish to delete the selected shipments?"
SelectOneMoreShipmentsDelete = "Please select one or more shipments to delete."
OneMoreOrderItemsDontExist = "One or more of the selected items does not exist in this order."
ShipmentQuantityTooLarge = "The shipment quantity for one or more of the items to ship exceeds the number of remaining unshipped items in this order."
CreateShipmentFromOrder = "Create Shipment from Order"
CreateShipmentIntro = "Please choose the items to create this shipment from below."
ShipmentProduct = "Product"
QtyToShip = "Qty. to Ship"
ShipmentOptions = "Shipment Options"
ShippingMethod = "Shipping Method"
TrackingNumber = "Tracking Number"
ShipmentComments = "Shipment Comments"
OrderStatus = "Order Status"
UpdateOrderStatus = "Update the status of this order to partially shipped/shipped"
CreateShipment = "Create Shipment"
PackingSlipForOrder = "Packing Slip for Order"
AllShipmentPackingSlipsForOrder = "All Packing Slips for Order"
PackingSlipsForOrder = "Packing Slips for Order"
Comments = "Comments"
Orders = "Orders"
NoShipmentsForOrdersFound = "No shipments were found for the selected order(s).\n\nTo print a packing slip for an order, first use the \'Ship Items\' link in the \'Action\' drop down to generate a shipment for the order."
ShipmentsForOrderX = "Shipments for Order #:orderId"
ShipmentsForOrderBelow = "The shipments created for this order are shown below. You can also <a href='index.php?ToDo=viewShipments&amp;orderId=:orderId' target='_blank'>manage these shipments</a> to export or delete them."
ManageTheseShipments = "Manage These Shipments"
TrackingNo = "Tracking No."
ErrorSavingTrackingNo = "There was a problem saving the tracking number for this shipment. Please try again."
Saving = "Saving..."