; [Statistics]
StoreOverviewIntro = "A general overview of your store is shown below. Use the 'Date Range' option to view an overview for a different period."
StoreSnapshot = "Store Snapshot"
Top20Customers = "Top 20 Customers"
BestSellingProducts = "Best Selling Products"
OrderLocations = "Order Locations"
StatsOverviewIntro1 = "General statistics for"
StatsOverviewIntro2 = "are shown below. Use the \'Statistics\' tab for more detailed reporting."
LastMonth = "Last Month"
AllTime = "All Time"
To1 = "to"
CompletedOrders = "Completed Orders"
UniqueVisitors = "Unique Visitors"
ConversionRate = "Conversion Rate"
TotalRevenue = "Total Revenue"
OverviewChartTitle1 = "There Was %d Completed Order (%s Revenue) from %s to %s"
OverviewChartTitleX = "There Were %d Completed Orders (%s Revenue) from %s to %s"
Top20CustomersIntro = "Details of your top 20 customers (as measured by dollars spent) for the selected date range are shown below."
BestSellingProductsIntro = "Your 20 top best selling products (along with total revenue per product) for the selected date range are shown below."
CustomerLocationsIntro = "The shipping destination of all orders for the selected date range are shown on the map below."
StatsCustomerName = "Customer Name"
StatsLocation = "Location"
StatsAmountSpent = "Amount Spent"
StatsDateJoined = "Date Joined"
StatsEmail = "Email"
StatsOrders = "Orders"
StatsNoTopCustomers = "None of your customers placed any orders during the selected date range."
StatsProductName = "Product"
StatsNumSold = "Number Sold"
StatsRevenue = "Revenue"
StatsNoTopProducts = "No products have been sold during the selected date range."
CustomerLocationsIntroNoAPIKey = "You need to create and enter your Google Maps API key on the <a href=\'index.php?ToDo=viewSettings&currentTab=7\'>\'Miscellaneous\' tab of the settings page</a> to activate this report."
ViewOrderHistory = "View Order History"
OrdersByNumSold = "Orders by Items Sold"
OrdersByDate = "Orders Overview"
OrdersByRevenue = "Orders by Revenue"
OrdersByDateIntro = "A summary of all orders for the selected date range is shown below."
OrdersByItemsSoldIntro = "A summary of all items sold for the selected date range is shown below. Items are arranged by total number or orders."
OrdersByRevenueIntro = "A summary of all orders broken down by revenue per order for the selected date range is shown below."
OrderStatsIntro = "An overview of your store's orders is shown below. Use the 'Date Range' option to view statistics for a different period."
NoOrderData2Days = "Visitor and conversion stats aren't available for a date range of less than 2 days"
LoadingOrdersPleaseWait = "Loading orders. Please wait..."
TrackingNo = "Tracking No."
StatsViewOrder = "View Order"
OrdersPerPage = "Orders per page"
PageXOfX = "(Page %d of %d)"
Item = "Item"
UnitsSold = "Units Sold"
OrdersByItemsSoldOrderHelp = "The number of orders in which this item was included during the selected date range."
OrdersByItemsSoldUnitsSoldHelp = "The number of individual units sold during the selected date range."
StatsNoOrdersForDate = "None of your customers placed any orders during the selected date range."
OrdersByRevenueChartTitle1 = "There Was %d Completed Order from %s to %s"
OrdersByRevenueChartTitleX = "There Were %s Completed Orders from %s to %s"

ProductStatistics = "Product Statistics"
ProductStatsIntro = "An overview of your store's product sales is shown below. Use the 'Date Range' option to view statistics for a different period."
ProductsByNumberSold = "Products Overview"
ProductsByRevenue = "Products by Revenue"
MostProfitableProducts = "Most Profitable Products"
ProductsPerOrder = "Products Per Order"
LoadingProductsPleaseWait = "Loading products. Please wait..."
ProductsByNumSoldIntro = "A summary of all products focusing on total number of units sold for the selected date range is shown below."
ProductsPerPage = "Products per page"
MostProfitableProductsIntro = "A summary of all products focusing on those that are the most profitable is shown below."
StatsProfit = "Profit"
ProductsByNumSoldProfitHelp = "The total profit this item has made during the selected date range. This is calculated by subtracting the price the customer paid from the cost price.<br /><br />If you don\'t enter cost prices for your products then this field will show \'N/A\'."
MostViewedProducts = "Popular Products"
ProductsByNumViewsIntro = "A summary of all products focusing on how many times each product has been viewed is shown below."
StatsViews = "Views"
ProductsByNumViewsHelp = "The total number of times this product has been viewed in your store."
StatsNoProducts = "You need to add at least one product to your store before anything will appear here."
AverageRating = "Average Rating"
InventoryReport = "Inventory Report"
ProductsByInventoryIntro = "A summary of inventory levels for all products in your store is shown below."
StatsInStock = "Stock Level"
StatsInStockHelp = "The total number of units in stock for this product. If you aren\'t using inventory tracking for a product then this field will show \'N/A\' instead."
TrackingMethod = "Inventory Tracking Method"
TrackingMethodHelp = "How inventory levels are being tracked for this product. You can configure inventory tracking on a per-product basis from the \'Inventory Tracking\' tab when adding/editing a product."
StatsByProduct = "By Product"
StatsByProductOption = "By Product Option"
UpdateStockLevels = "Update Stock Levels"
StatsNoCustomersForDate = "None of your customers placed any orders during the selected date range."
CustomersPerPage = "Customers Per Page"
RevenuePerCustomerOrdersHelp = "The number of orders which this customer placed during the selected date range."
RevenuePerCustomerAmountSpentHelp = "The total amount spent for all orders which this customer placed during the selected date range."
CustomerStatsIntro = "An overview of your store's customers is shown below. Use the 'Date Range' option to view statistics for a different period."
RevenuePerCustomerIntro = "A summary of the revenue per customer for the selected date range is shown below. Customers are arranged by the total amount they\'ve spent."
RevenuePerCustomer = "Revenue Per Customer"
StatsViewOrders = "View Orders"
CustomersByDate = "Customers by Date"
CustomersByDateIntro = "A summary of all customers who registered within the selected date range is shown below."
LoadingResults = "Loading Results... Please wait"
StatsOverview = "Overview"
SearchStatsKeywordsResults = "Keywords With Results"
SearchStatsKeywordsNoResults = "Keywords Without Results"
SearchStatsBestPerforming = "Best Performing Keywords"
SearchStatsWorstPerforming = "Worst Performing Keywords"
SearchStatsCorrections = "Search Term Corrections"
OverviewSearchSummary = "Search Summary"
OverviewNoSearches = "Number of Searches"
OverviewMostSearchesDay = "Most Searches in a Day"
OverviewAvgSearchesDay = "Average Searches Per Day"
OverviewPopularTermsResults = "Most Popular Term with Results"
OverviewPopularTermsNoResults = "Most Popular Term without Results"
StatsNoSearchesWithoutClickthru = "There were no searches performed without users clicking a result within the selected date range."
StatsNoSearchesWithClickthru = "There were no searches performed where a user clicked a result within the selected date range."
StatsNoSearchesWithResultsForDate = "There were no searches performed with results found within the selected date range."
StatsNoSearchesWithoutResultsForDate = "There were no searches performed without results found within the selected date range."
Top10SearchKeywordsFromTo = "Top 10 Search Keywords from %s to %s"
Top10SearchKeywordsTo = "Top 10 Search Keywords until %s"
Top10SearchKeywordsToday = "Top 10 Search Keywords for Today"
Top10SearchKeywordsYesterday = "Top 10 Search Keywords for Yesterday"
Top10SearchKeywordsDay = "Top 10 Search Keywords for %s"
ResultsPerPage = "Results Per Page"
SearchTerms = "Search Terms"
NumberOfSearches = "Number of Searches"
NumberOfResults = "Number of Results"
SearchLastPerformed = "Search Last Performed"
StatsNoCorrectionsForDate = "There no users who clicked a suggested search term within the selected date range."
SearchCorrection = "Correction"
SearchRecommendation = "Recommendation"
CorrectedSearchTerms = "Corrected Search Terms"
CorrectedSearchTermsHelp = "The recommended search term that<br />the user followed the link to from their<br />original search."
ProductsShownBefore = "Results Shown Before"
ProductsShownBeforeHelp = "The number of results shown with the original search terms before the user clicked the recommended search link."
ProductsShownAfter = "Results Shown After"
ProductsShownAfterHelp = "The number of results shown for the recommended search."
NumberOfOccurances = "Number of Corrections"
SearchCorrectionType = "Type"
StatsSearchOverviewIntro1 = "A summary of all of the searches performed within the selected date range is shown below."
StatsSearchOverviewIntro2 = "All of the searches performed within the selected date range that had one or more results are shown below."
StatsSearchOverviewIntro3 = "All of the searches performed within the selected date range that had no results are listed below."
StatsSearchOverviewIntro4 = "After searching your site within the selected date range, your visitors clicked on at least one result for the keywords listed below."
StatsSearchOverviewIntro5 = "After searching your site within the selected date range, your visitors did not click on any results for the keywords listed below, which generally means they didn\'t find the search results helpful."
StatsSearchOverviewIntro6 = "Any searches performed within the selected date range where a user clicked either a search suggestion or related search are shown below."
SearchStatsDeletedSuccessfully = "The search statistics have successfully been cleared"
DeleteSearchStatistics = "Clear Search Statistics"
ConfirmDeleteSearchStats = "Are you sure you want to clear the search statistics?"
SearchTermsSortAsc = "Sort by Search Terms (ascending)"
SearchTermsSortDesc = "Sort by Search Terms (descending)"
NumberOfSearchesSortAsc = "Sort by Number of Searches (ascending)"
NumberOfSearchesSortDesc = "Sort by Number of Searches (descending)"
NumberOfResultsSortAsc = "Sort by Number of Results (ascending)"
NumberOfResultsSortDesc = "Sort by Number of Results (descending)"
LastPerformedSortAsc = "Sort by Search Last Performed (ascending)"
LastPerformedSortDesc = "Sort by Search Last Performed (descending)"
CorrectionTypeSortAsc = "Sort by Correction Type (ascending)"
CorrectionTypeSortDesc = "Sort by Correction Type (descending)"
ProductsShownBeforeSortAsc = "Sort by Results Shown Before (ascending)"
ProductsShownBeforeSortDesc = "Sort by Results Shown Before (descending)"
CorrectedSearchTermsSortAsc = "Sort by Corrected Search Terms (ascending)"
CorrectedSearchTermsSortDesc = "Sort by Corrected Search Terms (descending)"
ProductsShownAfterSortAsc = "Sort by Results Shown After (ascending)"
ProductsShownAfterSortDesc = "Sort by Results Shown After (descending)"
NumberOfOccurancesSortAsc = "Sort by Number of Corrections (ascending)"
NumberOfOccurancesSortDesc = "Sort by Number of Corrections (desc)"
ProductIdSortAsc = "Sort by Product Id (ascending)"
ProductIdSortDesc = "Sort by Product Id (descending)"
UnitsSoldSortAsc = "Sort by Units Sold (ascending)"
UnitsSoldSortDesc = "Sort by Units Sold (descending)"
RevenueSortAsc = "Sort by Revenue (ascending)"
RevenueSortDesc = "Sort by Revenue (descending)"
ProfitSortAsc = "Sort by Profit (ascending)"
ProfitSortDesc = "Sort by Profit (descending)"
ViewsSortAsc = "Sort by Profit (ascending)"
ViewsSortDesc = "Sort by Profit (descending)"
AverageRatingSortAsc = "Sort by Average Rating (ascending)"
AverageRatingSortDesc = "Sort by Average Rating (descending)"
AmountSpentSortAsc = "Sort by Amount Spent (ascending)"
AmountSpentSortDesc = "Sort by Amount Spent (descending)"
NumOrdersSortAsc = "Sort by Number of Orders (ascending)"
NumOrdersSortDesc = "Sort by Number of Orders (descending)"
Orders = "Orders"
StockSortAsc = "Sort by Number in Stock (ascending)"
StockSortDesc = "Sort by Number in Stock (descending)"
OrderID = "Order ID"
TrackingSortAsc = "Sort by tracking number (ascending)"
TrackingSortDesc = "Sort by tracking number (descending)"
TotalSortDesc = "Sort by total (descending)"
TotalSortAsc = "Sort by total (ascending)"
NumberOfOrders = "Number of Orders"
CustomerID = "Customer ID"
CustIdSortDesc = "Sort by customer id (descending)"
CustIdSortAsc = "Sort by customer id (ascending)"
Vendor = "Vendor"
AllVendors = "-- All Vendors --"
NoSelVendor = "No Vendor"

; [ISC v5.1]
OrdersByAbandon = "Abandoned Orders"
OrdersByAbandonIntro = "A summary of all the abandoned orders for the selected date range is shown below."
VariationOf = "Variation of %1$s (%2$s)"
TotalStockOfAllVariations = "Total stock of all variations"
ShowVariations = "Show Variations"
HideVariations = "Hide Variations"
OrdersByAbandonTotalProducts = "Total Product"
OrdersByAbandonTotalOrderAmount = "Order Amount Total"
StatsNoAbandonOrdersForDate = "There are no abandoned orders for the selected date range."


SalesTaxReport = "Sales Tax Report"
SalesTaxIntro = "A summary of tax collected for the selected date range is shown below. Click the &quot;Export&quot; button to export this report if required."
Period = "Period"
TaxAmount = "Tax Amount"
Rate = "Tax Rate"
TaxType = "Tax Type"
NoTaxCollected = "(No Tax was collected for this period)"
SalesTaxSummary = "There were <strong>:numOrders</strong> taxable orders placed and <strong>:taxTotal</strong> tax collected during the selected period."
ItemsPerPage = "Items per page"
AbandonedSummary = "There were <strong>:numOrders</strong> abandoned orders totalling <strong>:abandonedTotal</strong> during the selected period."
Guest = "(Guest)"
Guests = "Guest(s)"
