; [System Information]
HostingProvider = "Hosting Provider"
SystemInfo = "System Information"
SystemInfoIntro = "An overview of the configuration of your server can be seen below."
ProductVersion = "Product Version"
PHPVersion = "PHP Version"
MySQLVersion = "MySQL Version"
ServerSoftware = "Server Software"
GDVersion = "GD Version"
GDMissing = "GD Not Detected"
RemoteConnections = "Remote Connection Support"
MultiByteFunctions = "Multi-byte Functionality"
SafeMode = "Safe Mode"
Disabled = "Disabled"
RemoteFOpen = "fopen (Remote URLs Enabled)"
NotSupported = "Not Supported"
NoneSupported = "None Supported"
ViewPHPInfo = "View Full System Info"
OperatingSystem = "Operating System"
ProductEdition = "Product Edition"
PSpellFunctionality = "PSpell Functionality"