; [Upgrade Wizard]
UpgradeInterspireShoppingCart = "Interspire Shopping Cart Upgrade Wizard"
UpgradeWelcomeFromTo = "Welcome to the upgrade wizard for Interspire Shopping Cart. This wizard will upgrade your copy of Interspire Shopping Cart from <em>%s</em> to <em>%s</em>."
UpgradeWelcomeStart = "Please click 'Start Upgrade' when you are ready to begin the upgrade process."
StartUpgrade = "Start Upgrade"
UpgradeContinueWelcome = "The upgrade to your store was interrupted. To continue the upgrade process from where you left off, please click the 'Continue Upgrade' button below."
ContinueUpgrade = "Continue Upgrade"
UpgradeInProgress = "Upgrade in Progress..."
UpgradeInProgressIntro = "Your copy of Interspire Shopping Cart is currently being updated to <em>%s</em>. Please do not navigate away from this page."
UpgradeRunningStepXOfY = "Running step %s of %s"
UpgradeInterspireShoppingCartComplete = "Your store has been upgraded to Interspire Shopping Cart %s"
UpgradeSomethingWrong = "Something went wrong during the upgrade process. Please copy &amp; paste the text in the box below and create a support ticket from our <a href='http://www.cliquemania.com/clientarea/' target='_blank'>client area</a> where one of our support engineers will be able to assist you."
ClickHereToContinue = "Click here to continue"
OopsUpgradePreChecks = "Before you can run the upgrade process you need to perform the following:"
UpgradePreChecksRetry = "Once you have completed the above steps, please click the 'Retry' button below."
Retry = "Retry"
UpgradePreChecks1400ConfigDirectory = "Please ensure the &quot;config&quot; directory exists in your installation and both the directory and all of the files within it are writable.<br /><span style='color: gray;'>(On UNIX based servers, this generally means using CHMOD to set the permissions on the directory - and files in it - to 775 or 777)</span>"
UpgradePreCheckDirectoryNotWriteable="Please ensure the &quot;%s&quot; directory exists in your installation and the directory is writable.<br /><span style='color: gray;'>(On UNIX based servers, this generally means using CHMOD to set the permissions on the directory to 775 or 777)</span>"
UpgradePreCheckFileNotWriteable="Please ensure the &quot;%s&quot; file exists in your installation and the file is writeable.<br /><span style='color: gray;'>(On UNIX based servers, this generally means using CHMOD to set the permissions on the file to 664 or 666)</span>"
UpgradeComplete = "Upgrade complete... Please wait..."
ServerConfigurationDetails = "Server Configuration Details"
SendServerDetails = "Send anonymous server details to Interspire (recommended)"
ServerDetailsInfo = "-- Server Configuration Details --\n\nIf you tick this box then various details about your web server will be sent back to Interspire anonymously. These details include which versions of PHP and MySQL you\'re running, server operating system, which extensions your server is running, etc.\n\nSending this information back to Interspire helps us to make our software as compatible as possible with as many different server configurations as possible."
WhatWillBeSent = "What will be sent and why?"
UpgradePreUpgradeConfigFileWriteFailed = "Please ensure the &quot;config&quot; directory exists in your installation and both the directory and all of the files within it are writable.<br /><span style='color: gray;'>(On UNIX based servers, this generally means using CHMOD to set the permissions on the directory - and files in it - to 775 or 777)</span>"
