WhatIsXMLAPI = "What is the XML API and how does it work?"
ViewUsers = "View Users"
ManageUserIntro = "A user is someone who has access to the administration area of your store. Each user account also has its own customizable access permissions."
NoUsers = "No user accounts have been created. Please click the &quot;Create User&quot; button to create one."
CreateUser = "Create a User Account"
UserName1 = "Username"
UserEmail = "Email"
UserStatus = "Status"
UserSortAsc = "Sort by Username (Ascending)"
UserSortDesc = "Sort by Username (Descending)"
UserInactiveTip = "Deactivate this account"
UserActiveTip = "Activate this account"
ConfirmDeleteUsers = "WARNING: The selected users will be removed permanently. Are you sure?"
ChooseUser = "Please choose at least one user to delete."
EditUser = "Edit user"
CopyUser = "Copy user"
UsersDeletedSuccessfully = "The selected user accounts have been deleted successfully."
UserDeleteError = "An error occurred while trying to delete the user account."
UserDatabaseError = "Database error."
UserStatusSuccessfully = "The status of this user account has been changed successfully."
ErrUserStatusNotChanged = "An error occurred while trying to change the status of this user account: %s"
UserIntro = "A user is someone who has access to the administration area of your store. Each user account also has its own customizable access permissions, which you can setup below."
NewUserDetails = "User Details"
ConfirmCancelUser = "Are you sure you want to cancel? Click OK to confirm."
UserPass1 = "Password (confirm)"
UserFirstName = "First Name"
UserLastName = "Last Name"
UserEmail = "Email"
UserStatus = "Status"
UserActive = "Active"
UserInactive = "Inactive"
UserStatusHelp = "Active users can sign in. Inactive users are locked out and cannot sign in."
UserType = "User Type"
UserSysAdmin = "System Administrator"
UserSalesManager = "Sales Manager"
UserSalesStaff = "Sales Staff"
UserTypeHelp = "System administrators can control all aspects of the site. Sales managers can access everything except users, templates and settings. Sales staff can handle everything required to deal with orders."
SalesStaffPermissions = "Sales Staff Permissions"
EditReviews = "Edit Reviews"
DeleteReviews = "Delete Reviews"
ApproveReviews = "Approve Selected"
EditOrders = "Edit Orders"
AddOrders = "Add Orders"
AddCustomers = "Add Customers"
EditCustomers = "Edit Customers"
ManageCoupons = "Manage Coupons"
AddCoupons = "Add Coupons"
EditCoupons = "Edit Coupons"
DeleteCoupons = "Delete Coupons"
SalesManagerPermissions = "Sales Manager Permissions"
CreateProducts = "Create Products"
EditProducts = "Edit Products"
DeleteProducts = "Delete Products"
CreateCategories = "Create Categories"
EditCategories = "Edit Categories"
DeleteCategories = "Delete Categories"
DeleteOrders = "Delete Orders"
DeleteCustomers = "Delete Customers"
EditNews = "Edit News"
DeleteNews = "Delete News"
ApproveNews = "Approve News"
ViewStatistics = "View Statistics"
SystemAdministratorPermissions = "System Admin Permissions"
AddUsers = "Add Users"
EditUsers = "Edit Users"
DeleteUsers = "Delete Users"
UserEnterUsername = "Please enter a username."
UserEnterPassword = "Please enter a password."
UserPasswordsDontMatch = "The passwords don\'t match."
UserInvalidEmail = "Please enter a valid email address."
UserNoPermissions = "Please select at least one permission for this user."
ErrUsernameTaken = "The username '%s' is already taken. Please choose another username."
UserAddedSuccessfully = "The new user account has been added successfully."
ErrUserNotAdded = "An error occurred while trying to add this user account: '%s'"
UserDoesntExist = "The selected user account doesn't exist or has been removed."
EditUser1 = "Edit a User Account"
UserUpdatedSuccessfully = "The selected user account has been updated successfully."
ErrUserNotUpdated = "An error occurred while trying to update this user account: '%s'"
CopyUser = "Copy a User Account"
AddBrands = "Add Brands"
EditBrands = "Edit Brands"
DeleteBrands = "Delete Brands"
ManageOrders = "Manage Orders"
ManageCustomers = "Manage Customers"
ManageProducts = "Manage Products"
ManageCategories = "Manage Categories"
ManageNews = "Manage News"
ManageUsers = "Manage Users"
ManageSettings = "Manage Settings"
LoadingUsers = "Loading users. Please wait..."
EnableXMLAPI = "Enable the XML API"
YesEnableXMLAPI = "Yes, allow this user to use the XML API"
EnableXMLAPIHelp = "The XML API is a way for advanced store owners, programmers or IT personnel to access the contents of your store by sending and receiving XML content in a special format.<br /><br />Should this user have access to the XML API? If yes, tick this box. The API should be enabled for advanced users only. For more help on the API please see the developer\'s guide from the \'Help\' link in the menu at the top of the control panel."
XMLPath = "XML Path"
XMLToken = "XML Token"
XMLPathHelp = "This is the path to the file where all XML API requests should be sent."
XMLTokenHelp = "This token is what the user needs to include in their XML requests. If this token is not present in the XML request or does not match what is set here, the request will fail."
RegenerateToken = "Regenerate XML API Token"
PermissionsHelp1 = "Permissions allow you to restrict which areas of the administration area this user can access. For more information on permissions please see"
PermissionsHelp2 = "this article"
UserRole = "User Role"
UserRoleHelp = "Please select the role (type of permissions) that this user should receive. To assign custom permissions for this user, select custom."
UserRoleSales = "Sales Staff"
UserRoleManager = "Sales Manager"
UserRoleVendor = "Vendor Staff"
UserRoleVendorAdmin = "Vendor Administrator"
UserRoleAdmin = "Store Administrator"
UserRoleCustom = "Custom"
VendorSortAsc = "Sort by vendor (ascending)"
VendorSortDesc = "Sort by vendor (descending)"
ManageBrands = "Manage Brands"
ManageGiftCertificates = "Manage Gift Certificates"
DeletePages = "Delete Pages"
EditPages = "Edit Pages"
CreatePages = "Create Pages"
ManagePages = "Manage Pages"
ManageExportTemplates = "Manage Export Templates"
ManageImages = "Use Image Manager"

; [ISC 4.5]
ManageFormFields = "Manage Form Fields"
AddFormFields = "Add Form Fields"
EditFormFields = "Edit Form Fields"
DeleteFormFields = "Delete Form Fields"

; [ISC 6.0.0]
ManageEbaySelling = "List Products on eBay"
ManageEmailMarketing = "Manage Email Marketing Settings"
InactiveInfo = "The user accounts below haven't logged in for at least :inactiveDays days. For security purposes we recommend making these accounts inactive."
