ProblemSavingPayment = "There was a problem saving the vendor payment: "
VendorPaymentCreated = "The payment to the selected vendor was created successfully."
EnterPaymentFromPeriod = "Please enter from period."
EnterPaymentToPeriod = "Please enter a to period."
SelectPaymentVendor = "Please choose a vendor from the list."
EnterPaymentAmount = "Please enter a valid amount to pay this vendor."
EnterPaymentMethod = "Please enter a payment method."
NoPaymentsForVendor = "This vendor has not been made any payments. To create one, click the 'Add a Vendor Payment' button below."
NoVendorPayments = "No vendor payments have been made yet. To create one, click the 'Add a Vendor Payment' button below."
AddVendorPayment = "Add a Vendor Payment"
VendorPaymentsIntro = "Payment logs for vendors are shown below. To log payment for a vendor, click the 'Add a Vendor Payment' button below."
ExportThesePayments = "Export These Payments..."
VendorDetails = "Vendor Details"
AddVendorPaymentIntro = "Fill in the form below to log a payment to a vendor."
PaymentDetails = "New Payment Details"
PaymentId = "Payment ID"
SalesPeriod = "Sales Period"
PaymentAmount = "Payment Amount"
DatePaid = "Date Paid"
PaymentMethod = "Payment Method"
ClickToExpand = "Click to Expand"
Comments = "Comments"
VendorSortAsc = "Sort by vendor (ascending)"
VendorSortDesc = "Sort by vendor (descending)"
AmountSortAsc = "Sort by amount (ascending)"
AmountSortDesc = "Sort by amount (descending)"
MethodSortAsc = "Sort by method (ascending)"
MethodSortDesc = "Sort by method (descending)"
PaymentDateSortAsc = "Sort by date paid (ascending)"
PaymentDateSortDesc = "Sort by date paid (descending)"
ExpandQuickView = "Click to expand"
ConfirmDeleteVendorPayments = "Are you sure you want to delete the selected payments?"
SelectOneMoreVendorPaymentsDelete = "Please select one or more payments to delete."
VendorPaymentsDeleted = "The selected payments have been deleted successfully."
ChooseAVendor = "-- Choose a Vendor --"
DateRange = "Date Range"
OutstandingBalance = "Outstanding Balance"
BalanceCarriedForward = "Balance Carried Forward"
NewOrders = "New Orders"
TotalOutstandingBalance = "Total Outstanding Balance"
PaymentAmount = "Payment Amount"
PaymentComments = "Payment Comments"
DeductFromBalance = "Deduct From Balance"
YesDeductFromBalance = "Yes, deduct this payment from the outstanding balance."
NotifyVendor = "Notify Vendor"
YesNotifyVendor = "Yes, send this vendor an email notification of the payment."
VendorPaymentHelp = "Please choose the vendor to log this payment for."
DateRangeHelp = "The date range indicates the beginning and end dates for this payment period. The beginning date is the date that the last payment was made to this vendor (or the date of their first order on the store) and the end date is the current date."
OutstandingBalanceHelp = "The outstanding amount owed to this vendor. The outstanding balance is comprised of the balance carried forward from any previous payments as well as the total dollar amount of any orders placed between the above date range."
PaymentAmountHelp = "The amount that should be logged for this payment."
PaymentMethodHelp = "The payment method that this vendor was paid with. Begin typing to see a list of suggestions based on payment methods previously entered."
PaymentCommentsHelp = "Any comments about this payment."
DeductFromBalanceHelp = "Should the payment amount entered above be deducted from the outstanding balance of this vendor? If so, tick this box."
NotifyVendorHelp = "Tick this box to send the vendor an email notification of this payment."
VendorPaymentEmail1 = "A new payment to you from %s for your sales between %s and %s has been made."
VendorPaymentEmail2 = "The details of this payment are as follows: "
TotalOrderAmount = "Total Order Amount"
AccountBalance = "Account Balance"
VendorPaymentEmailSubject = "New payment from %s"
LessVendorProfitMargin = "Less Profit Margin"
NoVendorsConfigured = "No vendors have been configured in your store yet. Please create a vendor before logging a vendor payment."
IssuedStoreCredit = "Issued Store Credit"