; ************************************************
; *                                              *
; *           Shopping Cart Language File        *
; *                                              *
; ************************************************

; [ISC v4.0]
InvalidVendor = "You have selected an invalid vendor. Please select a valid vendor to continue"
VendorPagesDeleted = "The select page(s) have been deleted successfully."
xNone = "None"
NoVendors = "Your store does not have any vendors. To create a vendor, click the 'Create a Vendor' button below."
AddVendor = "Create a Vendor"
AddVendorIntro = "Fill in the form below to create a new vendor. Users accounts will then be able to be assigned to this vendor."
ProblemSavingVendor = "There was a problem saving your vendor: `"
EnterVendorName = "Please enter a name for this vendor."
EnterVendorPhoneNumber = "Please enter a phone number."
EnterVendorBio = "Please enter a biography/description for this vendor."
EnterVendorAddress = "Please enter an address for this vendor."
EnterVendorCountry = "Please select a country for this vendor."
EnterVendorCity = "Please enter the city for this vendor."
EnterVendorZipCode = "Please enter the ZIP/post code for this vendor."
VendorCreated = "The vendor profile has been created successfully."
DuplicateVendorName = "A vendor already exists with this name. Please enter another one."
EditVendor = "Edit Vendor"
EditVendorIntro = "Update the profile for this vendor below. User accounts associated with this vendor can be managed from the 'User Accounts' link above."
VendorUpdated = "The vendor profile has been updated successfully."
VendorsDeleted = "The selected vendor(s) have been deleted successfully."
SelectOneMoreVendorsDelete = "Please select one or more vendors to delete."
ConfirmDeleteVendors = "Are you sure you want to delete the selected vendors?"
VendorsIntro = "The vendor accounts on your store are shown below."
SelectOneMoreVendorsDelete = "Please select one or more vendors to delete."
ConfirmDeleteVendors = "Are you sure you want to delete the selected vendors?"
VendorsIntro = "The vendor accounts on your store are shown below."
VendorProfile = "Vendor Profile"
VendorName = "Vendor Name"
VendorNameHelp = "Please enter the name for this vendor."
VendorAddress = "Vendor Address"
VendorAddressHelp = "Please enter the address for this vendor."
VendorCity = "Vendor City"
VendorCityHelp = "Please enter the city for this vendor."
VendorCountry = "Vendor Country"
VendorCountryHelp = "Please select the country that this vendor is based in."
VendorState = "Vendor State"
VendorStateHelp = "Please select or enter the state that this vendor is based in."
VendorZip = "Vendor Zip Code"
VendorZipHelp = "Please enter the Zip or Post code that this vendor is based in."
VendorPhone = "Vendor Phone No."
VendorPhoneHelp = "Please enter the phone number for this vendor."
VendorPhone = "Vendor Phone No."
VendorPhoneHelp = "Please enter the phone number for this vendor."
VendorBio = "Vendor Bio/Description"
EnterVendorPhone = "Please enter the phone number for this vendor."
EnterVendorZip = "Please enter the zip/post code for this vendor."
VendorUsers = "Vendor Accounts"
ManageVendors = "Manage Vendors"
ManageUsers = "Manage Users"
EnterVendorState = "Please select a state for this vendor."
CompanyAddressHelp = "Enter the address for this vendor. This is used for real-time shipping quotes."
CompanyAddress = "Vendor Address"
ForwardInvoiceEmails = "Forward Order Invoices"
ForwardInvoiceEmailsHelp = "To forward copies of order confirmation messages sent to your customers after they place an order to one or more additional addresses of your own, check this box and enter a comma separated list of email addresses below."
YesEnableForwardInvoiceEmails = "Yes, forward order invoice emails to:"
ForwardOrderInvoicesDesc = "Type the email addresses above, separated by commas."
VendorInformation = "Vendor Information"
VendorShipping = "Vendor Shipping"
VendorShippingStoreDefault = "I want to use the default shipping settings for the store"
VendorShippingCustom = "I want to configure my own shipping settings"
VendorShippingCustomIntro = "To configure your own shipping settings, simply click 'Save' button below. You will then be able to configure custom shipping zones."
VendorEmail = "Vendor Contact Email"
VendorEmailHelp ="Enter the contact email address of this vendor. This email address will be sent vendor payment receipts and other store emails corresponding to this vendor."
EnterVendorEmail = "Please enter the email address for this vendor."
NoVendorsConfigured = "Your store does not have any vendor profiles configured. Once a vendor profile is configured, you will be able to vendor payments."
VendorLogo = "Vendor Logo"
VendorLogoHelp = "Please choose an image (GIF, JPEG or PNG) to show as the logo for this vendor. Large images are automatically resized."
VendorPhoto = "Vendor Photo"
VendorPhotoHelp = "Please choose an image (GIF, JPEG or PNG) to show as the photo for this vendor. Large images are automatically resized."
DeleteCurrentImage = "Delete current image?"
VendorAccessAllAccess = "This vendor can add products to all categories in the store"
VendorPermissions = "Vendor Permissions"
CategoryPermissions = "Category Permissions"
VendorProfitMargin = "Vendor Profit Margin"
VendorProfitMarginHelp = "Please enter the percentage cut from vendor orders that your store takes. The vendor profit margin is used to calculate the outstanding balance from orders when logging new vendor payments."
EnterVendorProfitMargin = "Please enter a valid profit margin for this vendor."
CategoryPermissionsHelp = "If this vendor should only be allowed to create products in certain categories, untick this box and tick the categories that the vendor should be able to access."
ChooseValidVendorLogo = "Please choose a valid image to upload for this logo. Vendor logos must end in GIF, PNG or JPEG"
ChooseValidVendorPhoto = "Please choose a valid image to upload for this photo. Vendor photos must end in GIF, PNG or JPEG"
